{
    "recent_section_label": "Začínáme",
    "create_section_label": "Vytvořit",
    "create_button_newdocs": "Nový...",
    "create_button_new_production": "Nový týmový projekt...",
    "create_button_newtemplate": "Nový z předlohy",
    "create_button_open": "Otevřít...",
    "create_button_open_production": "Otevřít týmový projekt...",
    "create_button_open_shortcutkey": "O",
    "create_button_newdocs_shortcutkey": "N",
    "psdk_showall_label": "Zobrazit vše",
    "library_service_error": "Než bude možné použít Creative Cloud knihovny, nainstalujte aplikaci Creative Cloud pro stolní počítače.",
    "library_service_error_ppro": "K panelu Knihovna získáte přístup otevřením projektu Premiere Pro.",
    "library_disabled_tooltip": "Otevřením projektu Premiere Pro získáte přístup k obsahu této knihovny na panelu Knihovny.",
    "main_title": "Vítejte, uživateli ^0",
    "initial_title": "Vítá vás",
    "initial_subtitle": "Prohlédněte si stručný přehled",
    "listview_recent_tab_label": "POSLEDNÍ",
    "listview_lib_tab_label": "KNIHOVNY",
    "listview_sample_tab_label": "VZORKY",
    "listview_template_tab_label": "PŘEDLOHY",
    "listview_preset_tab_label": "PŘEDNASTAVENÍ",
    "listview_syncsetting_tab_label": "NASTAVENÍ SYNCHRONIZACE",
    "listview_mobile_tab_label": "MOBILNÍ VÝTVORY",
    "listview_ccfiles_tab_label": "Soubory CC",
    "listview_recentfiles_tab_label": "NAPOSLEDY OTEVŘENÉ SOUBORY",
    "listview_ccphotos_tab_label": "FOTOGRAFIE CC",
    "listview_quickstart_tab_label": "RYCHLÝ START",
    "listview_startertemplates_tab_label": "ŠABLONY ÚVODNÍCH STRÁNEK",
    "listview_name_header": "Název",
    "listview_last_header": "Naposledy otevřeno",
    "listview_modified_header": "Poslední změna",
    "listview_size_header": "Velikost",
    "listview_kind_header": "Druh",
    "listview_desc_header": "Popis",
    "trial_counter": "zbýv. dny/dnů zkušebního období",
    "prev": "Předcházející",
    "next": "Další",
    "carousel_done": "Začínáme",
    "back": "Zpět",
    "time_seconds": "s",
    "close": "Zavřít",
    "open": "Otevřít",
    "create": "Vytvořit",
    "download": "Stáhnout",
    "of": "z",
    "continue": "Pokračovat",
    "cancel": "Zrušit",
    "explore": "Procházet",
    "welcome": "Uvítání",
    "go": "Spustit",
    "by": "Od",
    "product_title_AEFT": "After Effects",
    "product_title_DRWV": "Dreamweaver",
    "product_title_IDSN": "InDesign",
    "product_title_ILST": "Illustrator",
    "product_title_MUSE": "Muse",
    "product_title_PHXS": "Photoshop",
    "product_title_PPRO": "Premiere Pro",
    "product_title_LIRM": "Lightroom",
    "product_title_SIMU": "CC App",
    "card_subscribing": "Získání CC knihovny",
    "card_copying": "Kopírování knihovny",
    "card_error": "Během kopírování vaší knihovny došlo k chybě. Zkuste to znovu později.",
    "card_success_ppro": "Stahování je dokončeno. Obsah knihovny vám bude k dispozici po otevření panelu Knihovny v rámci projektu Premiere Pro.",
    "card_success_subscribe": "Pořízení CC knihovny proběhlo úspěšně. Váš panel Knihovna se již brzy aktualizuje.",
    "card_success_resubscribe": "Tuto CC knihovnu již odebíráte.",
    "hide_start_workspace_title": "￼Skrýt pracovní plochu Začátek",
    "hide_start_screen_title": "￼Skrýt obrazovku Začátek",
    "hide_start_workspace_desc": "Pokud tuto pracovní plochu Začátek nepotřebujete nebo nechcete, můžete zrušit výběr možnosti „Zobrazit pracovní plochu Začátek...“ v nabídce Předvolby > Všeobecné.",
    "hide_start_screen_desc": "Pokud tuto obrazovku Začátek nepotřebujete nebo nechcete, můžete zrušit výběr možnosti „Zobrazit obrazovku Začátek...“ v nabídce Předvolby > Všeobecné.",
    "hide_recentfiles_workspace_title": "￼Skrýt pracovní plochu Naposledy otevřené soubory",
    "hide_recentfiles_workspace_desc": "Pokud tuto pracovní plochu Naposledy otevřené soubory nepotřebujete nebo nechcete, můžete zrušit výběr možnosti „Zobrazit pracovní plochu Naposledy otevřené soubory...“ v nabídce Předvolby > Všeobecné.",
    "mobile_creation_apps": "Uvedeny jsou pouze kompatibilní aplikace",
    "mobile_creation_syncing": "Synchronizace mobilních výtvorů...",
    "mobile_creation_network": "Vypršel časový limit připojení. Ověřte připojení k internetu.",
    "mobile_creation_try_again": "Zkusit znovu",
    "mobile_creation_creative_sync": "Stáhnout z aplikace Creative Cloud",
    "mobile_creation_page_loader": "Stahování...",
    "no_mobile_creation_title": "Vaše mobilní výtvory se zobrazí zde.",
    "no_mobile_creation_desc": "Vytvářejte náčrty, nákresy, obrázky a rozvržení pro řadu mobilních aplikací Adobe. Se službou CreativeSync jsou všechny vaše aplikace a datové zdroje pro stolní počítač i mobilní zařízení propojeny, takže můžete tvořit odkudkoli.",
    "no_mobile_creation_draw": "Vytvářejte překrásné vektorové návrhy s volným tvarem ze svého telefonu nebo iPadu.",
    "no_mobile_creation_sketch": "Vytvářejte expresivní návrhy odkudkoli s pomocí nástrojů pro přirozené kreslení.",
    "no_mobile_creation_comp": "Vytvářejte rozvržení na cestách. Proměňte přirozená gesta při kreslená na špičkovou grafiku.",
    "no_mobile_creation_get_ios_draw": "Pro systém iOS",
    "no_mobile_creation_get_ios_sketch": "Pro systém iOS",
    "no_mobile_creation_get_ios_comp": "Pro systém iOS",
    "no_mobile_creation_get_and_draw": "Pro systém Android",
    "no_mobile_creation_app_name_draw": "Adobe Illustrator Draw",
    "no_mobile_creation_app_name_sketch": "Adobe Photoshop Sketch",
    "no_mobile_creation_app_name_comp": "Adobe Comp CC",
    "mobile_creation_file_not_found": "Požadovaný soubor se zdroji nebylo možné vyhledat.",
    "empty_recentlib_title": "Využívejte, spravujte a sdílejte své zdroje.",
    "empty_recentlib_subtitle": "Creative Cloud knihovny vám umožňují rychlý přístup k barvám, štětcům, obrázkům, znakům, stylu odstavců a ostatním datovým zdrojům, které nejčastěji používáte.",
    "empty_recentlib_cta": "Začínáme",
    "empty_recentfile_title": "Vaše naposledy otevřená práce se zobrazí zde.",
    "empty_recentfile_subtitle": "Kliknutím na tlačítko „Nový...“ můžete vytvořit něco nového. Nebo klikněte na tlačítko „Otevřít...“ a pokračujte v práci. ",
    "empty_recentfile_new_sub": "Vytvořte něco nového pomocí vlastních nastavení.",
    "empty_recentfile_preset_sub": "Vytvořte něco nového z oblíbených přednastavení.",
    "empty_recentfile_ccfiles_sub": "Otevřete některý ze svých osobních souborů CC.",
    "empty_recentfile_cta_new": "Začněte znovu",
    "empty_recentfile_cta_preset": "Začněte s přednastavením",
    "empty_recentfile_cta_ccfiles": "Začněte se soubory CC",
    "empty_ccfiles_title": "Vaše Creative Cloud soubory se objeví zde.",
    "empty_ccfiles_ps_title": "Vaše soubory PSD pro Creative Cloud Photoshop se objeví zde.",
    "empty_ccfiles_subtitle": "Synchronizujte soubory ze svého počítače do služby Creative Cloud a přistupujte k nim odkudkoli. Soubory budou okamžitě k dispozici ve všech vašich připojených zařízeních a počítačích.",
    "ccfiles_loading_error": "Přihlaste se k nástroji Creative Cloud pro stolní počítače a zkuste to znovu.",
    "ccfiles_populated_msg": "Zobrazeny jsou pouze soubory PSD pro aplikaci Photoshop",
    "newdoc_filter_recent": "Poslední",
    "newdoc_filter_saved": "Uloženo",
    "newdoc_filter_print": "Tisk",
    "newdoc_filter_mobile": "Mobilní",
    "newdoc_filter_web": "Web",
    "newdoc_filter_film": "Film a video",
    "newdoc_filter_custom": "Vlastní velikost",
    "newdoc_filter_photo": "Fotografie",
    "newdoc_filter_art": "Umění a ilustrace",
    "newdoc_button_customize": "Další volby",
    "newdoc_details_label_rasterEffects": "Rastrové efekty",
    "newdoc_details_label_previewMode": "Režim náhledu",
    "newdoc_button_customize_ai": "Další nastavení",
    "newdoc_details_label_colorMode": "Barevný režim:",
    "newdoc_details_label_ppi": "PPI:",
    "newdoc_details_label_RGB": "RGB",
    "newdoc_details_label_CMYK": "CMYK",
    "newdoc_button_customize_id": "Spadávka a popis",
    "newdoc_default_docname": "Dokument bez názvu",
    "newdoc_bigtemplate_header": "Tato předloha přesáhla velikost 100 MB",
    "newdoc_bigtemplate_body": "Stahování velkých předloh bude trvat déle.\nBěhem stahování této předlohy si můžete zobrazit další předlohy.",
    "new_preset_details_label_title": "Uložit přednastavení dokumentu",
    "new_preset_details_collision_title": "Tento název již existuje.",
    "new_preset_details_empty_title": "Tento název nesmí být prázdný.",
    "newdoc_details_label_title": "Podrobnosti přednastavení",
    "newdoc_details_label_width": "Šířka",
    "newdoc_details_label_unit": "Jednotky",
    "newdoc_details_label_height": "Výška",
    "newdoc_details_label_resolution": "Rozlišení",
    "newdoc_details_label_colormode": "Barevný režim",
    "newdoc_details_label_background": "Obsah pozadí",
    "newdoc_details_label_colorProfile": "Profil barev\n",
    "newdoc_details_label_noColorManage": "Nepoužít správu barev",
    "newdoc_details_label_workingProfile": "Pracovní profil",
    "newdoc_details_label_pixelScale": "Poměr stran pixelů",
    "newdoc_details_label_orientation": "Orientace",
    "newdoc_details_label_artboards": "Plátna",
    "newdoc_details_label_pages": "Stránky",
    "newdoc_details_label_save_preset": "Uložit přednastavení",
    "newdoc_details_millimetersUnit": "Milimetry",
    "newdoc_details_centimetersUnit": "Centimetry",
    "newdoc_details_inchesUnit": "Palce",
    "newdoc_details_pixelsUnit": "Pixely",
    "newdoc_details_feetsUnit": "Stop",
    "newdoc_details_picasUnit": "Pica",
    "newdoc_details_pointsUnit": "Body",
    "newdoc_details_columnsUnit": "Sloupce",
    "newdoc_details_qsUnit": "Ha",
    "newdoc_details_inchesDecimalsUnit": "Palce, desetinná",
    "newdoc_details_cicerosUnit": "Cicera",
    "newdoc_details_agatesUnit": "Agate",
    "newdoc_details_cubitsUnit": "Lokte",
    "newdoc_details_resolution_centimetersUnit": "Pixely/cm",
    "newdoc_details_resolution_inchesUnit": "Pixely/palec",
    "newdoc_details_backgroundcolor_black": "Černá",
    "newdoc_details_backgroundcolor_white": "Bílá",
    "newdoc_details_backgroundcolor_transparent": "Průhledná",
    "newdoc_details_backgroundcolor_other": "Jiné",
    "newdoc_details_backgroundcolor_background": "Barva pozadí",
    "newdoc_details_colormode_RGB": "Barva RGB",
    "newdoc_details_colormode_CMYK": "Barva CMYK",
    "newdoc_details_rastermode_High": "Vysoké (300 ppi)",
    "newdoc_details_rastermode_Medium": "Střední (150 ppi)",
    "newdoc_details_rastermode_Screen": "Obrazovka (72 ppi)",
    "newdoc_details_previewmode_Default": "Výchozí",
    "newdoc_details_previewmode_Pixel": "Pixel",
    "newdoc_details_previewmode_Overprint": "Přetisk",
    "newdoc_details_colormode_Lab": "Barvy Lab",
    "newdoc_details_colormode_grayscale": "Stupně šedi",
    "newdoc_details_colormode_bitmap": "Bitová mapa",
    "newdoc_button_opentemplate": "Otevřít předlohu",
    "newdoc_button_preview": "Zobrazit náhled",
    "newdoc_details_label_template_title": "Podrobnosti o šabloně",
    "newdoc_dropdown_morepresets": "Další přednastavení",
    "newdoc_details_template_default": "Plný náhled pro tuto předlohu není dostupný.",
    "newdoc_color-picker_context": "Barva pozadí nového dokumentu",
    "settings": "Nastavení",
    "help_and_support": "Nápověda a podpora",
    "manage_account": "Spravovat účet",
    "file_view_toggle_listview": "Zobrazení seznamu",
    "file_view_toggle_thumbnailview": "Zobrazení miniatur",
    "empty_ccfiles_cta": "Zobrazujte a spravujte své Creative Cloud zdroje na stolním počítači, mobilním zařízení a webu.",
    "empty_ccfiles_learn": "Další informace",
    "empty_ccfiles_view": "Zobrazit na webu",
    "empty_recentfile_button_startnow": "Začít nyní",
    "empty_recentfile_title_MUSE": "Vytvářejte responzivní weby bez kódu.",
    "empty_recentfile_subtitle_MUSE": "Aplikace Adobe Muse CC umožňuje návrhářům vytvářet krásné webové stránky libovolného formátu, aniž by museli napsat jediný řádek kódu.",
    "stock_template_library_name": "Předlohy služby Stock",
    "never_show_again": "Příště nezobrazovat",
    "close_preview": "Zavřít náhled",
    "newdoc_details_backgroundcolor_custom": "Vlastní",
    "filesize_key_decimal": ",",
    "filesize_key_TB": "TB",
    "filesize_key_GB": "GB",
    "filesize_key_MB": "MB",
    "filesize_key_KB": "kB",
    "filesize_key_B": "B",
    "adobe_stock": "Adobe Stock",
    "adobe_stock_find_more": "Najděte další šablony ve službě Adobe Stock",
    "adobe_stock_find": "Najděte šablony ve službě Adobe Stock",
    "newdoc_details_colormode_bit_1": "bit",
    "newdoc_details_colormode_bit_8": "bit",
    "newdoc_details_colormode_bit_16": "bit",
    "newdoc_details_colormode_bit_32": "bit",
    "newdoc_blank_documents": "Přednastavení prázdného dokumentu",
    "newdoc_saved_blank_documents": "Uložená přednastavení prázdného dokumentu",
    "newdoc_view_all": "Zobrazit všechna přednastavení",
    "newdoc_your_recent_items": "Naposledy otevřené položky",
    "newdoc_details_label_StartPage": "Začátek #",
    "newdoc_details_label_Facing": "Protilehlé stránky",
    "newdoc_details_label_TextFrame": "Primární textový rámeček",
    "newdoc_details_label_ColNumber": "Sloupce",
    "newdoc_details_label_ColGutter": "Mezera",
    "newdoc_details_label_Margins": "Okraje",
    "newdoc_details_label_bleed": "Spadávka",
    "newdoc_details_label_slug": "Popisy",
    "newdoc_details_label_top": "Nahoře",
    "newdoc_details_label_bottom": "Dole",
    "newdoc_details_label_left": "Vlevo",
    "newdoc_details_label_right": "Vpravo",
    "newdoc_details_label_inside": "Uvnitř",
    "newdoc_details_label_outside": "Vně",
    "newdoc_welcome_banner_recent_title": "Začněme s něčím novým.",
    "newdoc_welcome_banner_saved_title": "Vše potřebné vždy naleznete zde.",
    "newdoc_welcome_banner_content_recent_templates": "Začněte s vlastním nastavením dokumentu, použijte předem naformátované [přednastavení dokumentu](#category=0) nebo prozkoumejte naše užitečné [šablony](#category=0) a základní soubory.",
    "newdoc_welcome_banner_content_recent_no_templates": "Pokud chcete s prací začít bez dlouhého zdržování, začněte s vlastním nastavením dokumentu nebo s některým z [přednastavení dokumentu](#category=0).",
    "newdoc_welcome_banner_content_saved_templates": "Zde naleznete uložená [přednastavení](#category=0) a všechny vámi stažené volné nebo zakoupené [šablony](#category=0).",
    "newdoc_welcome_banner_content_saved_templates_ai": "Zde naleznete vámi stažené bezplatné nebo zakoupené [šablony](#category=0).",
    "newdoc_welcome_banner_content_saved_no_templates": "Zde naleznete vaše uložená [přednastavení](#category=0).",
    "newdoc_ai_colormode_warning": "Vybraný barevný režim se liší od barevného prostoru definovaného v profilu dokumentu. Obsah panelu nemusí odpovídat novému barevnému režimu."
}