{
    "recent_section_label": "Introduzione",
    "create_section_label": "Crea",
    "create_button_newdocs": "Nuovo...",
    "create_button_new_production": "Nuovo progetto team...",
    "create_button_newtemplate": "Nuovo da modello",
    "create_button_open": "Apri...",
    "create_button_open_production": "Apri progetto team...",
    "create_button_open_shortcutkey": "O",
    "create_button_newdocs_shortcutkey": "N",
    "psdk_showall_label": "Mostra tutto",
    "library_service_error": "Per utilizzare Creative Cloud Libraries, installa l’applicazione desktop Creative Cloud.",
    "library_service_error_ppro": "Apri un progetto Premiere Pro per accedere al pannello Librerie.",
    "library_disabled_tooltip": "Apri un progetto Premiere Pro per accedere a questa libreria nel pannello Librerie.",
    "main_title": "Benvenuto/a ^0",
    "initial_title": "Benvenuti in",
    "initial_subtitle": "Guarda una breve panoramica di",
    "listview_recent_tab_label": "RECENTI",
    "listview_lib_tab_label": "LIBRERIE",
    "listview_sample_tab_label": "ESEMPI",
    "listview_template_tab_label": "MODELLI",
    "listview_preset_tab_label": "PREDEFINITI",
    "listview_syncsetting_tab_label": "SINCR. IMPOSTAZIONI",
    "listview_mobile_tab_label": "CREAZIONI MOBILI",
    "listview_ccfiles_tab_label": "File CC",
    "listview_recentfiles_tab_label": "FILE RECENTI",
    "listview_ccphotos_tab_label": "FOTO CC",
    "listview_quickstart_tab_label": "AVVIO RAPIDO",
    "listview_startertemplates_tab_label": "MODELLI PER INIZIARE",
    "listview_name_header": "Nome",
    "listview_last_header": "Ultima apertura",
    "listview_modified_header": "Ultima modifica",
    "listview_size_header": "Dimen.",
    "listview_kind_header": "Tipo",
    "listview_desc_header": "Descrizione",
    "trial_counter": "giorni di prova rimanenti",
    "prev": "Precedente",
    "next": "Successivo",
    "carousel_done": "Introduzione",
    "back": "Indietro",
    "time_seconds": "secondi",
    "close": "Chiudi",
    "open": "Apri",
    "create": "Crea",
    "download": "Scarica",
    "of": "di",
    "continue": "Continua",
    "cancel": "Annulla",
    "explore": "Esplora",
    "welcome": "Benvenuti",
    "go": "Vai",
    "by": "Di",
    "product_title_AEFT": "After Effects",
    "product_title_DRWV": "Dreamweaver",
    "product_title_IDSN": "InDesign",
    "product_title_ILST": "Illustrator",
    "product_title_MUSE": "Muse",
    "product_title_PHXS": "Photoshop",
    "product_title_PPRO": "Premiere Pro",
    "product_title_LIRM": "Lightroom",
    "product_title_SIMU": "CC App",
    "card_subscribing": "Acquisizione della libreria CC",
    "card_copying": "Copia libreria in corso",
    "card_error": "Si è verificato un errore durante la copia della libreria. Riprova più tardi.",
    "card_success_ppro": "Download completato. Per accedere al contenuto della libreria, apri il pannello Librerie in un progetto Premiere Pro.",
    "card_success_subscribe": "Acquisizione di CC Library riuscita. Il pannello della libreria sarà aggiornato a breve",
    "card_success_resubscribe": "Ti sei già abbonato ieri a questa libreria CC",
    "hide_start_workspace_title": "￼Nascondi area di lavoro Inizio",
    "hide_start_screen_title": "￼Nascondi schermata Inizio",
    "hide_start_workspace_desc": "Se non hai bisogno o non desideri utilizzare l’area di lavoro Inizio, deseleziona “Mostra l’area di lavoro Inizio...” in Preferenze > Generale.",
    "hide_start_screen_desc": "Se non hai bisogno o non desideri utilizzare la schermata Inizio, deseleziona “Mostra schermata Inizio...” in Preferenze > Generale.",
    "hide_recentfiles_workspace_title": "￼Nascondi area di lavoro File recenti",
    "hide_recentfiles_workspace_desc": "Se non hai bisogno o non desideri utilizzare l’area di lavoro File recenti, deseleziona “Mostra l’area di lavoro File recenti...” in Preferenze > Generale.",
    "mobile_creation_apps": "Vengono visualizzate solo le app compatibili",
    "mobile_creation_syncing": "Sincronizzazione delle creazioni per dispositivi mobili in corso...",
    "mobile_creation_network": "Connessione scaduta. Controllare la connessione di rete.",
    "mobile_creation_try_again": "Riprova",
    "mobile_creation_creative_sync": "Scarica da Creative Cloud",
    "mobile_creation_page_loader": "Download in corso...",
    "no_mobile_creation_title": "Le tue creazioni per dispositivi mobili sono visualizzate qui.",
    "no_mobile_creation_desc": "Delinea, disegna, dipingi e crea layout con la famiglia di app per dispositivi mobili di Adobe. Grazie a CreativeSync tutte le tue app e risorse saranno collegate a desktop e dispositivi mobili così potrai creare ovunque ti trovi.",
    "no_mobile_creation_draw": "Crea stupendi disegni in grafica vettoriale a forma libera da telefono o iPad.",
    "no_mobile_creation_sketch": "Crea progetti espressivi ovunque ti trovi utilizzando strumenti di disegno naturali.",
    "no_mobile_creation_comp": "Crea layout ovunque ti trovi. Trasforma gesti di disegno naturali in grafica incisiva.",
    "no_mobile_creation_get_ios_draw": "Per iOS",
    "no_mobile_creation_get_ios_sketch": "Per iOS",
    "no_mobile_creation_get_ios_comp": "Per iOS",
    "no_mobile_creation_get_and_draw": "Per Android",
    "no_mobile_creation_app_name_draw": "Adobe Illustrator Draw",
    "no_mobile_creation_app_name_sketch": "Adobe Photoshop Sketch",
    "no_mobile_creation_app_name_comp": "Adobe Comp CC",
    "mobile_creation_file_not_found": "Impossibile trovare il file di risorsa richiesto.",
    "empty_recentlib_title": "Accedi, organizza e condividi le tue risorse.",
    "empty_recentlib_subtitle": "Creative Cloud Libraries consente di accedere rapidamente a colori, pennelli, immagini, stili di carattere e di paragrafo e altre risorse usate di frequente.",
    "empty_recentlib_cta": "Introduzione",
    "empty_recentfile_title": "Il tuo lavoro recente verrà visualizzato qui.",
    "empty_recentfile_subtitle": "Per creare qualcosa di nuovo, fai clic sul pulsante “Nuovo...” oppure, per continuare a lavorare, fai clic sul pulsante “Apri...”.",
    "empty_recentfile_new_sub": "Crea qualcosa di nuovo con le tue impostazioni.",
    "empty_recentfile_preset_sub": "Crea qualcosa di nuovo da predefiniti comuni.",
    "empty_recentfile_ccfiles_sub": "Apri un file personale da CC File.",
    "empty_recentfile_cta_new": "Inizia nuovo",
    "empty_recentfile_cta_preset": "Inizia con un predefinito",
    "empty_recentfile_cta_ccfiles": "Inizia con CC File",
    "empty_ccfiles_title": "I tuoi file Creative Cloud appariranno qui.",
    "empty_ccfiles_ps_title": "I tuoi file .PSD di Photoshop di Creative Cloud appariranno qui.",
    "empty_ccfiles_subtitle": "Sincronizza i file dal computer a Creative Cloud e accedivi ovunque. I file sono disponibili istantaneamente da tutti i dispositivi e computer collegati.",
    "ccfiles_loading_error": "Accedi all’app desktop Creative Cloud e riprova.",
    "ccfiles_populated_msg": "Sono mostrati solo i file .PSD di Photoshop",
    "newdoc_filter_recent": "Recenti",
    "newdoc_filter_saved": "Salvato",
    "newdoc_filter_print": "Stampa",
    "newdoc_filter_mobile": "Dispositivo mobile",
    "newdoc_filter_web": "Web",
    "newdoc_filter_film": "Film e video",
    "newdoc_filter_custom": "Dim. person.",
    "newdoc_filter_photo": "Foto",
    "newdoc_filter_art": "Grafica e illustrazione",
    "newdoc_button_customize": "Opzioni avanzate",
    "newdoc_details_label_rasterEffects": "Effetti raster",
    "newdoc_details_label_previewMode": "Modalità anteprima",
    "newdoc_button_customize_ai": "Altre impostazioni",
    "newdoc_details_label_colorMode": "Metodo colore:",
    "newdoc_details_label_ppi": "PPI:",
    "newdoc_details_label_RGB": "RGB",
    "newdoc_details_label_CMYK": "CMYK",
    "newdoc_button_customize_id": "Pagina al vivo e area indicazioni",
    "newdoc_default_docname": "Documento senza titolo",
    "newdoc_bigtemplate_header": "Questo modello è oltre 100 MB",
    "newdoc_bigtemplate_body": "I modelli di grandi dimensioni richiederanno più tempo per il download.\nDurante il download di questo modello, puoi visualizzarne altri in anteprima.",
    "new_preset_details_label_title": "Salva predefinito documento",
    "new_preset_details_collision_title": "Questo nome esiste già.",
    "new_preset_details_empty_title": "Questo nome non può essere vuoto.",
    "newdoc_details_label_title": "Dettagli predefinito",
    "newdoc_details_label_width": "Larghezza",
    "newdoc_details_label_unit": "Unità",
    "newdoc_details_label_height": "Altezza",
    "newdoc_details_label_resolution": "Risoluzione",
    "newdoc_details_label_colormode": "Metodo colore",
    "newdoc_details_label_background": "Contenuto sfondo",
    "newdoc_details_label_colorProfile": "Profilo colore",
    "newdoc_details_label_noColorManage": "Non gestire il colore",
    "newdoc_details_label_workingProfile": "Profilo di lavoro",
    "newdoc_details_label_pixelScale": "Proporzioni pixel",
    "newdoc_details_label_orientation": "Orientamento",
    "newdoc_details_label_artboards": "Tavole da disegno",
    "newdoc_details_label_pages": "Pagine",
    "newdoc_details_label_save_preset": "Salva predefinito",
    "newdoc_details_millimetersUnit": "Millimetri",
    "newdoc_details_centimetersUnit": "Centimetri",
    "newdoc_details_inchesUnit": "Pollici",
    "newdoc_details_pixelsUnit": "Pixel",
    "newdoc_details_feetsUnit": "Piedi",
    "newdoc_details_picasUnit": "Pica",
    "newdoc_details_pointsUnit": "Punti",
    "newdoc_details_columnsUnit": "Colonne",
    "newdoc_details_qsUnit": "Ha",
    "newdoc_details_inchesDecimalsUnit": "Pollici decimali",
    "newdoc_details_cicerosUnit": "Cicero",
    "newdoc_details_agatesUnit": "Agates",
    "newdoc_details_cubitsUnit": "Cubiti",
    "newdoc_details_resolution_centimetersUnit": "Pixel/centimetro",
    "newdoc_details_resolution_inchesUnit": "Pixel/pollice",
    "newdoc_details_backgroundcolor_black": "Nero",
    "newdoc_details_backgroundcolor_white": "Bianco",
    "newdoc_details_backgroundcolor_transparent": "Trasparente",
    "newdoc_details_backgroundcolor_other": "Altro",
    "newdoc_details_backgroundcolor_background": "Colore di sfondo",
    "newdoc_details_colormode_RGB": "Colore RGB",
    "newdoc_details_colormode_CMYK": "Colore CMYK",
    "newdoc_details_rastermode_High": "Alta (300 ppi)",
    "newdoc_details_rastermode_Medium": "Media (150 ppi)",
    "newdoc_details_rastermode_Screen": "Video (72 ppi)",
    "newdoc_details_previewmode_Default": "Predefinita",
    "newdoc_details_previewmode_Pixel": "Pixel",
    "newdoc_details_previewmode_Overprint": "Sovrastampa",
    "newdoc_details_colormode_Lab": "Colore Lab",
    "newdoc_details_colormode_grayscale": "Scala di grigi",
    "newdoc_details_colormode_bitmap": "Bitmap",
    "newdoc_button_opentemplate": "Apri modello",
    "newdoc_button_preview": "Visualizza anteprima",
    "newdoc_details_label_template_title": "Dettagli modello",
    "newdoc_dropdown_morepresets": "Altri predefiniti",
    "newdoc_details_template_default": "L’anteprima a grandezza naturale di questo modello non è disponibile.",
    "newdoc_color-picker_context": "Colore di  sfondo nuovo documento",
    "settings": "Impostazioni",
    "help_and_support": "Aiuto e supporto",
    "manage_account": "Gestione account",
    "file_view_toggle_listview": "Visualizzazione a elenco",
    "file_view_toggle_thumbnailview": "Visualizzazione miniature",
    "empty_ccfiles_cta": "Visualizza e gestisci le tue risorse di Creative Cloud su desktop, dispositivo mobile e il Web.",
    "empty_ccfiles_learn": "Altre info",
    "empty_ccfiles_view": "Visualizza sul Web",
    "empty_recentfile_button_startnow": "Inizia subito",
    "empty_recentfile_title_MUSE": "Crea siti Web reattivi senza scrivere codice.",
    "empty_recentfile_subtitle_MUSE": "Adobe Muse CC consente ai progettisti di creare stupendi siti Web dalla struttura aperta senza dover scrivere una sola riga di codice.",
    "stock_template_library_name": "Modelli stock",
    "never_show_again": "Non mostrare più",
    "close_preview": "Chiudi anteprima",
    "newdoc_details_backgroundcolor_custom": "Personalizzato",
    "filesize_key_decimal": ",",
    "filesize_key_TB": "TB",
    "filesize_key_GB": "GB",
    "filesize_key_MB": "MB",
    "filesize_key_KB": "KB",
    "filesize_key_B": "B",
    "adobe_stock": "Adobe Stock",
    "adobe_stock_find_more": "Trova altri modelli in Adobe Stock",
    "adobe_stock_find": "Trova modelli in Adobe Stock",
    "newdoc_details_colormode_bit_1": "bit",
    "newdoc_details_colormode_bit_8": "bit",
    "newdoc_details_colormode_bit_16": "bit",
    "newdoc_details_colormode_bit_32": "bit",
    "newdoc_blank_documents": "Predefiniti documento vuoto",
    "newdoc_saved_blank_documents": "Predefiniti documento vuoto salvati",
    "newdoc_view_all": "Visualizza tutti i predefiniti",
    "newdoc_your_recent_items": "I tuoi elementi recenti",
    "newdoc_details_label_StartPage": "N. inizio",
    "newdoc_details_label_Facing": "Pagine affiancate",
    "newdoc_details_label_TextFrame": "Cornice di testo principale",
    "newdoc_details_label_ColNumber": "Colonne",
    "newdoc_details_label_ColGutter": "Spazio tra colonne",
    "newdoc_details_label_Margins": "Margini",
    "newdoc_details_label_bleed": "Pagina al vivo",
    "newdoc_details_label_slug": "Area indicazioni",
    "newdoc_details_label_top": "In alto",
    "newdoc_details_label_bottom": "In basso",
    "newdoc_details_label_left": "Sinistra",
    "newdoc_details_label_right": "Destra",
    "newdoc_details_label_inside": "Interno",
    "newdoc_details_label_outside": "Esterno",
    "newdoc_welcome_banner_recent_title": "Iniziamo qualcosa di nuovo.",
    "newdoc_welcome_banner_saved_title": "Puoi sempre trovarlo qui.",
    "newdoc_welcome_banner_content_recent_templates": "Inizia con le tue impostazioni documento, i tuoi [predefiniti documento](#category=0) preformattati o esplora alcune dei nostri utili [modelli](#category=0) e file per iniziare.",
    "newdoc_welcome_banner_content_recent_no_templates": "Per iniziare subito a lavorare, utilizza le tue impostazioni documento o sceglie da una gamma di [predefiniti per documento](#category=0).",
    "newdoc_welcome_banner_content_saved_templates": "Qui troverai i [predefiniti](#category=0) salvati e i [modelli](#category=0) gratuiti o acquistati, che hai scaricato.",
    "newdoc_welcome_banner_content_saved_templates_ai": "Qui troverai i [modelli](#category=0) gratuiti o acquistati, che hai scaricato.",
    "newdoc_welcome_banner_content_saved_no_templates": "Qui troverai i [predefiniti](#category=0) salvati.",
    "newdoc_ai_colormode_warning": "Il metodo colore scelto è diverso dallo spazio cromatico definito dal Profilo del Documento. Il contenuto del pannello potrebbe non corrispondere al nuovo metodo colore. "
}