{
    "common_prev": "Forrige",
    "common_next": "Neste",
    "common_back": "Tilbake",
    "common_time_seconds": "sekunder",
    "common_close": "Lukk",
    "common_open": "Åpne",
    "common_open...": "Åpne ...",
    "common_create": "Opprett nytt ...",
    "common_download": "Last ned",
    "common_of": "av",
    "common_continue": "Fortsett",
    "common_cancel": "Avbryt",
    "common_go": "Start",
    "common_settings": "Innstillinger",
    "common_sort": "Sorter",
    "common_loading": "Laster inn...",
    "common_filter": "Filtrer",
    "common_new_project": "Nytt prosjekt ...",
    "PHXS_default_welcome_message_stage1": "Velkommen til {appName}. Vi er glad for å se deg.",
    "PHXS_default_welcome_message_stage2": "Velkommen tilbake til {appName}.",
    "PHXS_default_welcome_message_stage3": "Hei igjen. Ha en flott dag.",
    "PHXS_default_welcome_message_stage4": "Velkommen til {appName}.",
    "PHXS_default_draganddrop_main": "Dra og slipp et bilde",
    "PHXS_default_draganddrop_select": "Eller [velg et] på datamaskinen for å komme i gang.",
    "PPRO_default_welcome_message_stage1": "Velkommen til {appName}. Vi er glad for å se deg.",
    "PPRO_default_welcome_message_stage2": "Velkommen tilbake til {appName}.",
    "PPRO_default_welcome_message_stage3": "Hei igjen. Ha en flott dag.",
    "PPRO_default_welcome_message_stage4": "Velkommen til {appName}.",
    "PPRO_default_banner_headerText": "Redigering, effekter og eksport",
    "PPRO_default_banner_descriptionText": "Start med bildene dine, legg til endringer og effekter, og eksporter en video.",
    "AEFT_default_welcome_message_stage1": "Velkommen til {appName}. Vi er glad for å se deg.",
    "AEFT_default_welcome_message_stage2": "Velkommen tilbake til {appName}.",
    "AEFT_default_welcome_message_stage3": "Hei igjen. Ha en flott dag.",
    "AEFT_default_welcome_message_stage4": "Velkommen til {appName}.",
    "AEFT_default_banner_headerText": "Animer komposisjonene dine",
    "AEFT_default_banner_descriptionText": "Lag bevegelig grafikk eller legg til visuelle effekter i videoene dine.",
    "AEFT_default_draganddrop_main": "Dra og slipp innhold for å komme i gang",
    "AEFT_default_draganddrop_select": "Eller [velg] fra datamaskinen for å opprette en komposisjon.",
    "DRWV_default_welcome_message_stage1": "Velkommen til {appName}. Vi er glad for å se deg.",
    "DRWV_default_welcome_message_stage2": "Velkommen tilbake til {appName}.",
    "DRWV_default_welcome_message_stage3": "Hei igjen. Ha en flott dag.",
    "DRWV_default_welcome_message_stage4": "Velkommen til {appName}.",
    "DRWV_default_banner_headerText": "La oss lage en webside",
    "IDSN_default_welcome_message_stage1": "Velkommen til {appName}. Vi er glad for å se deg.",
    "IDSN_default_welcome_message_stage2": "Velkommen tilbake til {appName}.",
    "IDSN_default_welcome_message_stage3": "Hei igjen. Ha en flott dag.",
    "IDSN_default_welcome_message_stage4": "Velkommen til {appName}.",
    "IDSN_default_banner_headerText": "Design, prøvekjør og publiser.",
    "IDSN_default_banner_descriptionText": "Lag perfekte layouter for brosjyrer, plakater og andre trykte eller digitale medier.",
    "ILST_default_welcome_message_stage1": "Velkommen til {appName}. Vi er glad for å se deg.",
    "ILST_default_welcome_message_stage2": "Velkommen tilbake til {appName}.",
    "ILST_default_welcome_message_stage3": "Hei igjen. Ha en flott dag.",
    "ILST_default_welcome_message_stage4": "Velkommen til {appName}.",
    "ILST_default_banner_headerText": "La oss lage grafikk som imponerer",
    "ILST_default_banner_descriptionText": "Lag logoer, ikoner, tegninger, typografi, illustrasjoner og mer.",
    "ILST_default_preset_message_stage1": "Start en ny fil raskt",
    "ILST_default_preset_message_stage2": "Start en ny fil raskt",
    "ILST_default_preset_message_stage3": "Opprett en ny fil",
    "ILST_default_preset_message_stage4": "Opprett en ny fil",
    "ILST_default_preset_tip_a4": "Start et nytt A4-dokument – 595,28 x 841,89 pt",
    "ILST_default_preset_tip_letter": "Start et nytt brevdokument – 612 x 792 pt",
    "ILST_default_preset_tip_postcard": "Start et nytt postkortdokument – 288 x 560 pt",
    "ILST_default_preset_tip_weblarge": "Start et nytt stort web-dokument – 1920 x 1080 px",
    "ILST_default_preset_tip_iphone": "Start et nytt iPhone X-dokument – 1125 x 2436 px",
    "ILST_default_preset_tip_hdtv": "Start et nytt HDV/HDTV 1080-dokument – 1920 x 1080 px",
    "ILST_default_preset_description_a4": "210 x 297 mm",
    "ILST_default_preset_description_letter": "612 x 792 pt",
    "ILST_default_preset_description_postcard": "197,6 x 101,6 mm",
    "ILST_default_preset_description_weblarge": "1920 x 1080 px",
    "ILST_default_preset_description_iphone": "1125 x 2436 px",
    "ILST_default_preset_description_hdtv": "1920 x 1080 px",
    "ILST_default_preset_description_custom": "B x H",
    "ILST_default_preset_name_a4": "A4",
    "ILST_default_preset_name_letter": "Brev",
    "ILST_default_preset_name_postcard": "Postkort",
    "ILST_default_preset_name_weblarge": "Web – stort",
    "ILST_default_preset_name_iphone": "iPhone X",
    "ILST_default_preset_name_hdtv": "HDV/HDTV 1080",
    "ILST_default_preset_name_custom": "Egendefinert størrelse",
    "product_title_AEFT": "After Effects",
    "product_title_DRWV": "Dreamweaver",
    "product_title_IDSN": "InDesign",
    "product_title_ILST": "Illustrator",
    "product_title_MUSE": "Muse",
    "product_title_PHXS": "Photoshop",
    "product_title_PPRO": "Premiere Pro",
    "product_title_LIRM": "Lightroom",
    "product_title_SIMU": "CC App",
    "filesize_key_TB": "TB",
    "filesize_key_GB": "NO",
    "filesize_key_MB": "MB",
    "filesize_key_KB": "kB",
    "filesize_key_B": "B",
    "filesize_key_decimal": ",",
    "header_back_to_file": "< Tilbake",
    "link_opens_in_browser": "Åpnes i nettleseren",
    "link_opens_in_app": "Åpnes i applikasjonen",
    "start_work": "Arbeid",
    "start_learn": "Opplæring",
    "start_home": "Hjem",
    "start_discover": "Oppdag",
    "start_your_work": "Arbeidet ditt",
    "start_trial_days": "{daysLeft, plural, =1 {# dag} other {# dager}} igjen av prøveperioden",
    "start_greeting": "Kom i gang",
    "start_browse_tuts": "Bla gjennom opplæringsmateriale",
    "show_all_tuts": "Alle veiledninger i applikasjoner",
    "start_first_run_greeting": "Velkommen til {productName}",
    "start_learn_greeting": "Lær deg {productName}",
    "start_ccfiles": "Creative Cloud-filer",
    "start_no_results": "Ingen resultater.",
    "search_stock": "Søk i Adobe Stock",
    "trial_card_buy_now": "Kjøp nå",
    "search_ccfiles": "Filtrer på CC-filer",
    "search_recent": "Filtrer på nylig åpnede filer",
    "license_billing_error": "Faktureringsfeil",
    "license_resolve_now": "Rett opp feilen",
    "license_subscription_ended": "Abonnementet er avsluttet",
    "license_trial_expired": "Prøveperioden har utløpt",
    "license_buy_now": "Kjøp nå",
    "license_trial": "{daysLeft} dager igjen av prøveperioden",
    "license_last_day": "Siste dag i prøveperioden",
    "listview_recent_tab_label": "Siste",
    "listview_sample_tab_label": "Eksempler",
    "listview_template_tab_label": "Maler",
    "listview_preset_tab_label": "Forvalg",
    "listview_syncsetting_tab_label": "Innstillinger for synkronisering",
    "listview_quickstart_tab_label": "Hurtigstart",
    "listview_startertemplates_tab_label": "Startmaler",
    "listview_ccfiles_tab_label": "CC-filer",
    "listview_ccfiles_table_modified_label": "Sist endret",
    "listview_ccphotos_tab_label": "LR-bilder",
    "listview_recentfiles_tab_label": "Siste",
    "listview_recentfiles_table_name_label": "Navn",
    "listview_recentfiles_table_opened_label": "Sist åpnet",
    "listview_recentfiles_table_size_label": "Størrelse",
    "listview_recentfiles_table_kind_label": "Type",
    "itemview_toggle_listview": "Listevisning",
    "itemview_toggle_thumbnailview": "Miniatyrvisning",
    "empty_recentfile_new": "Lag noe nytt.",
    "empty_ccfiles_title": "Kom i gang med CC-filer.",
    "empty_ccfiles_subtitle": "Synkroniser filer fra datamaskinen til Creative Cloud og få tilgang til dem overalt. Filene blir tilgjengelige umiddelbart på alle tilkoblede enheter og datamaskiner.",
    "empty_ccfiles_cta": "Se og administrer Creative Cloud-ressursene dine på datamaskin, mobil og nett.",
    "empty_ccfiles_learn": "Finn ut mer",
    "empty_ccfiles_view": "Vis på nettet",
    "offline_ccfiles_title": "Kan ikke koble til Internett.",
    "offline_ccfiles_subtitle": "Creative Cloud-filer krever Internett-tilkobling for å hente nettbaserte ressurser. Kontroller nettverkstilkoblingen, og prøv på nytt.",
    "offline_ccfiles_refresh": "Prøv igjen",
    "file_not_available_locally": "Denne filen er ikke tilgjengelig.",
    "ccfiles_syncing_message": "Synkroniserer Creative Cloud-filene dine. Vent litt ...",
    "firstrun_newdoc_desc": "Start et nytt prosjekt ved å opprette et tomt dokument eller åpne en eksisterende fil.",
    "create_button_new_production": "Nytt gruppeprosjekt...",
    "create_button_open_production": "Åpne gruppeprosjekt...",
    "create_button_open_rush": "Åpne hasteprosjekt ...",
    "search_see_all": "se alle",
    "search_exit": "Avslutt søket",
    "search_all_results": "Alle resultater",
    "search_esc_instruction": "trykk på <span class='search__instruct__key'>esc</span> for å avslutte",
    "search_enter_instruction": "trykk på <span class='search__instruct__key'>enter</span> for å søke",
    "search_recents_header": "Nylig åpnet ({count, number})",
    "search_ccfiles_header": "CC-filer ({count, number})",
    "search_lrphotos_header": "Lightroom-bilder ({count, number})",
    "search_files_results": "{numResults, plural, =1 {# fil} other {# filer}}",
    "search_lightroom_results": "{numResults, plural, =1 {# bilde} other {# bilder}}",
    "search_stock_results": "{numResults, plural, =1 {# ressurs} other {# ressurser}}",
    "search_learn_header": "Lær deg {productName}",
    "search_learn_results": "{numResults, plural, =1 {# resultat} other {# resultater}}",
    "search_error_no_access_title": "Beklager, det oppsto en feil.",
    "search_error_no_access": "Beklager, noe gikk galt og søket kunne ikke fullføres. Prøv på nytt.",
    "search_error_image_too_big": "Bilder på over 200 MB er for store til å lastes ned.",
    "search_no_results_title": "Fant ingen treff",
    "search_no_results": "Kontroller søkeordene, og prøv på nytt.",
    "search_no_connection_title": "Ingen nettverkstilkobling",
    "search_no_connection": "Det ser ut til at du ikke er koblet til et nettverk. Det innebærer at det bare kan vises resultater fra enheten din. Kontroller nettverkstilkoblingen, og prøv å søke på nytt.",
    "SYNC SETTINGS": "Innstillinger for synkronisering",
    "video_no_connection_message": "Du er frakoblet.",
    "video_no_connection_submessage": "Koble til på nytt og prøv igjen.",
    "video_no_connection_retry_btn": "Prøv igjen",
    "video_no_connection_cancel_btn": "Avbryt"
}