{
    "recent_section_label": "Başlayın",
    "create_section_label": "Oluştur",
    "create_button_newdocs": "Yeni...",
    "create_button_new_production": "Yeni Ekip Projesi...",
    "create_button_newtemplate": "Şablondan Yeni",
    "create_button_open": "Aç...",
    "create_button_open_production": "Ekip Projesini Aç...",
    "create_button_open_shortcutkey": "O",
    "create_button_newdocs_shortcutkey": "N",
    "psdk_showall_label": "Tümünü Göster",
    "library_service_error": "Creative Cloud Libraries'i kullanmak için Creative Cloud masaüstü uygulamasını yükleyin.",
    "library_service_error_ppro": "Kitaplıklar paneline erişmek için bir Premiere Pro projesi açın.",
    "library_disabled_tooltip": "Kitaplıklar panelinden bu kitaplığa erişmek için bir Premiere Pro projesi açın.",
    "main_title": "Hoş geldiniz ^0",
    "initial_title": "Hoş geldiniz",
    "initial_subtitle": "Kısa bir genel bakış izleyin",
    "listview_recent_tab_label": "EN SON",
    "listview_lib_tab_label": "KİTAPLIKLAR",
    "listview_sample_tab_label": "ÖRNEKLER",
    "listview_template_tab_label": "ŞABLONLAR",
    "listview_preset_tab_label": "HAZIR AYARLAR",
    "listview_syncsetting_tab_label": "SENKRONİZASYON AYARLARI",
    "listview_mobile_tab_label": "MOBİL KREASYONLAR",
    "listview_ccfiles_tab_label": "CC Files",
    "listview_recentfiles_tab_label": "SON DOSYALAR",
    "listview_ccphotos_tab_label": "CC FOTOĞRAFLARI",
    "listview_quickstart_tab_label": "HIZLI BAŞLATMA",
    "listview_startertemplates_tab_label": "BAŞLANGIÇ ŞABLONLARI",
    "listview_name_header": "Ad",
    "listview_last_header": "Son Açıldığı Zaman",
    "listview_modified_header": "Son Değiştirme",
    "listview_size_header": "Boyut",
    "listview_kind_header": "Tür",
    "listview_desc_header": "Açıklama",
    "trial_counter": "Gün Kaldı (Deneme Sürümü)",
    "prev": "Önceki",
    "next": "Sonraki",
    "carousel_done": "Başlayın",
    "back": "Geri",
    "time_seconds": "saniye",
    "close": "Kapat",
    "open": "Aç",
    "create": "Oluştur",
    "download": "İndir",
    "of": "/",
    "continue": "Devam",
    "cancel": "İptal",
    "explore": "Keşfedin",
    "welcome": "Hoş geldiniz",
    "go": "Git",
    "by": "Hazırlayan:",
    "product_title_AEFT": "After Effects",
    "product_title_DRWV": "Dreamweaver",
    "product_title_IDSN": "InDesign",
    "product_title_ILST": "Illustrator",
    "product_title_MUSE": "Muse",
    "product_title_PHXS": "Photoshop",
    "product_title_PPRO": "Premiere Pro",
    "product_title_LIRM": "Lightroom",
    "product_title_SIMU": "CC App",
    "card_subscribing": "CC Kitaplığı alınıyor",
    "card_copying": "Kitaplık Kopyalanıyor",
    "card_error": "Kitaplığınız kopyalanırken bir hata oluştu. Tekrar deneyin.",
    "card_success_ppro": "İndirme tamamlandı. Kitaplık içeriğine erişmek için bir Premiere Pro projesi içinden Kitaplıklar panelini açın.",
    "card_success_subscribe": "CC Kitaplığı başarıyla alındı, Kitaplık paneliniz kısa süre içinde güncellenecek",
    "card_success_resubscribe": "Bu CC Kitaplığına zaten abone oldunuz",
    "hide_start_workspace_title": "￼Başlangıç Çalışma Alanını Gizle",
    "hide_start_screen_title": "￼Başlangıç Ekranını Gizle",
    "hide_start_workspace_desc": "Başlangıç Çalışma Alanı gerekli değilse veya onu kullanmak istemiyorsanız Tercihler > Genel altından “Başlangıç Çalışma Alanını Göster...” seçeneğinin seçimini kaldırın.",
    "hide_start_screen_desc": "Başlangıç Ekranı gerekli değilse veya onu kullanmak istemiyorsanız Tercihler > Genel altından “Başlangıç Ekranını Göster...” seçeneğinin seçimini kaldırın.",
    "hide_recentfiles_workspace_title": "Son Dosyalar Çalışma Alanını Gizle",
    "hide_recentfiles_workspace_desc": "Son Dosyalar Çalışma Alanı gerekli değilse veya onu kullanmak istemiyorsanız Tercihler > Genel altından “Son Dosyalar Çalışma Alanını Göster...” seçeneğinin seçimini kaldırın.",
    "mobile_creation_apps": "Yalnızca uyumlu uygulamalar gösteriliyor",
    "mobile_creation_syncing": "Mobil kreasyonlarınız eşitleniyor...",
    "mobile_creation_network": "Bağlantı zaman aşımına uğradı. Lütfen internet bağlantınızı kontrol edin.",
    "mobile_creation_try_again": "Yeniden dene",
    "mobile_creation_creative_sync": "Creative Cloud'dan İndirin",
    "mobile_creation_page_loader": "İndiriliyor...",
    "no_mobile_creation_title": "Mobil kreasyonlarınız burada görünür.",
    "no_mobile_creation_desc": "Adobe'nin mobil uygulama ailesiyle eskiz hazırlayın, çizim yapın, boyayın ve mizanpaj oluşturun. CreativeSync ile tüm uygulamalarınız ve varlıklarınız masaüstünüz ve mobil cihazlarınız üzerinden birbirine bağlıdır, böylece dilediğiniz yerden çalışabilirsiniz.",
    "no_mobile_creation_draw": "Telefonunuzda veya iPad'inizde serbest biçimli hoş vektörel tasarımlar oluşturun.",
    "no_mobile_creation_sketch": "Doğal çizim araçlarını kullanarak her yerden etkileyici tasarımlar oluşturun.",
    "no_mobile_creation_comp": "Hareket halindeyken mizanpajlar oluşturun. Doğal çizim hareketlerini net grafiklere dönüştürün.",
    "no_mobile_creation_get_ios_draw": "iOS için",
    "no_mobile_creation_get_ios_sketch": "iOS için",
    "no_mobile_creation_get_ios_comp": "iOS için",
    "no_mobile_creation_get_and_draw": "Android için",
    "no_mobile_creation_app_name_draw": "Adobe Illustrator Draw",
    "no_mobile_creation_app_name_sketch": "Adobe Photoshop Sketch",
    "no_mobile_creation_app_name_comp": "Adobe Comp CC",
    "mobile_creation_file_not_found": "İstenen varlık dosyası bulunamadı.",
    "empty_recentlib_title": "Varlıklarınıza erişin, bunları düzene koyun ve paylaşın.",
    "empty_recentlib_subtitle": "Creative Cloud Libraries renkler, fırçalar, görüntüler, karakter ve paragraf stilleri ve sık kullandığınız diğer varlıklara hızlı erişim sağlar.",
    "empty_recentlib_cta": "Başlayın",
    "empty_recentfile_title": "Son çalışmalarınız burada görünür.",
    "empty_recentfile_subtitle": "Yeni bir yapılandırma oluşturmak için “Yeni...” düğmesini veya çalışmanıza devam etmek için “Aç...” düğmesini tıklatın. ",
    "empty_recentfile_new_sub": "Kendi ayarlarınızı kullanarak yeni bir yapılandırma oluşturun.",
    "empty_recentfile_preset_sub": "Popüler hazır ayarlardan yeni bir yapılandırma oluşturun.",
    "empty_recentfile_ccfiles_sub": "Kişisel CC Files klasörünüzden bir öğe açın.",
    "empty_recentfile_cta_new": "Yeni başlat",
    "empty_recentfile_cta_preset": "Hazır ayarla başla",
    "empty_recentfile_cta_ccfiles": "CC Files'ı Kullanmaya Başlayın",
    "empty_ccfiles_title": "Creative Cloud dosyalarınız burada görünür.",
    "empty_ccfiles_ps_title": "Creative Cloud Photoshop .PSD dosyalarınız burada görünür.",
    "empty_ccfiles_subtitle": "Bilgisayarınızdaki dosyaları Creative Cloud ile eşitleyin ve onlara dilediğiniz yerden erişin. Dosyaları tüm bağlı cihazlarınızda ve bilgisayarlarınızda anında kullanabilirsiniz.",
    "ccfiles_loading_error": "Creative Cloud masaüstü yardımcı programına giriş yapın ve tekrar deneyin.",
    "ccfiles_populated_msg": "Burada yalnızca Photoshop .PSD dosyaları görünür",
    "newdoc_filter_recent": "En Son",
    "newdoc_filter_saved": "Kayıtlı",
    "newdoc_filter_print": "Baskı",
    "newdoc_filter_mobile": "Mobil",
    "newdoc_filter_web": "Web",
    "newdoc_filter_film": "Film ve Video",
    "newdoc_filter_custom": "Özel Boyut",
    "newdoc_filter_photo": "Fotoğraf",
    "newdoc_filter_art": "Resim ve İllüstrasyon",
    "newdoc_button_customize": "Gelişmiş Seçenekler",
    "newdoc_details_label_rasterEffects": "Raster Efektleri",
    "newdoc_details_label_previewMode": "Önizleme Modu",
    "newdoc_button_customize_ai": "Diğer Ayarlar",
    "newdoc_details_label_colorMode": "Renk Modu:",
    "newdoc_details_label_ppi": "PPI:",
    "newdoc_details_label_RGB": "RGB",
    "newdoc_details_label_CMYK": "CMYK",
    "newdoc_button_customize_id": "Taşma Payı ve Bilgi Alanı",
    "newdoc_default_docname": "Adsız Belge",
    "newdoc_bigtemplate_header": "Bu şablonun boyutu 100 MB'nin üzerinde",
    "newdoc_bigtemplate_body": "Büyük şablonların indirilmesi daha uzun sürer.\nBu şablonun indirildiği sırada diğer şablonlara önizleme yapabilirsiniz.",
    "new_preset_details_label_title": "Belge Hazır Ayarını Kaydet",
    "new_preset_details_collision_title": "Bu ad zaten var.",
    "new_preset_details_empty_title": "Bu ad alanı boş bırakılamaz.",
    "newdoc_details_label_title": "Hazır Ayar Ayrıntıları",
    "newdoc_details_label_width": "Genişlik",
    "newdoc_details_label_unit": "Birimler",
    "newdoc_details_label_height": "Yükseklik",
    "newdoc_details_label_resolution": "Çözünürlük",
    "newdoc_details_label_colormode": "Renk Modu",
    "newdoc_details_label_background": "Arka Plan İçeriği",
    "newdoc_details_label_colorProfile": "Renk Profili",
    "newdoc_details_label_noColorManage": "Renk Yönetimi Uygulama",
    "newdoc_details_label_workingProfile": "Çalışma Profili",
    "newdoc_details_label_pixelScale": "Piksel Boyut Oranı",
    "newdoc_details_label_orientation": "Yönlendirme",
    "newdoc_details_label_artboards": "Çalışma Yüzeyleri",
    "newdoc_details_label_pages": "Sayfalar",
    "newdoc_details_label_save_preset": "Hazır Ayarı Kaydet",
    "newdoc_details_millimetersUnit": "Milimetre",
    "newdoc_details_centimetersUnit": "Santimetre",
    "newdoc_details_inchesUnit": "İnç",
    "newdoc_details_pixelsUnit": "Piksel",
    "newdoc_details_feetsUnit": "Fit",
    "newdoc_details_picasUnit": "Pika",
    "newdoc_details_pointsUnit": "Punto",
    "newdoc_details_columnsUnit": "Sütunlar",
    "newdoc_details_qsUnit": "Ha",
    "newdoc_details_inchesDecimalsUnit": "İnç (Ondalık)",
    "newdoc_details_cicerosUnit": "Katrat",
    "newdoc_details_agatesUnit": "Agat",
    "newdoc_details_cubitsUnit": "Kübit",
    "newdoc_details_resolution_centimetersUnit": "Piksel/Santimetre",
    "newdoc_details_resolution_inchesUnit": "Piksel/İnç",
    "newdoc_details_backgroundcolor_black": "Siyah",
    "newdoc_details_backgroundcolor_white": "Özel",
    "newdoc_details_backgroundcolor_transparent": "Saydam",
    "newdoc_details_backgroundcolor_other": "Diğer",
    "newdoc_details_backgroundcolor_background": "Arka Plan Rengi",
    "newdoc_details_colormode_RGB": "RGB Renk",
    "newdoc_details_colormode_CMYK": "CMYK Renk",
    "newdoc_details_rastermode_High": "Yüksek (300 ppi)",
    "newdoc_details_rastermode_Medium": "Orta (150 ppi)",
    "newdoc_details_rastermode_Screen": "Ekran (72 ppi)",
    "newdoc_details_previewmode_Default": "Varsayılan",
    "newdoc_details_previewmode_Pixel": "Piksel",
    "newdoc_details_previewmode_Overprint": "Üst Baskı",
    "newdoc_details_colormode_Lab": "Lab Renk",
    "newdoc_details_colormode_grayscale": "Gri Tonlama",
    "newdoc_details_colormode_bitmap": "Nokta Esaslı",
    "newdoc_button_opentemplate": "Şablonu Aç",
    "newdoc_button_preview": "Önizlemesini Gör",
    "newdoc_details_label_template_title": "Şablon Ayrıntıları",
    "newdoc_dropdown_morepresets": "Diğer Hazır Ayarlar",
    "newdoc_details_template_default": "Bu şablonun tam boyutlu önizlemesi kullanılamıyor.",
    "newdoc_color-picker_context": "Yeni Belgenin Arka Plan Rengi",
    "settings": "Ayarlar",
    "help_and_support": "Yardım ve Destek",
    "manage_account": "Hesabı Yönet",
    "file_view_toggle_listview": "Liste görünümü",
    "file_view_toggle_thumbnailview": "Minik resim görünümü",
    "empty_ccfiles_cta": "Creative Cloud Assets'i masaüstünde, cep telefonlarında ve web üzerinde görüntüleyin ve yönetin.",
    "empty_ccfiles_learn": "Daha fazla bilgi",
    "empty_ccfiles_view": "Web’de görüntüle",
    "empty_recentfile_button_startnow": "Şimdi başlayın",
    "empty_recentfile_title_MUSE": "Kodlama yapmadan dinamik web siteleri oluşturun.",
    "empty_recentfile_subtitle_MUSE": "Adobe Muse CC, tasarımcıların tek bir satır kod yazmak zorunda kalmadan serbest formda web siteleri oluşturmalarına olanak tanır.",
    "stock_template_library_name": "Stock Şablonları",
    "never_show_again": "Bir daha gösterme",
    "close_preview": "Önizlemeyi Kapat",
    "newdoc_details_backgroundcolor_custom": "Özel",
    "filesize_key_decimal": ",",
    "filesize_key_TB": "TB",
    "filesize_key_GB": "GB",
    "filesize_key_MB": "MB",
    "filesize_key_KB": "KB",
    "filesize_key_B": "B",
    "adobe_stock": "Adobe Stock",
    "adobe_stock_find_more": "Adobe Stock'ta daha fazla şablon bulun",
    "adobe_stock_find": "Adobe Stock'ta şablon bulun",
    "newdoc_details_colormode_bit_1": "bit",
    "newdoc_details_colormode_bit_8": "bit",
    "newdoc_details_colormode_bit_16": "bit",
    "newdoc_details_colormode_bit_32": "bit",
    "newdoc_blank_documents": "Boş Belge Hazır Ayarları",
    "newdoc_saved_blank_documents": "Kayıtlı Boş Belge Hazır Ayarları",
    "newdoc_view_all": "Tüm Hazır Ayarları Göster",
    "newdoc_your_recent_items": "Son Kullandığınız Öğeler",
    "newdoc_details_label_StartPage": "Başlangıç #",
    "newdoc_details_label_Facing": "Karşılıklı Sayfalar",
    "newdoc_details_label_TextFrame": "Birincil Metin Çerçevesi",
    "newdoc_details_label_ColNumber": "Sütunlar",
    "newdoc_details_label_ColGutter": "Sütun Aralığı",
    "newdoc_details_label_Margins": "Kenar Boşlukları",
    "newdoc_details_label_bleed": "Taşma Payı",
    "newdoc_details_label_slug": "Bilgi",
    "newdoc_details_label_top": "Üst",
    "newdoc_details_label_bottom": "Alt",
    "newdoc_details_label_left": "Sol",
    "newdoc_details_label_right": "Sağ",
    "newdoc_details_label_inside": "İç",
    "newdoc_details_label_outside": "Dış",
    "newdoc_welcome_banner_recent_title": "Yeni bir sürüme başlayalım.",
    "newdoc_welcome_banner_saved_title": "Buradan istediğiniz zaman ulaşabilirsiniz.",
    "newdoc_welcome_banner_content_recent_templates": "Kendi belge ayarlarınız, önceden formatlanmış [belge hazır ayarlarınız](#category=0) ile başlayın veya bazı yararlı [şablonlarımızı](#category=0) ve başlangıç dosyalarımızı keşfedin.",
    "newdoc_welcome_banner_content_recent_no_templates": "Hızlı bir şekilde çalışmaya başlamak için kendi belge ayarlarınızı veya çeşitli [belge hazır ayarlarını](#category=0) kullanarak başlayın.",
    "newdoc_welcome_banner_content_saved_templates": "Kayıtlı [hazır ayarlarınızı](#category=0) ve indirdiğiniz her türlü ücretsiz veya satın alınmış [şablonu](#category=0) burada bulabilirsiniz.",
    "newdoc_welcome_banner_content_saved_templates_ai": "İndirdiğiniz ücretsiz veya satın alınmış [şablonlarınızı](#category=0) burada bulabilirsiniz.",
    "newdoc_welcome_banner_content_saved_no_templates": "Kayıtlı [hazır ayarlarınızı](#category=0) burada bulabilirsiniz.",
    "newdoc_ai_colormode_warning": "Seçilen renk modu Belge Profili tarafından tanımlanan renk uzayından farklı. Panel içeriği yeni renk moduyla eşleşmeyebilir."
}