{
    "common_prev": "Foregående",
    "common_next": "Næste",
    "common_back": "Tilbage",
    "common_time_seconds": "sekunder",
    "common_close": "Luk",
    "common_open": "Åbn",
    "common_open...": "Åbn...",
    "common_create": "Opret ny...",
    "common_download": "Download",
    "common_of": "af",
    "common_continue": "Fortsæt",
    "common_cancel": "Annuller",
    "common_go": "Åbn",
    "common_settings": "Indstillinger",
    "common_sort": "Sortér",
    "common_loading": "Indlæser...",
    "common_filter": "Filtrer",
    "common_new_project": "Nyt projekt...",
    "PHXS_default_welcome_message_stage1": "Velkommen til {appName}. Vi er glade for, at du er her.",
    "PHXS_default_welcome_message_stage2": "Velkommen tilbage til {appName}.",
    "PHXS_default_welcome_message_stage3": "Hej igen. Hav en god dag.",
    "PHXS_default_welcome_message_stage4": "Velkommen til {appName}.",
    "PHXS_default_draganddrop_main": "Træk og slip et billede",
    "PHXS_default_draganddrop_select": "Eller [vælg en] fra computeren for at komme i gang.",
    "PPRO_default_welcome_message_stage1": "Velkommen til {appName}. Vi er glade for, at du er her.",
    "PPRO_default_welcome_message_stage2": "Velkommen tilbage til {appName}.",
    "PPRO_default_welcome_message_stage3": "Hej igen. Hav en god dag.",
    "PPRO_default_welcome_message_stage4": "Velkommen til {appName}.",
    "PPRO_default_banner_headerText": "Redigering, effekter og eksport",
    "PPRO_default_banner_descriptionText": "Start med dine billeder, tilføj redigeringer og effekter, og eksportér en video.",
    "AEFT_default_welcome_message_stage1": "Velkommen til {appName}. Vi er glade for, at du er her.",
    "AEFT_default_welcome_message_stage2": "Velkommen tilbage til {appName}.",
    "AEFT_default_welcome_message_stage3": "Hej igen. Hav en god dag.",
    "AEFT_default_welcome_message_stage4": "Velkommen til {appName}.",
    "AEFT_default_banner_headerText": "Animer dine kompositioner",
    "AEFT_default_banner_descriptionText": "Lav bevægelsesgrafik, eller føj visuelle effekter til dine videoer.",
    "AEFT_default_draganddrop_main": "Træk og slip optagelser for at komme i gang",
    "AEFT_default_draganddrop_select": "Eller [vælg] fra computeren for at oprette en komposition.",
    "DRWV_default_welcome_message_stage1": "Velkommen til {appName}. Vi er glade for, at du er her.",
    "DRWV_default_welcome_message_stage2": "Velkommen tilbage til {appName}.",
    "DRWV_default_welcome_message_stage3": "Hej igen. Hav en god dag.",
    "DRWV_default_welcome_message_stage4": "Velkommen til {appName}.",
    "DRWV_default_banner_headerText": "Lad os bygge et websted",
    "IDSN_default_welcome_message_stage1": "Velkommen til {appName}. Vi er glade for, at du er her.",
    "IDSN_default_welcome_message_stage2": "Velkommen tilbage til {appName}.",
    "IDSN_default_welcome_message_stage3": "Hej igen. Hav en god dag.",
    "IDSN_default_welcome_message_stage4": "Velkommen til {appName}.",
    "IDSN_default_banner_headerText": "Design. Forhåndskontrollér. Udgiv.",
    "IDSN_default_banner_descriptionText": "Lav perfekte layout til brochurer, plakater og andre trykte eller digitale medier.",
    "ILST_default_welcome_message_stage1": "Velkommen til {appName}. Vi er glade for, at du er her.",
    "ILST_default_welcome_message_stage2": "Velkommen tilbage til {appName}.",
    "ILST_default_welcome_message_stage3": "Hej igen. Hav en god dag.",
    "ILST_default_welcome_message_stage4": "Velkommen til {appName}.",
    "ILST_default_banner_headerText": "Lad os lave strålende grafik",
    "ILST_default_banner_descriptionText": "Lav logoer, ikoner, tegninger, typografi, illustrationer og meget mere.",
    "ILST_default_preset_message_stage1": "Start en ny fil hurtigt",
    "ILST_default_preset_message_stage2": "Start en ny fil hurtigt",
    "ILST_default_preset_message_stage3": "Opret en ny fil",
    "ILST_default_preset_message_stage4": "Opret en ny fil",
    "ILST_default_preset_tip_a4": "Start et nyt A4-dokument – 595,28 x 841,89 pt",
    "ILST_default_preset_tip_letter": "Start et nyt brev-dokument – 612 x 792 pt",
    "ILST_default_preset_tip_postcard": "Start et nyt postkort-dokument – 288 x 560 pt",
    "ILST_default_preset_tip_weblarge": "Start et nyt stort web-dokument – 1920 x 1080 px",
    "ILST_default_preset_tip_iphone": "Start et nyt iPhone X-dokument – 1125 x 2436 px",
    "ILST_default_preset_tip_hdtv": "Start et nyt HDV/HDTV 1080-dokument – 1920 x 1080 px",
    "ILST_default_preset_description_a4": "210 x 297 mm",
    "ILST_default_preset_description_letter": "612 x 792 pt",
    "ILST_default_preset_description_postcard": "197,6 x 101,6 mm",
    "ILST_default_preset_description_weblarge": "1920 x 1080 px",
    "ILST_default_preset_description_iphone": "1125 x 2436 px",
    "ILST_default_preset_description_hdtv": "1920 x 1080 px",
    "ILST_default_preset_description_custom": "B x H",
    "ILST_default_preset_name_a4": "A4",
    "ILST_default_preset_name_letter": "Brev",
    "ILST_default_preset_name_postcard": "Postkort",
    "ILST_default_preset_name_weblarge": "Web (stor)",
    "ILST_default_preset_name_iphone": "iPhone X",
    "ILST_default_preset_name_hdtv": "HDV/HDTV 1080",
    "ILST_default_preset_name_custom": "Brugerdefineret størrelse",
    "product_title_AEFT": "After Effects",
    "product_title_DRWV": "Dreamweaver",
    "product_title_IDSN": "InDesign",
    "product_title_ILST": "Illustrator",
    "product_title_MUSE": "Muse",
    "product_title_PHXS": "Photoshop",
    "product_title_PPRO": "Premiere Pro",
    "product_title_LIRM": "Lightroom",
    "product_title_SIMU": "CC App",
    "filesize_key_TB": "TB",
    "filesize_key_GB": "GB",
    "filesize_key_MB": "MB",
    "filesize_key_KB": "Kb",
    "filesize_key_B": "B",
    "filesize_key_decimal": ",",
    "header_back_to_file": "< Tilbage",
    "link_opens_in_browser": "Åbner i browser",
    "link_opens_in_app": "Åbner i app",
    "start_work": "Arbejd",
    "start_learn": "Lær",
    "start_home": "Hjem",
    "start_discover": "Opdag",
    "start_your_work": "Dit arbejde",
    "start_trial_days": "{daysLeft, plural, =1 {# dag} other {# dage}} tilbage af testversionen",
    "start_greeting": "Kom godt i gang",
    "start_browse_tuts": "Gennemse selvstudier",
    "show_all_tuts": "Alle selvstudier i appen",
    "start_first_run_greeting": "Velkommen til {productName}",
    "start_learn_greeting": "Lær {productName} at kende",
    "start_ccfiles": "Creative Cloud-filer",
    "start_no_results": "Ingen resultater.",
    "search_stock": "Søg i Adobe Stock",
    "trial_card_buy_now": "Køb nu",
    "search_ccfiles": "Filtrer CC-filer",
    "search_recent": "Filtrer seneste filer",
    "license_billing_error": "Faktureringsfejl",
    "license_resolve_now": "Løs nu",
    "license_subscription_ended": "Abonnementet er udløbet",
    "license_trial_expired": "Testversionen er udløbet",
    "license_buy_now": "Køb nu",
    "license_trial": "{daysLeft} dage tilbage af testversionen",
    "license_last_day": "Sidste dag for testversionen",
    "listview_recent_tab_label": "Seneste",
    "listview_sample_tab_label": "Prøver",
    "listview_template_tab_label": "Skabeloner",
    "listview_preset_tab_label": "Forudindstillinger",
    "listview_syncsetting_tab_label": "Synkroniser indstillinger",
    "listview_quickstart_tab_label": "Hurtig start",
    "listview_startertemplates_tab_label": "Begynderskabeloner",
    "listview_ccfiles_tab_label": "CC-filer",
    "listview_ccfiles_table_modified_label": "Senest ændret",
    "listview_ccphotos_tab_label": "LR-fotos",
    "listview_recentfiles_tab_label": "Seneste",
    "listview_recentfiles_table_name_label": "Navn",
    "listview_recentfiles_table_opened_label": "Senest åbnet",
    "listview_recentfiles_table_size_label": "Størrelse",
    "listview_recentfiles_table_kind_label": "Type",
    "itemview_toggle_listview": "Listevisning",
    "itemview_toggle_thumbnailview": "Miniaturevisning",
    "empty_recentfile_new": "Skab noget nyt.",
    "empty_ccfiles_title": "Kom i gang med CC-filer.",
    "empty_ccfiles_subtitle": "Synkroniser filer fra din computer til Creative Cloud, og få adgang til dem fra hvor som helst. Filerne er med det samme tilgængelige på alle dine forbundne enheder og computere.",
    "empty_ccfiles_cta": "Vis og administrer dine Creative Cloud-aktiver på computer, mobil og web.",
    "empty_ccfiles_learn": "Få mere at vide",
    "empty_ccfiles_view": "Få vist på nettet",
    "offline_ccfiles_title": "Der kan ikke oprettes forbindelse til internettet.",
    "offline_ccfiles_subtitle": "Creative Cloud-filer kræver en internetforbindelse for at kunne hente dine onlineaktiver. Kontrollér netværksforbindelsen, og prøv igen.",
    "offline_ccfiles_refresh": "Prøv igen",
    "file_not_available_locally": "Denne fil er ikke tilgængelig.",
    "ccfiles_syncing_message": "Dine Creative Cloud-filer synkroniseres. Vent venligst...",
    "firstrun_newdoc_desc": "Start et nyt projekt ved at oprette et tomt dokument, eller åbn en eksisterende fil.",
    "create_button_new_production": "Nyt teamprojekt...",
    "create_button_open_production": "Åbn teamprojekt...",
    "create_button_open_rush": "Åbn hasteprojekt...",
    "search_see_all": "se alle",
    "search_exit": "Afslut søgning",
    "search_all_results": "Alle resultater",
    "search_esc_instruction": "tryk på <span class='search__instruct__key'>Esc</span> for at afslutte",
    "search_enter_instruction": "tryk på <span class='search__instruct__key'>Enter</span> for at søge",
    "search_recents_header": "Senest åbnet ({count, number})",
    "search_ccfiles_header": "CC-filer ({count, number})",
    "search_lrphotos_header": "Lightroom-fotos ({count, number})",
    "search_files_results": "{numResults, plural, =1 {# fil} other {# filer}}",
    "search_lightroom_results": "{numResults, plural, =1 {# billede} other {# billeder}}",
    "search_stock_results": "{numResults, plural, =1 {# aktiv} other {# aktiver}}",
    "search_learn_header": "Lær {productName} at kende",
    "search_learn_results": "{numResults, plural, =1 {# resultat} other {# resultater}}",
    "search_error_no_access_title": "Beklager, men noget gik galt.",
    "search_error_no_access": "Beklager, der skete en fejl, og søgningen kunne ikke fuldføres. Prøv igen.",
    "search_error_image_too_big": "Billeder over 200 MB er for store til at downloade.",
    "search_no_results_title": "Der blev ikke fundet nogen resultater",
    "search_no_results": "Tjek dine søgeord, og prøv igen.",
    "search_no_connection_title": "Ingen netværksforbindelse",
    "search_no_connection": "Det ser ud til, at du ikke har forbindelse til et netværk, så kun resultater fra din enhed kan vises. Tjek netværksforbindelsen, og prøv at søge igen.",
    "SYNC SETTINGS": "Synkroniser indstillinger",
    "video_no_connection_message": "Forbindelsen er blevet afbrudt.",
    "video_no_connection_submessage": "Opret forbindelse igen, og prøv igen.",
    "video_no_connection_retry_btn": "Prøv igen",
    "video_no_connection_cancel_btn": "Annuller"
}