{
    "common_prev": "上一頁",
    "common_next": "下一頁",
    "common_back": "返回",
    "common_time_seconds": "秒",
    "common_close": "關閉",
    "common_open": "開啟",
    "common_open...": "開啟...",
    "common_create": "新建...",
    "common_download": "下載",
    "common_of": "/",
    "common_continue": "繼續",
    "common_cancel": "取消",
    "common_go": "前往",
    "common_settings": "設定",
    "common_sort": "排序",
    "common_loading": "正在載入...",
    "common_filter": "篩選",
    "common_new_project": "新增專案...",
    "PHXS_default_welcome_message_stage1": "歡迎使用 {appName}，很高興有您的加入。",
    "PHXS_default_welcome_message_stage2": "歡迎回到 {appName}。",
    "PHXS_default_welcome_message_stage3": "嗨！祝您有美好的一天。",
    "PHXS_default_welcome_message_stage4": "歡迎使用 {appName}。",
    "PHXS_default_draganddrop_main": "拖放影像",
    "PHXS_default_draganddrop_select": "或從您的電腦中[選取]以開始使用。",
    "PPRO_default_welcome_message_stage1": "歡迎使用 {appName}，很高興有您的加入。",
    "PPRO_default_welcome_message_stage2": "歡迎回到 {appName}。",
    "PPRO_default_welcome_message_stage3": "嗨！祝您有美好的一天。",
    "PPRO_default_welcome_message_stage4": "歡迎使用 {appName}。",
    "PPRO_default_banner_headerText": "編輯、效果和匯出",
    "PPRO_default_banner_descriptionText": "從您拍攝的內容開始、加入編輯和效果，然後匯出影片。",
    "AEFT_default_welcome_message_stage1": "歡迎使用 {appName}，很高興有您的加入。",
    "AEFT_default_welcome_message_stage2": "歡迎回到 {appName}。",
    "AEFT_default_welcome_message_stage3": "嗨！祝您有美好的一天。",
    "AEFT_default_welcome_message_stage4": "歡迎使用 {appName}。",
    "AEFT_default_banner_headerText": "將您的構圖製作成動畫",
    "AEFT_default_banner_descriptionText": "製作動態圖形或為影片加入視覺效果。",
    "AEFT_default_draganddrop_main": "拖放素材以開始使用",
    "AEFT_default_draganddrop_select": "或從您的電腦中 [選取] 以建立構圖。",
    "DRWV_default_welcome_message_stage1": "歡迎使用 {appName}，很高興有您的加入。",
    "DRWV_default_welcome_message_stage2": "歡迎回到 {appName}。",
    "DRWV_default_welcome_message_stage3": "嗨！祝您有美好的一天。",
    "DRWV_default_welcome_message_stage4": "歡迎使用 {appName}。",
    "DRWV_default_banner_headerText": "一起來建立網站吧",
    "IDSN_default_welcome_message_stage1": "歡迎使用 {appName}，很高興有您的加入。",
    "IDSN_default_welcome_message_stage2": "歡迎回到 {appName}。",
    "IDSN_default_welcome_message_stage3": "嗨！祝您有美好的一天。",
    "IDSN_default_welcome_message_stage4": "歡迎使用 {appName}。",
    "IDSN_default_banner_headerText": "設計、預備、發佈。",
    "IDSN_default_banner_descriptionText": "為小冊子、海報及其他印刷品或數位媒體製作無懈可擊的版面。",
    "ILST_default_welcome_message_stage1": "歡迎使用 {appName}，很高興有您的加入。",
    "ILST_default_welcome_message_stage2": "歡迎回到 {appName}。",
    "ILST_default_welcome_message_stage3": "嗨！祝您有美好的一天。",
    "ILST_default_welcome_message_stage4": "歡迎使用 {appName}。",
    "ILST_default_banner_headerText": "一起來製作精美的圖形",
    "ILST_default_banner_descriptionText": "製作標誌、圖示、繪圖、印刷樣式、插圖等。",
    "ILST_default_preset_message_stage1": "快速開始新檔案",
    "ILST_default_preset_message_stage2": "快速開始新檔案",
    "ILST_default_preset_message_stage3": "建立新檔案",
    "ILST_default_preset_message_stage4": "建立新檔案",
    "ILST_default_preset_tip_a4": "開始新的 A4 文件 - 595.28 x 841.89 點",
    "ILST_default_preset_tip_letter": "開始新的信紙文件 - 612 x 792 點",
    "ILST_default_preset_tip_postcard": "開始新的明信片文件 - 288 x 560 點",
    "ILST_default_preset_tip_weblarge": "開始新的大型網頁文件 - 1920 x 1080 像素",
    "ILST_default_preset_tip_iphone": "開始新的 iPhone X 文件 - 1125 x 2436 像素",
    "ILST_default_preset_tip_hdtv": "開始新的 HDV/HDTV 1080 文件 - 1920 x 1080 像素",
    "ILST_default_preset_description_a4": "210 x 297 公釐",
    "ILST_default_preset_description_letter": "612 x 792 點",
    "ILST_default_preset_description_postcard": "197.6 x 101.6 公釐",
    "ILST_default_preset_description_weblarge": "1920 x 1080 像素",
    "ILST_default_preset_description_iphone": "1125 x 2436 像素",
    "ILST_default_preset_description_hdtv": "1920 x 1080 像素",
    "ILST_default_preset_description_custom": "寬 x 高",
    "ILST_default_preset_name_a4": "A4",
    "ILST_default_preset_name_letter": "信紙",
    "ILST_default_preset_name_postcard": "明信片",
    "ILST_default_preset_name_weblarge": "大型網頁",
    "ILST_default_preset_name_iphone": "iPhone X",
    "ILST_default_preset_name_hdtv": "HDV/HDTV 1080",
    "ILST_default_preset_name_custom": "自訂大小",
    "product_title_AEFT": "After Effects",
    "product_title_DRWV": "Dreamweaver",
    "product_title_IDSN": "InDesign",
    "product_title_ILST": "Illustrator",
    "product_title_MUSE": "Muse",
    "product_title_PHXS": "Photoshop",
    "product_title_PPRO": "Premiere Pro",
    "product_title_LIRM": "Lightroom",
    "product_title_SIMU": "CC App",
    "filesize_key_TB": "TB",
    "filesize_key_GB": "GB",
    "filesize_key_MB": "MB",
    "filesize_key_KB": "KB",
    "filesize_key_B": "B",
    "filesize_key_decimal": ".",
    "header_back_to_file": "< 返回",
    "link_opens_in_browser": "在瀏覽器中開啟",
    "link_opens_in_app": "在應用程式中開啟",
    "start_work": "作品",
    "start_learn": "學習",
    "start_home": "首頁",
    "start_discover": "探索",
    "start_your_work": "您的作品",
    "start_trial_days": "試用期剩下 {daysLeft, plural, =1 {# 天} other {# 天}}",
    "start_greeting": "開始使用",
    "start_browse_tuts": "瀏覽教學課程",
    "show_all_tuts": "所有的應用程式內教學課程",
    "start_first_run_greeting": "歡迎使用 {productName}",
    "start_learn_greeting": "了解 {productName}",
    "start_ccfiles": "Creative Cloud 檔案",
    "start_no_results": "沒有結果。",
    "search_stock": "搜尋 Adobe Stock",
    "trial_card_buy_now": "立即購買",
    "search_ccfiles": "篩選 CC 檔案",
    "search_recent": "篩選最近使用的檔案",
    "license_billing_error": "帳單錯誤",
    "license_resolve_now": "立即解決",
    "license_subscription_ended": "訂閱已結束",
    "license_trial_expired": "試用已結束",
    "license_buy_now": "立即購買",
    "license_trial": "還可試用 {daysLeft} 天",
    "license_last_day": "最後試用日",
    "listview_recent_tab_label": "最近",
    "listview_sample_tab_label": "樣本",
    "listview_template_tab_label": "範本",
    "listview_preset_tab_label": "預設集",
    "listview_syncsetting_tab_label": "同步設定",
    "listview_quickstart_tab_label": "快速開始",
    "listview_startertemplates_tab_label": "初學者範本",
    "listview_ccfiles_tab_label": "CC 檔案",
    "listview_ccfiles_table_modified_label": "上次修改時間",
    "listview_ccphotos_tab_label": "LR 相片",
    "listview_recentfiles_tab_label": "最近",
    "listview_recentfiles_table_name_label": "名稱",
    "listview_recentfiles_table_opened_label": "上次開啟時間",
    "listview_recentfiles_table_size_label": "大小",
    "listview_recentfiles_table_kind_label": "種類",
    "itemview_toggle_listview": "清單檢視",
    "itemview_toggle_thumbnailview": "縮圖檢視",
    "empty_recentfile_new": "建立新內容。",
    "empty_ccfiles_title": "開始使用 CC 檔案。",
    "empty_ccfiles_subtitle": "將您電腦中的檔案同步至 Creative Cloud，即可隨時隨地存取檔案。您可立即在您所有連線的裝置和電腦上存取檔案。",
    "empty_ccfiles_cta": "在桌上型電腦、行動裝置及網路上檢視和管理您的 Creative Cloud 資產。",
    "empty_ccfiles_learn": "更多資訊",
    "empty_ccfiles_view": "在網頁上檢視",
    "offline_ccfiles_title": "無法連線至網際網路。",
    "offline_ccfiles_subtitle": "Creative Cloud 檔案需要網際網路連線來取得您的線上資產。請檢查您的網路連線，然後再試一次。",
    "offline_ccfiles_refresh": "重試",
    "file_not_available_locally": "此檔案無法使用。",
    "ccfiles_syncing_message": "正在同步您的 Creative Cloud 檔案，請稍候...",
    "firstrun_newdoc_desc": "建立一個空白文件或開啟現有檔案，開始新的專案。",
    "create_button_new_production": "新增團隊專案...",
    "create_button_open_production": "開啟團隊專案...",
    "create_button_open_rush": "開啟快速專案...",
    "search_see_all": "查看全部",
    "search_exit": "退出搜尋",
    "search_all_results": "所有結果",
    "search_esc_instruction": "按 <span class='search__instruct__key'>Esc</span> 退出",
    "search_enter_instruction": "按 <span class='search__instruct__key'>Enter</span> 開始搜尋",
    "search_recents_header": "最近開啟 ({count, number})",
    "search_ccfiles_header": "CC 檔案 ({count, number})",
    "search_lrphotos_header": "Lightroom 相片 ({count, number})",
    "search_files_results": "{numResults, plural, =1 {# 個檔案} other {# 個檔案}}",
    "search_lightroom_results": "{numResults, plural, =1 {# 個影像} other {# 個影像}}",
    "search_stock_results": "{numResults, plural, =1 {# 個資產} other {# 個資產}}",
    "search_learn_header": "了解 {productName}",
    "search_learn_results": "{numResults, plural, =1 {# 個結果} other {# 個結果}}",
    "search_error_no_access_title": "抱歉，發生一些錯誤。",
    "search_error_no_access": "抱歉，發生錯誤導致您的搜尋無法完成。請再試一次。",
    "search_error_image_too_big": "無法下載超過 200 MB 的影像。",
    "search_no_results_title": "找不到任何結果",
    "search_no_results": "請檢查您的搜尋字詞，然後再試一次。",
    "search_no_connection_title": "沒有網路連線",
    "search_no_connection": "您似乎未連線至網路，因此只會顯示您裝置中的結果。請檢查您的網路連線，並再次嘗試搜尋。",
    "SYNC SETTINGS": "同步設定",
    "video_no_connection_message": "您已中斷連線。",
    "video_no_connection_submessage": "請重新連線並再試一次。",
    "video_no_connection_retry_btn": "重試",
    "video_no_connection_cancel_btn": "取消"
}