{
    "recent_section_label": "Introdução",
    "create_section_label": "Criar",
    "create_button_newdocs": "Novo...",
    "create_button_new_production": "Novo proj. equipe...",
    "create_button_newtemplate": "Novo a partir do modelo",
    "create_button_open": "Abrir...",
    "create_button_open_production": "Abrir proj. equipe...",
    "create_button_open_shortcutkey": "O",
    "create_button_newdocs_shortcutkey": "N",
    "psdk_showall_label": "Mostrar tudo",
    "library_service_error": "Para usar as Bibliotecas da Creative Cloud, instale o aplicativo de desktop da Creative Cloud.",
    "library_service_error_ppro": "Abra um projeto do Premiere Pro para acessar o painel Bibliotecas.",
    "library_disabled_tooltip": "Abra um projeto do Premiere Pro para acessar esta biblioteca no painel Bibliotecas.",
    "main_title": "Bem-vindo(a) ^0",
    "initial_title": "Bem-vindo ao",
    "initial_subtitle": "Assista a um rápido resumo do produto",
    "listview_recent_tab_label": "RECENTE",
    "listview_lib_tab_label": "BIBLIOTECAS",
    "listview_sample_tab_label": "AMOSTRAS",
    "listview_template_tab_label": "MODELOS",
    "listview_preset_tab_label": "PREDEFINIÇÕES",
    "listview_syncsetting_tab_label": "SINCRONIZAR CONFIGURAÇÕES",
    "listview_mobile_tab_label": "CRIAÇÕES MÓVEIS",
    "listview_ccfiles_tab_label": "Arquivos da CC",
    "listview_recentfiles_tab_label": "ARQUIVOS RECENTES",
    "listview_ccphotos_tab_label": "FOTOS DA CC",
    "listview_quickstart_tab_label": "INÍCIO RÁPIDO",
    "listview_startertemplates_tab_label": "MODELOS INICIAIS",
    "listview_name_header": "Nome",
    "listview_last_header": "Aberto pela última vez",
    "listview_modified_header": "Última modificação",
    "listview_size_header": "Tamanho",
    "listview_kind_header": "Tipo",
    "listview_desc_header": "Descrição",
    "trial_counter": "dia(s) restante(s) na avaliação",
    "prev": "Anterior",
    "next": "Próximo",
    "carousel_done": "Introdução",
    "back": "Voltar",
    "time_seconds": "segundos",
    "close": "Fechar",
    "open": "Abrir",
    "create": "Criar",
    "download": "Baixar",
    "of": "de",
    "continue": "Continuar",
    "cancel": "Cancelar",
    "explore": "Explorar",
    "welcome": "Bem-vindo(a)",
    "go": "Ir",
    "by": "De",
    "product_title_AEFT": "After Effects",
    "product_title_DRWV": "Dreamweaver",
    "product_title_IDSN": "InDesign",
    "product_title_ILST": "Illustrator",
    "product_title_MUSE": "Muse",
    "product_title_PHXS": "Photoshop",
    "product_title_PPRO": "Premiere Pro",
    "product_title_LIRM": "Lightroom",
    "product_title_SIMU": "CC App",
    "card_subscribing": "Adquirindo a Biblioteca da CC",
    "card_copying": "Copiando biblioteca",
    "card_error": "Ocorreu um erro ao copiar a biblioteca. Tente novamente mais tarde.",
    "card_success_ppro": "Download concluído. Para acessar o conteúdo da biblioteca, abra o painel Bibliotecas em um projeto do Premiere Pro.",
    "card_success_subscribe": "Aquisição da Biblioteca da CC bem-sucedida, seu painel Biblioteca será atualizado em breve",
    "card_success_resubscribe": "Esta biblioteca da CC já foi assinada.",
    "hide_start_workspace_title": "￼Esconder área de trabalho Iniciar",
    "hide_start_screen_title": "Ocultar Tela inicial",
    "hide_start_workspace_desc": "Se você não precisar ou não quiser ver a área de trabalho Iniciar, desmarque a opção “Exibir a área de trabalho Iniciar...” em Preferências > Geral.",
    "hide_start_screen_desc": "Se você não precisar ou não quiser ver a Tela inicial, desmarque a opção “Exibir Tela inicial...” em Preferências > Geral.",
    "hide_recentfiles_workspace_title": "￼Esconder área de trabalho Arquivos recentes",
    "hide_recentfiles_workspace_desc": "Se você não precisar ou não quiser ver a área de trabalho Arquivos recentes, desmarque a opção “Exibir a área de trabalho Arquivos recentes...” em Preferências > Geral.",
    "mobile_creation_apps": "Mostrando apenas os aplicativos compatíveis",
    "mobile_creation_syncing": "Sincronizando suas criações em dispositivos móveis...",
    "mobile_creation_network": "O tempo limite de conexão foi atingido. Verifique sua Internet.",
    "mobile_creation_try_again": "Tente novamente",
    "mobile_creation_creative_sync": "Baixar da Creative Cloud",
    "mobile_creation_page_loader": "Baixando...",
    "no_mobile_creation_title": "Suas criações em dispositivos móveis aparecem aqui.",
    "no_mobile_creation_desc": "Esboce, desenhe, pinte e crie layouts com a família de aplicativos para dispositivos móveis da Adobe. Com a CreativeSync, seus aplicativos e ativos ficam conectados no desktop e nos dispositivos móveis para que você possa fazer um trabalho incrível onde quer que esteja.",
    "no_mobile_creation_draw": "Crie belos desenhos vetoriais livres em seu telefone ou iPad.",
    "no_mobile_creation_sketch": "Crie designs expressivos em qualquer lugar usando ferramentas de desenho natural.",
    "no_mobile_creation_comp": "Crie layouts em trânsito. Transforme gestos naturais de desenho em gráficos bem definidos.",
    "no_mobile_creation_get_ios_draw": "Para iOS",
    "no_mobile_creation_get_ios_sketch": "Para iOS",
    "no_mobile_creation_get_ios_comp": "Para iOS",
    "no_mobile_creation_get_and_draw": "Para Android",
    "no_mobile_creation_app_name_draw": "Adobe Illustrator Draw",
    "no_mobile_creation_app_name_sketch": "Adobe Photoshop Sketch",
    "no_mobile_creation_app_name_comp": "Adobe Comp CC",
    "mobile_creation_file_not_found": "Não foi possível localizar o arquivo de ativo solicitado.",
    "empty_recentlib_title": "Acesse, organize e compartilhe seus ativos.",
    "empty_recentlib_subtitle": "Com as Bibliotecas da Creative Cloud, você acessa rapidamente as cores, os pincéis, as imagens, os estilos de caractere e de parágrafo e os outros ativos que mais utiliza.",
    "empty_recentlib_cta": "Introdução",
    "empty_recentfile_title": "Seu trabalho recente aparecerá aqui.",
    "empty_recentfile_subtitle": "Clique no botão “Novo...” para criar algo ou clique no botão “Abrir...” para continuar trabalhando. ",
    "empty_recentfile_new_sub": "Crie algo novo com suas próprias configurações.",
    "empty_recentfile_preset_sub": "Crie algo novo usando predefinições populares.",
    "empty_recentfile_ccfiles_sub": "Abra algo de seus arquivos da CC pessoais.",
    "empty_recentfile_cta_new": "Começar um novo",
    "empty_recentfile_cta_preset": "Começar com uma predefinição",
    "empty_recentfile_cta_ccfiles": "Começar com Arquivos da CC",
    "empty_ccfiles_title": "Seus arquivos da Creative Cloud aparecerão aqui.",
    "empty_ccfiles_ps_title": "Seus arquivos Photoshop.PSD da Creative Cloud aparecerão aqui.",
    "empty_ccfiles_subtitle": "Sincronize arquivos do computador com a Creative Cloud e acesse-os de qualquer lugar. Os arquivos ficam disponíveis imediatamente em todos os dispositivos e computadores conectados.",
    "ccfiles_loading_error": "Faça logon no aplicativo de desktop da Creative Cloud e tente novamente.",
    "ccfiles_populated_msg": "Apenas seus arquivos Photoshop.PSD são mostrados",
    "newdoc_filter_recent": "Recentes",
    "newdoc_filter_saved": "Salvo",
    "newdoc_filter_print": "Impressão",
    "newdoc_filter_mobile": "Dispositivos móveis",
    "newdoc_filter_web": "Web",
    "newdoc_filter_film": "Filme e vídeo",
    "newdoc_filter_custom": "Tamanho personalizado",
    "newdoc_filter_photo": "Foto",
    "newdoc_filter_art": "Arte e ilustração",
    "newdoc_button_customize": "Opções avançadas",
    "newdoc_details_label_rasterEffects": "Efeitos de rasterização",
    "newdoc_details_label_previewMode": "Modo de visualização",
    "newdoc_button_customize_ai": "Mais configurações",
    "newdoc_details_label_colorMode": "Modo de cor:",
    "newdoc_details_label_ppi": "PPI:",
    "newdoc_details_label_RGB": "RGB",
    "newdoc_details_label_CMYK": "CMYK",
    "newdoc_button_customize_id": "Sangria e espaçador",
    "newdoc_default_docname": "Documento sem título",
    "newdoc_bigtemplate_header": "Este modelo é maior do que 100 MB",
    "newdoc_bigtemplate_body": "Modelos grandes demoram mais tempo para serem baixados.\nVocê pode visualizar outros modelos enquanto este é baixado.",
    "new_preset_details_label_title": "Salvar predefinição de documento",
    "new_preset_details_collision_title": "Este nome já existe.",
    "new_preset_details_empty_title": "Este nome não pode ficar vazio.",
    "newdoc_details_label_title": "Detalhes da predefinição",
    "newdoc_details_label_width": "Largura",
    "newdoc_details_label_unit": "Unidades",
    "newdoc_details_label_height": "Altura",
    "newdoc_details_label_resolution": "Resolução",
    "newdoc_details_label_colormode": "Modo de cores",
    "newdoc_details_label_background": "Conteúdo do plano de fundo",
    "newdoc_details_label_colorProfile": "Perfil de cor",
    "newdoc_details_label_noColorManage": "Não efetuar gerenciamento de cores",
    "newdoc_details_label_workingProfile": "Perfil de trabalho",
    "newdoc_details_label_pixelScale": "Proporções de pixel",
    "newdoc_details_label_orientation": "Orientação",
    "newdoc_details_label_artboards": "Pranchetas",
    "newdoc_details_label_pages": "Páginas",
    "newdoc_details_label_save_preset": "Salvar predefinição",
    "newdoc_details_millimetersUnit": "Milímetros",
    "newdoc_details_centimetersUnit": "Centímetros",
    "newdoc_details_inchesUnit": "Polegadas",
    "newdoc_details_pixelsUnit": "Pixels",
    "newdoc_details_feetsUnit": "Pés",
    "newdoc_details_picasUnit": "Paicas",
    "newdoc_details_pointsUnit": "Pontos",
    "newdoc_details_columnsUnit": "Colunas",
    "newdoc_details_qsUnit": "Ha",
    "newdoc_details_inchesDecimalsUnit": "Décimos de polegadas",
    "newdoc_details_cicerosUnit": "Cíceros",
    "newdoc_details_agatesUnit": "Ágatas",
    "newdoc_details_cubitsUnit": "Cúbitos",
    "newdoc_details_resolution_centimetersUnit": "Pixels/centímetro",
    "newdoc_details_resolution_inchesUnit": "Pixels/polegada",
    "newdoc_details_backgroundcolor_black": "Preto",
    "newdoc_details_backgroundcolor_white": "Branco",
    "newdoc_details_backgroundcolor_transparent": "Transparente",
    "newdoc_details_backgroundcolor_other": "Outros",
    "newdoc_details_backgroundcolor_background": "Cor do fundo",
    "newdoc_details_colormode_RGB": "Cores RGB",
    "newdoc_details_colormode_CMYK": "Cores CMYK",
    "newdoc_details_rastermode_High": "Alta (300 ppi)",
    "newdoc_details_rastermode_Medium": "Médio (150 ppi)",
    "newdoc_details_rastermode_Screen": "Tela (72 ppi)",
    "newdoc_details_previewmode_Default": "Padrão",
    "newdoc_details_previewmode_Pixel": "Pixel",
    "newdoc_details_previewmode_Overprint": "Superimposição",
    "newdoc_details_colormode_Lab": "Cores Lab",
    "newdoc_details_colormode_grayscale": "Tons de cinza",
    "newdoc_details_colormode_bitmap": "Bitmap",
    "newdoc_button_opentemplate": "Abrir modelo",
    "newdoc_button_preview": "Exibir visualização",
    "newdoc_details_label_template_title": "Detalhes do modelo",
    "newdoc_dropdown_morepresets": "Mais predefinições",
    "newdoc_details_template_default": "A visualização de tamanho total para este modelo não está disponível.",
    "newdoc_color-picker_context": "Cor de fundo do novo documento",
    "settings": "Configurações",
    "help_and_support": "Ajuda e suporte",
    "manage_account": "Gerenciar conta",
    "file_view_toggle_listview": "Exibição em lista",
    "file_view_toggle_thumbnailview": "Exibição em miniaturas",
    "empty_ccfiles_cta": "Exiba e gerencie seus ativos da Creative Cloud no desktop, dispositivos móveis e Web.",
    "empty_ccfiles_learn": "Saiba mais",
    "empty_ccfiles_view": "Exibir na Web",
    "empty_recentfile_button_startnow": "Começar agora",
    "empty_recentfile_title_MUSE": "Crie sites responsivos sem programação.",
    "empty_recentfile_subtitle_MUSE": "O Adobe Muse CC permite aos designers criar belos sites livremente sem que tenham que programar uma única linha de código.",
    "stock_template_library_name": "Modelos do Stock",
    "never_show_again": "Não mostrar novamente",
    "close_preview": "Fechar visualização",
    "newdoc_details_backgroundcolor_custom": "Personalizar",
    "filesize_key_decimal": ",",
    "filesize_key_TB": "TB",
    "filesize_key_GB": "GB",
    "filesize_key_MB": "MB",
    "filesize_key_KB": "KB",
    "filesize_key_B": "B",
    "adobe_stock": "Adobe Stock",
    "adobe_stock_find_more": "Encontrar mais modelos no Adobe Stock",
    "adobe_stock_find": "Encontrar modelos no Adobe Stock",
    "newdoc_details_colormode_bit_1": "bit",
    "newdoc_details_colormode_bit_8": "bits",
    "newdoc_details_colormode_bit_16": "bits",
    "newdoc_details_colormode_bit_32": "bits",
    "newdoc_blank_documents": "Predefinições do documento em branco",
    "newdoc_saved_blank_documents": "Predefinições salvas do documento em branco",
    "newdoc_view_all": "Exibir todas as predefinições",
    "newdoc_your_recent_items": "Seus itens recentes",
    "newdoc_details_label_StartPage": "Início #",
    "newdoc_details_label_Facing": "Páginas opostas",
    "newdoc_details_label_TextFrame": "Formato principal do texto",
    "newdoc_details_label_ColNumber": "Colunas",
    "newdoc_details_label_ColGutter": "Medianiz",
    "newdoc_details_label_Margins": "Margens",
    "newdoc_details_label_bleed": "Sangria",
    "newdoc_details_label_slug": "Espaçador",
    "newdoc_details_label_top": "Superior",
    "newdoc_details_label_bottom": "Inferior",
    "newdoc_details_label_left": "Esquerda",
    "newdoc_details_label_right": "Direita",
    "newdoc_details_label_inside": "Interna",
    "newdoc_details_label_outside": "Externa",
    "newdoc_welcome_banner_recent_title": "Vamos começar algo novo.",
    "newdoc_welcome_banner_saved_title": "Você sempre pode encontrá-los aqui.",
    "newdoc_welcome_banner_content_recent_templates": "Comece com suas próprias configurações de documento, [predefinições de documento](#category=0) pré-formatadas ou explore alguns dos nossos [modelos](#category=0) úteis e arquivos iniciais.",
    "newdoc_welcome_banner_content_recent_no_templates": "Comece com suas próprias configurações de documento ou a partir de uma variedade de [predefinições de documento](#category=0) para começar a trabalhar rapidamente.",
    "newdoc_welcome_banner_content_saved_templates": "Aqui você encontrará suas [predefinições](#category=0) salvas e todos os [modelos](#category=0) grátis ou pagos que você baixou.",
    "newdoc_welcome_banner_content_saved_templates_ai": "Aqui você encontrará seus [modelos](#category=0) grátis ou pagos que você baixou.",
    "newdoc_welcome_banner_content_saved_no_templates": "Aqui você encontrará suas [predefinições](#category=0) salvas.",
    "newdoc_ai_colormode_warning": "O modo de cores escolhido é diferente do espaço da cor definido pelo perfil do documento. O conteúdo do painel pode não corresponder ao novo modo de cores."
}