{
    "recent_section_label": "Erste Schritte",
    "create_section_label": "Erstellen",
    "create_button_newdocs": "Neu...",
    "create_button_new_production": "Neues Team-Projekt...",
    "create_button_newtemplate": "Neu aus Vorlage",
    "create_button_open": "Öffnen...",
    "create_button_open_production": "Team-Projekt öffnen...",
    "create_button_open_shortcutkey": "O",
    "create_button_newdocs_shortcutkey": "N",
    "psdk_showall_label": "Alle anzeigen",
    "library_service_error": "Um die Creative Cloud Libraries zu nutzen, installieren Sie den Creative Cloud-Client.",
    "library_service_error_ppro": "Öffnen Sie ein Premiere Pro-Projekt, um auf das Bibliotheksbedienfeld zuzugreifen.",
    "library_disabled_tooltip": "Öffnen Sie ein Premiere Pro-Projekt, um im Bibliotheksbedienfeld auf diese Bibliothek zuzugreifen.",
    "main_title": "Willkommen ^0",
    "initial_title": "Willkommen bei",
    "initial_subtitle": "Kurze Einführung in",
    "listview_recent_tab_label": "AKTUELL",
    "listview_lib_tab_label": "BIBLIOTHEKEN",
    "listview_sample_tab_label": "BEISPIELE",
    "listview_template_tab_label": "VORLAGEN",
    "listview_preset_tab_label": "VORGABEN",
    "listview_syncsetting_tab_label": "EINSTELLUNGEN SYNCHRONISIEREN",
    "listview_mobile_tab_label": "MOBILE KREATIONEN",
    "listview_ccfiles_tab_label": "CC-Dateien",
    "listview_recentfiles_tab_label": "ZULETZT VERWENDETE DATEIEN",
    "listview_ccphotos_tab_label": "CC-FOTOS",
    "listview_quickstart_tab_label": "SCHNELLSTART",
    "listview_startertemplates_tab_label": "STARTVORLAGEN",
    "listview_name_header": "Name",
    "listview_last_header": "Zuletzt geöffnet",
    "listview_modified_header": "Zuletzt geändert",
    "listview_size_header": "Größe",
    "listview_kind_header": "Art",
    "listview_desc_header": "Beschreibung",
    "trial_counter": "Tage im Testzeitraum übrig",
    "prev": "Zurück",
    "next": "Weiter",
    "carousel_done": "Erste Schritte",
    "back": "Zurück",
    "time_seconds": "Sekunden",
    "close": "Schließen",
    "open": "Öffnen",
    "create": "Erstellen",
    "download": "Herunterladen",
    "of": "von",
    "continue": "Weiter",
    "cancel": "Abbrechen",
    "explore": "Kennenlernen",
    "welcome": "Willkommen",
    "go": "Los",
    "by": "Von",
    "product_title_AEFT": "After Effects",
    "product_title_DRWV": "Dreamweaver",
    "product_title_IDSN": "InDesign",
    "product_title_ILST": "Illustrator",
    "product_title_MUSE": "Muse",
    "product_title_PHXS": "Photoshop",
    "product_title_PPRO": "Premiere Pro",
    "product_title_LIRM": "Lightroom",
    "product_title_SIMU": "CC App",
    "card_subscribing": "CC-Bibliothek wird abgerufen",
    "card_copying": "Bibliothek wird kopiert",
    "card_error": "Fehler beim Kopieren der Bibliothek. Versuchen Sie es später erneut.",
    "card_success_ppro": "Download abgeschlossen. Greifen Sie auf Bibliotheksinhalte zu, indem Sie das Bibliotheksbedienfeld in einem Premiere Pro-Projekt öffnen.",
    "card_success_subscribe": "CC-Bibliothek wurde erfolgreich abgerufen. Bibliothek-Bedienfeld wird in Kürze aktualisiert.",
    "card_success_resubscribe": "Sie haben diese CC-Bibliothek bereits abonniert.",
    "hide_start_workspace_title": "Arbeitsbereich „Einstieg“ ausblenden",
    "hide_start_screen_title": "￼Startbildschirm ausblenden",
    "hide_start_workspace_desc": "Wenn der Arbeitsbereich „Einstieg“ nicht angezeigt werden soll, deaktivieren Sie unter „Voreinstellungen“ > „Allgemein“ die Option „Arbeitsbereich „Einstieg“ anzeigen“.",
    "hide_start_screen_desc": "Wenn der Startbildschirm nicht angezeigt werden soll, deaktivieren Sie unter „Voreinstellungen“ > „Allgemein“ die Option „Startbildschirm anzeigen“.",
    "hide_recentfiles_workspace_title": "￼Arbeitsbereich „Zuletzt verwendete Dateien“ ausblenden",
    "hide_recentfiles_workspace_desc": "Wenn der Arbeitsbereich „Zuletzt verwendete Dateien“ nicht angezeigt werden soll, deaktivieren Sie unter „Voreinstellungen“ > „Allgemein“ die Option „Arbeitsbereich „Zuletzt verwendete Dateien“ anzeigen“.",
    "mobile_creation_apps": "Nur kompatible Apps werden angezeigt.",
    "mobile_creation_syncing": "Mobile Kreationen werden synchronisiert...",
    "mobile_creation_network": "Zeitlimit bei der Verbindung überschritten. Überprüfen Sie Ihre Internetverbindung.",
    "mobile_creation_try_again": "Wiederholen",
    "mobile_creation_creative_sync": "Aus Creative Cloud herunterladen",
    "mobile_creation_page_loader": "Download läuft...",
    "no_mobile_creation_title": "Hier werden Ihre mobilen Kreationen angezeigt.",
    "no_mobile_creation_desc": "Mit den mobilen Adobe-Apps können Sie skizzieren, zeichnen, malen und Layouts erstellen. Dank CreativeSync werden Ihre Applikationen und Elemente auf dem Desktop und den Mobilgeräten immer abgeglichen, sodass Sie von praktisch überall aus arbeiten können.",
    "no_mobile_creation_draw": "Erstellen Sie ansprechende Freiform-Vektorgrafiken auf Ihrem Smartphone oder iPad.",
    "no_mobile_creation_sketch": "Erstellen Sie ausdrucksstarke Designs mit realistischen Zeichenwerkzeugen, wo immer Sie auch sind.",
    "no_mobile_creation_comp": "Erstellen Sie Layouts auch von unterwegs. Verwandeln Sie natürliche Zeichenstriche in scharfe Grafiken.",
    "no_mobile_creation_get_ios_draw": "iOS",
    "no_mobile_creation_get_ios_sketch": "iOS",
    "no_mobile_creation_get_ios_comp": "iOS",
    "no_mobile_creation_get_and_draw": "Android",
    "no_mobile_creation_app_name_draw": "Adobe Illustrator Draw",
    "no_mobile_creation_app_name_sketch": "Adobe Photoshop Sketch",
    "no_mobile_creation_app_name_comp": "Adobe Comp CC",
    "mobile_creation_file_not_found": "Die angeforderte Elementdatei wurde nicht gefunden.",
    "empty_recentlib_title": "Hier können Sie Elemente öffnen, verwalten und freigeben.",
    "empty_recentlib_subtitle": "Creative Cloud Libraries ermöglichen Ihnen einen schnellen Zugriff auf die Farben, Pinsel, Bilder, Zeichen- und Absatzformate sowie weitere Elemente, die Sie häufig verwenden.",
    "empty_recentlib_cta": "Jetzt loslegen",
    "empty_recentfile_title": "Ihre letzten Arbeiten werden hier angezeigt.",
    "empty_recentfile_subtitle": "Klicken Sie auf die Schaltfläche „Neu“, um neue Inhalte zu erstellen, oder klicken Sie auf die Schaltfläche „Öffnen“, um Ihre Arbeit fortzusetzen. ",
    "empty_recentfile_new_sub": "Erstellen Sie neue Projekte mit Ihren eigenen Einstellungen.",
    "empty_recentfile_preset_sub": "Erstellen Sie neue Projekte mit häufig verwendeten Vorgaben.",
    "empty_recentfile_ccfiles_sub": "Öffnen Sie ein Element in Ihren persönlichen CC-Dateien.",
    "empty_recentfile_cta_new": "Neu beginnen",
    "empty_recentfile_cta_preset": "Mit Vorgabe beginnen",
    "empty_recentfile_cta_ccfiles": "Einstieg in CC Files",
    "empty_ccfiles_title": "Hier werden Ihre Creative Cloud-Dateien angezeigt.",
    "empty_ccfiles_ps_title": "Hier werden Ihre PSD-Dateien für Creative Cloud Photoshop angezeigt.",
    "empty_ccfiles_subtitle": "Synchronisieren Sie Dateien von Ihrem Computer mit Creative Cloud und greifen sie von überall aus darauf zu. Dateien stehen sofort auf allen Ihren verbundenen Geräten und Computern zur Verfügung.",
    "ccfiles_loading_error": "Bitte melden Sie sich bei Desktop-Applikation der Creative Cloud an und versuchen Sie es erneut.",
    "ccfiles_populated_msg": "Es werden nur Photoshop-PSD-Dateien angezeigt.",
    "newdoc_filter_recent": "Aktuell",
    "newdoc_filter_saved": "Gespeichert",
    "newdoc_filter_print": "Druck",
    "newdoc_filter_mobile": "Mobil",
    "newdoc_filter_web": "Web",
    "newdoc_filter_film": "Film und Video",
    "newdoc_filter_custom": "Benutzerdefinierte Größe",
    "newdoc_filter_photo": "Foto",
    "newdoc_filter_art": "Grafik und Illustration",
    "newdoc_button_customize": "Erweiterte Optionen",
    "newdoc_details_label_rasterEffects": "Rastereffekte",
    "newdoc_details_label_previewMode": "Vorschaumodus",
    "newdoc_button_customize_ai": "Weitere Einstellungen",
    "newdoc_details_label_colorMode": "Farbmodus:",
    "newdoc_details_label_ppi": "PPI:",
    "newdoc_details_label_RGB": "RGB",
    "newdoc_details_label_CMYK": "CMYK",
    "newdoc_button_customize_id": "Anschnitt und Infobereich",
    "newdoc_default_docname": "Unbenanntes Dokument",
    "newdoc_bigtemplate_header": "Diese Vorlage ist größer als 100 MB.",
    "newdoc_bigtemplate_body": "Der Download großer Vorlagen dauert länger.\nSie können sich andere Vorlagen in der Vorschau ansehen, während diese Vorlage heruntergeladen wird.",
    "new_preset_details_label_title": "Dokumentvorgabe speichern",
    "new_preset_details_collision_title": "Dieser Name ist bereits vorhanden.",
    "new_preset_details_empty_title": "Dieser Name darf nicht leer sein.",
    "newdoc_details_label_title": "Vorgabendetails",
    "newdoc_details_label_width": "Breite",
    "newdoc_details_label_unit": "Einheiten",
    "newdoc_details_label_height": "Höhe",
    "newdoc_details_label_resolution": "Auflösung",
    "newdoc_details_label_colormode": "Farbmodus",
    "newdoc_details_label_background": "Hintergrundinhalt",
    "newdoc_details_label_colorProfile": "Farbprofil",
    "newdoc_details_label_noColorManage": "Kein Farbmanagement",
    "newdoc_details_label_workingProfile": "Arbeitsprofil",
    "newdoc_details_label_pixelScale": "Pixel-Seitenverhältnis",
    "newdoc_details_label_orientation": "Ausrichtung",
    "newdoc_details_label_artboards": "Zeichenflächen",
    "newdoc_details_label_pages": "Seiten",
    "newdoc_details_label_save_preset": "Vorgabe speichern",
    "newdoc_details_millimetersUnit": "Millimeter",
    "newdoc_details_centimetersUnit": "Zentimeter",
    "newdoc_details_inchesUnit": "Zoll",
    "newdoc_details_pixelsUnit": "Pixel",
    "newdoc_details_feetsUnit": "Fuß",
    "newdoc_details_picasUnit": "Pica",
    "newdoc_details_pointsUnit": "Punkt",
    "newdoc_details_columnsUnit": "Spalten",
    "newdoc_details_qsUnit": "Ha",
    "newdoc_details_inchesDecimalsUnit": "Dezimalzoll",
    "newdoc_details_cicerosUnit": "Cicero",
    "newdoc_details_agatesUnit": "Agaten",
    "newdoc_details_cubitsUnit": "Cubit",
    "newdoc_details_resolution_centimetersUnit": "Pixel/Zentimeter",
    "newdoc_details_resolution_inchesUnit": "Pixel/Zoll",
    "newdoc_details_backgroundcolor_black": "Schwarz",
    "newdoc_details_backgroundcolor_white": "Weiß",
    "newdoc_details_backgroundcolor_transparent": "Transparent",
    "newdoc_details_backgroundcolor_other": "Sonstige",
    "newdoc_details_backgroundcolor_background": "Hintergrundfarbe",
    "newdoc_details_colormode_RGB": "RGB-Farbe",
    "newdoc_details_colormode_CMYK": "CMYK-Farbe",
    "newdoc_details_rastermode_High": "Hoch (300 ppi)",
    "newdoc_details_rastermode_Medium": "Mittel (150 ppi)",
    "newdoc_details_rastermode_Screen": "Bildschirm (72 ppi)",
    "newdoc_details_previewmode_Default": "Standard",
    "newdoc_details_previewmode_Pixel": "Pixel",
    "newdoc_details_previewmode_Overprint": "Überdrucken",
    "newdoc_details_colormode_Lab": "Lab-Farbe",
    "newdoc_details_colormode_grayscale": "Graustufen",
    "newdoc_details_colormode_bitmap": "Bitmap",
    "newdoc_button_opentemplate": "Vorlage öffnen",
    "newdoc_button_preview": "Vorschau anzeigen",
    "newdoc_details_label_template_title": "Vorlagendetails",
    "newdoc_dropdown_morepresets": "Weitere Vorgaben",
    "newdoc_details_template_default": "Für diese Vorlage ist keine Vorschau in voller Größe verfügbar.",
    "newdoc_color-picker_context": "Hintergrundfarbe des neuen Dokuments",
    "settings": "Einstellungen",
    "help_and_support": "Hilfe und Support",
    "manage_account": "Konto verwalten",
    "file_view_toggle_listview": "Listenansicht",
    "file_view_toggle_thumbnailview": "Miniaturansicht",
    "empty_ccfiles_cta": "Verwalten und öffnen Sie Ihre Creative Cloud-Elemente auf dem Desktop, auf Mobilgeräten und über das Internet.",
    "empty_ccfiles_learn": "Weitere Infos",
    "empty_ccfiles_view": "Im Web anzeigen",
    "empty_recentfile_button_startnow": "Jetzt starten",
    "empty_recentfile_title_MUSE": "Erstellen Sie Responsive-Websites, ohne Code zu schreiben.",
    "empty_recentfile_subtitle_MUSE": "Adobe Muse CC ermöglicht es Designern, ansprechende, frei definierbare Websites zu erstellen, ohne eine Zeile Code schreiben zu müssen.",
    "stock_template_library_name": "Stock-Vorlagen",
    "never_show_again": "Nicht mehr anzeigen",
    "close_preview": "Vorschau schließen",
    "newdoc_details_backgroundcolor_custom": "Benutzerdef.",
    "filesize_key_decimal": ",",
    "filesize_key_TB": "TB",
    "filesize_key_GB": "GB",
    "filesize_key_MB": "MB",
    "filesize_key_KB": "KB",
    "filesize_key_B": "B",
    "adobe_stock": "Adobe Stock",
    "adobe_stock_find_more": "Weitere Vorlagen auf Adobe Stock suchen",
    "adobe_stock_find": "Vorlagen auf Adobe Stock suchen",
    "newdoc_details_colormode_bit_1": "Bit",
    "newdoc_details_colormode_bit_8": "Bit",
    "newdoc_details_colormode_bit_16": "Bit",
    "newdoc_details_colormode_bit_32": "Bit",
    "newdoc_blank_documents": "Leere Dokumentvorgaben",
    "newdoc_saved_blank_documents": "Gespeicherte leere Dokumentvorgaben",
    "newdoc_view_all": "Alle Vorgaben anzeigen",
    "newdoc_your_recent_items": "Zuletzt verwendete Elemente",
    "newdoc_details_label_StartPage": "Anfangsnummer",
    "newdoc_details_label_Facing": "Doppelseite",
    "newdoc_details_label_TextFrame": "Primärer Textrahmen",
    "newdoc_details_label_ColNumber": "Spalten",
    "newdoc_details_label_ColGutter": "Spaltenabstand",
    "newdoc_details_label_Margins": "Ränder",
    "newdoc_details_label_bleed": "Anschnitt",
    "newdoc_details_label_slug": "Infobereich",
    "newdoc_details_label_top": "Oben",
    "newdoc_details_label_bottom": "Unten",
    "newdoc_details_label_left": "Links",
    "newdoc_details_label_right": "Rechts",
    "newdoc_details_label_inside": "Innen",
    "newdoc_details_label_outside": "Außen",
    "newdoc_welcome_banner_recent_title": "Beginnen wir etwas Neues.",
    "newdoc_welcome_banner_saved_title": "Gespeicherte Vorgaben",
    "newdoc_welcome_banner_content_recent_templates": "Verwenden Sie als Ausgangspunkt Ihre eigenen Dokumenteinstellungen, vorformatierte [Dokumentvorgaben](#category=0) oder eine unserer nützlichen [Vorlagen](#category=0) und Startdateien.",
    "newdoc_welcome_banner_content_recent_no_templates": "Legen Sie eigene Dokumenteinstellungen fest oder verwenden Sie [Dokumentvorgaben](#category=0), um gleich loslegen zu können.",
    "newdoc_welcome_banner_content_saved_templates": "Hier finden Sie Ihre gespeicherten [Vorgaben](#category=0) und alle kostenlosen oder erworbenen [Vorlagen](#category=0), die Sie heruntergeladen haben.",
    "newdoc_welcome_banner_content_saved_templates_ai": "Hier finden Sie Ihre kostenlosen oder erworbenen [Vorlagen](#category=0), die Sie heruntergeladen haben.",
    "newdoc_welcome_banner_content_saved_no_templates": "Hier finden Sie Ihre gespeicherten [Vorgaben](#category=0).",
    "newdoc_ai_colormode_warning": "Dieser Farbmodus stimmt nicht mit dem im Dokumentprofil definierten Farbraum überein. Der Bedienfeldinhalt entspricht möglicherweise nicht dem neuen Farbmodus."
}