{
    "common_prev": "Precedente",
    "common_next": "Avanti",
    "common_back": "Indietro",
    "common_time_seconds": "secondi",
    "common_close": "Chiudi",
    "common_open": "Apri",
    "common_open...": "Apri...",
    "common_create": "Crea nuova...",
    "common_download": "Scarica",
    "common_of": "di",
    "common_continue": "Continua",
    "common_cancel": "Annulla",
    "common_go": "Vai",
    "common_settings": "Impostazioni",
    "common_sort": "Ordina",
    "common_loading": "Caricamento...",
    "common_filter": "Filtro",
    "common_new_project": "Nuovo progetto...",
    "PHXS_default_welcome_message_stage1": "Ti diamo il benvenuto in {appName}. Siamo lieti di averti con noi.",
    "PHXS_default_welcome_message_stage2": "Bentornato/a in {appName}.",
    "PHXS_default_welcome_message_stage3": "Bentornato/a. Buona giornata.",
    "PHXS_default_welcome_message_stage4": "Ti diamo il benvenuto in {appName}.",
    "PHXS_default_draganddrop_main": "Trascina un’immagine",
    "PHXS_default_draganddrop_select": "Oppure [selezionane una] dal computer per iniziare.",
    "PPRO_default_welcome_message_stage1": "Ti diamo il benvenuto in {appName}. Siamo lieti di averti con noi.",
    "PPRO_default_welcome_message_stage2": "Bentornato/a in {appName}.",
    "PPRO_default_welcome_message_stage3": "Bentornato/a. Buona giornata.",
    "PPRO_default_welcome_message_stage4": "Ti diamo il benvenuto in {appName}.",
    "PPRO_default_banner_headerText": "Modifica, effetti ed esportazione",
    "PPRO_default_banner_descriptionText": "Inizia con le tue riprese, aggiungi modifiche ed effetti ed esporta un video.",
    "AEFT_default_welcome_message_stage1": "Ti diamo il benvenuto in {appName}. Siamo lieti di averti con noi.",
    "AEFT_default_welcome_message_stage2": "Bentornato/a in {appName}.",
    "AEFT_default_welcome_message_stage3": "Bentornato/a. Buona giornata.",
    "AEFT_default_welcome_message_stage4": "Ti diamo il benvenuto in {appName}.",
    "AEFT_default_banner_headerText": "Anima le tue composizioni",
    "AEFT_default_banner_descriptionText": "Crea grafica animata o aggiungi animazioni ai tuoi video.",
    "AEFT_default_draganddrop_main": "Trascina il filmato per iniziare",
    "AEFT_default_draganddrop_select": "Oppure [seleziona] dal tuo computer per creare una composizione.",
    "DRWV_default_welcome_message_stage1": "Ti diamo il benvenuto in {appName}. Siamo lieti di averti con noi.",
    "DRWV_default_welcome_message_stage2": "Bentornato/a in {appName}.",
    "DRWV_default_welcome_message_stage3": "Bentornato/a. Buona giornata.",
    "DRWV_default_welcome_message_stage4": "Ti diamo il benvenuto in {appName}.",
    "DRWV_default_banner_headerText": "Creiamo un sito Web",
    "IDSN_default_welcome_message_stage1": "Ti diamo il benvenuto in {appName}. Siamo lieti di averti con noi.",
    "IDSN_default_welcome_message_stage2": "Bentornato/a in {appName}.",
    "IDSN_default_welcome_message_stage3": "Bentornato/a. Buona giornata.",
    "IDSN_default_welcome_message_stage4": "Ti diamo il benvenuto in {appName}.",
    "IDSN_default_banner_headerText": "Progettazione. Verifica preliminare. Pubblicazione.",
    "IDSN_default_banner_descriptionText": "Crea layout perfetti per brochure, poster e altri supporti per la pubblicazione cartacea o digitale.",
    "ILST_default_welcome_message_stage1": "Ti diamo il benvenuto in {appName}. Siamo lieti di averti con noi.",
    "ILST_default_welcome_message_stage2": "Bentornato/a in {appName}.",
    "ILST_default_welcome_message_stage3": "Bentornato/a. Buona giornata.",
    "ILST_default_welcome_message_stage4": "Ti diamo il benvenuto in {appName}.",
    "ILST_default_banner_headerText": "Creiamo una grafica eccezionale",
    "ILST_default_banner_descriptionText": "Crea loghi, icone, disegni, composizioni tipografiche, illustrazioni e altro ancora.",
    "ILST_default_preset_message_stage1": "Inizia rapidamente con un nuovo file",
    "ILST_default_preset_message_stage2": "Inizia rapidamente con un nuovo file",
    "ILST_default_preset_message_stage3": "Crea un nuovo file",
    "ILST_default_preset_message_stage4": "Crea un nuovo file",
    "ILST_default_preset_tip_a4": "Crea un nuovo documento A4 - 595,28 x 841,89 pt",
    "ILST_default_preset_tip_letter": "Crea un nuovo documento Lettera - 612 x 792 pt",
    "ILST_default_preset_tip_postcard": "Crea un nuovo documento Cartolina - 288 x 560 pt",
    "ILST_default_preset_tip_weblarge": "Crea un nuovo documento Web-Grande - 1920 x 1080 px",
    "ILST_default_preset_tip_iphone": "Crea un nuovo documento iPhone X- 1125 x 2436 px",
    "ILST_default_preset_tip_hdtv": "Crea un nuovo documento HDV/HDTV 1080 - 1920 x 1080 px",
    "ILST_default_preset_description_a4": "210 x 297 mm",
    "ILST_default_preset_description_letter": "612 x 792 pt",
    "ILST_default_preset_description_postcard": "197,6 x 101,6 mm",
    "ILST_default_preset_description_weblarge": "1.920 x 1.080 px",
    "ILST_default_preset_description_iphone": "1.125 x 2.436 px",
    "ILST_default_preset_description_hdtv": "1.920 x 1.080 px",
    "ILST_default_preset_description_custom": "L x A",
    "ILST_default_preset_name_a4": "A4",
    "ILST_default_preset_name_letter": "Lettera",
    "ILST_default_preset_name_postcard": "Cartolina",
    "ILST_default_preset_name_weblarge": "Web - Grande",
    "ILST_default_preset_name_iphone": "iPhone X",
    "ILST_default_preset_name_hdtv": "HDV/HDTV 1080",
    "ILST_default_preset_name_custom": "Dim. person.",
    "product_title_AEFT": "After Effects",
    "product_title_DRWV": "Dreamweaver",
    "product_title_IDSN": "InDesign",
    "product_title_ILST": "Illustrator",
    "product_title_MUSE": "Muse",
    "product_title_PHXS": "Photoshop",
    "product_title_PPRO": "Premiere Pro",
    "product_title_LIRM": "Lightroom",
    "product_title_SIMU": "CC App",
    "filesize_key_TB": "TB",
    "filesize_key_GB": "GB",
    "filesize_key_MB": "MB",
    "filesize_key_KB": "KB",
    "filesize_key_B": "B",
    "filesize_key_decimal": ",",
    "header_back_to_file": "< Indietro",
    "link_opens_in_browser": "Si apre nel browser",
    "link_opens_in_app": "Si apre nell'app",
    "start_work": "Lavora",
    "start_learn": "Scopri",
    "start_home": "Inizio",
    "start_discover": "Esplora",
    "start_your_work": "Il tuo lavoro",
    "start_trial_days": "{daysLeft, plural, =1 {# giorno di prova rimanente} other {# giorni di prova rimanenti}}",
    "start_greeting": "Introduzione",
    "start_browse_tuts": "Sfoglia le esercitazioni",
    "show_all_tuts": "Tutte le esercitazioni in-app",
    "start_first_run_greeting": "Benvenuti in {productName}",
    "start_learn_greeting": "Scopri {productName}",
    "start_ccfiles": "File Creative Cloud",
    "start_no_results": "Nessun risultato.",
    "search_stock": "Cerca in Adobe Stock",
    "trial_card_buy_now": "Acquista",
    "search_ccfiles": "Filtra File CC",
    "search_recent": "Filtra per file recenti",
    "license_billing_error": "Errore di fatturazione",
    "license_resolve_now": "Risolvi ora",
    "license_subscription_ended": "Abbonamento terminato",
    "license_trial_expired": "Versione di prova terminata",
    "license_buy_now": "Acquista ora",
    "license_trial": "{daysLeft} giorni di prova rimanenti",
    "license_last_day": "Ultimo giorno di prova",
    "listview_recent_tab_label": "Recenti",
    "listview_sample_tab_label": "Esempi",
    "listview_template_tab_label": "Modelli",
    "listview_preset_tab_label": "Predefiniti",
    "listview_syncsetting_tab_label": "Impostazioni sincr.",
    "listview_quickstart_tab_label": "Avvio rapido",
    "listview_startertemplates_tab_label": "Modelli per iniziare",
    "listview_ccfiles_tab_label": "File CC",
    "listview_ccfiles_table_modified_label": "Ultima modifica",
    "listview_ccphotos_tab_label": "Foto LR",
    "listview_recentfiles_tab_label": "Recenti",
    "listview_recentfiles_table_name_label": "Nome",
    "listview_recentfiles_table_opened_label": "Ultima apertura",
    "listview_recentfiles_table_size_label": "Dimen.",
    "listview_recentfiles_table_kind_label": "Tipo",
    "itemview_toggle_listview": "Visualizzazione a elenco",
    "itemview_toggle_thumbnailview": "Visualizzazione miniature",
    "empty_recentfile_new": "Crea qualcosa di nuovo.",
    "empty_ccfiles_title": "Inizia con File CC.",
    "empty_ccfiles_subtitle": "Sincronizza i file dal computer a Creative Cloud e accedivi ovunque. I file sono disponibili istantaneamente da tutti i dispositivi e computer collegati.",
    "empty_ccfiles_cta": "Visualizza e gestisci le tue risorse di Creative Cloud su desktop, dispositivo mobile e il Web.",
    "empty_ccfiles_learn": "Altre info",
    "empty_ccfiles_view": "Visualizza sul Web",
    "offline_ccfiles_title": "Impossibile accedere a Internet.",
    "offline_ccfiles_subtitle": "Per recuperare le risorse online in File Creative Cloud, è richiesta una connessione a Internet. Controlla la connessione di rete e riprova.",
    "offline_ccfiles_refresh": "Riprova",
    "file_not_available_locally": "Questo file non è disponibile.",
    "ccfiles_syncing_message": "Sincronizzazione dei file Creative Cloud, attendi...",
    "firstrun_newdoc_desc": "Inizia un nuovo progetto creando un documento vuoto o aprendo un file esistente.",
    "create_button_new_production": "Nuovo progetto team...",
    "create_button_open_production": "Apri progetto team...",
    "create_button_open_rush": "Apri progetto rapido...",
    "search_see_all": "vedi tutto",
    "search_exit": "Esci da ricerca",
    "search_all_results": "Tutti i risultati",
    "search_esc_instruction": "premi <span class='search__instruct__key'>esc</span> per uscire",
    "search_enter_instruction": "premi <span class='search__instruct__key'>invio</span> per cercare",
    "search_recents_header": "Aperti di recente ({count, number})",
    "search_ccfiles_header": "File CC ({count, number})",
    "search_lrphotos_header": "Foto Lightroom ({count, number})",
    "search_files_results": "{numResults, plural, =1 {# file} other {# file}}",
    "search_lightroom_results": "{numResults, plural, =1 {# immagine} other {# immagini}}",
    "search_stock_results": "{numResults, plural, =1 {# risorsa} other {# risorse}}",
    "search_learn_header": "Scopri {productName}",
    "search_learn_results": "{numResults, plural, =1 {# risultato} other {# risultati}}",
    "search_error_no_access_title": "Si è verificato un errore.",
    "search_error_no_access": "Si è verificato un errore e la ricerca non è stata completata. Riprova più tardi.",
    "search_error_image_too_big": "Le immagini con dimensione superiore a 200 MB sono troppo grandi da scaricare.",
    "search_no_results_title": "Nessun risultato trovato",
    "search_no_results": "Controlla i termini di ricerca e riprova.",
    "search_no_connection_title": "Nessuna connessione di rete",
    "search_no_connection": "La connessione alla rete non è presente, quindi sono visualizzati solo i risultati dal tuo dispositivo. Controlla la connessione di rete e prova nuovamente a cercare.",
    "SYNC SETTINGS": "Impostazioni sincr.",
    "video_no_connection_message": "Sei disconnesso.",
    "video_no_connection_submessage": "Riconnetti e riprova.",
    "video_no_connection_retry_btn": "Riprova",
    "video_no_connection_cancel_btn": "Annulla"
}