{
    "common_prev": "Vorige",
    "common_next": "Volgende",
    "common_back": "Terug",
    "common_time_seconds": "seconden",
    "common_close": "Sluiten",
    "common_open": "Openen",
    "common_open...": "Openen...",
    "common_create": "Nieuwe maken...",
    "common_download": "Downloaden",
    "common_of": "van",
    "common_continue": "Doorgaan",
    "common_cancel": "Annuleren",
    "common_go": "Start",
    "common_settings": "Instellingen",
    "common_sort": "Sorteren",
    "common_loading": "Laden...",
    "common_filter": "Filteren",
    "common_new_project": "Nieuw project...",
    "PHXS_default_welcome_message_stage1": "Welkom bij {appName}. We zijn blij dat je hier bent.",
    "PHXS_default_welcome_message_stage2": "Welkom terug bij {appName}.",
    "PHXS_default_welcome_message_stage3": "Welkom terug. We wensen je een fijne dag.",
    "PHXS_default_welcome_message_stage4": "Welkom bij {appName}.",
    "PHXS_default_draganddrop_main": "Een afbeelding slepen en neerzetten",
    "PHXS_default_draganddrop_select": "Of [selecteer er een] op je computer om aan de slag te gaan.",
    "PPRO_default_welcome_message_stage1": "Welkom bij {appName}. We zijn blij dat je hier bent.",
    "PPRO_default_welcome_message_stage2": "Welkom terug bij {appName}.",
    "PPRO_default_welcome_message_stage3": "Welkom terug. We wensen je een fijne dag.",
    "PPRO_default_welcome_message_stage4": "Welkom bij {appName}.",
    "PPRO_default_banner_headerText": "Bewerken, effecten en exporteren",
    "PPRO_default_banner_descriptionText": "Begin met je foto's, voeg bewerkingen en effecten toe en exporteer een video.",
    "AEFT_default_welcome_message_stage1": "Welkom bij {appName}. We zijn blij dat je hier bent.",
    "AEFT_default_welcome_message_stage2": "Welkom terug bij {appName}.",
    "AEFT_default_welcome_message_stage3": "Welkom terug. We wensen je een fijne dag.",
    "AEFT_default_welcome_message_stage4": "Welkom bij {appName}.",
    "AEFT_default_banner_headerText": "Voeg animatie toe aan je composities",
    "AEFT_default_banner_descriptionText": "Maak bewegende beelden of voeg visuele effecten toe aan je video's.",
    "AEFT_default_draganddrop_main": "Sleep beeldmateriaal om aan de slag te gaan",
    "AEFT_default_draganddrop_select": "Of [selecteer er een] op je computer om een compositie te maken.",
    "DRWV_default_welcome_message_stage1": "Welkom bij {appName}. We zijn blij dat je hier bent.",
    "DRWV_default_welcome_message_stage2": "Welkom terug bij {appName}.",
    "DRWV_default_welcome_message_stage3": "Welkom terug. We wensen je een fijne dag.",
    "DRWV_default_welcome_message_stage4": "Welkom bij {appName}.",
    "DRWV_default_banner_headerText": "We gaan een website maken",
    "IDSN_default_welcome_message_stage1": "Welkom bij {appName}. We zijn blij dat je hier bent.",
    "IDSN_default_welcome_message_stage2": "Welkom terug bij {appName}.",
    "IDSN_default_welcome_message_stage3": "Welkom terug. We wensen je een fijne dag.",
    "IDSN_default_welcome_message_stage4": "Welkom bij {appName}.",
    "IDSN_default_banner_headerText": "Ontwerpen. Preflighten. Publiceren.",
    "IDSN_default_banner_descriptionText": "Maak perfecte lay-outs voor brochures, posters en andere gedrukte of digitale media.",
    "ILST_default_welcome_message_stage1": "Welkom bij {appName}. We zijn blij dat je hier bent.",
    "ILST_default_welcome_message_stage2": "Welkom terug bij {appName}.",
    "ILST_default_welcome_message_stage3": "Welkom terug. We wensen je een fijne dag.",
    "ILST_default_welcome_message_stage4": "Welkom bij {appName}.",
    "ILST_default_banner_headerText": "We gaan prachtige afbeeldingen maken",
    "ILST_default_banner_descriptionText": "Maak logo's, pictogrammen, tekeningen, typografie, illustraties en meer.",
    "ILST_default_preset_message_stage1": "Snel een nieuw bestand beginnen",
    "ILST_default_preset_message_stage2": "Snel een nieuw bestand beginnen",
    "ILST_default_preset_message_stage3": "Een nieuw bestand maken",
    "ILST_default_preset_message_stage4": "Een nieuw bestand maken",
    "ILST_default_preset_tip_a4": "Een nieuw A4-document starten - 595,28 x 841,89 pt",
    "ILST_default_preset_tip_letter": "Een nieuw Letter-document starten - 612 x 792 pt",
    "ILST_default_preset_tip_postcard": "Een nieuw briefkaartdocument starten - 288 x 560 pt",
    "ILST_default_preset_tip_weblarge": "Een nieuw groot webdocument starten - 1920 x 1080 px",
    "ILST_default_preset_tip_iphone": "Een nieuw iPhone X-document starten - 1125 x 2436 px",
    "ILST_default_preset_tip_hdtv": "Een nieuw HDV/HDTV 1080-document starten - 1920 x 1080 px",
    "ILST_default_preset_description_a4": "210 x 297 mm",
    "ILST_default_preset_description_letter": "612 x 792 pt",
    "ILST_default_preset_description_postcard": "197,6 x 101,6 mm",
    "ILST_default_preset_description_weblarge": "1920 x 1080 px",
    "ILST_default_preset_description_iphone": "1125 x 2436 px",
    "ILST_default_preset_description_hdtv": "1920 x 1080 px",
    "ILST_default_preset_description_custom": "B x H",
    "ILST_default_preset_name_a4": "A4",
    "ILST_default_preset_name_letter": "Letter",
    "ILST_default_preset_name_postcard": "Briefkaart",
    "ILST_default_preset_name_weblarge": "Web-Groot",
    "ILST_default_preset_name_iphone": "iPhone X",
    "ILST_default_preset_name_hdtv": "HDV/HDTV 1080",
    "ILST_default_preset_name_custom": "Aangepaste grootte",
    "product_title_AEFT": "After Effects",
    "product_title_DRWV": "Dreamweaver",
    "product_title_IDSN": "InDesign",
    "product_title_ILST": "Illustrator",
    "product_title_MUSE": "Muse",
    "product_title_PHXS": "Photoshop",
    "product_title_PPRO": "Premiere Pro",
    "product_title_LIRM": "Lightroom",
    "product_title_SIMU": "CC App",
    "filesize_key_TB": "TB",
    "filesize_key_GB": "GB",
    "filesize_key_MB": "MB",
    "filesize_key_KB": "KB",
    "filesize_key_B": "B",
    "filesize_key_decimal": ",",
    "header_back_to_file": "< Terug",
    "link_opens_in_browser": "Wordt geopend in de browser",
    "link_opens_in_app": "Wordt in de app geopend",
    "start_work": "Werken",
    "start_learn": "Leren",
    "start_home": "Home",
    "start_discover": "Ontdekken",
    "start_your_work": "Jouw werk",
    "start_trial_days": "{daysLeft, plural, =1 {# dag} other {# dagen}} resterend in proefperiode",
    "start_greeting": "Aan de slag",
    "start_browse_tuts": "Bladeren in zelfstudies",
    "show_all_tuts": "Alle zelfstudies in de app",
    "start_first_run_greeting": "Welkom bij {productName}",
    "start_learn_greeting": "{productName} leren",
    "start_ccfiles": "Creative Cloud-bestanden",
    "start_no_results": "Geen resultaten.",
    "search_stock": "Zoeken in Adobe Stock",
    "trial_card_buy_now": "Nu kopen",
    "search_ccfiles": "CC-bestanden filteren",
    "search_recent": "Recente bestanden filteren",
    "license_billing_error": "Factureringsfout",
    "license_resolve_now": "Nu oplossen",
    "license_subscription_ended": "Lidmaatschap beëindigd",
    "license_trial_expired": "Proefperiode beëindigd",
    "license_buy_now": "Nu kopen",
    "license_trial": "Nog {daysLeft} dagen in proefperiode",
    "license_last_day": "Laatste dag van proefperiode",
    "listview_recent_tab_label": "Recent",
    "listview_sample_tab_label": "Voorbeelden",
    "listview_template_tab_label": "Sjablonen",
    "listview_preset_tab_label": "Voorinstellingen",
    "listview_syncsetting_tab_label": "Instellingen synchroniseren",
    "listview_quickstart_tab_label": "Snel aan de slag",
    "listview_startertemplates_tab_label": "Eenvoudige sjablonen",
    "listview_ccfiles_tab_label": "CC-bestanden",
    "listview_ccfiles_table_modified_label": "Laatste wijziging",
    "listview_ccphotos_tab_label": "LR-foto's",
    "listview_recentfiles_tab_label": "Recent",
    "listview_recentfiles_table_name_label": "Naam",
    "listview_recentfiles_table_opened_label": "Laatst geopend",
    "listview_recentfiles_table_size_label": "Grootte",
    "listview_recentfiles_table_kind_label": "Soort",
    "itemview_toggle_listview": "Lijstweergave",
    "itemview_toggle_thumbnailview": "Miniatuurweergave",
    "empty_recentfile_new": "Maak iets nieuws.",
    "empty_ccfiles_title": "Ga aan de slag met CC-bestanden.",
    "empty_ccfiles_subtitle": "Synchroniseer bestanden van je computer met Creative Cloud en je kunt ze overal gebruiken. Bestanden zijn direct beschikbaar op alle aangesloten apparaten en computers.",
    "empty_ccfiles_cta": "Bekijk en beheer je Creative Cloud-middelen op je desktop, in de mobiele app en via internet.",
    "empty_ccfiles_learn": "Meer informatie",
    "empty_ccfiles_view": "Weergeven in browser",
    "offline_ccfiles_title": "Kan geen verbinding maken met internet.",
    "offline_ccfiles_subtitle": "Creative Cloud-bestanden vereisen een internetverbinding om je online middelen op te halen. Controleer de netwerkverbinding en probeer het opnieuw.",
    "offline_ccfiles_refresh": "Opnieuw",
    "file_not_available_locally": "Dit bestand is niet beschikbaar.",
    "ccfiles_syncing_message": "Je Creative Cloud-bestanden worden gesynchroniseerd. Even geduld...",
    "firstrun_newdoc_desc": "Start een nieuw project door een leeg document te maken of een bestaand bestand te openen.",
    "create_button_new_production": "Nieuw teamproject...",
    "create_button_open_production": "Teamproject openen...",
    "create_button_open_rush": "Spoedproject openen...",
    "search_see_all": "alles weergeven",
    "search_exit": "Zoeken afsluiten",
    "search_all_results": "Alle resultaten",
    "search_esc_instruction": "druk op <span class='search__instruct__key'>esc</span> om af te sluiten",
    "search_enter_instruction": "druk op <span class='search__instruct__key'>enter</span> om te zoeken",
    "search_recents_header": "Onlangs geopend ({count, number})",
    "search_ccfiles_header": "CC-bestanden ({count, number})",
    "search_lrphotos_header": "Lightroom-foto's ({count, number})",
    "search_files_results": "{numResults, plural, =1 {# bestand} other {# bestanden}}",
    "search_lightroom_results": "{numResults, plural, =1 {# afbeelding} other {# afbeeldingen}}",
    "search_stock_results": "{numResults, plural, =1 {# asset} other {# assets}}",
    "search_learn_header": "{productName} leren",
    "search_learn_results": "{numResults, plural, =1 {# resultaat} other {# resultaten}}",
    "search_error_no_access_title": "Er is iets misgegaan.",
    "search_error_no_access": "Er is iets misgegaan en je zoekopdracht is niet voltooid. Probeer het opnieuw.",
    "search_error_image_too_big": "Afbeeldingen van meer 200 MB zijn te groot om te downloaden.",
    "search_no_results_title": "Geen resultaten gevonden",
    "search_no_results": "Controleer je zoektermen en probeer het opnieuw.",
    "search_no_connection_title": "Geen netwerkverbinding",
    "search_no_connection": "Je hebt geen verbinding met een netwerk waardoor alleen de resultaten op je apparaat kunnen worden weergegeven. Controleer de netwerkverbinding en zoek opnieuw.",
    "SYNC SETTINGS": "Instellingen synchroniseren",
    "video_no_connection_message": "Je bent niet verbonden.",
    "video_no_connection_submessage": "Maak opnieuw verbinding en probeer het nogmaals.",
    "video_no_connection_retry_btn": "Opnieuw",
    "video_no_connection_cancel_btn": "Annuleren"
}