{
    "recent_section_label": "今すぐ始める",
    "create_section_label": "作成",
    "create_button_newdocs": "新規...",
    "create_button_new_production": "新規チームプロジェクト...",
    "create_button_newtemplate": "テンプレートから新規作成",
    "create_button_open": "開く...",
    "create_button_open_production": "チームプロジェクトを開く...",
    "create_button_open_shortcutkey": "O",
    "create_button_newdocs_shortcutkey": "N",
    "psdk_showall_label": "すべてを表示",
    "library_service_error": "Creative Cloud ライブラリを使用するには、Creative Cloud デスクトップアプリケーションをインストールしてください。",
    "library_service_error_ppro": "Premiere Pro プロジェクトを開き、CC ライブラリパネルにアクセスします。",
    "library_disabled_tooltip": "Premiere Pro プロジェクトを開き、CC ライブラリパネルにアクセスします。",
    "main_title": "ようこそ ^0 様",
    "initial_title": "へようこそ",
    "initial_subtitle": "の概要をご確認ください",
    "listview_recent_tab_label": "最近使用したもの",
    "listview_lib_tab_label": "ライブラリ",
    "listview_sample_tab_label": "サンプル",
    "listview_template_tab_label": "テンプレート",
    "listview_preset_tab_label": "プリセット",
    "listview_syncsetting_tab_label": "同期の設定",
    "listview_mobile_tab_label": "モバイル作成",
    "listview_ccfiles_tab_label": "CC ファイル",
    "listview_recentfiles_tab_label": "最近使用したファイル",
    "listview_ccphotos_tab_label": "CC の写真",
    "listview_quickstart_tab_label": "クイックスタート",
    "listview_startertemplates_tab_label": "スターターテンプレート",
    "listview_name_header": "名前",
    "listview_last_header": "最後に開いた日",
    "listview_modified_header": "最終変更日",
    "listview_size_header": "サイズ",
    "listview_kind_header": "種類",
    "listview_desc_header": "説明",
    "trial_counter": "使用期限までの日数",
    "prev": "前へ",
    "next": "次へ",
    "carousel_done": "今すぐ始める",
    "back": "戻る",
    "time_seconds": "秒",
    "close": "閉じる",
    "open": "開く",
    "create": "作成",
    "download": "ダウンロード",
    "of": "/",
    "continue": "続行",
    "cancel": "キャンセル",
    "explore": "探す",
    "welcome": "ようこそ",
    "go": "検索",
    "by": "作成者",
    "product_title_AEFT": "After Effects",
    "product_title_DRWV": "Dreamweaver",
    "product_title_IDSN": "InDesign",
    "product_title_ILST": "Illustrator",
    "product_title_MUSE": "Muse",
    "product_title_PHXS": "Photoshop",
    "product_title_PPRO": "Premiere Pro",
    "product_title_LIRM": "Lightroom",
    "product_title_SIMU": "CC App",
    "card_subscribing": "CC ライブラリを取得中",
    "card_copying": "ライブラリをコピー中",
    "card_error": "ライブラリのコピー中にエラーが発生しました。もう一度実行してください。",
    "card_success_ppro": "ダウンロードが完了しました。ライブラリのコンテンツにアクセスするには、Premiere Pro プロジェクト内で CC ライブラリパネルを開きます。",
    "card_success_subscribe": "CC ライブラリの取得に成功しました。ライブラリパネルはまもなく更新されます。",
    "card_success_resubscribe": "この CC ライブラリは既に登録されています。",
    "hide_start_workspace_title": "￼「スタート」ワークスペースを表示しない",
    "hide_start_screen_title": "￼「スタート」スクリーンを隠す",
    "hide_start_workspace_desc": "この「スタート」ワークスペースが必要ない、または表示を希望しない場合は、環境設定／一般で「ドキュメントが開いていないときに「スタート」ワークスペースを表示する」をオフにすることができます。",
    "hide_start_screen_desc": "この「スタート」スクリーンが必要ない、または表示を希望しない場合は、環境設定／一般で「スタート」スクリーンを表示するオプションをオフにすることができます。",
    "hide_recentfiles_workspace_title": "￼「最近使用したファイル」ワークスペースを表示しない",
    "hide_recentfiles_workspace_desc": "この「最近使用したファイル」ワークスペースが必要ない、または希望しない場合は、環境設定／一般で「ファイルを開くときに「最近使用したファイル」ワークスペースを表示する」をオフにすることができます。",
    "mobile_creation_apps": "互換性のあるアプリのみが表示されています",
    "mobile_creation_syncing": "モバイル作成を同期しています...",
    "mobile_creation_network": "接続がタイムアウトしました。インターネットを確認してください。",
    "mobile_creation_try_again": "再試行",
    "mobile_creation_creative_sync": " Creative Cloud からダウンロード",
    "mobile_creation_page_loader": "ダウンロード中...",
    "no_mobile_creation_title": "モバイル作成はここに表示されます。",
    "no_mobile_creation_desc": "アドビのモバイルアプリファミリーで、スケッチ、描画、ペイントしてレイアウトを作成。CreativeSync でデスクトップとモバイルデバイスのどのアプリケーションからでも自由にアセットにアクセスできるため、どこにいても最高の作品を制作できます。",
    "no_mobile_creation_draw": "スマートフォンまたは iPad でフリーフォームの美しいベクターデザインを作成できます。",
    "no_mobile_creation_sketch": "手描きと同じ描画ツールで、どこにいても表現力豊かなデザインを作成できます。",
    "no_mobile_creation_comp": "外出先でもレイアウトを作成。手描きのような自然な動作で多彩なグラフィックを作成できます。",
    "no_mobile_creation_get_ios_draw": "iOS",
    "no_mobile_creation_get_ios_sketch": "iOS",
    "no_mobile_creation_get_ios_comp": "iOS",
    "no_mobile_creation_get_and_draw": "Android",
    "no_mobile_creation_app_name_draw": "Adobe Illustrator Draw",
    "no_mobile_creation_app_name_sketch": "Adobe Photoshop Sketch",
    "no_mobile_creation_app_name_comp": "Adobe Comp CC",
    "mobile_creation_file_not_found": "要求されたアセットファイルが見つかりませんでした。",
    "empty_recentlib_title": "アセットにアクセスして整理、共有できます。",
    "empty_recentlib_subtitle": "Creative Cloud ライブラリならカラー、ブラシ、画像、文字または段落のスタイルやその他よく使うアセットに素早くアクセスできます。",
    "empty_recentlib_cta": "開始",
    "empty_recentfile_title": "ここには、最近使用したファイルが表示されます。",
    "empty_recentfile_subtitle": "「新規...」ボタンをクリックして新規作成するか、「開く...」ボタンをクリックして作業を続行します。",
    "empty_recentfile_new_sub": "独自の設定で新しい作品を作成します。",
    "empty_recentfile_preset_sub": "人気のあるプリセットで新しい作品を作成します。",
    "empty_recentfile_ccfiles_sub": "個人の CC ファイルから何か開きます。",
    "empty_recentfile_cta_new": "新規開始",
    "empty_recentfile_cta_preset": "プリセットで開始",
    "empty_recentfile_cta_ccfiles": "CC ファイルで開始",
    "empty_ccfiles_title": "Creative Cloud のファイルはここに表示されます。",
    "empty_ccfiles_ps_title": "Creative Cloud の Photoshop の .PSD ファイルはここに表示されます。",
    "empty_ccfiles_subtitle": "コンピューターから Creative Cloud に同期したファイルは、どこからでもアクセスできます。ネットワークに接続しているすべてのデバイスやコンピューターから、いつでも簡単に利用できます。",
    "ccfiles_loading_error": "Creative Cloud デスクトップユーティリティにログインして、もう一度やり直してください。",
    "ccfiles_populated_msg": "Photoshop の .PSD ファイルのみが表示されます",
    "newdoc_filter_recent": "最近使用したもの",
    "newdoc_filter_saved": "保存済み",
    "newdoc_filter_print": "印刷",
    "newdoc_filter_mobile": "モバイル",
    "newdoc_filter_web": "Web",
    "newdoc_filter_film": "フィルムとビデオ",
    "newdoc_filter_custom": "カスタムサイズ",
    "newdoc_filter_photo": "写真",
    "newdoc_filter_art": "アートとイラスト",
    "newdoc_button_customize": "詳細オプション",
    "newdoc_details_label_rasterEffects": "ラスタライズ効果",
    "newdoc_details_label_previewMode": "プレビューモード",
    "newdoc_button_customize_ai": "詳細設定",
    "newdoc_details_label_colorMode": "カラーモード :",
    "newdoc_details_label_ppi": "PPI :",
    "newdoc_details_label_RGB": "RGB",
    "newdoc_details_label_CMYK": "CMYK",
    "newdoc_button_customize_id": "裁ち落としと印刷可能領域",
    "newdoc_default_docname": "名称未設定のドキュメント",
    "newdoc_bigtemplate_header": "このテンプレートは、100 MB を超えます。",
    "newdoc_bigtemplate_body": "大きなテンプレートはダウンロードに時間がかかります。\nこのテンプレートをダウンロードしている間に、他のテンプレートをプレビューすることができます。",
    "new_preset_details_label_title": "ドキュメントプリセットを保存",
    "new_preset_details_collision_title": "この名前は既に存在します。",
    "new_preset_details_empty_title": "この名前を空白にすることはできません。",
    "newdoc_details_label_title": "プリセットの詳細",
    "newdoc_details_label_width": "幅",
    "newdoc_details_label_unit": "単位",
    "newdoc_details_label_height": "高さ",
    "newdoc_details_label_resolution": "解像度",
    "newdoc_details_label_colormode": "カラーモード",
    "newdoc_details_label_background": "カンバスカラー",
    "newdoc_details_label_colorProfile": "カラープロファイル",
    "newdoc_details_label_noColorManage": "カラーマネジメントしない",
    "newdoc_details_label_workingProfile": "作業用プロファイル",
    "newdoc_details_label_pixelScale": "ピクセル縦横比",
    "newdoc_details_label_orientation": "方向",
    "newdoc_details_label_artboards": "アートボード",
    "newdoc_details_label_pages": "ページ数",
    "newdoc_details_label_save_preset": "プリセットを保存",
    "newdoc_details_millimetersUnit": "ミリメートル",
    "newdoc_details_centimetersUnit": "センチ",
    "newdoc_details_inchesUnit": "インチ",
    "newdoc_details_pixelsUnit": "ピクセル",
    "newdoc_details_feetsUnit": "フィート",
    "newdoc_details_picasUnit": "パイカ",
    "newdoc_details_pointsUnit": "ポイント",
    "newdoc_details_columnsUnit": "列",
    "newdoc_details_qsUnit": "歯",
    "newdoc_details_inchesDecimalsUnit": "デシマルインチ",
    "newdoc_details_cicerosUnit": "シセロ",
    "newdoc_details_agatesUnit": "アゲート",
    "newdoc_details_cubitsUnit": "キュービット",
    "newdoc_details_resolution_centimetersUnit": "ピクセル/センチ",
    "newdoc_details_resolution_inchesUnit": "ピクセル/インチ",
    "newdoc_details_backgroundcolor_black": "黒",
    "newdoc_details_backgroundcolor_white": "白",
    "newdoc_details_backgroundcolor_transparent": "透明",
    "newdoc_details_backgroundcolor_other": "その他",
    "newdoc_details_backgroundcolor_background": "背景色",
    "newdoc_details_colormode_RGB": "RGB カラー",
    "newdoc_details_colormode_CMYK": "CMYK カラー",
    "newdoc_details_rastermode_High": "高解像度 (300 ppi)",
    "newdoc_details_rastermode_Medium": "標準 (150 ppi)",
    "newdoc_details_rastermode_Screen": "スクリーン (72 ppi)",
    "newdoc_details_previewmode_Default": "指定なし",
    "newdoc_details_previewmode_Pixel": "ピクセル",
    "newdoc_details_previewmode_Overprint": "オーバープリント",
    "newdoc_details_colormode_Lab": "Lab カラー",
    "newdoc_details_colormode_grayscale": "グレースケール",
    "newdoc_details_colormode_bitmap": "ビットマップ",
    "newdoc_button_opentemplate": "テンプレートを開く",
    "newdoc_button_preview": "プレビューを表示",
    "newdoc_details_label_template_title": "テンプレートの詳細",
    "newdoc_dropdown_morepresets": "その他のプリセット",
    "newdoc_details_template_default": "このテンプレートはフルサイズのプレビューを表示できません。",
    "newdoc_color-picker_context": "新規ドキュメントの背景色",
    "settings": "設定",
    "help_and_support": "ヘルプとサポート",
    "manage_account": "アカウントを管理",
    "file_view_toggle_listview": "リスト表示",
    "file_view_toggle_thumbnailview": "サムネール表示",
    "empty_ccfiles_cta": "デスクトップ、モバイル、Web のどこからでも Creative Cloud アセットを表示および管理できます。",
    "empty_ccfiles_learn": "詳細情報",
    "empty_ccfiles_view": "Web で表示",
    "empty_recentfile_button_startnow": "今すぐ開始",
    "empty_recentfile_title_MUSE": "コードを記述することなくレスポンシブな Web サイトを作成できます。",
    "empty_recentfile_subtitle_MUSE": "Adobe Muse CC を使用すると、デザイナーはコードを 1 行も記述せずに、美しいフリーフォームの Web サイトを作成できます。",
    "stock_template_library_name": "Stock テンプレート",
    "never_show_again": "次回から表示しない",
    "close_preview": "プレビューを閉じる",
    "newdoc_details_backgroundcolor_custom": "カスタム",
    "filesize_key_decimal": ".",
    "filesize_key_TB": "TB",
    "filesize_key_GB": "GB",
    "filesize_key_MB": "MB",
    "filesize_key_KB": "KB",
    "filesize_key_B": "B",
    "adobe_stock": "Adobe Stock",
    "adobe_stock_find_more": "Adobe Stock で他のテンプレートを検索",
    "adobe_stock_find": "Adobe Stock でテンプレートを検索",
    "newdoc_details_colormode_bit_1": "bit",
    "newdoc_details_colormode_bit_8": "bit",
    "newdoc_details_colormode_bit_16": "bit",
    "newdoc_details_colormode_bit_32": "bit",
    "newdoc_blank_documents": "空のドキュメントプリセット",
    "newdoc_saved_blank_documents": "保存された空のドキュメントプリセット",
    "newdoc_view_all": "すべてのプリセットを表示",
    "newdoc_your_recent_items": "最近使用したアイテム",
    "newdoc_details_label_StartPage": "開始ページ番号",
    "newdoc_details_label_Facing": "見開きページ",
    "newdoc_details_label_TextFrame": "プライマリテキストフレーム",
    "newdoc_details_label_ColNumber": "列",
    "newdoc_details_label_ColGutter": "段間",
    "newdoc_details_label_Margins": "マージン",
    "newdoc_details_label_bleed": "裁ち落とし",
    "newdoc_details_label_slug": "印刷可能領域",
    "newdoc_details_label_top": "天",
    "newdoc_details_label_bottom": "地",
    "newdoc_details_label_left": "左",
    "newdoc_details_label_right": "右",
    "newdoc_details_label_inside": "ノド",
    "newdoc_details_label_outside": "小口",
    "newdoc_welcome_banner_recent_title": "新しいことを始めましょう。",
    "newdoc_welcome_banner_saved_title": "いつでもここから検索することができます。",
    "newdoc_welcome_banner_content_recent_templates": "自身のドキュメント設定、事前にフォーマットされた[ドキュメントプリセット](#category=0)を使って始めるか、アドビの[テンプレート](#category=0)やスターターファイルを活用します。",
    "newdoc_welcome_banner_content_recent_no_templates": "すばやく作業をおこないたい場合は、自身のドキュメント設定か一連の[ドキュメントプリセット](#category=0)から始めます。",
    "newdoc_welcome_banner_content_saved_templates": "保存した[プリセット](#category=0)とダウンロード済みの無償または購入された[テンプレート](#category=0)はここに表示されます。",
    "newdoc_welcome_banner_content_saved_templates_ai": "ダウンロードした無償または購入済みの[テンプレート](#category=0)はここに表示されます。",
    "newdoc_welcome_banner_content_saved_no_templates": "保存した[プリセット](#category=0)はここに表示されます。",
    "newdoc_ai_colormode_warning": "選択されたカラーモードはドキュメントプロファイルで定義されているカラースペースと異なります。パネルコンテンツは新しいカラーモードと一致しない可能性があります。"
}