{
    "recent_section_label": "开始使用",
    "create_section_label": "创建",
    "create_button_newdocs": "新建...",
    "create_button_new_production": "新建团队项目...",
    "create_button_newtemplate": "从模板新建",
    "create_button_open": "打开...",
    "create_button_open_production": "打开团队项目...",
    "create_button_open_shortcutkey": "O",
    "create_button_newdocs_shortcutkey": "N",
    "psdk_showall_label": "显示全部",
    "library_service_error": "要使用 Creative Cloud Libraries，请安装 Creative Cloud 桌面应用程序。",
    "library_service_error_ppro": "打开 Premiere Pro 项目以访问“库”面板。",
    "library_disabled_tooltip": "打开 Premiere Pro 项目，在“库”面板中访问该库。",
    "main_title": "欢迎 ^0",
    "initial_title": "欢迎使用",
    "initial_subtitle": "观看相关简要概述",
    "listview_recent_tab_label": "最近使用项",
    "listview_lib_tab_label": "库",
    "listview_sample_tab_label": "示例",
    "listview_template_tab_label": "模板",
    "listview_preset_tab_label": "预设",
    "listview_syncsetting_tab_label": "同步设置",
    "listview_mobile_tab_label": "移动创意作品",
    "listview_ccfiles_tab_label": "CC 文件",
    "listview_recentfiles_tab_label": "最近打开的文件",
    "listview_ccphotos_tab_label": "CC PHOTOS",
    "listview_quickstart_tab_label": "快速开始",
    "listview_startertemplates_tab_label": "新手模板",
    "listview_name_header": "名称",
    "listview_last_header": "上次打开时间",
    "listview_modified_header": "最后修改时间",
    "listview_size_header": "大小",
    "listview_kind_header": "类型",
    "listview_desc_header": "说明",
    "trial_counter": "试用剩余天数",
    "prev": "上一个",
    "next": "下一个",
    "carousel_done": "开始使用",
    "back": "后退",
    "time_seconds": "秒",
    "close": "关闭",
    "open": "打开",
    "create": "创建",
    "download": "下载",
    "of": "/",
    "continue": "继续",
    "cancel": "取消",
    "explore": "探索",
    "welcome": "欢迎",
    "go": "前往",
    "by": "作者:",
    "product_title_AEFT": "After Effects",
    "product_title_DRWV": "Dreamweaver",
    "product_title_IDSN": "InDesign",
    "product_title_ILST": "Illustrator",
    "product_title_MUSE": "Muse",
    "product_title_PHXS": "Photoshop",
    "product_title_PPRO": "Premiere Pro",
    "product_title_LIRM": "Lightroom",
    "product_title_SIMU": "CC App",
    "card_subscribing": "获取 CC 库",
    "card_copying": "复制库",
    "card_error": "复制库时发生错误，请稍后重试。",
    "card_success_ppro": "下载完成。要访问库相关内容，请打开 Premiere Pro 项目中的“库”面板。",
    "card_success_subscribe": "CC 库获取成功，您的库面板将立即更新",
    "card_success_resubscribe": "已订阅此 CC 库",
    "hide_start_workspace_title": "￼隐藏“开始”工作区",
    "hide_start_screen_title": "￼隐藏启动屏幕",
    "hide_start_workspace_desc": "如果您不需要或不想显示“开始”工作区，可以在“首选项”>“常规”下取消勾选“显示开始工作区...”。",
    "hide_start_screen_desc": "如果您不需要或不想显示“开始”界面，可以在“首选项”>“常规”下取消勾选“显示开始界面...”。",
    "hide_recentfiles_workspace_title": "￼隐藏“最近打开的文件”工作区",
    "hide_recentfiles_workspace_desc": "如果您不需要或不想显示“最近打开的文件”工作区，可以在“首选项”>“常规”下取消勾选“显示最近打开的文件工作区...”。",
    "mobile_creation_apps": "仅显示兼容应用程序",
    "mobile_creation_syncing": "正在同步您的移动创意作品...",
    "mobile_creation_network": "连接已超时。请检查您的 Internet。",
    "mobile_creation_try_again": "重试",
    "mobile_creation_creative_sync": "从 Creative Cloud 下载",
    "mobile_creation_page_loader": "正在下载...",
    "no_mobile_creation_title": "您的移动创意作品会显示在此处。",
    "no_mobile_creation_desc": "利用 Adobe 的移动应用程序系列速写、绘画和创建布局。借助 CreativeSync，您所有的应用程序和资源都能跨桌面和移动设备连接在一起，从而使您能够随时随地创作出色的作品。",
    "no_mobile_creation_draw": "在手机或 iPad 上创作任意矢量设计。",
    "no_mobile_creation_sketch": "使用自然的绘画工具，随时随地创作极具表现力的设计。",
    "no_mobile_creation_comp": "随时随地创建布局。通过自然的绘图手势绘制清晰的图形。",
    "no_mobile_creation_get_ios_draw": "适用于 iOS",
    "no_mobile_creation_get_ios_sketch": "适用于 iOS",
    "no_mobile_creation_get_ios_comp": "适用于 iOS",
    "no_mobile_creation_get_and_draw": "适用于 Android",
    "no_mobile_creation_app_name_draw": "Adobe Illustrator Draw",
    "no_mobile_creation_app_name_sketch": "Adobe Photoshop Sketch",
    "no_mobile_creation_app_name_comp": "Adobe Comp CC",
    "mobile_creation_file_not_found": "找不到请求的资源文件。",
    "empty_recentlib_title": "访问、组织和共享您的资源。",
    "empty_recentlib_subtitle": "借助 Creative Cloud Libraries，您可以快速访问颜色、画笔、图像、字符和段落样式及其他最常用的资源。",
    "empty_recentlib_cta": "快速入门",
    "empty_recentfile_title": "您的近期作品将显示在此处。",
    "empty_recentfile_subtitle": "单击“新建...”按钮创建新内容，或者单击“打开...”按钮继续工作。",
    "empty_recentfile_new_sub": "通过自己所作的设置创建新内容。",
    "empty_recentfile_preset_sub": "通过热门预设创建新内容。",
    "empty_recentfile_ccfiles_sub": "从您的个人 CC 文件中打开某项。",
    "empty_recentfile_cta_new": "开始新任务",
    "empty_recentfile_cta_preset": "首先进行预设",
    "empty_recentfile_cta_ccfiles": "从 CC 文件开始",
    "empty_ccfiles_title": "您的 Creative Cloud 文件将显示在此处。",
    "empty_ccfiles_ps_title": "您的 Creative Cloud Photoshop .PSD 文件将显示在此处。",
    "empty_ccfiles_subtitle": "将计算机中的文件同步到 Creative Cloud，然后从任何地方进行访问，便可立即在您的所有连接设备和计算机上使用文件。",
    "ccfiles_loading_error": "请登录到 Creative Cloud 桌面实用程序，然后重试。",
    "ccfiles_populated_msg": "仅显示 Photoshop .PSD 文件",
    "newdoc_filter_recent": "最近使用项",
    "newdoc_filter_saved": "已保存",
    "newdoc_filter_print": "打印",
    "newdoc_filter_mobile": "移动设备",
    "newdoc_filter_web": "Web",
    "newdoc_filter_film": "胶片和视频",
    "newdoc_filter_custom": "自定义大小",
    "newdoc_filter_photo": "照片",
    "newdoc_filter_art": "图稿和插图",
    "newdoc_button_customize": "高级选项",
    "newdoc_details_label_rasterEffects": "光栅效果",
    "newdoc_details_label_previewMode": "预览模式",
    "newdoc_button_customize_ai": "更多设置",
    "newdoc_details_label_colorMode": "颜色模式:",
    "newdoc_details_label_ppi": "PPI:",
    "newdoc_details_label_RGB": "RGB",
    "newdoc_details_label_CMYK": "CMYK",
    "newdoc_button_customize_id": "出血和辅助信息区",
    "newdoc_default_docname": "无标题的文档",
    "newdoc_bigtemplate_header": "此模板大小超过 100 MB",
    "newdoc_bigtemplate_body": "下载较大的模板需要的时间较长。\n下载此模板时，您仍可预览其他模板。",
    "new_preset_details_label_title": "保存文档预设",
    "new_preset_details_collision_title": "此名称已存在。",
    "new_preset_details_empty_title": "此名称不能为空。",
    "newdoc_details_label_title": "预设详细信息",
    "newdoc_details_label_width": "宽度",
    "newdoc_details_label_unit": "单位",
    "newdoc_details_label_height": "高度",
    "newdoc_details_label_resolution": "分辨率",
    "newdoc_details_label_colormode": "颜色模式",
    "newdoc_details_label_background": "背景内容",
    "newdoc_details_label_colorProfile": "颜色配置文件",
    "newdoc_details_label_noColorManage": "不做色彩管理",
    "newdoc_details_label_workingProfile": "工作配置文件",
    "newdoc_details_label_pixelScale": "像素长宽比",
    "newdoc_details_label_orientation": "方向",
    "newdoc_details_label_artboards": "画板",
    "newdoc_details_label_pages": "页面",
    "newdoc_details_label_save_preset": "保存预设",
    "newdoc_details_millimetersUnit": "毫米",
    "newdoc_details_centimetersUnit": "厘米",
    "newdoc_details_inchesUnit": "英寸",
    "newdoc_details_pixelsUnit": "像素",
    "newdoc_details_feetsUnit": "Feet",
    "newdoc_details_picasUnit": "派卡",
    "newdoc_details_pointsUnit": "点",
    "newdoc_details_columnsUnit": "列",
    "newdoc_details_qsUnit": "Ha",
    "newdoc_details_inchesDecimalsUnit": "小数英寸",
    "newdoc_details_cicerosUnit": "西塞罗",
    "newdoc_details_agatesUnit": "Agates",
    "newdoc_details_cubitsUnit": "腕尺",
    "newdoc_details_resolution_centimetersUnit": "像素/厘米",
    "newdoc_details_resolution_inchesUnit": "像素/英寸",
    "newdoc_details_backgroundcolor_black": "黑色",
    "newdoc_details_backgroundcolor_white": "白色",
    "newdoc_details_backgroundcolor_transparent": "透明",
    "newdoc_details_backgroundcolor_other": "其他",
    "newdoc_details_backgroundcolor_background": "背景色",
    "newdoc_details_colormode_RGB": "RGB 颜色",
    "newdoc_details_colormode_CMYK": "CMYK 颜色",
    "newdoc_details_rastermode_High": "高 (300ppi)",
    "newdoc_details_rastermode_Medium": "中 (150 ppi)",
    "newdoc_details_rastermode_Screen": "屏幕 (72 ppi)",
    "newdoc_details_previewmode_Default": "默认值",
    "newdoc_details_previewmode_Pixel": "像素",
    "newdoc_details_previewmode_Overprint": "叠印",
    "newdoc_details_colormode_Lab": "Lab 颜色",
    "newdoc_details_colormode_grayscale": "灰度",
    "newdoc_details_colormode_bitmap": "位图",
    "newdoc_button_opentemplate": "打开模板",
    "newdoc_button_preview": "查看预览",
    "newdoc_details_label_template_title": "模板详细信息",
    "newdoc_dropdown_morepresets": "更多预设",
    "newdoc_details_template_default": "此模板的完整尺寸预览不可用。",
    "newdoc_color-picker_context": "新建文档背景颜色",
    "settings": "设置",
    "help_and_support": "帮助和支持",
    "manage_account": "管理账户",
    "file_view_toggle_listview": "列表视图",
    "file_view_toggle_thumbnailview": "缩览图视图",
    "empty_ccfiles_cta": "查看并管理您在台式机、移动设备和 Web 上的 Creative Cloud 资产。",
    "empty_ccfiles_learn": "了解更多",
    "empty_ccfiles_view": "在 Web 上查看",
    "empty_recentfile_button_startnow": "立即开始",
    "empty_recentfile_title_MUSE": "创建无代码的响应式网站。",
    "empty_recentfile_subtitle_MUSE": "借助 Adobe Muse CC，设计师无需编写任何代码便可创建任意形式的精美网站。",
    "stock_template_library_name": "Stock 模板",
    "never_show_again": "不再显示",
    "close_preview": "关闭预览",
    "newdoc_details_backgroundcolor_custom": "自定义",
    "filesize_key_decimal": ".",
    "filesize_key_TB": "TB",
    "filesize_key_GB": "GB",
    "filesize_key_MB": "MB",
    "filesize_key_KB": "KB",
    "filesize_key_B": "B",
    "adobe_stock": "Adobe Stock",
    "adobe_stock_find_more": "在 Adobe Stock 上查找更多模板",
    "adobe_stock_find": "在 Adobe Stock 上查找模板",
    "newdoc_details_colormode_bit_1": "位",
    "newdoc_details_colormode_bit_8": "位",
    "newdoc_details_colormode_bit_16": "位",
    "newdoc_details_colormode_bit_32": "位",
    "newdoc_blank_documents": "空白文档预设",
    "newdoc_saved_blank_documents": "已保存空白文档预设",
    "newdoc_view_all": "查看全部预设信息",
    "newdoc_your_recent_items": "您最近使用的项目",
    "newdoc_details_label_StartPage": "起点 #",
    "newdoc_details_label_Facing": "对页",
    "newdoc_details_label_TextFrame": "主文本框",
    "newdoc_details_label_ColNumber": "列",
    "newdoc_details_label_ColGutter": "栏间距",
    "newdoc_details_label_Margins": "边距",
    "newdoc_details_label_bleed": "出血",
    "newdoc_details_label_slug": "辅助信息区",
    "newdoc_details_label_top": "上",
    "newdoc_details_label_bottom": "下",
    "newdoc_details_label_left": "左",
    "newdoc_details_label_right": "右",
    "newdoc_details_label_inside": "內",
    "newdoc_details_label_outside": "外",
    "newdoc_welcome_banner_recent_title": "让我们开始尝试新事物吧。",
    "newdoc_welcome_banner_saved_title": "您始终可以在此找到它。",
    "newdoc_welcome_banner_content_recent_templates": "从您自己的文档设置、预先设置格式的[文档预设](#category=0)开始，或者利用我们的一些有用的[模板](#category=0)和启动器文件。",
    "newdoc_welcome_banner_content_recent_no_templates": "从您自己的文档设置或一系列[文档预设](#category=0)开始以快速开始工作。",
    "newdoc_welcome_banner_content_saved_templates": "在此您可找到您保存的[预设](#category=0)以及您下载的任何免费或付费[模板](#category=0)。",
    "newdoc_welcome_banner_content_saved_templates_ai": "您可在此处找到已下载的免费或付费[模板](#category=0)。",
    "newdoc_welcome_banner_content_saved_no_templates": "在此您可找到您保存的 [预设](#category=0)。",
    "newdoc_ai_colormode_warning": "所选颜色模式与文档配置文件定义的色彩空间不同。面板内容可能与新的颜色模式不匹配。"
}