{
    "recent_section_label": "Kom igång",
    "create_section_label": "Skapa",
    "create_button_newdocs": "Nytt...",
    "create_button_new_production": "Nytt teamprojekt...",
    "create_button_newtemplate": "Ny från mall",
    "create_button_open": "Öppna...",
    "create_button_open_production": "Öppna teamprojekt...",
    "create_button_open_shortcutkey": "O",
    "create_button_newdocs_shortcutkey": "N",
    "psdk_showall_label": "Visa alla",
    "library_service_error": "Installera Creative Cloud-datorprogrammet om du vill använda Creative Cloud Libraries.",
    "library_service_error_ppro": "Öppna ett Premiere Pro-projekt för att få åtkomst till panelen Libraries.",
    "library_disabled_tooltip": "Öppna ett Premiere Pro-projekt för att få åtkomst till det här biblioteket i panelen Libraries.",
    "main_title": "Välkommen ^0",
    "initial_title": "Välkommen till",
    "initial_subtitle": "Få en snabb överblick över",
    "listview_recent_tab_label": "SENASTE",
    "listview_lib_tab_label": "LIBRARIES",
    "listview_sample_tab_label": "EXEMPEL",
    "listview_template_tab_label": "MALLAR",
    "listview_preset_tab_label": "FÖRINSTÄLLNINGAR",
    "listview_syncsetting_tab_label": "SYNKRONISERA INSTÄLLNINGAR",
    "listview_mobile_tab_label": "MOBILA ARBETEN",
    "listview_ccfiles_tab_label": "CC-filer",
    "listview_recentfiles_tab_label": "SENASTE FILER",
    "listview_ccphotos_tab_label": "CC-FOTON",
    "listview_quickstart_tab_label": "SNABBSTART",
    "listview_startertemplates_tab_label": "STARTMALLAR",
    "listview_name_header": "Namn",
    "listview_last_header": "Senast öppnat",
    "listview_modified_header": "Senast ändrad",
    "listview_size_header": "Storlek",
    "listview_kind_header": "Typ",
    "listview_desc_header": "Beskrivning",
    "trial_counter": "dag(ar) kvar av testversion",
    "prev": "Föregående",
    "next": "Nästa",
    "carousel_done": "Kom igång",
    "back": "Bakåt",
    "time_seconds": "sekunder",
    "close": "Stäng",
    "open": "Öppna",
    "create": "Skapa",
    "download": "Hämta",
    "of": "av",
    "continue": "Fortsätt",
    "cancel": "Avbryt",
    "explore": "Utforska",
    "welcome": "Välkommen",
    "go": "Gå",
    "by": "Av",
    "product_title_AEFT": "After Effects",
    "product_title_DRWV": "Dreamweaver",
    "product_title_IDSN": "InDesign",
    "product_title_ILST": "Illustrator",
    "product_title_MUSE": "Muse",
    "product_title_PHXS": "Photoshop",
    "product_title_PPRO": "Premiere Pro",
    "product_title_LIRM": "Lightroom",
    "product_title_SIMU": "CC App",
    "card_subscribing": "Hämta CC-bibliotek",
    "card_copying": "Kopierar bibliotek",
    "card_error": "Ett fel inträffade när ditt bibliotek kopierades. Försök igen senare.",
    "card_success_ppro": "Hämtning slutförd. Öppna panelen Libraries i ett Premiere Pro-projekt för att få tillgång till bibliotekets innehåll.",
    "card_success_subscribe": "CC-bibliotek har hämtats, din bibliotekspanel uppdateras inom kort",
    "card_success_resubscribe": "Det finns redan en prenumeration på detta CC Library",
    "hide_start_workspace_title": "￼Dölj arbetsytan Start",
    "hide_start_screen_title": "￼Dölj startskärmen",
    "hide_start_workspace_desc": "Om du inte behöver eller vill ha den här Start-arbetsytan kan du avmarkera Visa arbetsytan Start... under Inställningar > Allmänna.",
    "hide_start_screen_desc": "Om du inte behöver eller vill ha den här startskärmen kan du avmarkera Visa startskärm... under Inställningar > Allmänna.",
    "hide_recentfiles_workspace_title": "￼Dölj arbetsytan Senaste filer",
    "hide_recentfiles_workspace_desc": "Om du inte behöver eller vill ha den här Senaste filer-arbetsytan kan du avmarkera Visa arbetsytan Senaste filer... under Inställningar > Allmänna.",
    "mobile_creation_apps": "Endast kompatibla appar visas",
    "mobile_creation_syncing": "Synkar dina mobila arbeten...",
    "mobile_creation_network": "Timeout-fel för anslutning. Kontrollera internetanslutningen.",
    "mobile_creation_try_again": "Försök igen",
    "mobile_creation_creative_sync": "Hämta från Creative Cloud",
    "mobile_creation_page_loader": "Hämtar...",
    "no_mobile_creation_title": "Här visas dina mobila arbeten.",
    "no_mobile_creation_desc": "Skissa, rita, måla och skapa layouter med Adobes appar för mobilen. Med CreativeSync har du åtkomst till dina appar och mediefiler på din dator och dina mobila enheter, så du kan arbeta kreativt var du än är.",
    "no_mobile_creation_draw": "Skapa vackra vektorbaserade illustrationer på fri hand på din telefon eller iPad.",
    "no_mobile_creation_sketch": "Skapa imponerande design var du än är med intuitiva ritverktyg.",
    "no_mobile_creation_comp": "Skapa layouter där du befinner dig. Omvandla naturliga ritgester till tydlig grafik.",
    "no_mobile_creation_get_ios_draw": "För iOS",
    "no_mobile_creation_get_ios_sketch": "För iOS",
    "no_mobile_creation_get_ios_comp": "För iOS",
    "no_mobile_creation_get_and_draw": "För Android",
    "no_mobile_creation_app_name_draw": "Adobe Illustrator Draw",
    "no_mobile_creation_app_name_sketch": "Adobe Photoshop Sketch",
    "no_mobile_creation_app_name_comp": "Adobe Comp CC",
    "mobile_creation_file_not_found": "Det gick inte att hitta resursfilen du vill ha.",
    "empty_recentlib_title": "Ha tillgång till, organisera och dela dina resursfiler.",
    "empty_recentlib_subtitle": "Med Creative Cloud Libraries får du snabbt tillgång till de färger, penslar, bilder, tecken- och styckeformat, samt andra resursfiler du brukar använda.",
    "empty_recentlib_cta": "Kom igång",
    "empty_recentfile_title": "Dina senaste arbeten visas här.",
    "empty_recentfile_subtitle": "Klicka på Nytt för att skapa något nytt, eller klicka på Öppna för att fortsätta med ett sparat arbete. ",
    "empty_recentfile_new_sub": "Skapa något nytt med dina egna inställningar.",
    "empty_recentfile_preset_sub": "Skapa något nytt med populära förinställningar.",
    "empty_recentfile_ccfiles_sub": "Öppna något från dina personliga CC-filer.",
    "empty_recentfile_cta_new": "Eget",
    "empty_recentfile_cta_preset": "Förinställning",
    "empty_recentfile_cta_ccfiles": "Börja med CC-filer",
    "empty_ccfiles_title": "Dina Creative Cloud-filer visas här.",
    "empty_ccfiles_ps_title": "Dina PSD-filer för Creative Cloud Photoshop visas här.",
    "empty_ccfiles_subtitle": "Synka filer från din dator till Creative Cloud så du kan komma åt dem var du än är. Filerna blir direkt tillgängliga på alla dina anslutna enheter och datorer.",
    "ccfiles_loading_error": "Logga in på Creative Cloud-datorprogrammet och försök igen.",
    "ccfiles_populated_msg": "Endast Photoshop. PSD-filer visas",
    "newdoc_filter_recent": "Senaste",
    "newdoc_filter_saved": "Sparat",
    "newdoc_filter_print": "Utskrift",
    "newdoc_filter_mobile": "Mobil",
    "newdoc_filter_web": "Webb",
    "newdoc_filter_film": "Film och video",
    "newdoc_filter_custom": "Egen storlek",
    "newdoc_filter_photo": "Foto",
    "newdoc_filter_art": "Konst och illustrationer",
    "newdoc_button_customize": "Avancerade alternativ",
    "newdoc_details_label_rasterEffects": "Rastereffekter",
    "newdoc_details_label_previewMode": "Förhandsgranskning",
    "newdoc_button_customize_ai": "Fler inställningar",
    "newdoc_details_label_colorMode": "Färgläge:",
    "newdoc_details_label_ppi": "PPI:",
    "newdoc_details_label_RGB": "RGB",
    "newdoc_details_label_CMYK": "CMYK",
    "newdoc_button_customize_id": "Utfall och instruktionsmarginal",
    "newdoc_default_docname": "Namnlöst dokument",
    "newdoc_bigtemplate_header": "Den här mallen är över 100 MB",
    "newdoc_bigtemplate_body": "Stora mallar tar längre tid att hämta.\nDu kan förhandsvisa andra mallar under tiden den här mallen hämtas.",
    "new_preset_details_label_title": "Spara dokumentförinställning",
    "new_preset_details_collision_title": "Namnet finns redan.",
    "new_preset_details_empty_title": "Det här namnet får inte vara tomt.",
    "newdoc_details_label_title": "Förinställningsinfo",
    "newdoc_details_label_width": "Bredd",
    "newdoc_details_label_unit": "Enheter",
    "newdoc_details_label_height": "Höjd",
    "newdoc_details_label_resolution": "Upplösning",
    "newdoc_details_label_colormode": "Färgläge",
    "newdoc_details_label_background": "Bakgrundsinnehåll",
    "newdoc_details_label_colorProfile": "Färgprofil",
    "newdoc_details_label_noColorManage": "Hantera inte färg",
    "newdoc_details_label_workingProfile": "Arbetsprofil",
    "newdoc_details_label_pixelScale": "Pixelproportioner",
    "newdoc_details_label_orientation": "Orientering",
    "newdoc_details_label_artboards": "Ritytor",
    "newdoc_details_label_pages": "Sidor",
    "newdoc_details_label_save_preset": "Spara förinställning",
    "newdoc_details_millimetersUnit": "Millimeter",
    "newdoc_details_centimetersUnit": "Centimeter",
    "newdoc_details_inchesUnit": "Tum",
    "newdoc_details_pixelsUnit": "Pixlar",
    "newdoc_details_feetsUnit": "Fot",
    "newdoc_details_picasUnit": "Pica",
    "newdoc_details_pointsUnit": "Punkter",
    "newdoc_details_columnsUnit": "Kolumner",
    "newdoc_details_qsUnit": "Ha",
    "newdoc_details_inchesDecimalsUnit": "Decimaltum",
    "newdoc_details_cicerosUnit": "Cicero",
    "newdoc_details_agatesUnit": "Agater",
    "newdoc_details_cubitsUnit": "Cubiter",
    "newdoc_details_resolution_centimetersUnit": "Pixlar/centimeter",
    "newdoc_details_resolution_inchesUnit": "Pixlar/tum",
    "newdoc_details_backgroundcolor_black": "Svart",
    "newdoc_details_backgroundcolor_white": "Vit",
    "newdoc_details_backgroundcolor_transparent": "Genomskinlig",
    "newdoc_details_backgroundcolor_other": "Annat",
    "newdoc_details_backgroundcolor_background": "Bakgrundsfärg",
    "newdoc_details_colormode_RGB": "RGB-färg",
    "newdoc_details_colormode_CMYK": "CMYK-färg",
    "newdoc_details_rastermode_High": "Hög (300 ppi)",
    "newdoc_details_rastermode_Medium": "Medel (150 ppi)",
    "newdoc_details_rastermode_Screen": "Bildskärm (72 ppi)",
    "newdoc_details_previewmode_Default": "Standard",
    "newdoc_details_previewmode_Pixel": "Pixel",
    "newdoc_details_previewmode_Overprint": "Övertryck",
    "newdoc_details_colormode_Lab": "Lab-färg",
    "newdoc_details_colormode_grayscale": "Gråskala",
    "newdoc_details_colormode_bitmap": "Bitmapp",
    "newdoc_button_opentemplate": "Öppna mall",
    "newdoc_button_preview": "Se förhandsvisning",
    "newdoc_details_label_template_title": "Mallinformation",
    "newdoc_dropdown_morepresets": "Fler förinställningar",
    "newdoc_details_template_default": "Förhandsgranskning av den här mallen i full storlek är inte tillgänglig.",
    "newdoc_color-picker_context": "Bakgrundsfärg för nytt dokument",
    "settings": "Inställningar",
    "help_and_support": "Hjälp och support",
    "manage_account": "Hantera konto",
    "file_view_toggle_listview": "Listvy",
    "file_view_toggle_thumbnailview": "Miniatyrbildsvy",
    "empty_ccfiles_cta": "Visa och hantera dina Creative Cloud-resurser på datorer, mobila enheter och webben.",
    "empty_ccfiles_learn": "Läs mer",
    "empty_ccfiles_view": "Visa på webben",
    "empty_recentfile_button_startnow": "Starta nu",
    "empty_recentfile_title_MUSE": "Skapa responsiva webbplatser utan att skriva kod.",
    "empty_recentfile_subtitle_MUSE": "Med Adobe Muse CC kan designers skapa imponerande webbplatser utan att behöva skriva en enda rad kod.",
    "stock_template_library_name": "Stockmallar",
    "never_show_again": "Visa inte igen",
    "close_preview": "Stäng förhandsvisning",
    "newdoc_details_backgroundcolor_custom": "Egen",
    "filesize_key_decimal": ",",
    "filesize_key_TB": "TB",
    "filesize_key_GB": "GB",
    "filesize_key_MB": "MB",
    "filesize_key_KB": "kB",
    "filesize_key_B": "B",
    "adobe_stock": "Adobe Stock",
    "adobe_stock_find_more": "Hitta fler mallar på Adobe Stock",
    "adobe_stock_find": "Hitta mallar på Adobe Stock",
    "newdoc_details_colormode_bit_1": "bit",
    "newdoc_details_colormode_bit_8": "bitar",
    "newdoc_details_colormode_bit_16": "bitar",
    "newdoc_details_colormode_bit_32": "bitar",
    "newdoc_blank_documents": "Tomma dokumentförinställningar",
    "newdoc_saved_blank_documents": "Sparade tomma dokumentförinställningar",
    "newdoc_view_all": "Visa alla förinställningar",
    "newdoc_your_recent_items": "Dina senaste objekt",
    "newdoc_details_label_StartPage": "Startsidnummer",
    "newdoc_details_label_Facing": "Uppslag",
    "newdoc_details_label_TextFrame": "Primär textram",
    "newdoc_details_label_ColNumber": "Kolumner",
    "newdoc_details_label_ColGutter": "Spaltmellanrum",
    "newdoc_details_label_Margins": "Marginaler",
    "newdoc_details_label_bleed": "Utfall",
    "newdoc_details_label_slug": "Instruktionsmarginal",
    "newdoc_details_label_top": "Överkant",
    "newdoc_details_label_bottom": "Underkant",
    "newdoc_details_label_left": "Vänster",
    "newdoc_details_label_right": "Höger",
    "newdoc_details_label_inside": " Inre",
    "newdoc_details_label_outside": "Yttre",
    "newdoc_welcome_banner_recent_title": "Börja med något nytt.",
    "newdoc_welcome_banner_saved_title": "Du kan alltid hitta den här.",
    "newdoc_welcome_banner_content_recent_templates": "Börja med dina egna dokumentinställningar, med förformaterade [dokumentförinställningar](#category=0) eller med någon av våra användbara [mallar](#category=0) och startfiler.",
    "newdoc_welcome_banner_content_recent_no_templates": "Börja med dina egna dokumentinställningar eller välj bland olika [dokumentförinställningar](#category=0) för att komma igång snabbt.",
    "newdoc_welcome_banner_content_saved_templates": "Här hittar du dina sparade [förinställningar](#category=0) och kostnadsfria eller betalda [mallar](#category=0) som du laddat ned.",
    "newdoc_welcome_banner_content_saved_templates_ai": "Här hittar du dina kostnadsfria och betalda [mallar](#category=0) som du har laddat ned.",
    "newdoc_welcome_banner_content_saved_no_templates": "Här hittar du dina sparade [förinställningar](#category=0).",
    "newdoc_ai_colormode_warning": "Det valda färgläget skiljer sig från färgmodellen som angetts i dokumentprofilen. Panelinnehållet kanske inte matchar det nya färgläget."
}