{
	"common_prev": "Previous",
	"common_next": "Next",
	"common_back": "Back",
	"common_time_seconds": "seconds",
	"common_close": "Close",
	"common_open": "Open",
	"common_open...": "Open...",
	"common_create": "Create New...",
	"common_download": "Download",
	"common_of": "of",
	"common_continue": "Continue",
	"common_cancel": "Cancel",
	"common_go": "Go",
	"common_settings": "Settings",
	"common_sort": "Sort",
	"common_loading": "Loading...",
	"common_filter": "Filter",
	"common_new_project": "New Project...",
	"PHXS_default_welcome_message_stage1": "Welcome to {appName}. We’re glad you’re here.",
	"PHXS_default_welcome_message_stage2": "Welcome back to {appName}.",
	"PHXS_default_welcome_message_stage3": "Hello again. Have a great day.",
	"PHXS_default_welcome_message_stage4": "Welcome to {appName}.",
	"PHXS_default_draganddrop_main": "Drag and drop an image",
	"PHXS_default_draganddrop_select": "Or [select one] from your computer to get started.",

	"PPRO_default_welcome_message_stage1": "Welcome to {appName}. We’re glad you’re here.",
	"PPRO_default_welcome_message_stage2": "Welcome back to {appName}.",
	"PPRO_default_welcome_message_stage3": "Hello again. Have a great day.",
	"PPRO_default_welcome_message_stage4": "Welcome to {appName}.",
	"PPRO_default_banner_headerText": "Editing, effects, and export",
	"PPRO_default_banner_descriptionText": "Start with your shots, add edits and effects, and export a video.",

	"AEFT_default_welcome_message_stage1": "Welcome to {appName}. We’re glad you’re here.",
	"AEFT_default_welcome_message_stage2": "Welcome back to {appName}.",
	"AEFT_default_welcome_message_stage3": "Hello again. Have a great day.",
	"AEFT_default_welcome_message_stage4": "Welcome to {appName}.",
	"AEFT_default_banner_headerText": "Animate your compositions",
	"AEFT_default_banner_descriptionText": "Make motion graphics or add visual effects to your videos.",
	"AEFT_default_draganddrop_main": "Drag and drop footage to get started",
	"AEFT_default_draganddrop_select": "Or [select] from your computer to create a composition.",

	"DRWV_default_welcome_message_stage1": "Welcome to {appName}. We’re glad you’re here.",
	"DRWV_default_welcome_message_stage2": "Welcome back to {appName}.",
	"DRWV_default_welcome_message_stage3": "Hello again. Have a great day.",
	"DRWV_default_welcome_message_stage4": "Welcome to {appName}.",
	"DRWV_default_banner_headerText": "Let's build a website",

	"IDSN_default_welcome_message_stage1": "Welcome to {appName}. We’re glad you’re here.",
	"IDSN_default_welcome_message_stage2": "Welcome back to {appName}.",
	"IDSN_default_welcome_message_stage3": "Hello again. Have a great day.",
	"IDSN_default_welcome_message_stage4": "Welcome to {appName}.",
	"IDSN_default_banner_headerText": "Design. Preflight. Publish.",
	"IDSN_default_banner_descriptionText": "Make perfect layouts for brochures, posters, and other print or digital media.",

	"ILST_default_welcome_message_stage1": "Welcome to {appName}. We’re glad you’re here.",
	"ILST_default_welcome_message_stage2": "Welcome back to {appName}.",
	"ILST_default_welcome_message_stage3": "Hello again. Have a great day.",
	"ILST_default_welcome_message_stage4": "Welcome to {appName}.",
	"ILST_default_banner_headerText": "Let’s create brilliant graphics",
	"ILST_default_banner_descriptionText": "Make logos, icons, drawings, typography, illustrations, and more.",
	"ILST_default_preset_message_stage1": "Start a new file fast",
	"ILST_default_preset_message_stage2": "Start a new file fast",
	"ILST_default_preset_message_stage3": "Create a new file",
	"ILST_default_preset_message_stage4": "Create a new file",

	"ILST_default_preset_tip_a4": "Start a new A4 document - 595.28 x 841.89 pt",
	"ILST_default_preset_tip_letter": "Start a new Letter document - 612 x 792 pt",
	"ILST_default_preset_tip_postcard": "Start a new Postcard document - 288 x 560 pt",
	"ILST_default_preset_tip_weblarge": "Start a new Web-Large document - 1920 x 1080 px",
	"ILST_default_preset_tip_iphone": "Start a new iPhone X document - 1125 x 2436 px",
	"ILST_default_preset_tip_hdtv": "Start a new HDV/HDTV 1080 document - 1920 x 1080 px",

	"ILST_default_preset_description_a4": "210 x 297 mm",
	"ILST_default_preset_description_letter": "612 x 792 pt",
	"ILST_default_preset_description_postcard": "197.6 x 101.6 mm",
	"ILST_default_preset_description_weblarge": "1920 x 1080 px",
	"ILST_default_preset_description_iphone": "1125 x 2436 px",
	"ILST_default_preset_description_hdtv": "1920 x 1080 px",
	"ILST_default_preset_description_custom": "W x H",

	"ILST_default_preset_name_a4": "A4",
	"ILST_default_preset_name_letter": "Letter",
	"ILST_default_preset_name_postcard": "Postcard",
	"ILST_default_preset_name_weblarge": "Web-Large",
	"ILST_default_preset_name_iphone": "iPhone X",
	"ILST_default_preset_name_hdtv": "HDV/HDTV 1080",
	"ILST_default_preset_name_custom": "Custom Size",

	"product_title_AEFT": "After Effects",
	"product_title_DRWV": "Dreamweaver",
	"product_title_IDSN": "InDesign",
	"product_title_ILST": "Illustrator",
	"product_title_MUSE": "Muse",
	"product_title_PHXS": "Photoshop",
	"product_title_PPRO": "Premiere Pro",
	"product_title_LIRM": "Lightroom",
	"product_title_SIMU": "CC App",

	"filesize_key_TB": "TB",
	"filesize_key_GB": "GB",
	"filesize_key_MB": "MB",
	"filesize_key_KB": "KB",
	"filesize_key_B": "B",
	"filesize_key_decimal": ".",
	"header_back_to_file": "< Back",
	"link_opens_in_browser": "Opens in browser",
	"link_opens_in_app": "Opens in app",
	"start_work": "Work",
	"start_learn": "Learn",
	"start_home": "Home",
	"start_discover": "Discover",
	"start_your_work": "Your Work",
	"start_trial_days":
		"{daysLeft, plural, =1 {# day} other {# days}} left in trial",
	"start_greeting": "Get Started",
	"start_browse_tuts": "Browse tutorials",
	"show_all_tuts": "All in-app tutorials",
	"start_first_run_greeting": "Welcome to {productName}",
	"start_learn_greeting": "Learn {productName}",
	"start_ccfiles": "Creative Cloud Files",
	"start_no_results": "No results.",
	"search_stock": "Search Adobe Stock",
	"trial_card_buy_now": "Buy Now",
	"search_ccfiles": "Filter CC Files",
	"search_recent": "Filter Recent Files",
	"license_billing_error": "Billing Error",
	"license_resolve_now": "Resolve Now",
	"license_subscription_ended": "Subscription Ended",
	"license_trial_expired": "Trial ended",
	"license_buy_now": "Buy now",
	"license_trial": "{daysLeft} trial days left",
	"license_last_day": "Last trial day",
	"listview_recent_tab_label": "Recent",
	"listview_sample_tab_label": "Samples",
	"listview_template_tab_label": "Templates",
	"listview_preset_tab_label": "Presets",
	"listview_syncsetting_tab_label": "Sync Settings",
	"listview_quickstart_tab_label": "Quick Start",
	"listview_startertemplates_tab_label": "Starter Templates",
	"listview_ccfiles_tab_label": "CC Files",
	"listview_ccfiles_table_modified_label": "Last Modified",
	"listview_ccphotos_tab_label": "LR Photos",
	"listview_recentfiles_tab_label": "Recent",
	"listview_recentfiles_table_name_label": "Name",
	"listview_recentfiles_table_opened_label": "Last Opened",
	"listview_recentfiles_table_size_label": "Size",
	"listview_recentfiles_table_kind_label": "Kind",
	"itemview_toggle_listview": "List view",
	"itemview_toggle_thumbnailview": "Thumbnail view",
	"empty_recentfile_new": "Create something new.",
	"empty_ccfiles_title": "Get started with CC Files.",
	"empty_ccfiles_subtitle":
		"Sync files from your computer to Creative Cloud and access them from anywhere. Files are instantly available on all your connected devices and computers.",
	"empty_ccfiles_cta":
		"View and manage your Creative Cloud Assets on desktop, mobile and the web.",
	"empty_ccfiles_learn": "Learn more",
	"empty_ccfiles_view": "View on web",
	"offline_ccfiles_title": "Unable to reach the internet.",
	"offline_ccfiles_subtitle":
		"Creative Cloud Files requires an internet connection to fetch your online assets. Please check your network connection and try again.",
	"offline_ccfiles_refresh": "Retry",
	"file_not_available_locally": "This file is not available.",
	"ccfiles_syncing_message":
		"Syncing your Creative Cloud files, please wait...",
	"firstrun_newdoc_desc":
		"Start a new project by creating a blank document or open an existing file.",
	"create_button_new_production": "New Team Project...",
	"create_button_open_production": "Open Team Project...",
	"create_button_open_rush": "Open Rush Project...",
	"search_see_all": "see all",
	"search_exit": "Exit Search",
	"search_all_results": "All Results",
	"search_esc_instruction":
		"press <span class='search__instruct__key'>esc</span> to exit",
	"search_enter_instruction":
		"press <span class='search__instruct__key'>enter</span> to search",
	"search_recents_header": "Recently Opened ({count, number})",
	"search_ccfiles_header": "CC Files ({count, number})",
	"search_lrphotos_header": "Lightroom Photos ({count, number})",
	"search_files_results": "{numResults, plural, =1 {# file} other {# files}}",
	"search_lightroom_results":
		"{numResults, plural, =1 {# image} other {# images}}",
	"search_stock_results":
		"{numResults, plural, =1 {# asset} other {# assets}}",
	"search_learn_header": "Learn {productName}",
	"search_learn_results":
		"{numResults, plural, =1 {# result} other {# results}}",
	"search_error_no_access_title": "Sorry, something went wrong.",
	"search_error_no_access":
		"Sorry, something went wrong and your search couldn't be completed. Please try again.",
	"search_error_image_too_big":
		"Images over 200MB are too large to download.",
	"search_no_results_title": "No Results Found",
	"search_no_results": "Please check your search terms and try again.",
	"search_no_connection_title": "No Network Connection",
	"search_no_connection":
		"It looks like you're not connected to a network, so only results from your device can be shown. Please check your network connection and try searching again.",
	"SYNC SETTINGS": "Sync Settings",	
	"video_no_connection_message": "You're disconnected.",
	"video_no_connection_submessage": "Please reconnect and try again.",
	"video_no_connection_retry_btn": "Retry",
	"video_no_connection_cancel_btn": "Cancel"
}
