{
    "recent_section_label": "Початок роботи",
    "create_section_label": "Створити",
    "create_button_newdocs": "Створити...",
    "create_button_new_production": "Новий спільний проект...",
    "create_button_newtemplate": "Створити з шаблону",
    "create_button_open": "Відкрити...",
    "create_button_open_production": "Відкрити спільний проект...",
    "create_button_open_shortcutkey": "O",
    "create_button_newdocs_shortcutkey": "N",
    "psdk_showall_label": "Показати все",
    "library_service_error": "Щоб користуватися бібліотеками Creative Cloud Libraries, установіть програму Creative Cloud для настільних ПК.",
    "library_service_error_ppro": "Відкрийте проект Premiere Pro, щоб перейти в панель «Бібліотеки».",
    "library_disabled_tooltip": "Відкрийте проект Premiere Pro, щоб перейти до цієї бібліотеки в панелі «Бібліотеки».",
    "main_title": "Ваші ^0!",
    "initial_title": "Вітаємо у",
    "initial_subtitle": "Переглянути короткий огляд",
    "listview_recent_tab_label": "ОСТАННІ",
    "listview_lib_tab_label": "БІБЛІОТЕКИ",
    "listview_sample_tab_label": "ЗРАЗКИ",
    "listview_template_tab_label": "ШАБЛОНИ",
    "listview_preset_tab_label": "СТИЛІ",
    "listview_syncsetting_tab_label": "СИНХРОНІЗАЦІЯ НАЛАШТУВАНЬ",
    "listview_mobile_tab_label": "МОБІЛЬНІ РОЗРОБКИ",
    "listview_ccfiles_tab_label": "Файли CC",
    "listview_recentfiles_tab_label": "ОСТАННІ ФАЙЛИ",
    "listview_ccphotos_tab_label": "ФОТОГРАФІЇ CC",
    "listview_quickstart_tab_label": "ШВИДКИЙ ПОЧАТОК",
    "listview_startertemplates_tab_label": "ШАБЛОНИ ДЛЯ ПОЧАТКІВЦІВ",
    "listview_name_header": "Назва",
    "listview_last_header": "Востаннє відкрито",
    "listview_modified_header": "Останнє оновлення",
    "listview_size_header": "Розмір",
    "listview_kind_header": "Тип",
    "listview_desc_header": "Опис",
    "trial_counter": "дн. до завершення випр. періоду",
    "prev": "Назад",
    "next": "Далі",
    "carousel_done": "Початок роботи",
    "back": "Назад",
    "time_seconds": "секунд",
    "close": "Закрити",
    "open": "Відкрити",
    "create": "Створити",
    "download": "Завантажити",
    "of": "з",
    "continue": "Продовжити",
    "cancel": "Скасувати",
    "explore": "Пошук",
    "welcome": "Вітаємо",
    "go": "Шукати",
    "by": "Автор:",
    "product_title_AEFT": "After Effects",
    "product_title_DRWV": "Dreamweaver",
    "product_title_IDSN": "InDesign",
    "product_title_ILST": "Illustrator",
    "product_title_MUSE": "Muse",
    "product_title_PHXS": "Photoshop",
    "product_title_PPRO": "Premiere Pro",
    "product_title_LIRM": "Lightroom",
    "product_title_SIMU": "CC App",
    "card_subscribing": "Придбання бібліотеки CC",
    "card_copying": "Копіювання бібліотеки",
    "card_error": "Під час копіювання бібліотеки сталася помилка; повторіть спробу пізніше.",
    "card_success_ppro": "Завантаження завершено. Щоб перейти до вмісту бібліотеки, відкрийте панель «Бібліотеки» в проекті Premiere Pro.",
    "card_success_subscribe": "Бібліотеку CC придбано успішно. Панель «Бібліотека» незабаром буде оновлена.",
    "card_success_resubscribe": "Передплату на цю бібліотеку CC вже оформлено",
    "hide_start_workspace_title": "￼Приховати робоче середовище «Початковий екран»",
    "hide_start_screen_title": "￼Приховати «Початковий екран»",
    "hide_start_workspace_desc": "Щоб приховати робоче середовище «Початковий екран», зніміть прапорець у полі «Показувати робоче середовище \"Початковий екран\"» у вікні основних параметрів.",
    "hide_start_screen_desc": "Щоб приховати початковий екран, зніміть прапорець «Показувати початковий екран...» у вікні загальних настройок.",
    "hide_recentfiles_workspace_title": "￼Приховати робоче середовище «Останні файли»",
    "hide_recentfiles_workspace_desc": "Щоб приховати робоче середовище «Останні файли», зніміть прапорець у полі «Показувати робоче середовище \"Останні файли\"» у вікні основних параметрів.",
    "mobile_creation_apps": "Відображаються тільки сумісні програми",
    "mobile_creation_syncing": "Синхронізація ваших мобільних розробок...",
    "mobile_creation_network": "Час очікування підключення вичерпано. Перевірте підключення до Інтернету.",
    "mobile_creation_try_again": "Спробуйте ще раз",
    "mobile_creation_creative_sync": "Завантажити з Creative Cloud",
    "mobile_creation_page_loader": "Завантаження...",
    "no_mobile_creation_title": "У цій області відображаються ваші мобільні розробки.",
    "no_mobile_creation_desc": "Робіть ескізи, малюйте, розфарбовуйте та створюйте макети за допомогою родини мобільних програм Adobe. Програма CreativeSync синхронізує всі ваші програми та ресурси на всіх ваших настільних і мобільних пристроях, завдяки чому можна працювати в будь-якому місці.",
    "no_mobile_creation_draw": "Створюйте довільні векторні рисунки на телефоні або пристрої iPad.",
    "no_mobile_creation_sketch": "Де б ви не перебували, створюйте яскраві рисунки за допомогою природних інструментів для малювання.",
    "no_mobile_creation_comp": "Створюйте макети в дорозі. Перетворюйте звичайні рисунки, намальовані за допомогою жестів, на виразну графіку.",
    "no_mobile_creation_get_ios_draw": "Для iOS",
    "no_mobile_creation_get_ios_sketch": "Для iOS",
    "no_mobile_creation_get_ios_comp": "Для iOS",
    "no_mobile_creation_get_and_draw": "Для Android",
    "no_mobile_creation_app_name_draw": "Adobe Illustrator Draw",
    "no_mobile_creation_app_name_sketch": "Adobe Photoshop Sketch",
    "no_mobile_creation_app_name_comp": "Adobe Comp CC",
    "mobile_creation_file_not_found": "Не вдалося знайти вказаний файл ресурсів.",
    "empty_recentlib_title": "Отримуйте доступ до власних ресурсів, упорядковуйте їх і діліться ними.",
    "empty_recentlib_subtitle": "Creative Cloud Libraries забезпечують швидкий доступ до кольорів, пензлів, зображень, стилів символів і абзаців та інших найчастіше використовуваних ресурсів.",
    "empty_recentlib_cta": "Почати",
    "empty_recentfile_title": "У цій області відображатиметься ваша остання робота.",
    "empty_recentfile_subtitle": "Натисніть кнопку «Створити...», щоб створити щось нове, або натисніть «Відкрити...», щоб продовжити роботу. ",
    "empty_recentfile_new_sub": "Створіть щось нове за допомогою власних параметрів.",
    "empty_recentfile_preset_sub": "Створіть щось нове за допомогою популярних стилів.",
    "empty_recentfile_ccfiles_sub": "Відкрийте будь-який із ваших файлів у CC Files.",
    "empty_recentfile_cta_new": "Почати з нуля",
    "empty_recentfile_cta_preset": "Почати зі стилю",
    "empty_recentfile_cta_ccfiles": "Початок роботи із CC Files",
    "empty_ccfiles_title": "Ваші файли Creative Cloud відображатимуться тут.",
    "empty_ccfiles_ps_title": "Тут відображатимуться ваші файли Creative Cloud Photoshop у форматі .PSD",
    "empty_ccfiles_subtitle": "Синхронізуйте збережені на комп’ютері файли до Creative Cloud і працюйте з ними будь-де. Файли миттєво стають доступними на всіх ваших підключених пристроях і комп’ютерах.",
    "ccfiles_loading_error": "Виконайте вхід до програми Creative Cloud для ПК та спробуйте ще раз.",
    "ccfiles_populated_msg": "Відображаються тільки файли Photoshop у форматі .PSD",
    "newdoc_filter_recent": "Нещодавні",
    "newdoc_filter_saved": "Збережені",
    "newdoc_filter_print": "Друк",
    "newdoc_filter_mobile": "Мобільний",
    "newdoc_filter_web": "Інтернет",
    "newdoc_filter_film": "Фільми та відео",
    "newdoc_filter_custom": "Нестандартний розмір",
    "newdoc_filter_photo": "Фото",
    "newdoc_filter_art": "Об’єкт та ілюстрація",
    "newdoc_button_customize": "Додаткові параметри",
    "newdoc_details_label_rasterEffects": "Растрові ефекти",
    "newdoc_details_label_previewMode": "Режим перегляду",
    "newdoc_button_customize_ai": "Більше налаштувань",
    "newdoc_details_label_colorMode": "Колірний режим:",
    "newdoc_details_label_ppi": "PPI:",
    "newdoc_details_label_RGB": "RGB",
    "newdoc_details_label_CMYK": "CMYK",
    "newdoc_button_customize_id": "Випуск за обріз та службове поле",
    "newdoc_default_docname": "Без назви",
    "newdoc_bigtemplate_header": "Розмір цього шаблону перевищує 100 МБ",
    "newdoc_bigtemplate_body": "Завантаження великих шаблонів триває довше.\nПоки завантажується цей шаблон, можна переглянути інші шаблони.",
    "new_preset_details_label_title": "Зберегти стиль нового документа",
    "new_preset_details_collision_title": "Така назва вже існує.",
    "new_preset_details_empty_title": "Ця назва не може бути пустою.",
    "newdoc_details_label_title": "Відомості про стиль",
    "newdoc_details_label_width": "Ширина",
    "newdoc_details_label_unit": "Одиниці",
    "newdoc_details_label_height": "Висота",
    "newdoc_details_label_resolution": "Роздільна здатність",
    "newdoc_details_label_colormode": "Колірний режим",
    "newdoc_details_label_background": "Вміст фону",
    "newdoc_details_label_colorProfile": "Колірний профіль",
    "newdoc_details_label_noColorManage": "Без керування кольором",
    "newdoc_details_label_workingProfile": "Робочий профіль",
    "newdoc_details_label_pixelScale": "Піксельна пропорція",
    "newdoc_details_label_orientation": "Орієнтація",
    "newdoc_details_label_artboards": "Монтажні області",
    "newdoc_details_label_pages": "Сторінки",
    "newdoc_details_label_save_preset": "Зберегти стиль",
    "newdoc_details_millimetersUnit": "Міліметри",
    "newdoc_details_centimetersUnit": "Сантиметри",
    "newdoc_details_inchesUnit": "Дюйми",
    "newdoc_details_pixelsUnit": "Пікселі",
    "newdoc_details_feetsUnit": "Фути",
    "newdoc_details_picasUnit": "Піки",
    "newdoc_details_pointsUnit": "Пункти",
    "newdoc_details_columnsUnit": "Шпальти",
    "newdoc_details_qsUnit": "Ha",
    "newdoc_details_inchesDecimalsUnit": "Десяті дюйма",
    "newdoc_details_cicerosUnit": "Цицеро",
    "newdoc_details_agatesUnit": "Агати",
    "newdoc_details_cubitsUnit": "Лікті",
    "newdoc_details_resolution_centimetersUnit": "Пікселі/сантиметр",
    "newdoc_details_resolution_inchesUnit": "Пікселі/дюйм",
    "newdoc_details_backgroundcolor_black": "Чорний",
    "newdoc_details_backgroundcolor_white": "Білий фон",
    "newdoc_details_backgroundcolor_transparent": "Прозорий фон",
    "newdoc_details_backgroundcolor_other": "Інше",
    "newdoc_details_backgroundcolor_background": "Фоновий колір",
    "newdoc_details_colormode_RGB": "Колір RGB",
    "newdoc_details_colormode_CMYK": "Колір CMYK",
    "newdoc_details_rastermode_High": "Висока (300 ppi)",
    "newdoc_details_rastermode_Medium": "Середня (150 ppi)",
    "newdoc_details_rastermode_Screen": "Екран (72 ppi)",
    "newdoc_details_previewmode_Default": "За промовчанням",
    "newdoc_details_previewmode_Pixel": "Піксель",
    "newdoc_details_previewmode_Overprint": "Накладання",
    "newdoc_details_colormode_Lab": "Колір Lab",
    "newdoc_details_colormode_grayscale": "Градації сірого",
    "newdoc_details_colormode_bitmap": "Бітове зображення",
    "newdoc_button_opentemplate": "Відкрити шаблон",
    "newdoc_button_preview": "Попередній перегляд",
    "newdoc_details_label_template_title": "Деталі шаблону",
    "newdoc_dropdown_morepresets": "Додаткові стилі",
    "newdoc_details_template_default": "Попередній перегляд у повному розмірі для цього шаблону недоступний.",
    "newdoc_color-picker_context": "Колір фону нового документа",
    "settings": "Настройки",
    "help_and_support": "Довідка та підтримка",
    "manage_account": "Керування обліковим записом",
    "file_view_toggle_listview": "Список",
    "file_view_toggle_thumbnailview": "Мініатюри",
    "empty_ccfiles_cta": "Переглядайте та впорядковуйте свої ресурси Creative Cloud на комп’ютері, мобільному пристрої та в Інтернеті.",
    "empty_ccfiles_learn": "Докладніше",
    "empty_ccfiles_view": "Перегляд на веб-сайті",
    "empty_recentfile_button_startnow": "Почати зараз",
    "empty_recentfile_title_MUSE": "Створюйте ефективні веб-сайти, не використовуючи код.",
    "empty_recentfile_subtitle_MUSE": "Adobe Muse CC надає можливість дизайнерам створювати красиві веб-сайти довільної форми без написання жодного рядка коду.",
    "stock_template_library_name": "Шаблони Stock",
    "never_show_again": "Більше не показувати",
    "close_preview": "Закрити попередній перегляд",
    "newdoc_details_backgroundcolor_custom": "Власний",
    "filesize_key_decimal": ",",
    "filesize_key_TB": "ТБ",
    "filesize_key_GB": "ГБ",
    "filesize_key_MB": "MБ",
    "filesize_key_KB": "КБ",
    "filesize_key_B": "Б",
    "adobe_stock": "Adobe Stock",
    "adobe_stock_find_more": "Знайдіть більше шаблонів на Adobe Stock",
    "adobe_stock_find": "Знайти шаблони на Adobe Stock",
    "newdoc_details_colormode_bit_1": "біт",
    "newdoc_details_colormode_bit_8": "бітів",
    "newdoc_details_colormode_bit_16": "бітів",
    "newdoc_details_colormode_bit_32": "біти",
    "newdoc_blank_documents": "Стилі нового документа",
    "newdoc_saved_blank_documents": "Збережені стилі нового документа",
    "newdoc_view_all": "Переглянути всі стилі",
    "newdoc_your_recent_items": "Ваші останні елементи",
    "newdoc_details_label_StartPage": "№ першої стор.",
    "newdoc_details_label_Facing": "Розворот",
    "newdoc_details_label_TextFrame": "Головний текстовий кадр",
    "newdoc_details_label_ColNumber": "Шпальти",
    "newdoc_details_label_ColGutter": "Середник",
    "newdoc_details_label_Margins": "Поля",
    "newdoc_details_label_bleed": "Дообрізний формат",
    "newdoc_details_label_slug": "Службове поле",
    "newdoc_details_label_top": "Угорі",
    "newdoc_details_label_bottom": "Знизу",
    "newdoc_details_label_left": "Ліворуч",
    "newdoc_details_label_right": "Праворуч",
    "newdoc_details_label_inside": "Всередині",
    "newdoc_details_label_outside": "Зовні",
    "newdoc_welcome_banner_recent_title": "Почнімо щось нове.",
    "newdoc_welcome_banner_saved_title": "Її завжди можна знайти тут.",
    "newdoc_welcome_banner_content_recent_templates": "Почніть роботу, використовуючи власні настройки документа чи заздалегідь відформатовані [стилі документів](#category=0), або перегляньте наші корисні [шаблони](#category=0) та файли для початківців.",
    "newdoc_welcome_banner_content_recent_no_templates": "Щоб швидко почати роботу, використовуйте власні настройки документа або виберіть стиль з асортименту наявних [стилів документів](#category=0).",
    "newdoc_welcome_banner_content_saved_templates": "Тут містяться ваші збережені [стилі](#category=0) та всі безкоштовні або придбані [шаблони](#category=0), які ви завантажили.",
    "newdoc_welcome_banner_content_saved_templates_ai": "Тут містяться всі ваші безкоштовні або придбані [шаблони](#category=0), які ви завантажили.",
    "newdoc_welcome_banner_content_saved_no_templates": "Тут містяться ваші збережені [стилі](#category=0).",
    "newdoc_ai_colormode_warning": "Обраний колірний режим відрізняється від колірного простору, визначеного в профілі документа. Вміст панелі може не відповідати новому колірному режиму."
}