{
    "common_prev": "Назад",
    "common_next": "Далі",
    "common_back": "Назад",
    "common_time_seconds": "сек.",
    "common_close": "Закрити",
    "common_open": "Відкрити",
    "common_open...": "Відкрити...",
    "common_create": "Створити...",
    "common_download": "Завантажити",
    "common_of": "з",
    "common_continue": "Продовжити",
    "common_cancel": "Скасувати",
    "common_go": "Шукати",
    "common_settings": "Настройки",
    "common_sort": "Сортувати",
    "common_loading": "Завантаження...",
    "common_filter": "Фільтрувати",
    "common_new_project": "Новий проект...",
    "PHXS_default_welcome_message_stage1": "Ласкаво просимо до {appName}. Ми раді бачити вас.",
    "PHXS_default_welcome_message_stage2": "З поверненням до {appName}.",
    "PHXS_default_welcome_message_stage3": "Вітаємо знову та бажаємо приємного дня.",
    "PHXS_default_welcome_message_stage4": "Вітаємо у {appName}.",
    "PHXS_default_draganddrop_main": "Перетягніть зображення",
    "PHXS_default_draganddrop_select": "Або [виберіть документ] на комп'ютері, щоб почати.",
    "PPRO_default_welcome_message_stage1": "Ласкаво просимо до {appName}. Ми раді бачити вас.",
    "PPRO_default_welcome_message_stage2": "З поверненням до {appName}.",
    "PPRO_default_welcome_message_stage3": "Вітаємо знову та бажаємо приємного дня.",
    "PPRO_default_welcome_message_stage4": "Вітаємо у {appName}.",
    "PPRO_default_banner_headerText": "Редагування, створення ефектів та експорт",
    "PPRO_default_banner_descriptionText": "Почніть роботу з відзнятими матеріалами, редагуйте, додавайте ефекти та експортуйте відео.",
    "AEFT_default_welcome_message_stage1": "Ласкаво просимо до {appName}. Ми раді бачити вас.",
    "AEFT_default_welcome_message_stage2": "З поверненням до {appName}.",
    "AEFT_default_welcome_message_stage3": "Вітаємо знову та бажаємо приємного дня.",
    "AEFT_default_welcome_message_stage4": "Вітаємо у {appName}.",
    "AEFT_default_banner_headerText": "Створюйте анімовану графіку для своїх композицій",
    "AEFT_default_banner_descriptionText": "Створюйте анімовану графіку або додайте візуальні ефекти до своїх відео.",
    "AEFT_default_draganddrop_main": "Перетягніть відзнятий матеріал, щоб розпочати роботу",
    "AEFT_default_draganddrop_select": "Або [виберіть] документ на комп'ютері, щоб створити композицію.",
    "DRWV_default_welcome_message_stage1": "Ласкаво просимо до {appName}. Ми раді бачити вас.",
    "DRWV_default_welcome_message_stage2": "З поверненням до {appName}.",
    "DRWV_default_welcome_message_stage3": "Вітаємо знову та бажаємо приємного дня.",
    "DRWV_default_welcome_message_stage4": "Вітаємо у {appName}.",
    "DRWV_default_banner_headerText": "Розробимо веб-сайт",
    "IDSN_default_welcome_message_stage1": "Ласкаво просимо до {appName}. Ми раді бачити вас.",
    "IDSN_default_welcome_message_stage2": "З поверненням до {appName}.",
    "IDSN_default_welcome_message_stage3": "Вітаємо знову та бажаємо приємного дня.",
    "IDSN_default_welcome_message_stage4": "Вітаємо у {appName}.",
    "IDSN_default_banner_headerText": "Проектуйте. Тестуйте. Публікуйте.",
    "IDSN_default_banner_descriptionText": "Створюйте ідеальні макети для брошур, постерів та інших друкованих або цифрових носіїв.",
    "ILST_default_welcome_message_stage1": "Ласкаво просимо до {appName}. Ми раді бачити вас.",
    "ILST_default_welcome_message_stage2": "З поверненням до {appName}.",
    "ILST_default_welcome_message_stage3": "Вітаємо знову та бажаємо приємного дня.",
    "ILST_default_welcome_message_stage4": "Вітаємо у {appName}.",
    "ILST_default_banner_headerText": "Почнемо створювати блискучі графічні роботи",
    "ILST_default_banner_descriptionText": "Створюйте логотипи, значки, малюнки, типографіку, ілюстрації тощо.",
    "ILST_default_preset_message_stage1": "Швидко почніть роботу з новим файлом",
    "ILST_default_preset_message_stage2": "Швидко почніть роботу з новим файлом",
    "ILST_default_preset_message_stage3": "Створіть новий файл",
    "ILST_default_preset_message_stage4": "Створіть новий файл",
    "ILST_default_preset_tip_a4": "Почніть роботу з новим документом А4 розміром 595,28 x 841,89 точок",
    "ILST_default_preset_tip_letter": "Почніть роботу з новим документом «Лист» розміром 612 x 792 точки",
    "ILST_default_preset_tip_postcard": "Почніть роботу з новим документом «Листівка» розміром 288 x 560 точок",
    "ILST_default_preset_tip_weblarge": "Почніть роботу з новим документом Web-Large розміром 1920 x 1080 пікселів",
    "ILST_default_preset_tip_iphone": "Почніть роботу з новим документом iPhone X розміром 1125 x 2436 пікселів",
    "ILST_default_preset_tip_hdtv": "Почніть роботу з новим документом HDV/HDTV 1080 розміром 1920 x 1080 пікселів",
    "ILST_default_preset_description_a4": "210 x 297 мм",
    "ILST_default_preset_description_letter": "612 x 792 точки",
    "ILST_default_preset_description_postcard": "197,6 x 101,6 мм",
    "ILST_default_preset_description_weblarge": "1920 x 1080 пікселів",
    "ILST_default_preset_description_iphone": "1125 x 2436 пікселів",
    "ILST_default_preset_description_hdtv": "1920 x 1080 пікселів",
    "ILST_default_preset_description_custom": "Ш x В",
    "ILST_default_preset_name_a4": "A4",
    "ILST_default_preset_name_letter": "Лист",
    "ILST_default_preset_name_postcard": "Листівка",
    "ILST_default_preset_name_weblarge": "Web-Large",
    "ILST_default_preset_name_iphone": "iPhone X",
    "ILST_default_preset_name_hdtv": "HDV/HDTV 1080",
    "ILST_default_preset_name_custom": "Нестандартний розмір",
    "product_title_AEFT": "After Effects",
    "product_title_DRWV": "Dreamweaver",
    "product_title_IDSN": "InDesign",
    "product_title_ILST": "Illustrator",
    "product_title_MUSE": "Muse",
    "product_title_PHXS": "Photoshop",
    "product_title_PPRO": "Premiere Pro",
    "product_title_LIRM": "Lightroom",
    "product_title_SIMU": "CC App",
    "filesize_key_TB": "ТБ",
    "filesize_key_GB": "ГБ",
    "filesize_key_MB": "MБ",
    "filesize_key_KB": "КБ",
    "filesize_key_B": "Б",
    "filesize_key_decimal": ",",
    "header_back_to_file": "< Назад",
    "link_opens_in_browser": "Відкриває в браузері",
    "link_opens_in_app": "Відкривається в програмі",
    "start_work": "Працювати",
    "start_learn": "Навчання",
    "start_home": "Головна",
    "start_discover": "Пошук",
    "start_your_work": "Ваша робота",
    "start_trial_days": "{daysLeft, plural, =1 {# день} other {# днів} few {# дні} many {#днів}} до завершення пробного періоду",
    "start_greeting": "Початок роботи",
    "start_browse_tuts": "Огляд учбових посібників",
    "show_all_tuts": "Усі вбудовані учбові посібники",
    "start_first_run_greeting": "Вас вітає {productName}!",
    "start_learn_greeting": "Навчання {productName}",
    "start_ccfiles": "Файли Creative Cloud",
    "start_no_results": "Немає результатів.",
    "search_stock": "Пошук в Adobe Stock",
    "trial_card_buy_now": "Купити зараз",
    "search_ccfiles": "Фільтрувати файли CC",
    "search_recent": "Фільтрувати останні файли",
    "license_billing_error": "Помилка платежу",
    "license_resolve_now": "Вирішити зараз",
    "license_subscription_ended": "Термін дії передплати сплив",
    "license_trial_expired": "Термін дії пробної версії сплив",
    "license_buy_now": "Придбати",
    "license_trial": "Залишилось днів до завершення пробної версії: {daysLeft}",
    "license_last_day": "Останній день роботи пробної версії",
    "listview_recent_tab_label": "Нещодавні",
    "listview_sample_tab_label": "Зразки",
    "listview_template_tab_label": "Шаблони",
    "listview_preset_tab_label": "Стилі",
    "listview_syncsetting_tab_label": "Синхронізувати налаштування",
    "listview_quickstart_tab_label": "Швидкий початок",
    "listview_startertemplates_tab_label": "Шаблони для початківців",
    "listview_ccfiles_tab_label": "Файли CC",
    "listview_ccfiles_table_modified_label": "Останнє оновлення",
    "listview_ccphotos_tab_label": "Фотографії LR",
    "listview_recentfiles_tab_label": "Нещодавні",
    "listview_recentfiles_table_name_label": "Назва",
    "listview_recentfiles_table_opened_label": "Востаннє відкрито",
    "listview_recentfiles_table_size_label": "Розмір",
    "listview_recentfiles_table_kind_label": "Тип",
    "itemview_toggle_listview": "Список",
    "itemview_toggle_thumbnailview": "Мініатюри",
    "empty_recentfile_new": "Створіть щось нове.",
    "empty_ccfiles_title": "Розпочніть роботу з файлами CC.",
    "empty_ccfiles_subtitle": "Синхронізуйте збережені на комп’ютері файли до Creative Cloud і працюйте з ними будь-де. Файли миттєво стають доступними на всіх ваших підключених пристроях і комп’ютерах.",
    "empty_ccfiles_cta": "Переглядайте та впорядковуйте свої ресурси Creative Cloud на комп’ютері, мобільному пристрої та в Інтернеті.",
    "empty_ccfiles_learn": "Докладніше",
    "empty_ccfiles_view": "Перегляд на веб-сайті",
    "offline_ccfiles_title": "Відсутнє підключення до Інтернету.",
    "offline_ccfiles_subtitle": "Файлам Creative Cloud потрібне підключення до Інтернету для отримання онлайн-ресурсів. Перевірте стан підключення до мережі та повторіть спробу.",
    "offline_ccfiles_refresh": "Повторити",
    "file_not_available_locally": "Цей файл недоступний.",
    "ccfiles_syncing_message": "Відбувається синхронізація ваших файлів Creative Cloud. Будь ласка, зачекайте...",
    "firstrun_newdoc_desc": "Розпочніть новий проект, створивши пустий документ, або відкрийте існуючий файл.",
    "create_button_new_production": "Новий спільний проект...",
    "create_button_open_production": "Відкрити спільний проект...",
    "create_button_open_rush": "Відкрити Rush Project...",
    "search_see_all": "Див. усі",
    "search_exit": "Закрити вікно пошуку",
    "search_all_results": "Усі результати",
    "search_esc_instruction": "Натисніть <span class='search__instruct__key'>esc</span>, щоб вийти.",
    "search_enter_instruction": "Натисніть <span class='search__instruct__key'>enter</span>, щоб виконати пошук.",
    "search_recents_header": "Нещодавно відкриті ({count, number})",
    "search_ccfiles_header": "Файли CC ({count, number})",
    "search_lrphotos_header": "Фотографії Lightroom ({count, number})",
    "search_files_results": "{numResults, plural, =1 {# файл} other {# файлів} few {# файли} many {#файлів}}",
    "search_lightroom_results": "{numResults, plural, =1 {# зображення} other {# зображень} few {# зображення} many {#зображень}}",
    "search_stock_results": "{numResults, plural, =1 {# ресурс} other {# ресурсів} few {# ресурси} many {# ресурсів}}",
    "search_learn_header": "Навчання {productName}",
    "search_learn_results": "{numResults, plural, =1 {# результат} other {# результатів} few {# результати} many {#результатів}}",
    "search_error_no_access_title": "На жаль, сталася помилка.",
    "search_error_no_access": "На жаль, сталася помилка, через яку не вдалося виконати пошук. Повторіть спробу.",
    "search_error_image_too_big": "Зображення більшого розміру, ніж 200 МБ, є завеликими для завантаження.",
    "search_no_results_title": "Нічого не знайдено",
    "search_no_results": "Перевірте умови пошуку та повторіть спробу.",
    "search_no_connection_title": "Немає з’єднання з мережею",
    "search_no_connection": "Схоже, відсутнє підключення до мережі, тому будуть відображені лише результати з вашого пристрою. Перевірте підключення до мережі та повторіть пошук.",
    "SYNC SETTINGS": "Синхронізувати налаштування",
    "video_no_connection_message": "Зв'язок втрачено.",
    "video_no_connection_submessage": "Відновіть зв'язок і повторіть спробу.",
    "video_no_connection_retry_btn": "Повторити",
    "video_no_connection_cancel_btn": "Скасувати"
}