{
	"account":{
		"en_US":"en",
		"ja_JP":"ja",
		"fr_FR":"fr",
		"de_DE":"de",
		"en_AU":"en",
		"en_BE":"en",
		"fr_BE":"fr",
		"en_CA":"en",
		"fr_CA":"fr",
		"de_CH":"de",
		"fr_CH":"fr",
		"en_CY":"en",
		"en_GR":"en",
		"en_HK":"en",
		"en_IL":"en",
		"en_GB":"en",
		"cs_CZ":"cz",
		"da_DK":"dk",
		"en_AE":"ae",
		"es_ES":"es",
		"es_MX":"mx",
		"fi_FI":"fi",
		"fr_MA":"fr",
		"hu_HU":"hu",
		"it_IT":"it",
		"ko_KR":"kr",
		"nb_NO":"no",
		"nl_NL":"nl",
		"pl_PL":"pl",
		"pt_BR":"br",
		"ru_RU":"ru",
		"sv_SE":"se",
		"tr_TR":"tr",
		"uk_UA":"ua",
		"zh_CN":"cn",
		"zh_TW":"tw"
	},
	"help":{
		"cs_CZ":"cz",
		"da_DK":"dk",
		"en_US":"en",
		"ja_JP":"jp",
		"fr_FR":"fr",
		"de_DE":"de",
		"en_AU":"au",
		"en_BE":"en",
		"en_GB":"en",
		"en_AE":"ae",
		"en_IL":"il",
		"fr_BE":"fr",
		"en_CA":"en",
		"fr_CA":"fr",
		"de_CH":"de",
		"fr_CH":"fr",
		"en_CY":"en",
		"en_GR":"en",
		"en_HK":"en",
		"es_ES":"es",
		"es_MX":"mx",
		"fi_FI":"fi",
		"fr_MA":"fr",
		"hu_HU":"hu",
		"it_IT":"it",
		"ko_KR":"kr",
		"nb_NO":"no",
		"nl_NL":"nl",
		"pl_PL":"pl",
		"pt_BR":"br",
		"ru_RU":"ru",
		"sv_SE":"se",
		"tr_TR":"tr",
		"uk_UA":"ua",
		"zh_CN":"cn",
		"zh_TW":"tw"
	},
	"mobilecreations":{
		"ja_JP":"jp",
		"fr_FR":"fr",
		"de_DE":"de",
		"cs_CZ":"cz",
		"da_DK":"dk",
		"en_US":"en",
		"en_AU":"au",
		"en_BE":"en",
		"en_GB":"en",
		"en_AE":"ae",
		"en_IL":"il",
		"fr_BE":"fr",
		"en_CA":"en",
		"fr_CA":"fr",
		"de_CH":"de",
		"fr_CH":"fr",
		"en_CY":"en",
		"en_GR":"en",
		"en_HK":"en",
		"es_ES":"es",
		"es_MX":"es",
		"fi_FI":"fi",
		"fr_MA":"fr",
		"hu_HU":"hu",
		"it_IT":"it",
		"ko_KR":"kr",
		"nb_NO":"no",
		"nl_NL":"nl",
		"pl_PL":"pl",
		"pt_BR":"br",
		"ru_RU":"ru",
		"sv_SE":"se",
		"tr_TR":"tr",
		"uk_UA":"ua",
		"zh_CN":"cn",
		"zh_TW":"tw"
	}
}
