{
    "recent_section_label": "Első lépések",
    "create_section_label": "Létrehozás",
    "create_button_newdocs": "Új...",
    "create_button_new_production": "Új csapatprojekt...",
    "create_button_newtemplate": "Új létrehozása sablonból",
    "create_button_open": "Megnyitás...",
    "create_button_open_production": "Csapatprojekt megnyitása...",
    "create_button_open_shortcutkey": "O",
    "create_button_newdocs_shortcutkey": "N",
    "psdk_showall_label": "Az összes megjelenítése",
    "library_service_error": "A Creative Cloud Libraries használatához telepítse a Creative Cloud asztali alkalmazást.",
    "library_service_error_ppro": "Nyisson meg egy Premiere Pro projektet a Libraries panel eléréséhez.",
    "library_disabled_tooltip": "Nyisson meg egy Premiere Pro projektet, és érje el ezt a könyvtárat a Libraries panelen.",
    "main_title": "Üdvözöljük ^0",
    "initial_title": "Üdvözli a",
    "initial_subtitle": "Nézzen meg egy rövid áttekintést erről:",
    "listview_recent_tab_label": "LEGUTÓBBI",
    "listview_lib_tab_label": "LIBRARIES",
    "listview_sample_tab_label": "MINTÁK",
    "listview_template_tab_label": "SABLONOK",
    "listview_preset_tab_label": "KÉSZLETEK",
    "listview_syncsetting_tab_label": "SZINKRONIZÁLÁSI BEÁLLÍTÁSOK",
    "listview_mobile_tab_label": "MOBILTARTALMAK",
    "listview_ccfiles_tab_label": "CC-fájlok",
    "listview_recentfiles_tab_label": "LEGUTÓBBI FÁJLOK",
    "listview_ccphotos_tab_label": "CC PHOTOS",
    "listview_quickstart_tab_label": "ELSŐ LÉPÉSEK",
    "listview_startertemplates_tab_label": "KEZDŐ SABLONOK",
    "listview_name_header": "Név",
    "listview_last_header": "Utolsó megnyitás",
    "listview_modified_header": "Utoljára módosítva",
    "listview_size_header": "Méret",
    "listview_kind_header": "Típus",
    "listview_desc_header": "Leírás",
    "trial_counter": "nap a próbaverzióból",
    "prev": "Előző",
    "next": "Tovább",
    "carousel_done": "Első lépések",
    "back": "Vissza",
    "time_seconds": "másodperc",
    "close": "Bezárás",
    "open": "Megnyitás",
    "create": "Létrehozás",
    "download": "Letöltés",
    "of": "/",
    "continue": "Folytatás",
    "cancel": "Mégse",
    "explore": "Fedezze fel",
    "welcome": "Üdvözöljük",
    "go": "Indítás",
    "by": "Szerző:",
    "product_title_AEFT": "After Effects",
    "product_title_DRWV": "Dreamweaver",
    "product_title_IDSN": "InDesign",
    "product_title_ILST": "Illustrator",
    "product_title_MUSE": "Muse",
    "product_title_PHXS": "Photoshop",
    "product_title_PPRO": "Premiere Pro",
    "product_title_LIRM": "Lightroom",
    "product_title_SIMU": "CC App",
    "card_subscribing": "A CC könyvtár beszerzése",
    "card_copying": "Könyvtár másolása",
    "card_error": "Hiba történt a könyvtár másolása során. Kérjük, próbálja meg újból.",
    "card_success_ppro": "A letöltés befejeződött. A könyvtár tartalmának eléréséhez nyissa meg a Libraries panelt egy Premiere Pro projektben.",
    "card_success_subscribe": "A CC könyvtár beszerzése sikeres volt, a Library-panel hamarosan frissül",
    "card_success_resubscribe": "Ez a CC könyvtár már feliratkozott",
    "hide_start_workspace_title": "￼Kezdő munkaterület elrejtése",
    "hide_start_screen_title": "￼Kezdőképernyő elrejtése",
    "hide_start_workspace_desc": "Ha nincs szüksége rá, vagy nem akarja ezt a kezdő munkaterületet, szüntesse meg a kijelölést a „Legutóbbi fájlok munkaterületének mutatása...” lehetőségnél a Beállítások > Általános alatt.",
    "hide_start_screen_desc": "Amennyiben nincs szüksége erre a kezdőképernyőre, vagy nem akarja látni azt, szüntesse meg a kijelölést a Beállítások > Általános menüpontban a „Kezdőképernyő mutatása...” lehetőségnél.",
    "hide_recentfiles_workspace_title": "￼Legutóbbi fájlok munkaterület elrejtése",
    "hide_recentfiles_workspace_desc": "Ha nincs szüksége rá, vagy nem akarja ezt a Legutóbbi fájlok munkaterületet, szüntesse meg a kijelölést a „Legutóbbi fájlok munkaterületének mutatása...” lehetőségnél a Beállítások > Általános alatt.",
    "mobile_creation_apps": "Kizárólag a kompatibilis alkalmazások jelennek meg",
    "mobile_creation_syncing": "A mobileszközön létrehozott tartalmak szinkronizálása...",
    "mobile_creation_network": "Kapcsolati időtúllépés. Ellenőrizze internetkapcsolatát.",
    "mobile_creation_try_again": "Próbálja meg újra",
    "mobile_creation_creative_sync": "Letöltés a Creative Cloud szolgáltatásból",
    "mobile_creation_page_loader": "Letöltés...",
    "no_mobile_creation_title": "Itt jelennek meg a mobileszközön létrehozott tartalmak.",
    "no_mobile_creation_desc": "Skicceljen, rajzoljon, fessen elrendezéseket az Adobe-mobilalkalmazások családjával. A CreativeSync szolgáltatás összeköti az asztali és mobileszközein található alkalmazásait és eszközeit, így bárhol kiváló munkát végezhet.",
    "no_mobile_creation_draw": "Hozzon létre gyönyörű szabadkézi vektorgrafikákat telefonján vagy iPad eszközén.",
    "no_mobile_creation_sketch": "Hozzon létre szemléletes terveket bárhol, hagyományos rajzeszközökkel.",
    "no_mobile_creation_comp": "Hozzon létre elrendezéseket útközben. Alakítsa át a rajzokat éles grafikákká.",
    "no_mobile_creation_get_ios_draw": "iOS rendszerhez",
    "no_mobile_creation_get_ios_sketch": "iOS rendszerhez",
    "no_mobile_creation_get_ios_comp": "iOS rendszerhez",
    "no_mobile_creation_get_and_draw": "Android rendszerhez",
    "no_mobile_creation_app_name_draw": "Adobe Illustrator Draw",
    "no_mobile_creation_app_name_sketch": "Adobe Photoshop Sketch",
    "no_mobile_creation_app_name_comp": "Adobe Comp CC",
    "mobile_creation_file_not_found": "A kért eszközfájl nem található.",
    "empty_recentlib_title": "Nyissa meg, rendszerezze és ossza meg eszközeit.",
    "empty_recentlib_subtitle": "A Creative Cloud Libraries gyors hozzáférést biztosítanak a színekhez, ecsetekhez, képekhez, karakter- és bekezdésstílusokhoz és az egyéb eszközökhöz, amelyeket a leggyakrabban használ.",
    "empty_recentlib_cta": "Első lépések",
    "empty_recentfile_title": "Legutóbbi munkája itt fog megjelenni.",
    "empty_recentfile_subtitle": "Kattintson az „Új...” gombra, és hozzon létre valami újat, vagy kattintson a „Megnyitás...” gombra a munka folytatásához. ",
    "empty_recentfile_new_sub": "Hozzon létre valami újat saját beállításai segítségével.",
    "empty_recentfile_preset_sub": "Hozzon létre valami újat a népszerű készletekből.",
    "empty_recentfile_ccfiles_sub": "Nyisson meg valamit a személyes CC Files szolgáltatásból.",
    "empty_recentfile_cta_new": "Új indítása",
    "empty_recentfile_cta_preset": "Készletből történő indítás",
    "empty_recentfile_cta_ccfiles": "Kezdje a CC Files szolgáltatással",
    "empty_ccfiles_title": "A Creative Cloud-fájlok itt fognak megjelenni.",
    "empty_ccfiles_ps_title": "A Creative Cloud Photoshop .PSD-fájlok itt fognak megjelenni.",
    "empty_ccfiles_subtitle": "Szinkronizálja a fájlokat a számítógépén a Creative Cloud szolgáltatással, így azokat bárhonnan elérheti majd. A fájlok azonnal hozzáférhetővé válnak a csatlakoztatott eszközökön és számítógépeken.",
    "ccfiles_loading_error": "Kérjük, jelentkezzen be a Creative Cloud asztali segédprogramba, és próbálja újra.",
    "ccfiles_populated_msg": "Csak a Photoshop .PSD-fájlok jelennek meg",
    "newdoc_filter_recent": "Legutóbbi",
    "newdoc_filter_saved": "Mentve",
    "newdoc_filter_print": "Nyomtatott",
    "newdoc_filter_mobile": "Mobil",
    "newdoc_filter_web": "Web",
    "newdoc_filter_film": "Film és videó",
    "newdoc_filter_custom": "Egyéni méret",
    "newdoc_filter_photo": "Fénykép",
    "newdoc_filter_art": "Rajz és illusztráció",
    "newdoc_button_customize": "Speciális beállítások",
    "newdoc_details_label_rasterEffects": "Raszterhatások",
    "newdoc_details_label_previewMode": "Előkép mód",
    "newdoc_button_customize_ai": "További beállítások",
    "newdoc_details_label_colorMode": "Színmód:",
    "newdoc_details_label_ppi": "PPI:",
    "newdoc_details_label_RGB": "RGB",
    "newdoc_details_label_CMYK": "CMYK",
    "newdoc_button_customize_id": "Kifutó és infó",
    "newdoc_default_docname": "Névtelen dokumentum",
    "newdoc_bigtemplate_header": "Ez a sablon több mint 100 MB",
    "newdoc_bigtemplate_body": "A nagy sablonok letöltése hosszabb ideig tart.\nA sablon letöltése közben lehetősége van más sablonok megtekintésére.",
    "new_preset_details_label_title": "Dokumentumkészlet mentése",
    "new_preset_details_collision_title": "Ez a név már létezik.",
    "new_preset_details_empty_title": "Ezt a nevet nem lehet üresen hagyni.",
    "newdoc_details_label_title": "Készlet adatai",
    "newdoc_details_label_width": "Szélesség",
    "newdoc_details_label_unit": "Mértékegységek",
    "newdoc_details_label_height": "Magasság",
    "newdoc_details_label_resolution": "Felbontás",
    "newdoc_details_label_colormode": "Színmód",
    "newdoc_details_label_background": "Háttér tartalma",
    "newdoc_details_label_colorProfile": "Színprofil",
    "newdoc_details_label_noColorManage": "Ne végezzen színkezelést",
    "newdoc_details_label_workingProfile": "Munkaprofil",
    "newdoc_details_label_pixelScale": "Képpontméretarány",
    "newdoc_details_label_orientation": "Tájolás",
    "newdoc_details_label_artboards": "Rajztáblák",
    "newdoc_details_label_pages": "Oldalak",
    "newdoc_details_label_save_preset": "Készlet mentése",
    "newdoc_details_millimetersUnit": "Milliméter",
    "newdoc_details_centimetersUnit": "Centiméter",
    "newdoc_details_inchesUnit": "Hüvelyk",
    "newdoc_details_pixelsUnit": "Képpont",
    "newdoc_details_feetsUnit": "Láb",
    "newdoc_details_picasUnit": "Pica",
    "newdoc_details_pointsUnit": "Pont",
    "newdoc_details_columnsUnit": "Oszlopok",
    "newdoc_details_qsUnit": "Ha",
    "newdoc_details_inchesDecimalsUnit": "Hüvelyk tizedes tört alakban",
    "newdoc_details_cicerosUnit": "Ciceró",
    "newdoc_details_agatesUnit": "Agátok",
    "newdoc_details_cubitsUnit": "Cubit",
    "newdoc_details_resolution_centimetersUnit": "Képpont/centiméter",
    "newdoc_details_resolution_inchesUnit": "Képpont/hüvelyk",
    "newdoc_details_backgroundcolor_black": "Fekete",
    "newdoc_details_backgroundcolor_white": "Fehér",
    "newdoc_details_backgroundcolor_transparent": "Áttetsző",
    "newdoc_details_backgroundcolor_other": "Egyéb",
    "newdoc_details_backgroundcolor_background": "Háttérszín",
    "newdoc_details_colormode_RGB": "RGB szín",
    "newdoc_details_colormode_CMYK": "CMYK szín",
    "newdoc_details_rastermode_High": "Nagy (300 ppi)",
    "newdoc_details_rastermode_Medium": "Közepes (150 ppi)",
    "newdoc_details_rastermode_Screen": "Képernyő (72 ppi)",
    "newdoc_details_previewmode_Default": "Alapértelmezett",
    "newdoc_details_previewmode_Pixel": "Képpont",
    "newdoc_details_previewmode_Overprint": "Felülnyomás",
    "newdoc_details_colormode_Lab": "Lab szín",
    "newdoc_details_colormode_grayscale": "Szürkeárnyalatos",
    "newdoc_details_colormode_bitmap": "Bittérkép",
    "newdoc_button_opentemplate": "Sablon megnyitása",
    "newdoc_button_preview": "Előnézet megtekintése",
    "newdoc_details_label_template_title": "Sablon adatai",
    "newdoc_dropdown_morepresets": "További Készletek",
    "newdoc_details_template_default": "A teljes méretű előnézet ehhez a sablonhoz nem érhető el.",
    "newdoc_color-picker_context": "Új dokumentum háttérszíne",
    "settings": "Beállítások",
    "help_and_support": "Segítség és támogatás",
    "manage_account": "Fiók kezelése",
    "file_view_toggle_listview": "Lista nézet",
    "file_view_toggle_thumbnailview": "Miniatűr nézet",
    "empty_ccfiles_cta": "Tekintse meg és kezelje a Creative Cloud Assets eszközöket asztali gépen, mobileszközön vagy akár az interneten.",
    "empty_ccfiles_learn": "További információ",
    "empty_ccfiles_view": "Webes nézet",
    "empty_recentfile_button_startnow": "Kezdés most",
    "empty_recentfile_title_MUSE": "Adaptív webhelyek létrehozása kód nélkül.",
    "empty_recentfile_subtitle_MUSE": "Az Adobe Muse CC lehetővé teszi, hogy a tervezők gyönyörű, szabadon alakítható webhelyeket hozzanak létre anélkül, hogy akár egy sornyi kódot is írniuk kellene hozzá.",
    "stock_template_library_name": "Stock-sablonok",
    "never_show_again": "Ne mutassa újra",
    "close_preview": "Előnézet bezárása",
    "newdoc_details_backgroundcolor_custom": "Egyéni",
    "filesize_key_decimal": ",",
    "filesize_key_TB": "TB",
    "filesize_key_GB": "GB",
    "filesize_key_MB": "MB",
    "filesize_key_KB": "KB",
    "filesize_key_B": "B",
    "adobe_stock": "Adobe Stock",
    "adobe_stock_find_more": "További sablonok az Adobe Stock kínálatából",
    "adobe_stock_find": "További sablonok az Adobe Stock kínálatából",
    "newdoc_details_colormode_bit_1": "bit",
    "newdoc_details_colormode_bit_8": "bit",
    "newdoc_details_colormode_bit_16": "bit",
    "newdoc_details_colormode_bit_32": "bit",
    "newdoc_blank_documents": "Üres dokumentumkészletek",
    "newdoc_saved_blank_documents": "Mentett üres dokumentumkészletek",
    "newdoc_view_all": "Összes készlet megtekintése",
    "newdoc_your_recent_items": "A legutóbbi cikkek",
    "newdoc_details_label_StartPage": "Eleje #",
    "newdoc_details_label_Facing": "Oldalpár",
    "newdoc_details_label_TextFrame": "Elsődleges szövegkeret",
    "newdoc_details_label_ColNumber": "Oszlopok",
    "newdoc_details_label_ColGutter": "Hasábköz",
    "newdoc_details_label_Margins": "Margók",
    "newdoc_details_label_bleed": "Kifutó",
    "newdoc_details_label_slug": "Infó",
    "newdoc_details_label_top": "Felül",
    "newdoc_details_label_bottom": "Alul",
    "newdoc_details_label_left": "Balra",
    "newdoc_details_label_right": "Jobbra",
    "newdoc_details_label_inside": "Belső",
    "newdoc_details_label_outside": "Külső",
    "newdoc_welcome_banner_recent_title": "Kezdjünk bele valami újba.",
    "newdoc_welcome_banner_saved_title": "Itt bármikor megtalálja.",
    "newdoc_welcome_banner_content_recent_templates": "Kezdje a saját dokumentumainak beállításával, az előre formázott [dokumentumkészletekkel](#category=0), vagy fedezzen fel néhány hasznos [sablont](#category=0) és kezdőfájlt.",
    "newdoc_welcome_banner_content_recent_no_templates": "Kezdje a saját dokumentumainak beállításával vagy válasszon a [dokumentumkészletek](#category=0) kínálatából, és végezze el a feladatot gyorsan.",
    "newdoc_welcome_banner_content_saved_templates": "Itt találja meg az elmentett [készleteket](#category=0), illetve minden olyan ingyenes vagy beszerzett [sablont](#category=0), amelyet letöltött.",
    "newdoc_welcome_banner_content_saved_templates_ai": "Itt talál meg minden olyan ingyenes vagy beszerzett [sablont](#category=0), amelyet letöltött.",
    "newdoc_welcome_banner_content_saved_no_templates": "Itt találja meg a mentett [készleteket](#category=0).",
    "newdoc_ai_colormode_warning": "A kiválasztott színmód különbözik a Dokumentumprofilban meghatározott színtértől. Lehetséges, hogy a panel tartalma nem fog megfelelni az új színmódnak."
}