{
    "common_prev": "Föregående",
    "common_next": "Nästa",
    "common_back": "Bakåt",
    "common_time_seconds": "sekunder",
    "common_close": "Stäng",
    "common_open": "Öppna",
    "common_open...": "Öppna...",
    "common_create": "Skapa nytt...",
    "common_download": "Hämta",
    "common_of": "av",
    "common_continue": "Fortsätt",
    "common_cancel": "Avbryt",
    "common_go": "Gå",
    "common_settings": "Inställningar",
    "common_sort": "Sortera",
    "common_loading": "Läser in...",
    "common_filter": "Filter",
    "common_new_project": "Nytt projekt...",
    "PHXS_default_welcome_message_stage1": "Välkommen till {appName}! Roligt att du är här.",
    "PHXS_default_welcome_message_stage2": "Välkommen tillbaka till {appName}.",
    "PHXS_default_welcome_message_stage3": "Hej igen. Ha en trevlig dag.",
    "PHXS_default_welcome_message_stage4": "Välkommen till {appName}.",
    "PHXS_default_draganddrop_main": "Dra och släpp en bild",
    "PHXS_default_draganddrop_select": "Eller [välj en] från din dator för att komma igång.",
    "PPRO_default_welcome_message_stage1": "Välkommen till {appName}! Roligt att du är här.",
    "PPRO_default_welcome_message_stage2": "Välkommen tillbaka till {appName}.",
    "PPRO_default_welcome_message_stage3": "Hej igen. Ha en trevlig dag.",
    "PPRO_default_welcome_message_stage4": "Välkommen till {appName}.",
    "PPRO_default_banner_headerText": "Redigering, effekter och export",
    "PPRO_default_banner_descriptionText": "Börja med dina bilder, lägg till ändringar och effekter och exportera en video.",
    "AEFT_default_welcome_message_stage1": "Välkommen till {appName}! Roligt att du är här.",
    "AEFT_default_welcome_message_stage2": "Välkommen tillbaka till {appName}.",
    "AEFT_default_welcome_message_stage3": "Hej igen. Ha en trevlig dag.",
    "AEFT_default_welcome_message_stage4": "Välkommen till {appName}.",
    "AEFT_default_banner_headerText": "Animera dina kompositioner",
    "AEFT_default_banner_descriptionText": "Skapa rörelsegrafik eller lägg till visuella effekter i dina videor.",
    "AEFT_default_draganddrop_main": "Dra och släpp dina filmer för att komma igång",
    "AEFT_default_draganddrop_select": "Eller [välj] från din dator för att skapa en komposition.",
    "DRWV_default_welcome_message_stage1": "Välkommen till {appName}! Roligt att du är här.",
    "DRWV_default_welcome_message_stage2": "Välkommen tillbaka till {appName}.",
    "DRWV_default_welcome_message_stage3": "Hej igen. Ha en trevlig dag.",
    "DRWV_default_welcome_message_stage4": "Välkommen till {appName}.",
    "DRWV_default_banner_headerText": "Nu kan vi skapa en webbplats",
    "IDSN_default_welcome_message_stage1": "Välkommen till {appName}! Roligt att du är här.",
    "IDSN_default_welcome_message_stage2": "Välkommen tillbaka till {appName}.",
    "IDSN_default_welcome_message_stage3": "Hej igen. Ha en trevlig dag.",
    "IDSN_default_welcome_message_stage4": "Välkommen till {appName}.",
    "IDSN_default_banner_headerText": "Designa. Granska. Publicera.",
    "IDSN_default_banner_descriptionText": "Gör perfekta layouter för broschyrer, affischer och andra tryckta eller digitala medier.",
    "ILST_default_welcome_message_stage1": "Välkommen till {appName}! Roligt att du är här.",
    "ILST_default_welcome_message_stage2": "Välkommen tillbaka till {appName}.",
    "ILST_default_welcome_message_stage3": "Hej igen. Ha en trevlig dag.",
    "ILST_default_welcome_message_stage4": "Välkommen till {appName}.",
    "ILST_default_banner_headerText": "Nu kan vi skapa strålande grafik",
    "ILST_default_banner_descriptionText": "Skapa logotyper, ikoner, teckningar, typografi, illustrationer med mera.",
    "ILST_default_preset_message_stage1": "Starta en ny fil snabbt",
    "ILST_default_preset_message_stage2": "Starta en ny fil snabbt",
    "ILST_default_preset_message_stage3": "Skapa en ny fil.",
    "ILST_default_preset_message_stage4": "Skapa en ny fil.",
    "ILST_default_preset_tip_a4": "Starta ett nytt A4-dokument – 595,28 × 841,89 pt",
    "ILST_default_preset_tip_letter": "Starta ett nytt Letter-dokument – 612 × 792 pt",
    "ILST_default_preset_tip_postcard": "Starta ett nytt vykortdokument – 288 × 560 pt",
    "ILST_default_preset_tip_weblarge": "Starta ett nytt Web-Large-dokument – 1 920 × 1 080 px",
    "ILST_default_preset_tip_iphone": "Starta ett nytt iPhone X-dokument – 1 125 × 2 436 px",
    "ILST_default_preset_tip_hdtv": "Starta ett nytt HDV/HDTV 1080-dokument – 1 920 × 1 080 px",
    "ILST_default_preset_description_a4": "210 x 297 mm",
    "ILST_default_preset_description_letter": "612 × 792 pt",
    "ILST_default_preset_description_postcard": "197,6 x 101,6 mm",
    "ILST_default_preset_description_weblarge": "1 920 x 1 080 px",
    "ILST_default_preset_description_iphone": "1 125 x 2 436 px",
    "ILST_default_preset_description_hdtv": "1 920 x 1 080 px",
    "ILST_default_preset_description_custom": "B x H",
    "ILST_default_preset_name_a4": "A4",
    "ILST_default_preset_name_letter": "Letter",
    "ILST_default_preset_name_postcard": "Vykort",
    "ILST_default_preset_name_weblarge": "Webb (stor)",
    "ILST_default_preset_name_iphone": "iPhone X",
    "ILST_default_preset_name_hdtv": "HDV/HDTV 1080",
    "ILST_default_preset_name_custom": "Egen storlek",
    "product_title_AEFT": "After Effects",
    "product_title_DRWV": "Dreamweaver",
    "product_title_IDSN": "InDesign",
    "product_title_ILST": "Illustrator",
    "product_title_MUSE": "Muse",
    "product_title_PHXS": "Photoshop",
    "product_title_PPRO": "Premiere Pro",
    "product_title_LIRM": "Lightroom",
    "product_title_SIMU": "CC App",
    "filesize_key_TB": "TB",
    "filesize_key_GB": "GB",
    "filesize_key_MB": "MB",
    "filesize_key_KB": "kB",
    "filesize_key_B": "B",
    "filesize_key_decimal": ",",
    "header_back_to_file": "< Bakåt",
    "link_opens_in_browser": "Öppnas i webbläsare",
    "link_opens_in_app": "Öppnas i appen",
    "start_work": "Arbeta",
    "start_learn": "Läs mer",
    "start_home": "Hem",
    "start_discover": "Upptäck",
    "start_your_work": "Ditt arbete",
    "start_trial_days": "{daysLeft, plural, =1 {# dag} other {# dagar}} kvar av testversion",
    "start_greeting": "Kom igång",
    "start_browse_tuts": "Sök självstudiekurser",
    "show_all_tuts": "Alla självstudiekurser i program",
    "start_first_run_greeting": "Välkommen till {productName}",
    "start_learn_greeting": "Lär dig {productName}",
    "start_ccfiles": "Creative Cloud-filer",
    "start_no_results": "Inga resultat.",
    "search_stock": "Sök i Adobe Stock",
    "trial_card_buy_now": "Köp nu",
    "search_ccfiles": "Filtrera CC-filer",
    "search_recent": "Filtrera senaste filer",
    "license_billing_error": "Faktureringsfel",
    "license_resolve_now": "Åtgärda nu",
    "license_subscription_ended": "Prenumeration har upphört",
    "license_trial_expired": "Testversionen har upphört",
    "license_buy_now": "Köp nu",
    "license_trial": "{daysLeft} dagar kvar av testversion",
    "license_last_day": "Sista dagen för testversion",
    "listview_recent_tab_label": "Senaste",
    "listview_sample_tab_label": "Exempel",
    "listview_template_tab_label": "Mallar",
    "listview_preset_tab_label": "Förinställningar",
    "listview_syncsetting_tab_label": "Synkroniseringsinställningar",
    "listview_quickstart_tab_label": "Snabbstart",
    "listview_startertemplates_tab_label": "Startmallar",
    "listview_ccfiles_tab_label": "CC-filer",
    "listview_ccfiles_table_modified_label": "Senast ändrad",
    "listview_ccphotos_tab_label": "LR-foton",
    "listview_recentfiles_tab_label": "Senaste",
    "listview_recentfiles_table_name_label": "Namn",
    "listview_recentfiles_table_opened_label": "Senast öppnat",
    "listview_recentfiles_table_size_label": "Storlek",
    "listview_recentfiles_table_kind_label": "Typ",
    "itemview_toggle_listview": "Listvy",
    "itemview_toggle_thumbnailview": "Miniatyrbildsvy",
    "empty_recentfile_new": "Skapa något nytt.",
    "empty_ccfiles_title": "Kom igång med CC-filer.",
    "empty_ccfiles_subtitle": "Synka filer från din dator till Creative Cloud så du kan komma åt dem var du än är. Filerna blir direkt tillgängliga på alla dina anslutna enheter och datorer.",
    "empty_ccfiles_cta": "Visa och hantera dina Creative Cloud-resurser på datorer, mobila enheter och webben.",
    "empty_ccfiles_learn": "Läs mer",
    "empty_ccfiles_view": "Visa på webben",
    "offline_ccfiles_title": "Det gick inte att ansluta till internet.",
    "offline_ccfiles_subtitle": "Du måste vara ansluten till internet för att kunna hämta dina onlineresurser på Creative Cloud-filer. Kontrollera nätverksanslutningen och försök igen.",
    "offline_ccfiles_refresh": "Försök igen",
    "file_not_available_locally": "Den här filen är inte tillgänglig.",
    "ccfiles_syncing_message": "Synkroniserar dina Creative Cloud-filer, vänta...",
    "firstrun_newdoc_desc": "Starta ett nytt projekt genom att skapa ett tomt dokument eller öppna en befintlig fil.",
    "create_button_new_production": "Nytt teamprojekt...",
    "create_button_open_production": "Öppna teamprojekt...",
    "create_button_open_rush": "Öppna brådskande projekt...",
    "search_see_all": "visa alla",
    "search_exit": "Avsluta sökning",
    "search_all_results": "Alla resultat",
    "search_esc_instruction": "tryck på <span class='search__instruct__key'>esc</span> för att avsluta",
    "search_enter_instruction": "tryck på <span class='search__instruct__key'>enter</span> för att söka",
    "search_recents_header": "Senast öppnade ({count, number})",
    "search_ccfiles_header": "CC-filer ({count, number})",
    "search_lrphotos_header": "Lightroom-foton ({count, number})",
    "search_files_results": "{numResults, plural, =1 {# fil} other {# filer}}",
    "search_lightroom_results": "{numResults, plural, =1 {# bild} other {# bilder}}",
    "search_stock_results": "{numResults, plural, =1 {# resurs} other {# resurser}}",
    "search_learn_header": "Lär dig {productName}",
    "search_learn_results": "{numResults, plural, =1 {# resultat} other {# resultat}}",
    "search_error_no_access_title": "Tyvärr uppstod ett fel.",
    "search_error_no_access": "Ett fel inträffade och det gick inte att slutföra din sökning. Försök igen.",
    "search_error_image_too_big": "Bilder över 200 MB är för stora för att hämtas.",
    "search_no_results_title": "Inga sökresultat",
    "search_no_results": "Kontrollera sökorden och försök igen.",
    "search_no_connection_title": "Ingen nätverksanslutning",
    "search_no_connection": "Du ser inte ut att vara anslutet till något nätverk, så bara resultat från din egen enhet kan visas. Kontrollera nätverksanslutningen och försök söka igen.",
    "SYNC SETTINGS": "Synkroniseringsinställningar",
    "video_no_connection_message": "Du är frånkopplad.",
    "video_no_connection_submessage": "Återanslut och försök igen.",
    "video_no_connection_retry_btn": "Försök igen",
    "video_no_connection_cancel_btn": "Avbryt"
}