{
    "recent_section_label": "Commencer",
    "create_section_label": "Créer",
    "create_button_newdocs": "Nouveau...",
    "create_button_new_production": "Nouveau projet d’équipe...",
    "create_button_newtemplate": "Créer à partir d’un modèle",
    "create_button_open": "Ouvrir...",
    "create_button_open_production": "Ouvrir projet d’équipe...",
    "create_button_open_shortcutkey": "O",
    "create_button_newdocs_shortcutkey": "N",
    "psdk_showall_label": "Afficher tout",
    "library_service_error": "Pour utiliser les Bibliothèques Creative Cloud, installez l’application de bureau Creative Cloud.",
    "library_service_error_ppro": "Ouvrez un projet Premiere Pro pour accéder au panneau Bibliothèques.",
    "library_disabled_tooltip": "Ouvrez un projet Premiere Pro pour accéder à cette bibliothèque dans le panneau Bibliothèques.",
    "main_title": "Bienvenue ^0",
    "initial_title": "Bienvenue dans",
    "initial_subtitle": "Regarder une présentation rapide de",
    "listview_recent_tab_label": "FICHIERS RÉCENTS",
    "listview_lib_tab_label": "BIBLIOTHÈQUES",
    "listview_sample_tab_label": "EXEMPLES",
    "listview_template_tab_label": "MODÈLES",
    "listview_preset_tab_label": "PARAMÈTRES PRÉDÉFINIS",
    "listview_syncsetting_tab_label": "PARAMÈTRES DE SYNCHRONISATION",
    "listview_mobile_tab_label": "CRÉATIONS MOBILES",
    "listview_ccfiles_tab_label": "Fichiers CC",
    "listview_recentfiles_tab_label": "FICHIERS RÉCENTS",
    "listview_ccphotos_tab_label": "PHOTOS CC",
    "listview_quickstart_tab_label": "DÉMARRAGE RAPIDE",
    "listview_startertemplates_tab_label": "MODÈLES DE DÉMARRAGE",
    "listview_name_header": "Nom",
    "listview_last_header": "Dernière ouverture",
    "listview_modified_header": "Dernière modification",
    "listview_size_header": "Taille",
    "listview_kind_header": "Type",
    "listview_desc_header": "Description",
    "trial_counter": "jour(s) d’essai restant(s)",
    "prev": "Précédent",
    "next": "Suivant",
    "carousel_done": "Commencer",
    "back": "Retour",
    "time_seconds": "secondes",
    "close": "Fermer",
    "open": "Ouvrir",
    "create": "Créer",
    "download": "Télécharger",
    "of": "sur",
    "continue": "Continuer",
    "cancel": "Annuler",
    "explore": "Explorer",
    "welcome": "Bienvenue",
    "go": "OK",
    "by": "Par",
    "product_title_AEFT": "After Effects",
    "product_title_DRWV": "Dreamweaver",
    "product_title_IDSN": "InDesign",
    "product_title_ILST": "Illustrator",
    "product_title_MUSE": "Muse",
    "product_title_PHXS": "Photoshop",
    "product_title_PPRO": "Premiere Pro",
    "product_title_LIRM": "Lightroom",
    "product_title_SIMU": "CC App",
    "card_subscribing": "Acquisition de la bibliothèque CC",
    "card_copying": "Copie de la bibliothèque",
    "card_error": "Erreur lors de la copie de la bibliothèque. Veuillez réessayer ultérieurement.",
    "card_success_ppro": "Téléchargement terminé. Pour accéder au contenu des bibliothèques, ouvrez le panneau Bibliothèques depuis un projet Premiere Pro.",
    "card_success_subscribe": "Réussite de l’acquisition de la bibliothèque CC, votre panneau Bibliothèque sera actualisé sous peu de temps.",
    "card_success_resubscribe": "Cette bibliothèque CC a déjà fait l’objet d’un abonnement",
    "hide_start_workspace_title": "￼Masquer l’espace de travail Démarrage",
    "hide_start_screen_title": "Masquer l’écran de démarrage",
    "hide_start_workspace_desc": "Si vous n’avez pas besoin de l’espace de travail Démarrage, vous pouvez désactiver l’option « Afficher l’espace de travail Démarrage... » sous Préférences > Général.",
    "hide_start_screen_desc": "Si vous n’avez pas besoin de cet écran de démarrage ou ne souhaitez pas l’afficher, vous pouvez désactiver l’option « Afficher l’écran de démarrage... » sous Préférences > Général.",
    "hide_recentfiles_workspace_title": "￼Masquer l’espace de travail Fichiers récents",
    "hide_recentfiles_workspace_desc": "Si vous n’avez pas besoin de l’espace de travail Fichiers récents, vous pouvez désactiver l’option « Afficher l’espace de travail Fichiers récents... » sous Préférences > Général.",
    "mobile_creation_apps": "Seules les applications compatibles sont affichées",
    "mobile_creation_syncing": "Synchronisation de vos créations mobiles...",
    "mobile_creation_network": "Délai de connexion dépassé. Vérifiez votre accès Internet.",
    "mobile_creation_try_again": "Réessayer",
    "mobile_creation_creative_sync": "Télécharger depuis Creative Cloud",
    "mobile_creation_page_loader": "Téléchargement...",
    "no_mobile_creation_title": "Vos créations mobiles sont visibles ici.",
    "no_mobile_creation_desc": "Grâce à la gamme d’applications mobiles Adobe, vous pouvez réaliser des croquis, des dessins et des peintures, ou encore créer des mises en forme. Avec CreativeSync, toutes vos applications et ressources sont connectées sur l’ensemble de vos appareils mobiles et ordinateurs, ce qui vous permet de créer des réalisations de qualité où que vous soyez.",
    "no_mobile_creation_draw": "Créez de superbes illustrations vectorielles à main levée sur votre téléphone ou votre iPad.",
    "no_mobile_creation_sketch": "Créez des dessins expressifs où que vous soyez, à l’aide d’outils de dessin naturels.",
    "no_mobile_creation_comp": "Créez des mises en forme à tout moment. Transformez vos gestes de dessin naturels en images précises.",
    "no_mobile_creation_get_ios_draw": "Pour iOS",
    "no_mobile_creation_get_ios_sketch": "Pour iOS",
    "no_mobile_creation_get_ios_comp": "Pour iOS",
    "no_mobile_creation_get_and_draw": "Pour Android",
    "no_mobile_creation_app_name_draw": "Adobe Illustrator Draw",
    "no_mobile_creation_app_name_sketch": "Adobe Photoshop Sketch",
    "no_mobile_creation_app_name_comp": "Adobe Comp CC",
    "mobile_creation_file_not_found": "Le fichier d’actif demandé est introuvable.",
    "empty_recentlib_title": "Consultez, organisez et partagez vos actifs.",
    "empty_recentlib_subtitle": "Avec les Bibliothèques Creative Cloud, retrouvez rapidement les couleurs, pinceaux, images, caractères, styles de paragraphes et autres ressources que vous utilisez fréquemment.",
    "empty_recentlib_cta": "Commencer",
    "empty_recentfile_title": "Vos travaux récents s’affichent ici.",
    "empty_recentfile_subtitle": "Cliquez sur le bouton « Nouveau... » pour créer un document ou sur « Ouvrir... » pour poursuivre un travail déjà commencé. ",
    "empty_recentfile_new_sub": "Créez un nouveau document avec vos propres paramètres.",
    "empty_recentfile_preset_sub": "Créez un nouveau document à partir de modèles prédéfinis populaires.",
    "empty_recentfile_ccfiles_sub": "Ouvrez quelque chose à partir de votre répertoire CC Files personnel.",
    "empty_recentfile_cta_new": "Nouveau document",
    "empty_recentfile_cta_preset": "Modèle prédéfini",
    "empty_recentfile_cta_ccfiles": "Démarrer avec CC Files",
    "empty_ccfiles_title": "Vos fichiers Creative Cloud s’afficheront ici.",
    "empty_ccfiles_ps_title": "Vos fichiers .PSD Creative Cloud Photoshop s’afficheront ici.",
    "empty_ccfiles_subtitle": "Synchronisez les fichiers de votre ordinateur avec Creative Cloud et accédez-y où que vous soyez. Les fichiers sont instantanément disponibles sur tous vos appareils et ordinateurs connectés.",
    "ccfiles_loading_error": "Veuillez vous connecter à l'utilitaire Creative Cloud pour poste de travail, puis réessayez.",
    "ccfiles_populated_msg": "Seuls les fichiers .PSD Photoshop sont affichés",
    "newdoc_filter_recent": "Récent",
    "newdoc_filter_saved": "Enregistrés",
    "newdoc_filter_print": "Impression",
    "newdoc_filter_mobile": "Mobile",
    "newdoc_filter_web": "Web",
    "newdoc_filter_film": "Film et vidéo",
    "newdoc_filter_custom": "Taille personnalisée",
    "newdoc_filter_photo": "Photo",
    "newdoc_filter_art": "Illustration",
    "newdoc_button_customize": "Options avancées",
    "newdoc_details_label_rasterEffects": "Effets de pixellisation",
    "newdoc_details_label_previewMode": "Mode Aperçu",
    "newdoc_button_customize_ai": "Autres paramètres",
    "newdoc_details_label_colorMode": "Mode colorimétrique :",
    "newdoc_details_label_ppi": "PPP :",
    "newdoc_details_label_RGB": "RVB",
    "newdoc_details_label_CMYK": "CMJN",
    "newdoc_button_customize_id": "Fond perdu et ligne-bloc",
    "newdoc_default_docname": "Document sans titre",
    "newdoc_bigtemplate_header": "La taille de ce modèle est supérieure à 100 Mo",
    "newdoc_bigtemplate_body": "Le téléchargement de modèles de grande taille prendra plus de temps.\nVous pouvez toujours prévisualiser d’autres modèles pendant le téléchargement de celui-ci.",
    "new_preset_details_label_title": "Enregistrer le paramètre prédéfini de document",
    "new_preset_details_collision_title": "Ce nom existe déjà.",
    "new_preset_details_empty_title": "Ce nom ne peut pas être vierge.",
    "newdoc_details_label_title": "Détails du paramètre prédéfini",
    "newdoc_details_label_width": "Largeur",
    "newdoc_details_label_unit": "Unités",
    "newdoc_details_label_height": "Hauteur",
    "newdoc_details_label_resolution": "Résolution",
    "newdoc_details_label_colormode": "Mode colorimétrique",
    "newdoc_details_label_background": "Contenu de l’arrière-plan",
    "newdoc_details_label_colorProfile": "Profil colorimétrique",
    "newdoc_details_label_noColorManage": "Ne pas appliquer la gestion des couleurs",
    "newdoc_details_label_workingProfile": "Profil de travail",
    "newdoc_details_label_pixelScale": "Format des pixels",
    "newdoc_details_label_orientation": "Orientation",
    "newdoc_details_label_artboards": "Plans de travail",
    "newdoc_details_label_pages": "Pages",
    "newdoc_details_label_save_preset": "Enregistrer",
    "newdoc_details_millimetersUnit": "Millimètres",
    "newdoc_details_centimetersUnit": "Centimètres",
    "newdoc_details_inchesUnit": "Pouces",
    "newdoc_details_pixelsUnit": "Pixels",
    "newdoc_details_feetsUnit": "Pieds",
    "newdoc_details_picasUnit": "Picas",
    "newdoc_details_pointsUnit": "Points",
    "newdoc_details_columnsUnit": "Colonnes",
    "newdoc_details_qsUnit": "Ha",
    "newdoc_details_inchesDecimalsUnit": "Pouces décimaux",
    "newdoc_details_cicerosUnit": "Cicéros",
    "newdoc_details_agatesUnit": "Agates",
    "newdoc_details_cubitsUnit": "Coudées",
    "newdoc_details_resolution_centimetersUnit": "Pixels/centimètre",
    "newdoc_details_resolution_inchesUnit": "Pixels/pouce",
    "newdoc_details_backgroundcolor_black": "Noir",
    "newdoc_details_backgroundcolor_white": "Blanc",
    "newdoc_details_backgroundcolor_transparent": "Transparent",
    "newdoc_details_backgroundcolor_other": "Autre",
    "newdoc_details_backgroundcolor_background": "Couleur d’arrière-plan",
    "newdoc_details_colormode_RGB": "Couleur RVB",
    "newdoc_details_colormode_CMYK": "Couleur CMJN",
    "newdoc_details_rastermode_High": "Élevée (300 ppp)",
    "newdoc_details_rastermode_Medium": "Moyenne (150 ppp)",
    "newdoc_details_rastermode_Screen": "Écran (72 ppp)",
    "newdoc_details_previewmode_Default": "Par défaut",
    "newdoc_details_previewmode_Pixel": "Pixel",
    "newdoc_details_previewmode_Overprint": "Surimpression",
    "newdoc_details_colormode_Lab": "Couleur Lab",
    "newdoc_details_colormode_grayscale": "Niveaux de gris",
    "newdoc_details_colormode_bitmap": "Bitmap",
    "newdoc_button_opentemplate": "Ouvrir le modèle",
    "newdoc_button_preview": "Afficher l’aperçu",
    "newdoc_details_label_template_title": "Détails du modèle",
    "newdoc_dropdown_morepresets": "Plus de paramètres",
    "newdoc_details_template_default": "L’aperçu en taille réelle de ce modèle n’est pas disponible.",
    "newdoc_color-picker_context": "Couleur d’arrière-plan de nouveau document",
    "settings": "Paramètres",
    "help_and_support": "Aide et support",
    "manage_account": "Gestion du compte",
    "file_view_toggle_listview": "Affichage par liste",
    "file_view_toggle_thumbnailview": "Affichage par vignettes",
    "empty_ccfiles_cta": "Affichez et gérez vos ressources Creative Cloud sur votre bureau, sur votre appareil mobile ou sur le web.",
    "empty_ccfiles_learn": "En savoir plus",
    "empty_ccfiles_view": "Afficher sur le Web",
    "empty_recentfile_button_startnow": "Commencer",
    "empty_recentfile_title_MUSE": "Créez des sites web réactifs sans code.",
    "empty_recentfile_subtitle_MUSE": "Adobe Muse CC permet aux concepteurs de créer des sites web de magnifiques formes libres sans avoir à écrire une seule ligne de code.",
    "stock_template_library_name": "Modèles Stock",
    "never_show_again": "Ne plus afficher",
    "close_preview": "Fermer l’aperçu",
    "newdoc_details_backgroundcolor_custom": "Personnalisé",
    "filesize_key_decimal": ",",
    "filesize_key_TB": " To",
    "filesize_key_GB": " Go",
    "filesize_key_MB": " Mo",
    "filesize_key_KB": " ko",
    "filesize_key_B": "octets",
    "adobe_stock": "Adobe Stock",
    "adobe_stock_find_more": "Rechercher d’autres modèles sur Adobe Stock",
    "adobe_stock_find": "Rechercher des modèles sur Adobe Stock",
    "newdoc_details_colormode_bit_1": "bit",
    "newdoc_details_colormode_bit_8": "bits",
    "newdoc_details_colormode_bit_16": "bits",
    "newdoc_details_colormode_bit_32": "bits",
    "newdoc_blank_documents": "Paramètres prédéfinis de document vierge",
    "newdoc_saved_blank_documents": "Paramètres prédéfinis de document vierge enregistrés",
    "newdoc_view_all": "Afficher tous les paramètres prédéfinis",
    "newdoc_your_recent_items": "Vos éléments récents",
    "newdoc_details_label_StartPage": "À partir de la page",
    "newdoc_details_label_Facing": "Pages en vis-à-vis",
    "newdoc_details_label_TextFrame": "Bloc de texte principal",
    "newdoc_details_label_ColNumber": "Colonnes",
    "newdoc_details_label_ColGutter": "Gouttière",
    "newdoc_details_label_Margins": "Marges",
    "newdoc_details_label_bleed": "Fond perdu",
    "newdoc_details_label_slug": "Ligne-bloc",
    "newdoc_details_label_top": "Haut",
    "newdoc_details_label_bottom": "Bas",
    "newdoc_details_label_left": "Gauche",
    "newdoc_details_label_right": "Droite",
    "newdoc_details_label_inside": "Petit fond",
    "newdoc_details_label_outside": "Grand fond",
    "newdoc_welcome_banner_recent_title": "Commençons quelque chose de nouveau.",
    "newdoc_welcome_banner_saved_title": "Toujours disponible ici.",
    "newdoc_welcome_banner_content_recent_templates": "Pour commencer, utilisez vos propres paramètres de documents, appliquez des [paramètres de document prédéfinis](#category=0) et préformatés ou aidez-vous de nos [modèles](#category=0) et fichiers de démarrage.",
    "newdoc_welcome_banner_content_recent_no_templates": "Pour commencer rapidement, utilisez vos propres paramètres de document ou faites votre choix parmi une série de [paramètres de document prédéfinis](#category=0).",
    "newdoc_welcome_banner_content_saved_templates": "Sur cette page, vous retrouverez tous vos [paramètres prédéfinis](#category=0) enregistrés ainsi que les [modèles](#category=0) gratuits ou payants que vous avez téléchargés.",
    "newdoc_welcome_banner_content_saved_templates_ai": "Sur cette page, vous retrouverez les [modèles](#category=0) gratuits ou payants que vous avez téléchargés.",
    "newdoc_welcome_banner_content_saved_no_templates": "Tous vos [paramètres prédéfinis](#category=0) enregistrés sont toujours disponibles ici.",
    "newdoc_ai_colormode_warning": "Le mode colorimétrique choisi est différent de l’espace colorimétrique défini dans le profil de document. Le contenu du panneau peut ne pas correspondre au nouveau mode colorimétrique."
}