{
    "recent_section_label": "Kom godt i gang",
    "create_section_label": "Opret",
    "create_button_newdocs": "Ny...",
    "create_button_new_production": "Nyt teamprojekt...",
    "create_button_newtemplate": "Ny ud fra skabelon",
    "create_button_open": "Åbn...",
    "create_button_open_production": "Åbn teamprojekt...",
    "create_button_open_shortcutkey": "O",
    "create_button_newdocs_shortcutkey": "N",
    "psdk_showall_label": "Vis alle",
    "library_service_error": "Hvis du vil bruge Creative Cloud Libraries, skal du installere Creative Cloud-computerprogrammet.",
    "library_service_error_ppro": "Åbn et Premiere Pro-projekt for at få adgang til panelet Biblioteker.",
    "library_disabled_tooltip": "Åbn et Premiere Pro-projekt for at få adgang til dette bibliotek i panelet Biblioteker.",
    "main_title": "Velkommen ^0",
    "initial_title": "Velkommen til",
    "initial_subtitle": "Se et hurtigt overblik over",
    "listview_recent_tab_label": "SENESTE",
    "listview_lib_tab_label": "BIBLIOTEKER",
    "listview_sample_tab_label": "PRØVER",
    "listview_template_tab_label": "SKABELONER",
    "listview_preset_tab_label": "FORUDINDSTILLINGER",
    "listview_syncsetting_tab_label": "SYNK-INDSTILLINGER",
    "listview_mobile_tab_label": "MOBILOPRETTELSER",
    "listview_ccfiles_tab_label": "CC-filer",
    "listview_recentfiles_tab_label": "SENESTE FILER",
    "listview_ccphotos_tab_label": "CC-FOTOS",
    "listview_quickstart_tab_label": "HURTIG START",
    "listview_startertemplates_tab_label": "BEGYNDERSKABELONER",
    "listview_name_header": "Navn",
    "listview_last_header": "Senest åbnet",
    "listview_modified_header": "Sidst ændret",
    "listview_size_header": "Størrelse",
    "listview_kind_header": "Type",
    "listview_desc_header": "Beskrivelse",
    "trial_counter": "dag(e) tilbage af prøveversionen",
    "prev": "Foregående",
    "next": "Næste",
    "carousel_done": "Kom godt i gang",
    "back": "Tilbage",
    "time_seconds": "sekunder",
    "close": "Luk",
    "open": "Åbn",
    "create": "Opret",
    "download": "Download",
    "of": "af",
    "continue": "Fortsæt",
    "cancel": "Annuller",
    "explore": "Udforsk",
    "welcome": "Velkommen",
    "go": "Åbn",
    "by": "Af",
    "product_title_AEFT": "After Effects",
    "product_title_DRWV": "Dreamweaver",
    "product_title_IDSN": "InDesign",
    "product_title_ILST": "Illustrator",
    "product_title_MUSE": "Muse",
    "product_title_PHXS": "Photoshop",
    "product_title_PPRO": "Premiere Pro",
    "product_title_LIRM": "Lightroom",
    "product_title_SIMU": "CC App",
    "card_subscribing": "Få CC-biblioteket",
    "card_copying": "Kopiering af bibliotek",
    "card_error": "Der opstod en fejl under kopiering af dit bibliotek. Prøv igen senere.",
    "card_success_ppro": "Overførsel fuldført. Du kan få adgang til biblioteksindhold ved at åbne panelet Biblioteker i et Premiere Pro-projekt.",
    "card_success_subscribe": "CC-biblioteket blev anskaffet. Dit bibliotekspanel opdateres om lidt",
    "card_success_resubscribe": "Der abonneres allerede på dette CC-bibliotek",
    "hide_start_workspace_title": "￼Skjul arbejdsrummet Start",
    "hide_start_screen_title": "￼Skjul Startskærm",
    "hide_start_workspace_desc": "Hvis du ikke har brug for eller ikke vil have arbejdsrummet Start, kan du fjerne markeringen i \"Vis arbejdsrummet Start...\" under Indstillinger > Generelt.",
    "hide_start_screen_desc": "Hvis du ikke har brug for eller ikke vil have denne Startskærm, kan du fjerne markeringen i \"Vis Startskærm...\" under Indstillinger > Generelt.",
    "hide_recentfiles_workspace_title": "￼Skjul arbejdsrummet Seneste filer",
    "hide_recentfiles_workspace_desc": "Hvis du ikke har brug for eller ikke vil have arbejdsrummet Seneste filer, kan du fjerne markeringen i \"Vis arbejdsrummet Seneste filer...\" under Indstillinger > Generelt.",
    "mobile_creation_apps": "Kun kompatible apps bliver vist",
    "mobile_creation_syncing": "Synkroniserer dine mobiloprettelser...",
    "mobile_creation_network": "Forbindelsen er udløbet. Kontrollér din internetforbindelse.",
    "mobile_creation_try_again": "Prøv igen",
    "mobile_creation_creative_sync": "Download fra Creative Cloud",
    "mobile_creation_page_loader": "Downloader...",
    "no_mobile_creation_title": "Dine mobiloprettelser vises her.",
    "no_mobile_creation_desc": "Skitsér, tegn, mal og opret layouts med Adobes serie af mobilapps. Med CreativeSync bliver alle dine apps og aktiver forbundet på tværs af skrivebordet og dine mobilenheder, så du kan lave fantastisk arbejde hvor som helst.",
    "no_mobile_creation_draw": "Opret smukke vektordesigns på din telefon eller iPad.",
    "no_mobile_creation_sketch": "Opret udtryksfulde designs hvor som helst ved hjælp af naturlige tegneværktøjer.",
    "no_mobile_creation_comp": "Opret layouts på farten. Transformér naturlige tegnebevægelser til knivskarp grafik.",
    "no_mobile_creation_get_ios_draw": "Til iOS",
    "no_mobile_creation_get_ios_sketch": "Til iOS",
    "no_mobile_creation_get_ios_comp": "Til iOS",
    "no_mobile_creation_get_and_draw": "Til Android",
    "no_mobile_creation_app_name_draw": "Adobe Illustrator Draw",
    "no_mobile_creation_app_name_sketch": "Adobe Photoshop Sketch",
    "no_mobile_creation_app_name_comp": "Adobe Comp CC",
    "mobile_creation_file_not_found": "Den ønskede aktivfil blev ikke fundet.",
    "empty_recentlib_title": "Få adgang til, organiser, og del dine aktiver.",
    "empty_recentlib_subtitle": "Creative Cloud Libraries giver dig hurtig adgang til de farver, pensler, billeder, tegn og afsnitstyper og andre aktiver, du bruger mest.",
    "empty_recentlib_cta": "Kom godt i gang",
    "empty_recentfile_title": "Dit seneste arbejde vises her.",
    "empty_recentfile_subtitle": "Klik på knappen \"Ny…\" for at oprette noget nyt, eller klik på knappen \"Åbn…\" for at fortsætte med at arbejde. ",
    "empty_recentfile_new_sub": "Opret noget nyt med dine egne indstillinger.",
    "empty_recentfile_preset_sub": "Opret noget nyt fra populære forudindstillinger.",
    "empty_recentfile_ccfiles_sub": "Åbn noget fra dine personlige CC-filer.",
    "empty_recentfile_cta_new": "Start ny",
    "empty_recentfile_cta_preset": "Start med en forudindstilling",
    "empty_recentfile_cta_ccfiles": "Kom i gang med CC-filer",
    "empty_ccfiles_title": "Dine Creative Cloud-filer vil blive vist her.",
    "empty_ccfiles_ps_title": "Dine Creative Cloud Photoshop .PSD-filer vil blive vist her.",
    "empty_ccfiles_subtitle": "Synkroniser filer fra din computer til Creative Cloud, og få adgang til dem fra hvor som helst. Filerne er med det samme tilgængelige på alle dine forbundne enheder og computere.",
    "ccfiles_loading_error": "Log ind på skrivebordsværktøjet Creative Cloud og prøv igen.",
    "ccfiles_populated_msg": "Kun Photoshop. PSD-filer vises",
    "newdoc_filter_recent": "Seneste",
    "newdoc_filter_saved": "Gemt",
    "newdoc_filter_print": "Udskriv",
    "newdoc_filter_mobile": "Mobil",
    "newdoc_filter_web": "Web",
    "newdoc_filter_film": "Film og video",
    "newdoc_filter_custom": "Brugerdefineret størrelse",
    "newdoc_filter_photo": "Foto",
    "newdoc_filter_art": "Kunst og illustration",
    "newdoc_button_customize": "Avancerede indstillinger",
    "newdoc_details_label_rasterEffects": "Rastereffekter",
    "newdoc_details_label_previewMode": "Forhåndsvisningstilstand",
    "newdoc_button_customize_ai": "Flere indstillinger",
    "newdoc_details_label_colorMode": "Farvetilstand:",
    "newdoc_details_label_ppi": "PPI:",
    "newdoc_details_label_RGB": "RGB",
    "newdoc_details_label_CMYK": "CMYK",
    "newdoc_button_customize_id": "Beskæring og satslinje",
    "newdoc_default_docname": "Unavngivet dokument",
    "newdoc_bigtemplate_header": "Denne skabelon er over 100 MB",
    "newdoc_bigtemplate_body": "Det tager længere tid at downloade store skabeloner.\nDu kan stadig få forhåndsvist andre skabeloner, mens denne skabelon downloades.",
    "new_preset_details_label_title": "Gem dokumentforudindstilling",
    "new_preset_details_collision_title": "Dette navn findes allerede.",
    "new_preset_details_empty_title": "Dette navn må ikke være tomt.",
    "newdoc_details_label_title": "Oplysninger om forudindstilling",
    "newdoc_details_label_width": "Bredde",
    "newdoc_details_label_unit": "Enheder",
    "newdoc_details_label_height": "Højde",
    "newdoc_details_label_resolution": "Opløsning",
    "newdoc_details_label_colormode": "Farvetilstand",
    "newdoc_details_label_background": "Baggrundsindhold",
    "newdoc_details_label_colorProfile": "Farveprofil",
    "newdoc_details_label_noColorManage": "Brug ikke farvestyring",
    "newdoc_details_label_workingProfile": "Aktuelle profil",
    "newdoc_details_label_pixelScale": "Pixelstørrelsesforhold",
    "newdoc_details_label_orientation": "Retning",
    "newdoc_details_label_artboards": "Tegnebrætter",
    "newdoc_details_label_pages": "Sider",
    "newdoc_details_label_save_preset": "Gem forudindstilling",
    "newdoc_details_millimetersUnit": "Millimeter",
    "newdoc_details_centimetersUnit": "Centimeter",
    "newdoc_details_inchesUnit": "Tommer",
    "newdoc_details_pixelsUnit": "Pixel",
    "newdoc_details_feetsUnit": "Fod",
    "newdoc_details_picasUnit": "Pica",
    "newdoc_details_pointsUnit": "Punkter",
    "newdoc_details_columnsUnit": "Kolonner",
    "newdoc_details_qsUnit": "Ha",
    "newdoc_details_inchesDecimalsUnit": "Tommer decimal",
    "newdoc_details_cicerosUnit": "Cicero",
    "newdoc_details_agatesUnit": "Agat",
    "newdoc_details_cubitsUnit": "Cubit",
    "newdoc_details_resolution_centimetersUnit": "Pixel/centimeter",
    "newdoc_details_resolution_inchesUnit": "Pixel/tomme",
    "newdoc_details_backgroundcolor_black": "Sort",
    "newdoc_details_backgroundcolor_white": "Hvid",
    "newdoc_details_backgroundcolor_transparent": "Gennemsigtig",
    "newdoc_details_backgroundcolor_other": "Andre",
    "newdoc_details_backgroundcolor_background": "Baggrundsfarve",
    "newdoc_details_colormode_RGB": "RGB-farve",
    "newdoc_details_colormode_CMYK": "CMYK-farve",
    "newdoc_details_rastermode_High": "Høj (300 ppi)",
    "newdoc_details_rastermode_Medium": "Mellem (150 ppi)",
    "newdoc_details_rastermode_Screen": "Skærm (72 ppi)",
    "newdoc_details_previewmode_Default": "Standard",
    "newdoc_details_previewmode_Pixel": "Pixel",
    "newdoc_details_previewmode_Overprint": "Overprint",
    "newdoc_details_colormode_Lab": "Lab-farver",
    "newdoc_details_colormode_grayscale": "Gråtoner",
    "newdoc_details_colormode_bitmap": "Bitmap",
    "newdoc_button_opentemplate": "Åbn skabelon",
    "newdoc_button_preview": "Se forhåndsvisning",
    "newdoc_details_label_template_title": "Oplysninger om skabelon",
    "newdoc_dropdown_morepresets": "Flere forudindstillinger",
    "newdoc_details_template_default": "Forhåndsvisning i fuld størrelse for denne skabelon er ikke tilgængelig.",
    "newdoc_color-picker_context": "Baggrundsfarve til nyt dokument",
    "settings": "Indstillinger",
    "help_and_support": "Hjælp og support",
    "manage_account": "Administrer konto",
    "file_view_toggle_listview": "Listevisning",
    "file_view_toggle_thumbnailview": "Miniaturevisning",
    "empty_ccfiles_cta": "Vis og administrer dine Creative Cloud-aktiver på computer, mobil og web.",
    "empty_ccfiles_learn": "Få mere at vide",
    "empty_ccfiles_view": "Få vist på nettet",
    "empty_recentfile_button_startnow": "Start nu",
    "empty_recentfile_title_MUSE": "Opret dynamiske websteder uden kodning.",
    "empty_recentfile_subtitle_MUSE": "Adobe Muse CC gør det muligt for designere at oprette flotte websteder i fri form uden nogen som helst form for kodning.",
    "stock_template_library_name": "Stock-skabeloner",
    "never_show_again": "Vis ikke igen",
    "close_preview": "Luk forhåndsvisning",
    "newdoc_details_backgroundcolor_custom": "Brugerdefineret",
    "filesize_key_decimal": ",",
    "filesize_key_TB": "TB",
    "filesize_key_GB": "GB",
    "filesize_key_MB": "MB",
    "filesize_key_KB": "Kb",
    "filesize_key_B": "B",
    "adobe_stock": "Adobe Stock",
    "adobe_stock_find_more": "Find flere skabeloner på Adobe Stock",
    "adobe_stock_find": "Find skabeloner på Adobe Stock",
    "newdoc_details_colormode_bit_1": "bit",
    "newdoc_details_colormode_bit_8": "bit",
    "newdoc_details_colormode_bit_16": "bit",
    "newdoc_details_colormode_bit_32": "bit",
    "newdoc_blank_documents": "Forudindstillinger for tomt dokument",
    "newdoc_saved_blank_documents": "Gemte forudindstillinger for tomt dokument",
    "newdoc_view_all": "Vis alle forudindstillinger",
    "newdoc_your_recent_items": "Dine seneste elementer",
    "newdoc_details_label_StartPage": "Start #",
    "newdoc_details_label_Facing": "Modstående Sider",
    "newdoc_details_label_TextFrame": "Primær tekstramme",
    "newdoc_details_label_ColNumber": "Kolonner",
    "newdoc_details_label_ColGutter": "Spalteafstand",
    "newdoc_details_label_Margins": "Margener",
    "newdoc_details_label_bleed": "Forløb",
    "newdoc_details_label_slug": "Satslinje",
    "newdoc_details_label_top": "Øverst",
    "newdoc_details_label_bottom": "Nederst",
    "newdoc_details_label_left": "Venstre",
    "newdoc_details_label_right": "Højre",
    "newdoc_details_label_inside": "Indvendigt",
    "newdoc_details_label_outside": "Udvendigt",
    "newdoc_welcome_banner_recent_title": "Lad os starte noget nyt.",
    "newdoc_welcome_banner_saved_title": "Du kan altid finde det her.",
    "newdoc_welcome_banner_content_recent_templates": "Start med dine egne dokumentindstillinger, forudformaterede [dokumentforudindstillinger](#category=0), eller udforsk nogle af vores nyttige [skabeloner](#category=0) og startfiler.",
    "newdoc_welcome_banner_content_recent_no_templates": "Start med dine egne dokumentindstillinger eller fra en række [dokumentforudindstillinger](#category=0) for hurtigt at komme i gang med at arbejde.",
    "newdoc_welcome_banner_content_saved_templates": "Det er her, du finder dine gemte [forudindstillinger](#category=0) og alle omkostningsfri eller købte [skabeloner](#category=0), som du har downloadet.",
    "newdoc_welcome_banner_content_saved_templates_ai": "Det er her, du finder dine omkostningsfri eller købte [skabeloner](#category=0), som du har downloadet.",
    "newdoc_welcome_banner_content_saved_no_templates": "Det er her, du finder dine gemte [forudindstillinger](#category=0).",
    "newdoc_ai_colormode_warning": "Den valgte farvetilstand er anderledes end det farverum, der er defineret af dokumentprofilen. Panelindholdet vil muligvis ikke svare til den nye farvetilstand."
}