{
    "recent_section_label": "시작하기",
    "create_section_label": "만들기",
    "create_button_newdocs": "새로 만들기...",
    "create_button_new_production": "새 팀 프로젝트...",
    "create_button_newtemplate": "템플릿에서 새로 만들기",
    "create_button_open": "열기...",
    "create_button_open_production": "팀 프로젝트 열기...",
    "create_button_open_shortcutkey": "O",
    "create_button_newdocs_shortcutkey": "N",
    "psdk_showall_label": "모두 표시",
    "library_service_error": "Creative Cloud Libraries를 사용하려면 Creative Cloud 데스크탑 애플리케이션을 설치하시기 바랍니다.",
    "library_service_error_ppro": "라이브러리 패널을 이용하려면 Premiere Pro 프로젝트를 여십시오.",
    "library_disabled_tooltip": "라이브러리 패널에서 이 라이브러리를 이용하려면 Premiere Pro 프로젝트를 여십시오.",
    "main_title": "^0 님 환영합니다.",
    "initial_title": "시작:",
    "initial_subtitle": "다음에 대한 빠른 개요 보기:",
    "listview_recent_tab_label": "최근",
    "listview_lib_tab_label": "라이브러리",
    "listview_sample_tab_label": "샘플",
    "listview_template_tab_label": "템플릿",
    "listview_preset_tab_label": "사전 설정",
    "listview_syncsetting_tab_label": "동기화 설정",
    "listview_mobile_tab_label": "모바일 제작물",
    "listview_ccfiles_tab_label": "CC 파일",
    "listview_recentfiles_tab_label": "최근 파일",
    "listview_ccphotos_tab_label": "CC 사진",
    "listview_quickstart_tab_label": "빠른 시작",
    "listview_startertemplates_tab_label": "스타터 템플릿",
    "listview_name_header": "이름",
    "listview_last_header": "마지막으로 연 시점",
    "listview_modified_header": "최종 수정",
    "listview_size_header": "크기",
    "listview_kind_header": "종류",
    "listview_desc_header": "설명",
    "trial_counter": "시험버전 잔여일 수",
    "prev": "이전",
    "next": "다음",
    "carousel_done": "시작하기",
    "back": "뒤로",
    "time_seconds": "초",
    "close": "닫기",
    "open": "열기",
    "create": "제작",
    "download": "다운로드",
    "of": "/",
    "continue": "계속",
    "cancel": "취소",
    "explore": "탐색",
    "welcome": "시작",
    "go": "이동",
    "by": "제작자:",
    "product_title_AEFT": "After Effects",
    "product_title_DRWV": "Dreamweaver",
    "product_title_IDSN": "InDesign",
    "product_title_ILST": "Illustrator",
    "product_title_MUSE": "Muse",
    "product_title_PHXS": "Photoshop",
    "product_title_PPRO": "Premiere Pro",
    "product_title_LIRM": "Lightroom",
    "product_title_SIMU": "CC App",
    "card_subscribing": "CC 라이브러리 받기",
    "card_copying": "라이브러리 복사 중",
    "card_error": "라이브러리를 복사하는 도중 오류가 발생했습니다. 나중에 다시 시도해 주십시오.",
    "card_success_ppro": "다운로드 완료. 라이브러리 컨텐츠를 이용하려면 Premiere Pro 프로젝트에서 라이브러리 패널을 여십시오.",
    "card_success_subscribe": "CC 라이브러리를 받았으며 내 라이브러리 패널이 곧 업데이트됩니다.",
    "card_success_resubscribe": "이 CC 라이브러리는 이미 구독 중입니다.",
    "hide_start_workspace_title": "￼시작 작업 영역 숨기기",
    "hide_start_screen_title": "￼시작 화면 숨기기",
    "hide_start_workspace_desc": "시작 작업 영역이 필요하지 않거나 이를 숨기려면 환경 설정 > 일반으로 이동하여 “시작 작업 영역 표시” 옵션에 대한 선택을 해제하십시오.",
    "hide_start_screen_desc": "시작 화면이 필요하지 않거나 이를 숨기려면 환경 설정 > 일반으로 이동하여 “시작 화면 표시...” 옵션을 선택 해제하십시오.",
    "hide_recentfiles_workspace_title": "￼최근 파일 작업 영역 숨기기",
    "hide_recentfiles_workspace_desc": "최근 파일 작업 영역이 필요하지 않거나 이를 숨기려면 환경 설정 > 일반으로 이동하여 “최근 파일 작업 영역 표시” 옵션에 대한 선택을 해제하십시오.",
    "mobile_creation_apps": "호환되는 앱만 표시됩니다.",
    "mobile_creation_syncing": "모바일 제작물 동기화 중...",
    "mobile_creation_network": "연결 시간이 초과되었습니다. 인터넷 상태를 확인해 주십시오.",
    "mobile_creation_try_again": "다시 시도",
    "mobile_creation_creative_sync": "Creative Cloud에서 다운로드",
    "mobile_creation_page_loader": "다운로드 중...",
    "no_mobile_creation_title": "모바일 제작물이 여기에 표시됩니다.",
    "no_mobile_creation_desc": "Adobe의 모바일 앱 제품군을 사용하여 스케치하고, 그리고, 색칠하고, 레이아웃을 제작하십시오. CreativeSync를 통해 데스크탑과 모바일 디바이스 전반에 걸쳐 모든 앱과 에셋이 연결되므로 장소에 상관없이 작업을 수행할 수 있습니다.",
    "no_mobile_creation_draw": "휴대폰이나 iPad에서 세련되고 자유로운 형식의 벡터 디자인을 제작하십시오.",
    "no_mobile_creation_sketch": "자연스러운 드로잉 툴을 사용하여 표현이 풍부한 디자인을 장소에 상관없이 제작하십시오.",
    "no_mobile_creation_comp": "장소에 상관없이 레이아웃을 제작하십시오. 자연스러운 그리기 동작이 선명한 그래픽으로 재탄생합니다.",
    "no_mobile_creation_get_ios_draw": "iOS용",
    "no_mobile_creation_get_ios_sketch": "iOS용",
    "no_mobile_creation_get_ios_comp": "iOS용",
    "no_mobile_creation_get_and_draw": "Android용",
    "no_mobile_creation_app_name_draw": "Adobe Illustrator Draw",
    "no_mobile_creation_app_name_sketch": "Adobe Photoshop Sketch",
    "no_mobile_creation_app_name_comp": "Adobe Comp CC",
    "mobile_creation_file_not_found": "요청한 에셋 파일을 찾지 못했습니다.",
    "empty_recentlib_title": "에셋을 이용하고, 구성하고, 공유하십시오.",
    "empty_recentlib_subtitle": "Creative Cloud Libraries를 통해 가장 많이 사용하는 색상, 브러시, 이미지, 문자 및 단락 스타일, 기타 에셋을 빠르게 이용할 수 있습니다.",
    "empty_recentlib_cta": "시작하기",
    "empty_recentfile_title": "최근의 작업이 여기에 표시됩니다.",
    "empty_recentfile_subtitle": "“새로 만들기...” 버튼을 클릭하여 작업을 새로 시작하거나 “열기...” 버튼을 클릭하여 기존 작업을 계속하십시오. ",
    "empty_recentfile_new_sub": "나만의 설정을 통해 새로운 작품을 제작하십시오.",
    "empty_recentfile_preset_sub": "인기 항목 사전 설정에서 새로운 작품을 제작하십시오.",
    "empty_recentfile_ccfiles_sub": "자신의 개인 CC Files에 있는 항목을 엽니다.",
    "empty_recentfile_cta_new": "새로 시작",
    "empty_recentfile_cta_preset": "사전 설정을 사용하여 시작",
    "empty_recentfile_cta_ccfiles": "CC Files 시작",
    "empty_ccfiles_title": "내 Creative Cloud 파일이 여기에 표시됩니다.",
    "empty_ccfiles_ps_title": "사용자의 Creative Cloud Photoshop .PSD 파일이 여기에 나타납니다.",
    "empty_ccfiles_subtitle": "내 컴퓨터의 파일을 Creative Cloud에 동기화하고 장소에 상관없이 이용하십시오. 연결된 모든 디바이스와 컴퓨터에서 파일을 즉시 사용할 수 있습니다.",
    "ccfiles_loading_error": "Creative Cloud 데스크탑 유틸리티에 로그인한 후 다시 시도해 주십시오.",
    "ccfiles_populated_msg": "Photoshop .PSD 파일만 표시됩니다.",
    "newdoc_filter_recent": "최근",
    "newdoc_filter_saved": "저장됨",
    "newdoc_filter_print": "인쇄",
    "newdoc_filter_mobile": "모바일",
    "newdoc_filter_web": "웹",
    "newdoc_filter_film": "영화 및 비디오",
    "newdoc_filter_custom": "사용자 정의",
    "newdoc_filter_photo": "사진",
    "newdoc_filter_art": "아트 및 일러스트레이션",
    "newdoc_button_customize": "고급 옵션",
    "newdoc_details_label_rasterEffects": "래스터 효과",
    "newdoc_details_label_previewMode": "미리보기 모드",
    "newdoc_button_customize_ai": "추가 설정",
    "newdoc_details_label_colorMode": "색상 모드:",
    "newdoc_details_label_ppi": "PPI:",
    "newdoc_details_label_RGB": "RGB",
    "newdoc_details_label_CMYK": "CMYK",
    "newdoc_button_customize_id": "도련 및 슬러그",
    "newdoc_default_docname": "무제 문서",
    "newdoc_bigtemplate_header": "이 템플릿은 100MB를 초과합니다.",
    "newdoc_bigtemplate_body": "대형 템플릿은 다운로드하는 데 시간이 더 오래 소요됩니다.\n해당 템플릿을 다운로드하는 동안 다른 템플릿을 미리 볼 수 있습니다.",
    "new_preset_details_label_title": "문서 사전 설정 저장",
    "new_preset_details_collision_title": "이 이름은 이미 존재합니다.",
    "new_preset_details_empty_title": "이 이름은 비워둘 수 없습니다.",
    "newdoc_details_label_title": "사전 설정 세부 정보",
    "newdoc_details_label_width": "폭",
    "newdoc_details_label_unit": "단위",
    "newdoc_details_label_height": "높이",
    "newdoc_details_label_resolution": "해상도",
    "newdoc_details_label_colormode": "색상 모드",
    "newdoc_details_label_background": "배경 내용",
    "newdoc_details_label_colorProfile": "색상 프로필",
    "newdoc_details_label_noColorManage": "색상 관리 안 함",
    "newdoc_details_label_workingProfile": "작업 프로필",
    "newdoc_details_label_pixelScale": "픽셀 종횡비",
    "newdoc_details_label_orientation": "방향",
    "newdoc_details_label_artboards": "아트보드",
    "newdoc_details_label_pages": "페이지",
    "newdoc_details_label_save_preset": "사전 설정 저장",
    "newdoc_details_millimetersUnit": "밀리미터",
    "newdoc_details_centimetersUnit": "센티미터",
    "newdoc_details_inchesUnit": "인치",
    "newdoc_details_pixelsUnit": "픽셀",
    "newdoc_details_feetsUnit": "피트",
    "newdoc_details_picasUnit": "파이카",
    "newdoc_details_pointsUnit": "포인트",
    "newdoc_details_columnsUnit": "열",
    "newdoc_details_qsUnit": "Ha",
    "newdoc_details_inchesDecimalsUnit": "소수점 인치",
    "newdoc_details_cicerosUnit": "시세로",
    "newdoc_details_agatesUnit": "아게이트",
    "newdoc_details_cubitsUnit": "큐빗",
    "newdoc_details_resolution_centimetersUnit": "픽셀/센티미터",
    "newdoc_details_resolution_inchesUnit": "픽셀/인치",
    "newdoc_details_backgroundcolor_black": "검정",
    "newdoc_details_backgroundcolor_white": "흰색",
    "newdoc_details_backgroundcolor_transparent": "투명",
    "newdoc_details_backgroundcolor_other": "기타",
    "newdoc_details_backgroundcolor_background": "배경색",
    "newdoc_details_colormode_RGB": "RGB 색상",
    "newdoc_details_colormode_CMYK": "CMYK 색상",
    "newdoc_details_rastermode_High": "고(300ppi)",
    "newdoc_details_rastermode_Medium": "중(150ppi)",
    "newdoc_details_rastermode_Screen": "스크린(72ppi)",
    "newdoc_details_previewmode_Default": "기본값",
    "newdoc_details_previewmode_Pixel": "픽셀",
    "newdoc_details_previewmode_Overprint": "중복 인쇄",
    "newdoc_details_colormode_Lab": "Lab 색상",
    "newdoc_details_colormode_grayscale": "회색 음영",
    "newdoc_details_colormode_bitmap": "비트맵",
    "newdoc_button_opentemplate": "템플릿 열기",
    "newdoc_button_preview": "미리 보기 확인",
    "newdoc_details_label_template_title": "템플릿 세부 정보",
    "newdoc_dropdown_morepresets": "더 많은 사전 설정",
    "newdoc_details_template_default": "이 템플릿에 대한 전체 화면 크기 미리보기는 사용할 수 없습니다.",
    "newdoc_color-picker_context": "새 문서 배경색",
    "settings": "설정",
    "help_and_support": "도움말 및 지원",
    "manage_account": "계정 관리",
    "file_view_toggle_listview": "목록 보기",
    "file_view_toggle_thumbnailview": "썸네일 보기",
    "empty_ccfiles_cta": "데스크탑, 모바일 및 웹에서 내 Creative Cloud Assets를 조회하고 관리할 수 있습니다.",
    "empty_ccfiles_learn": "자세히 알아보기",
    "empty_ccfiles_view": "웹에서 보기",
    "empty_recentfile_button_startnow": "지금 시작",
    "empty_recentfile_title_MUSE": "코드 없이 반응형 웹 사이트를 제작할 수 있습니다.",
    "empty_recentfile_subtitle_MUSE": "Adobe Muse CC를 통해 디자이너는 단 한 줄의 코드도 작성할 필요 없이 세련되고 자유로운 형식의 웹 사이트를 제작할 수 있습니다.",
    "stock_template_library_name": "Stock 템플릿",
    "never_show_again": "다시 표시 안 함",
    "close_preview": "미리 보기 닫기",
    "newdoc_details_backgroundcolor_custom": "사용자 지정",
    "filesize_key_decimal": ".",
    "filesize_key_TB": "TB",
    "filesize_key_GB": "GB",
    "filesize_key_MB": "MB",
    "filesize_key_KB": "KB",
    "filesize_key_B": "B",
    "adobe_stock": "Adobe Stock",
    "adobe_stock_find_more": "Adobe Stock에서 더 많은 템플릿 찾기",
    "adobe_stock_find": "Adobe Stock에서 템플릿 찾기",
    "newdoc_details_colormode_bit_1": "비트",
    "newdoc_details_colormode_bit_8": "비트",
    "newdoc_details_colormode_bit_16": "비트",
    "newdoc_details_colormode_bit_32": "비트",
    "newdoc_blank_documents": "빈 문서 사전 설정",
    "newdoc_saved_blank_documents": "저장된 빈 문서 사전 설정",
    "newdoc_view_all": "사전 설정 모두 보기",
    "newdoc_your_recent_items": "내 최근 항목",
    "newdoc_details_label_StartPage": "시작 #",
    "newdoc_details_label_Facing": "페이지 마주보기",
    "newdoc_details_label_TextFrame": "기본 텍스트 프레임",
    "newdoc_details_label_ColNumber": "열",
    "newdoc_details_label_ColGutter": "단 간격",
    "newdoc_details_label_Margins": "여백",
    "newdoc_details_label_bleed": "도련",
    "newdoc_details_label_slug": "슬러그",
    "newdoc_details_label_top": "상단",
    "newdoc_details_label_bottom": "하단",
    "newdoc_details_label_left": "왼쪽",
    "newdoc_details_label_right": "오른쪽",
    "newdoc_details_label_inside": "안쪽",
    "newdoc_details_label_outside": "바깥쪽",
    "newdoc_welcome_banner_recent_title": "새로운 작업을 시작해 보십시오..",
    "newdoc_welcome_banner_saved_title": "언제든지 여기에서 이를 찾을 수 있습니다..",
    "newdoc_welcome_banner_content_recent_templates": "내 문서 설정 및 서식이 미리 지정된 [문서 사전 설정](#category=0)을 사용하여 시작하거나 당사의 유용한 [템플릿](#category=0) 및 스타터 파일을 살펴보십시오.",
    "newdoc_welcome_banner_content_recent_no_templates": "내 문서 설정을 사용하여 시작하거나 [문서 사전 설정](#category=0)을 사용하여 빠르게 작업할 수 있습니다.",
    "newdoc_welcome_banner_content_saved_templates": "저장된 [사전 설정](#category=0) 및 다운로드한 모든 무료 또는 구매 [템플릿](#category=0)을 여기서 찾을 수 있습니다.",
    "newdoc_welcome_banner_content_saved_templates_ai": "다운로드한 무료 또는 구매 [템플릿](#category=0)을 여기에서 찾을 수 있습니다.",
    "newdoc_welcome_banner_content_saved_no_templates": "저장된 [사전 설정](#category=0)을 찾을 수 있는 위치입니다.",
    "newdoc_ai_colormode_warning": "선택한 색상 모드가 문서 프로필에서 정의된 색상 공간과 다릅니다. 패널 내용이 새로운 색상 모드와 일치하지 않을 수 있습니다."
}