{
    "common_prev": "이전",
    "common_next": "다음",
    "common_back": "뒤로",
    "common_time_seconds": "초",
    "common_close": "닫기",
    "common_open": "열기",
    "common_open...": "열기...",
    "common_create": "새로 만들기...",
    "common_download": "다운로드",
    "common_of": "/",
    "common_continue": "계속",
    "common_cancel": "취소",
    "common_go": "이동",
    "common_settings": "설정",
    "common_sort": "정렬",
    "common_loading": "로드 중...",
    "common_filter": "필터",
    "common_new_project": "새 프로젝트...",
    "PHXS_default_welcome_message_stage1": "환영합니다. {appName}을(를) 시작합니다.",
    "PHXS_default_welcome_message_stage2": "{appName}을(를) 다시 시작합니다.",
    "PHXS_default_welcome_message_stage3": "안녕하세요. 좋은 하루 보내시길 바랍니다.",
    "PHXS_default_welcome_message_stage4": "{appName}을(를) 시작합니다.",
    "PHXS_default_draganddrop_main": "이미지 드래그 앤 드롭",
    "PHXS_default_draganddrop_select": "또는 내 컴퓨터에서 [선택]하여 시작하십시오.",
    "PPRO_default_welcome_message_stage1": "환영합니다. {appName}을(를) 시작합니다.",
    "PPRO_default_welcome_message_stage2": "{appName}을(를) 다시 시작합니다.",
    "PPRO_default_welcome_message_stage3": "안녕하세요. 좋은 하루 보내시길 바랍니다.",
    "PPRO_default_welcome_message_stage4": "{appName}을(를) 시작합니다.",
    "PPRO_default_banner_headerText": "편집, 효과 및 내보내기",
    "PPRO_default_banner_descriptionText": "내 사진으로 시작하고, 편집 및 효과를 추가하고, 비디오를 내보냅니다.",
    "AEFT_default_welcome_message_stage1": "환영합니다. {appName}을(를) 시작합니다.",
    "AEFT_default_welcome_message_stage2": "{appName}을(를) 다시 시작합니다.",
    "AEFT_default_welcome_message_stage3": "안녕하세요. 좋은 하루 보내시길 바랍니다.",
    "AEFT_default_welcome_message_stage4": "{appName}을(를) 시작합니다.",
    "AEFT_default_banner_headerText": "내 컴포지션 애니메이트",
    "AEFT_default_banner_descriptionText": "모션 그래픽을 만들거나 비디오에 시각 효과를 추가하세요.",
    "AEFT_default_draganddrop_main": "영상을 드래그 앤 드롭하여 시작",
    "AEFT_default_draganddrop_select": "또는 내 컴퓨터에서 [선택]하여 컴포지션을 생성하십시오.",
    "DRWV_default_welcome_message_stage1": "환영합니다. {appName}을(를) 시작합니다.",
    "DRWV_default_welcome_message_stage2": "{appName}을(를) 다시 시작합니다.",
    "DRWV_default_welcome_message_stage3": "안녕하세요. 좋은 하루 보내시길 바랍니다.",
    "DRWV_default_welcome_message_stage4": "{appName}을(를) 시작합니다.",
    "DRWV_default_banner_headerText": "웹 사이트를 빌드해 보세요.",
    "IDSN_default_welcome_message_stage1": "환영합니다. {appName}을(를) 시작합니다.",
    "IDSN_default_welcome_message_stage2": "{appName}을(를) 다시 시작합니다.",
    "IDSN_default_welcome_message_stage3": "안녕하세요. 좋은 하루 보내시길 바랍니다.",
    "IDSN_default_welcome_message_stage4": "{appName}을(를) 시작합니다.",
    "IDSN_default_banner_headerText": "디자인하고, 프리플라이트하고, 게시하세요.",
    "IDSN_default_banner_descriptionText": "브로슈어나 포스터, 기타 인쇄물 또는 디지털 미디어를 위한 완벽한 레이아웃을 만들어 보세요.",
    "ILST_default_welcome_message_stage1": "환영합니다. {appName}을(를) 시작합니다.",
    "ILST_default_welcome_message_stage2": "{appName}을(를) 다시 시작합니다.",
    "ILST_default_welcome_message_stage3": "안녕하세요. 좋은 하루 보내시길 바랍니다.",
    "ILST_default_welcome_message_stage4": "{appName}을(를) 시작합니다.",
    "ILST_default_banner_headerText": "멋진 그래픽을 제작해 보세요.",
    "ILST_default_banner_descriptionText": "로고, 아이콘, 드로잉, 타이포그래피, 일러스트레이션 등을 만들어 보세요.",
    "ILST_default_preset_message_stage1": "신속하게 새 파일 시작",
    "ILST_default_preset_message_stage2": "신속하게 새 파일 시작",
    "ILST_default_preset_message_stage3": "새 파일 만들기",
    "ILST_default_preset_message_stage4": "새 파일 만들기",
    "ILST_default_preset_tip_a4": "새 A4 문서 시작 - 595.28 x 841.89pt",
    "ILST_default_preset_tip_letter": "새 편지 문서 시작 - 612 x 792pt",
    "ILST_default_preset_tip_postcard": "새 엽서 문서 시작 - 288 x 560pt",
    "ILST_default_preset_tip_weblarge": "새 웹-대형 문서 시작 - 1920 x 1080px",
    "ILST_default_preset_tip_iphone": "새 iPhone X 문서 시작 - 1125 x 2436px",
    "ILST_default_preset_tip_hdtv": "새 HDV/HDTV 1080 문서 시작 - 1920 x 1080px",
    "ILST_default_preset_description_a4": "210 x 297mm",
    "ILST_default_preset_description_letter": "612 x 792pt",
    "ILST_default_preset_description_postcard": "197.6 x 101.6mm",
    "ILST_default_preset_description_weblarge": "1920 x 1080px",
    "ILST_default_preset_description_iphone": "1125 x 2436px",
    "ILST_default_preset_description_hdtv": "1920 x 1080px",
    "ILST_default_preset_description_custom": "W x H",
    "ILST_default_preset_name_a4": "A4",
    "ILST_default_preset_name_letter": "편지",
    "ILST_default_preset_name_postcard": "엽서",
    "ILST_default_preset_name_weblarge": "웹-대형",
    "ILST_default_preset_name_iphone": "iPhone X",
    "ILST_default_preset_name_hdtv": "HDV/HDTV 1080",
    "ILST_default_preset_name_custom": "사용자 정의",
    "product_title_AEFT": "After Effects",
    "product_title_DRWV": "Dreamweaver",
    "product_title_IDSN": "InDesign",
    "product_title_ILST": "Illustrator",
    "product_title_MUSE": "Muse",
    "product_title_PHXS": "Photoshop",
    "product_title_PPRO": "Premiere Pro",
    "product_title_LIRM": "Lightroom",
    "product_title_SIMU": "CC App",
    "filesize_key_TB": "TB",
    "filesize_key_GB": "GB",
    "filesize_key_MB": "MB",
    "filesize_key_KB": "KB",
    "filesize_key_B": "B",
    "filesize_key_decimal": ".",
    "header_back_to_file": "< 뒤로",
    "link_opens_in_browser": "브라우저에서 열림",
    "link_opens_in_app": "앱에서 열림",
    "start_work": "작업",
    "start_learn": "학습",
    "start_home": "홈",
    "start_discover": "검색",
    "start_your_work": "내 작업",
    "start_trial_days": "시험버전 잔여일 수: {daysLeft, plural, =1 {#일} other {#일}}",
    "start_greeting": "시작하기",
    "start_browse_tuts": "튜토리얼 검색",
    "show_all_tuts": "모든 인앱 튜토리얼",
    "start_first_run_greeting": "{productName} 시작",
    "start_learn_greeting": "{productName} 학습",
    "start_ccfiles": "Creative cloud 파일",
    "start_no_results": "결과가 없습니다.",
    "search_stock": "Adobe Stock 검색",
    "trial_card_buy_now": "지금 구매",
    "search_ccfiles": "CC 파일 필터링",
    "search_recent": "최근 파일 필터링",
    "license_billing_error": "결제 오류",
    "license_resolve_now": "지금 해결",
    "license_subscription_ended": "구독 종료됨",
    "license_trial_expired": "시험버전 종료됨",
    "license_buy_now": "지금 구매",
    "license_trial": "시험버전 기간 {daysLeft}일 남음",
    "license_last_day": "시험버전 기간 마지막 날",
    "listview_recent_tab_label": "최근",
    "listview_sample_tab_label": "샘플",
    "listview_template_tab_label": "템플릿",
    "listview_preset_tab_label": "사전 설정",
    "listview_syncsetting_tab_label": "동기화 설정",
    "listview_quickstart_tab_label": "빠른 시작",
    "listview_startertemplates_tab_label": "스타터 템플릿",
    "listview_ccfiles_tab_label": "CC 파일",
    "listview_ccfiles_table_modified_label": "마지막 수정",
    "listview_ccphotos_tab_label": "Lightroom 사진",
    "listview_recentfiles_tab_label": "최근",
    "listview_recentfiles_table_name_label": "이름",
    "listview_recentfiles_table_opened_label": "마지막으로 연 시점",
    "listview_recentfiles_table_size_label": "크기",
    "listview_recentfiles_table_kind_label": "종류",
    "itemview_toggle_listview": "목록 보기",
    "itemview_toggle_thumbnailview": "썸네일 보기",
    "empty_recentfile_new": "새로운 작품을 제작하십시오.",
    "empty_ccfiles_title": "CC 파일을 시작하십시오.",
    "empty_ccfiles_subtitle": "내 컴퓨터의 파일을 Creative Cloud에 동기화하고 장소에 상관없이 이용하십시오. 연결된 모든 디바이스와 컴퓨터에서 파일을 즉시 사용할 수 있습니다.",
    "empty_ccfiles_cta": "데스크탑, 모바일 및 웹에서 내 Creative Cloud Assets를 조회하고 관리할 수 있습니다.",
    "empty_ccfiles_learn": "자세히 알아보기",
    "empty_ccfiles_view": "웹에서 보기",
    "offline_ccfiles_title": "인터넷에 연결할 수 없습니다.",
    "offline_ccfiles_subtitle": "Creative Cloud 파일의 경우 온라인 에셋을 가져오려면 인터넷 연결이 필요합니다. 네트워크 연결 상태를 확인하고 다시 시도해 주십시오.",
    "offline_ccfiles_refresh": "다시 시도",
    "file_not_available_locally": "이 파일은 사용할 수 없습니다.",
    "ccfiles_syncing_message": "Creative Cloud 파일 동기화 중입니다. 기다려 주십시오...",
    "firstrun_newdoc_desc": "빈 문서를 만들거나 기존 파일을 열어 새 프로젝트를 시작하십시오.",
    "create_button_new_production": "새 팀 프로젝트...",
    "create_button_open_production": "팀 프로젝트 열기...",
    "create_button_open_rush": "러시 프로젝트 열기...",
    "search_see_all": "모두 보기",
    "search_exit": "검색 종료",
    "search_all_results": "모든 결과",
    "search_esc_instruction": "<span class='search__instruct__key'>Esc</span>를 눌러 종료",
    "search_enter_instruction": "<span class='search__instruct__key'>Enter</span>를 눌러 검색",
    "search_recents_header": "최근 열림 ({count, number})",
    "search_ccfiles_header": "CC 파일 ({count, number})",
    "search_lrphotos_header": "Lightroom 사진 ({count, number})",
    "search_files_results": "{numResults, plural, =1 {#개 파일} other {#개 파일}}",
    "search_lightroom_results": "{numResults, plural, =1 {#개 이미지} other {#개 이미지}}",
    "search_stock_results": "{numResults, plural, =1 {#개 에셋} other {#개 에셋}}",
    "search_learn_header": "{productName} 학습",
    "search_learn_results": "{numResults, plural, =1 {#개 결과} other {#개 결과}}",
    "search_error_no_access_title": "죄송합니다. 문제가 발생했습니다.",
    "search_error_no_access": "죄송합니다. 문제가 발생하여 검색을 완료하지 못했습니다. 다시 시도해 주십시오.",
    "search_error_image_too_big": "이미지 용량이 200MB를 초과하여 다운로드할 수 없습니다.",
    "search_no_results_title": "검색 결과 없음",
    "search_no_results": "검색어를 확인하고 다시 시도해 주십시오.",
    "search_no_connection_title": "네트워크에 연결되지 않음",
    "search_no_connection": "현재 네트워크에 연결되어 있지 않아 디바이스에서 검색된 결과만 표시됩니다. 네트워크 연결을 확인하고 다시 검색해 보십시오.",
    "SYNC SETTINGS": "동기화 설정",
    "video_no_connection_message": "연결이 해제되었습니다.",
    "video_no_connection_submessage": "재연결 후 다시 시도해 주십시오.",
    "video_no_connection_retry_btn": "다시 시도",
    "video_no_connection_cancel_btn": "취소"
}