{
    "recent_section_label": "開始使用",
    "create_section_label": "建立",
    "create_button_newdocs": "新增...",
    "create_button_new_production": "新增團隊專案...",
    "create_button_newtemplate": "從範本新增",
    "create_button_open": "開啟舊檔...",
    "create_button_open_production": "開啟團隊專案...",
    "create_button_open_shortcutkey": "O",
    "create_button_newdocs_shortcutkey": "N",
    "psdk_showall_label": "顯示全部",
    "library_service_error": "若要使用 Creative Cloud Libraries，請安裝 Creative Cloud 桌面應用程式。",
    "library_service_error_ppro": "開啟 Premiere Pro 專案以存取「資料庫」面板。",
    "library_disabled_tooltip": "開啟 Premiere Pro 專案以在「資料庫」面板中存取這個資料庫。",
    "main_title": "歡迎 ^0",
    "initial_title": "歡迎使用",
    "initial_subtitle": "觀看快速導覽",
    "listview_recent_tab_label": "最近",
    "listview_lib_tab_label": "LIBRARIES",
    "listview_sample_tab_label": "樣本",
    "listview_template_tab_label": "範本",
    "listview_preset_tab_label": "預設集",
    "listview_syncsetting_tab_label": "同步設定",
    "listview_mobile_tab_label": "行動創作",
    "listview_ccfiles_tab_label": "CC 檔案",
    "listview_recentfiles_tab_label": "最近使用的檔案",
    "listview_ccphotos_tab_label": "CC 相片",
    "listview_quickstart_tab_label": "快速開始",
    "listview_startertemplates_tab_label": "初學者範本",
    "listview_name_header": "名稱",
    "listview_last_header": "上次開啟時間",
    "listview_modified_header": "上次修改時間",
    "listview_size_header": "大小",
    "listview_kind_header": "種類",
    "listview_desc_header": "描述",
    "trial_counter": "試用剩餘天數",
    "prev": "上一步",
    "next": "下一畫面",
    "carousel_done": "開始使用",
    "back": "上一頁",
    "time_seconds": "秒",
    "close": "關閉",
    "open": "開啟",
    "create": "建立",
    "download": "下載",
    "of": "/",
    "continue": "繼續",
    "cancel": "取消",
    "explore": "探索",
    "welcome": "歡迎",
    "go": "前往",
    "by": "依據",
    "product_title_AEFT": "After Effects",
    "product_title_DRWV": "Dreamweaver",
    "product_title_IDSN": "InDesign",
    "product_title_ILST": "Illustrator",
    "product_title_MUSE": "Muse",
    "product_title_PHXS": "Photoshop",
    "product_title_PPRO": "Premiere Pro",
    "product_title_LIRM": "Lightroom",
    "product_title_SIMU": "CC App",
    "card_subscribing": "取得 CC 資料庫",
    "card_copying": "複製資料庫",
    "card_error": "複製您的資料庫時發生錯誤。請稍後再試。",
    "card_success_ppro": "下載完成。若要存取資料庫內容，請在 Premiere Pro 專案中開啟「資料庫」面板。",
    "card_success_subscribe": "取得 CC 資料庫成功，您的「資料庫」面板很快就會更新",
    "card_success_resubscribe": "這個 CC 資料庫已被訂閱",
    "hide_start_workspace_title": "￼隱藏開始工作區",
    "hide_start_screen_title": "￼隱藏開始畫面",
    "hide_start_workspace_desc": "如果您不需要或不想要這個「開始工作區」，您可以取消勾選「偏好設定 > 一般」底下的「顯示開始工作區...」。",
    "hide_start_screen_desc": "如果您不需要或不想要這個「開始畫面」，您可以取消勾選「偏好設定 > 一般」底下的「顯示開始畫面...」。",
    "hide_recentfiles_workspace_title": "￼隱藏最近使用的檔案工作區",
    "hide_recentfiles_workspace_desc": "如果您不需要或不想要這個「最近使用的檔案工作區」，您可以取消勾選「偏好設定 > 一般」底下的「顯示最近使用的檔案工作區...」。",
    "mobile_creation_apps": "只會顯示相容的應用程式",
    "mobile_creation_syncing": "正在同步您的行動創作...",
    "mobile_creation_network": "連線逾時。請檢查您的網際網路。",
    "mobile_creation_try_again": "再試一次",
    "mobile_creation_creative_sync": "從 Creative Cloud 下載",
    "mobile_creation_page_loader": "正在下載...",
    "no_mobile_creation_title": "這裡會顯示您的行動創作。",
    "no_mobile_creation_desc": "使用 Adobe 的行動應用程式系列，素描、繪圖、著色及建立版面。透過 CreativeSync，桌上型電腦和行動裝置中的所有應用程式和資產都能加以連結，讓您隨處都能創造絕佳的作品。",
    "no_mobile_creation_draw": "在手機或 iPad 上創作任意形狀的美麗向量設計。",
    "no_mobile_creation_sketch": "使用自然的繪圖工具，隨處創作生動的設計。",
    "no_mobile_creation_comp": "隨時隨地建立版面。將自然的繪圖手勢轉變為清晰圖形。",
    "no_mobile_creation_get_ios_draw": "適用於 iOS",
    "no_mobile_creation_get_ios_sketch": "適用於 iOS",
    "no_mobile_creation_get_ios_comp": "適用於 iOS",
    "no_mobile_creation_get_and_draw": "適用於 Android",
    "no_mobile_creation_app_name_draw": "Adobe Illustrator Draw",
    "no_mobile_creation_app_name_sketch": "Adobe Photoshop Sketch",
    "no_mobile_creation_app_name_comp": "Adobe Comp CC",
    "mobile_creation_file_not_found": "找不到要求的資產檔案。",
    "empty_recentlib_title": "存取、整理及分享您的資產。",
    "empty_recentlib_subtitle": "Creative Cloud Libraries 可讓您快速存取顏色、筆刷、影像、字元及段落樣式，以及您最常用的其他資產。",
    "empty_recentlib_cta": "開始使用",
    "empty_recentfile_title": "您最近的作品將顯示在這裡。",
    "empty_recentfile_subtitle": "按一下「新增...」按鈕以建立新項目，或按一下「開啟...」按鈕繼續作業。",
    "empty_recentfile_new_sub": "用您自己的設定建立新項目。",
    "empty_recentfile_preset_sub": "從常用預設集建立新項目",
    "empty_recentfile_ccfiles_sub": "從您個人的 CC 檔案開啟某些項目。",
    "empty_recentfile_cta_new": "全新開始",
    "empty_recentfile_cta_preset": "從預設集開始",
    "empty_recentfile_cta_ccfiles": "開始使用 CC Files",
    "empty_ccfiles_title": "您的 Creative Cloud 檔案將出現在這裡。",
    "empty_ccfiles_ps_title": "您的 Creative Cloud Photoshop .PSD 檔案將出現在這裡。",
    "empty_ccfiles_subtitle": "將您電腦中的檔案同步至 Creative Cloud，即可隨時隨地存取檔案。您可立即在您所有連線的裝置和電腦上存取檔案。",
    "ccfiles_loading_error": "請登入 Creative Cloud 桌面應用程式，然後再試一次。",
    "ccfiles_populated_msg": "只會顯示 Photoshop .PSD 檔案",
    "newdoc_filter_recent": "最近",
    "newdoc_filter_saved": "已儲存",
    "newdoc_filter_print": "列印",
    "newdoc_filter_mobile": "行動裝置",
    "newdoc_filter_web": "網頁",
    "newdoc_filter_film": "影片和視訊",
    "newdoc_filter_custom": "自訂大小",
    "newdoc_filter_photo": "相片",
    "newdoc_filter_art": "線條圖和插圖",
    "newdoc_button_customize": "進階選項",
    "newdoc_details_label_rasterEffects": "點陣特效",
    "newdoc_details_label_previewMode": "預覽模式",
    "newdoc_button_customize_ai": "更多設定",
    "newdoc_details_label_colorMode": "色彩模式:",
    "newdoc_details_label_ppi": "PPI:",
    "newdoc_details_label_RGB": "RGB",
    "newdoc_details_label_CMYK": "CMYK",
    "newdoc_button_customize_id": "出血和印刷邊界",
    "newdoc_default_docname": "未命名的文件",
    "newdoc_bigtemplate_header": "此範本超過 100MB",
    "newdoc_bigtemplate_body": "大型範本將需要較長的時間下載。\n在下載此範本期間，您仍然可以預覽其他範本。",
    "new_preset_details_label_title": "儲存文件預設集",
    "new_preset_details_collision_title": "此名稱已存在。",
    "new_preset_details_empty_title": "此名稱不能為空白。",
    "newdoc_details_label_title": "預設集詳細資料",
    "newdoc_details_label_width": "寬度",
    "newdoc_details_label_unit": "單位",
    "newdoc_details_label_height": "高度",
    "newdoc_details_label_resolution": "解析度",
    "newdoc_details_label_colormode": "色彩模式",
    "newdoc_details_label_background": "背景內容",
    "newdoc_details_label_colorProfile": "色彩描述檔",
    "newdoc_details_label_noColorManage": "不進行色彩管理",
    "newdoc_details_label_workingProfile": "使用中描述檔",
    "newdoc_details_label_pixelScale": "像素外觀比例",
    "newdoc_details_label_orientation": "方向",
    "newdoc_details_label_artboards": "工作畫板",
    "newdoc_details_label_pages": "頁面",
    "newdoc_details_label_save_preset": "儲存預設集",
    "newdoc_details_millimetersUnit": "公釐",
    "newdoc_details_centimetersUnit": "公分",
    "newdoc_details_inchesUnit": "英吋",
    "newdoc_details_pixelsUnit": "像素",
    "newdoc_details_feetsUnit": "英呎",
    "newdoc_details_picasUnit": "1/6 英吋",
    "newdoc_details_pointsUnit": "點",
    "newdoc_details_columnsUnit": "欄",
    "newdoc_details_qsUnit": "Ha",
    "newdoc_details_inchesDecimalsUnit": "英寸(十進位)",
    "newdoc_details_cicerosUnit": "西塞羅",
    "newdoc_details_agatesUnit": "埃格特",
    "newdoc_details_cubitsUnit": "Cubits",
    "newdoc_details_resolution_centimetersUnit": "像素/公分",
    "newdoc_details_resolution_inchesUnit": "像素/英吋",
    "newdoc_details_backgroundcolor_black": "黑色",
    "newdoc_details_backgroundcolor_white": "白色",
    "newdoc_details_backgroundcolor_transparent": "透明",
    "newdoc_details_backgroundcolor_other": "其他",
    "newdoc_details_backgroundcolor_background": "背景顏色",
    "newdoc_details_colormode_RGB": "RGB 色彩",
    "newdoc_details_colormode_CMYK": "CMYK 色彩",
    "newdoc_details_rastermode_High": "高 (300 ppi)",
    "newdoc_details_rastermode_Medium": "中 (150 ppi)",
    "newdoc_details_rastermode_Screen": "螢幕 (72 ppi)",
    "newdoc_details_previewmode_Default": "預設",
    "newdoc_details_previewmode_Pixel": "像素",
    "newdoc_details_previewmode_Overprint": "疊印",
    "newdoc_details_colormode_Lab": "Lab 色彩",
    "newdoc_details_colormode_grayscale": "灰階",
    "newdoc_details_colormode_bitmap": "點陣圖",
    "newdoc_button_opentemplate": "開啟範本",
    "newdoc_button_preview": "檢視預覽",
    "newdoc_details_label_template_title": "範本詳細資料",
    "newdoc_dropdown_morepresets": "更多預設集",
    "newdoc_details_template_default": "無法取得此範本的全尺寸預覽。",
    "newdoc_color-picker_context": "新文件背景顏色",
    "settings": "設定",
    "help_and_support": "說明和支援",
    "manage_account": "管理帳戶",
    "file_view_toggle_listview": "清單檢視",
    "file_view_toggle_thumbnailview": "縮圖檢視",
    "empty_ccfiles_cta": "在桌上型電腦、行動裝置及網路上檢視和管理您的 Creative Cloud 資產。",
    "empty_ccfiles_learn": "更多資訊",
    "empty_ccfiles_view": "在網頁上檢視",
    "empty_recentfile_button_startnow": "立即開始",
    "empty_recentfile_title_MUSE": "建立互動式網站，無需撰寫程式碼。",
    "empty_recentfile_subtitle_MUSE": "Adobe Muse CC 可讓設計師建立任意形式的精美網站，而無需撰寫任何程式碼。",
    "stock_template_library_name": "Stock 範本",
    "never_show_again": "不要再顯示",
    "close_preview": "關閉預覽",
    "newdoc_details_backgroundcolor_custom": "自訂",
    "filesize_key_decimal": ".",
    "filesize_key_TB": "TB",
    "filesize_key_GB": "GB",
    "filesize_key_MB": "MB",
    "filesize_key_KB": "KB",
    "filesize_key_B": "B",
    "adobe_stock": "Adobe Stock",
    "adobe_stock_find_more": "在 Adobe Stock 尋找更多範本",
    "adobe_stock_find": "在 Adobe Stock 尋找範本",
    "newdoc_details_colormode_bit_1": "位元",
    "newdoc_details_colormode_bit_8": "位元",
    "newdoc_details_colormode_bit_16": "位元",
    "newdoc_details_colormode_bit_32": "位元",
    "newdoc_blank_documents": "空白文件預設集",
    "newdoc_saved_blank_documents": "儲存的空白文件預設集",
    "newdoc_view_all": "檢視所有預設集",
    "newdoc_your_recent_items": "您最近使用的項目",
    "newdoc_details_label_StartPage": "開始 #",
    "newdoc_details_label_Facing": "對頁",
    "newdoc_details_label_TextFrame": "主要文字框",
    "newdoc_details_label_ColNumber": "欄",
    "newdoc_details_label_ColGutter": "直欄間距",
    "newdoc_details_label_Margins": "邊界",
    "newdoc_details_label_bleed": "出血",
    "newdoc_details_label_slug": "印刷邊界",
    "newdoc_details_label_top": "上",
    "newdoc_details_label_bottom": "下",
    "newdoc_details_label_left": "左",
    "newdoc_details_label_right": "右",
    "newdoc_details_label_inside": "內",
    "newdoc_details_label_outside": "外",
    "newdoc_welcome_banner_recent_title": "讓我們開始嘗試新功能。",
    "newdoc_welcome_banner_saved_title": "您一定可在這裡找到。",
    "newdoc_welcome_banner_content_recent_templates": "一開始先使用您自己的文件設定、預設格式的[文件預設集](#category=0)或探索一些我們提供的實用[範本](#category=0)和初學者檔案。",
    "newdoc_welcome_banner_content_recent_no_templates": "一開始先使用您自己的文件設定，或從一組[文件預設集](#category=0)中選擇，即可快速作業。",
    "newdoc_welcome_banner_content_saved_templates": "您儲存的[預設集](#category=0)以及任何下載的免費或購買的[範本](#category=0)將放在這裡。",
    "newdoc_welcome_banner_content_saved_templates_ai": "您已下載的免費或購買的[範本](#category=0)將放在這裡。",
    "newdoc_welcome_banner_content_saved_no_templates": "您儲存的[預設集](#category=0)將放在這裡。",
    "newdoc_ai_colormode_warning": "所選取的色彩模式與文件描述檔所定義的色域不同。面板內容可能與新的色彩模式不相符。"
}