{
    "common_prev": "Edellinen",
    "common_next": "Seuraava",
    "common_back": "Takaisin",
    "common_time_seconds": "sekuntia",
    "common_close": "Sulje",
    "common_open": "Avaa",
    "common_open...": "Avaa...",
    "common_create": "Luo uusi...",
    "common_download": "Lataa",
    "common_of": "/",
    "common_continue": "Jatka",
    "common_cancel": "Peruuta",
    "common_go": "Mene",
    "common_settings": "Asetukset",
    "common_sort": "Lajittele",
    "common_loading": "Ladataan...",
    "common_filter": "Suodata",
    "common_new_project": "Uusi projekti...",
    "PHXS_default_welcome_message_stage1": "Tervetuloa käyttämään sovellusta {appName}. Olemme iloisia, että olet täällä.",
    "PHXS_default_welcome_message_stage2": "Tervetuloa takaisin sovellukseen {appName}.",
    "PHXS_default_welcome_message_stage3": "Hei taas. Mukavaa päivää.",
    "PHXS_default_welcome_message_stage4": "Tervetuloa käyttämään sovellusta {appName}.",
    "PHXS_default_draganddrop_main": "Vedä ja pudota kuva",
    "PHXS_default_draganddrop_select": "Voit myös [valita tiedoston] tietokoneelta.",
    "PPRO_default_welcome_message_stage1": "Tervetuloa käyttämään sovellusta {appName}. Olemme iloisia, että olet täällä.",
    "PPRO_default_welcome_message_stage2": "Tervetuloa takaisin sovellukseen {appName}.",
    "PPRO_default_welcome_message_stage3": "Hei taas. Mukavaa päivää.",
    "PPRO_default_welcome_message_stage4": "Tervetuloa käyttämään sovellusta {appName}.",
    "PPRO_default_banner_headerText": "Muokkaus, tehosteet ja vienti",
    "PPRO_default_banner_descriptionText": "Aloita kuvillasi, lisää muokkauksia ja tehosteita sekä vie video.",
    "AEFT_default_welcome_message_stage1": "Tervetuloa käyttämään sovellusta {appName}. Olemme iloisia, että olet täällä.",
    "AEFT_default_welcome_message_stage2": "Tervetuloa takaisin sovellukseen {appName}.",
    "AEFT_default_welcome_message_stage3": "Hei taas. Mukavaa päivää.",
    "AEFT_default_welcome_message_stage4": "Tervetuloa käyttämään sovellusta {appName}.",
    "AEFT_default_banner_headerText": "Animoi sommitelmasi",
    "AEFT_default_banner_descriptionText": "Luo liikegrafiikkaa tai lisää videoihisi visuaalisia tehosteita.",
    "AEFT_default_draganddrop_main": "Aloita vetämällä ja pudottamalla aineistoa",
    "AEFT_default_draganddrop_select": "Voit luoda sommitelman myös [valitsemalla] kohteen tietokoneesta.",
    "DRWV_default_welcome_message_stage1": "Tervetuloa käyttämään sovellusta {appName}. Olemme iloisia, että olet täällä.",
    "DRWV_default_welcome_message_stage2": "Tervetuloa takaisin sovellukseen {appName}.",
    "DRWV_default_welcome_message_stage3": "Hei taas. Mukavaa päivää.",
    "DRWV_default_welcome_message_stage4": "Tervetuloa käyttämään sovellusta {appName}.",
    "DRWV_default_banner_headerText": "Luodaan sivusto",
    "IDSN_default_welcome_message_stage1": "Tervetuloa käyttämään sovellusta {appName}. Olemme iloisia, että olet täällä.",
    "IDSN_default_welcome_message_stage2": "Tervetuloa takaisin sovellukseen {appName}.",
    "IDSN_default_welcome_message_stage3": "Hei taas. Mukavaa päivää.",
    "IDSN_default_welcome_message_stage4": "Tervetuloa käyttämään sovellusta {appName}.",
    "IDSN_default_banner_headerText": "Suunnittele. Esitarkasta. Julkaise.",
    "IDSN_default_banner_descriptionText": "Tee täydellisiä asetteluita esitteitä, julisteita ja muuta painettavaa tai digitaalista mediaa varten.",
    "ILST_default_welcome_message_stage1": "Tervetuloa käyttämään sovellusta {appName}. Olemme iloisia, että olet täällä.",
    "ILST_default_welcome_message_stage2": "Tervetuloa takaisin sovellukseen {appName}.",
    "ILST_default_welcome_message_stage3": "Hei taas. Mukavaa päivää.",
    "ILST_default_welcome_message_stage4": "Tervetuloa käyttämään sovellusta {appName}.",
    "ILST_default_banner_headerText": "Luodaan loistavaa grafiikkaa",
    "ILST_default_banner_descriptionText": "Tee logoja, kuvakkeita, piirroksia, typografiaa, kuvia ja muuta.",
    "ILST_default_preset_message_stage1": "Aloita uusi tiedosto nopeasti",
    "ILST_default_preset_message_stage2": "Aloita uusi tiedosto nopeasti",
    "ILST_default_preset_message_stage3": "Luo uusi tiedosto",
    "ILST_default_preset_message_stage4": "Luo uusi tiedosto",
    "ILST_default_preset_tip_a4": "Aloita uusi A4-dokumentti – 595,28 x 841,89 pt",
    "ILST_default_preset_tip_letter": "Aloita uusi Letter-dokumentti – 612 x 792 pt",
    "ILST_default_preset_tip_postcard": "Aloita uusi postikorttidokumentti – 288 x 560 pt",
    "ILST_default_preset_tip_weblarge": "Aloita uusi suuri verkkojulkaisu – 1920 x 1080 px",
    "ILST_default_preset_tip_iphone": "Aloita uusi iPhone X -dokumentti – 1125 x 2436 px",
    "ILST_default_preset_tip_hdtv": "Aloita uusi HDV/HDTV 1080 -dokumentti – 1920 x 1080 px",
    "ILST_default_preset_description_a4": "210 x 297 mm",
    "ILST_default_preset_description_letter": "612 x 792 pt",
    "ILST_default_preset_description_postcard": "197,6 x 101,6 mm",
    "ILST_default_preset_description_weblarge": "1 920 x 1 080 px",
    "ILST_default_preset_description_iphone": "1 125 x 2 436 px",
    "ILST_default_preset_description_hdtv": "1 920 x 1 080 px",
    "ILST_default_preset_description_custom": "L x K",
    "ILST_default_preset_name_a4": "A4",
    "ILST_default_preset_name_letter": "Letter",
    "ILST_default_preset_name_postcard": "Postikortti",
    "ILST_default_preset_name_weblarge": "Verkko – suuri",
    "ILST_default_preset_name_iphone": "iPhone X",
    "ILST_default_preset_name_hdtv": "HDV/HDTV 1080",
    "ILST_default_preset_name_custom": "Mukautettu koko",
    "product_title_AEFT": "After Effects",
    "product_title_DRWV": "Dreamweaver",
    "product_title_IDSN": "InDesign",
    "product_title_ILST": "Illustrator",
    "product_title_MUSE": "Muse",
    "product_title_PHXS": "Photoshop",
    "product_title_PPRO": "Premiere Pro",
    "product_title_LIRM": "Lightroom",
    "product_title_SIMU": "CC App",
    "filesize_key_TB": "Tt",
    "filesize_key_GB": "Gt",
    "filesize_key_MB": "Mt",
    "filesize_key_KB": "kt",
    "filesize_key_B": "t",
    "filesize_key_decimal": ",",
    "header_back_to_file": "< Takaisin",
    "link_opens_in_browser": "Avataan selaimessa",
    "link_opens_in_app": "Avataan sovelluksessa",
    "start_work": "Työskentele",
    "start_learn": "Lisätietoja",
    "start_home": "Aloitus",
    "start_discover": "Etsi",
    "start_your_work": "Työsi",
    "start_trial_days": "{daysLeft, plural, =1 {# päivä} other {# päivää}} jäljellä kokeilusta",
    "start_greeting": "Aloita käyttö",
    "start_browse_tuts": "Selaa opastusohjelmia",
    "show_all_tuts": "Kaikki sovelluksen sisäiset opastusohjelmat",
    "start_first_run_greeting": "Tervetuloa käyttämään tuotetta {productName}",
    "start_learn_greeting": "Tutustu tuotteeseen {productName}",
    "start_ccfiles": "Creative Cloud -tiedostot",
    "start_no_results": "Tuloksia ei ole.",
    "search_stock": "Hae Adobe Stockista",
    "trial_card_buy_now": "Osta nyt",
    "search_ccfiles": "Suodata CC-tiedostot",
    "search_recent": "Suodata äskeiset tiedostot",
    "license_billing_error": "Laskutusvirhe",
    "license_resolve_now": "Korjaa nyt",
    "license_subscription_ended": "Tilauksen voimassaoloaika päättynyt",
    "license_trial_expired": "Kokeilujakso päättynyt",
    "license_buy_now": "Osta nyt",
    "license_trial": "Kokeilujaksosta jäljellä {daysLeft} päivää",
    "license_last_day": "Kokeilujakson viimeinen päivä",
    "listview_recent_tab_label": "Äskeiset",
    "listview_sample_tab_label": "Näytteet",
    "listview_template_tab_label": "Mallit",
    "listview_preset_tab_label": "Esimääritykset",
    "listview_syncsetting_tab_label": "Synkronoi asetukset",
    "listview_quickstart_tab_label": "Pika-aloitus",
    "listview_startertemplates_tab_label": "Aloitusmallit",
    "listview_ccfiles_tab_label": "CC-tiedostot",
    "listview_ccfiles_table_modified_label": "Viimeksi muokattu",
    "listview_ccphotos_tab_label": "LR-valokuvat",
    "listview_recentfiles_tab_label": "Äskeiset",
    "listview_recentfiles_table_name_label": "Nimi",
    "listview_recentfiles_table_opened_label": "Avattu viimeksi",
    "listview_recentfiles_table_size_label": "Koko",
    "listview_recentfiles_table_kind_label": "Tyyppi",
    "itemview_toggle_listview": "Luettelonäyttö",
    "itemview_toggle_thumbnailview": "Miniatyyrinäyttö",
    "empty_recentfile_new": "Luo jotakin uutta.",
    "empty_ccfiles_title": "Aloita CC-tiedostojen käyttö.",
    "empty_ccfiles_subtitle": "Synkronoi tiedostot tietokoneesta Creative Cloudiin ja käytä niitä missä tahansa. Tiedostot ovat välittömästi käytettävissä kaikissa yhdistetyissä laitteissa ja tietokoneissa.",
    "empty_ccfiles_cta": "Näytä Creative Cloud Assetsit ja hallitse niitä tietokoneella, mobiililaitteella ja verkossa.",
    "empty_ccfiles_learn": "Lue lisää",
    "empty_ccfiles_view": "Näytä verkossa",
    "offline_ccfiles_title": "Internet-yhteyttä ei voi muodostaa.",
    "offline_ccfiles_subtitle": "Creative Cloud -tiedostot -palvelu vaatii Internet-yhteyden verkossa olevien resurssien hakua varten. Tarkista verkkoyhteys ja yritä uudelleen.",
    "offline_ccfiles_refresh": "Yritä uudelleen",
    "file_not_available_locally": "Tämä tiedosto ei ole käytettävissä.",
    "ccfiles_syncing_message": "Synkronoidaan Creative Cloud -tiedostoja, odota...",
    "firstrun_newdoc_desc": "Aloita uusi projekti luomalla tyhjä dokumentti tai avaa olemassa oleva tiedosto.",
    "create_button_new_production": "Uusi työryhmäprojekti...",
    "create_button_open_production": "Avaa työryhmäprojekti...",
    "create_button_open_rush": "Avaa kiireprojekti...",
    "search_see_all": "näytä kaikki",
    "search_exit": "Lopeta haku",
    "search_all_results": "Kaikki tulokset",
    "search_esc_instruction": "lopeta painamalla <span class='search__instruct__key'>Esc</span>-näppäintä",
    "search_enter_instruction": "hae painamalla <span class='search__instruct__key'>Enter</span>-näppäintä",
    "search_recents_header": "Viimeksi avattu ({count, number})",
    "search_ccfiles_header": "CC-tiedostot ({count, number})",
    "search_lrphotos_header": "Lightroom-valokuvat ({count, number})",
    "search_files_results": "{numResults, plural, =1 {# tiedosto} other {# tiedostoa}}",
    "search_lightroom_results": "{numResults, plural, =1 {# kuva} other {# kuvaa}}",
    "search_stock_results": "{numResults, plural, =1 {# resurssi} other {# resurssia}}",
    "search_learn_header": "Tutustu tuotteeseen {productName}",
    "search_learn_results": "{numResults, plural, =1 {# tulos} other {# tulosta}}",
    "search_error_no_access_title": "Jokin meni valitettavasti vikaan.",
    "search_error_no_access": "Jokin meni valitettavasti vikaan, eikä hakua voitu suorittaa loppuun. Yritä uudelleen.",
    "search_error_image_too_big": "Yli 200 Mt:n kokoiset kuvat ovat liian suuria ladattaviksi.",
    "search_no_results_title": "Tuloksia ei löytynyt.",
    "search_no_results": "Tarkista hakusanat ja yritä uudelleen.",
    "search_no_connection_title": "Verkkoyhteyttä ei ole.",
    "search_no_connection": "Näyttää siltä, että et ole yhteydessä verkkoon, joten vain laitetta koskevat tulokset voidaan näyttää. Tarkista verkkoyhteys ja yritä suorittaa haku uudelleen.",
    "SYNC SETTINGS": "Synkronoi asetukset",
    "video_no_connection_message": "Yhteys on katkaistu.",
    "video_no_connection_submessage": "Muodosta yhteys uudelleen ja yritä uudelleen.",
    "video_no_connection_retry_btn": "Yritä uudelleen",
    "video_no_connection_cancel_btn": "Peruuta"
}