{
    "common_prev": "Předcházející",
    "common_next": "Další",
    "common_back": "Zpět",
    "common_time_seconds": "s",
    "common_close": "Zavřít",
    "common_open": "Otevřít",
    "common_open...": "Otevřít…",
    "common_create": "Vytvořit nový…",
    "common_download": "Stáhnout",
    "common_of": "z",
    "common_continue": "Pokračovat",
    "common_cancel": "Zrušit",
    "common_go": "Spustit",
    "common_settings": "Nastavení",
    "common_sort": "Uspořádat",
    "common_loading": "Načítání...",
    "common_filter": "Filtrovat",
    "common_new_project": "Nový projekt...",
    "PHXS_default_welcome_message_stage1": "Vítá vás aplikace {appName}. Rádi vás tu vidíme.",
    "PHXS_default_welcome_message_stage2": "Vítejte zpět v aplikaci {appName}.",
    "PHXS_default_welcome_message_stage3": "Dobrý den. Přejeme krásný den.",
    "PHXS_default_welcome_message_stage4": "Vítá vás aplikace {appName}.",
    "PHXS_default_draganddrop_main": "Přetáhněte sem obrázek",
    "PHXS_default_draganddrop_select": "Nebo začněte tím, že [vyberete jeden] ve svém počítači.",
    "PPRO_default_welcome_message_stage1": "Vítá vás aplikace {appName}. Rádi vás tu vidíme.",
    "PPRO_default_welcome_message_stage2": "Vítejte zpět v aplikaci {appName}.",
    "PPRO_default_welcome_message_stage3": "Dobrý den. Přejeme krásný den.",
    "PPRO_default_welcome_message_stage4": "Vítá vás aplikace {appName}.",
    "PPRO_default_banner_headerText": "Úpravy, efekty a export",
    "PPRO_default_banner_descriptionText": "Začněte se svými snímky, pokračujte úpravami a vložením efektů a nakonec video exportujte.",
    "AEFT_default_welcome_message_stage1": "Vítá vás aplikace {appName}. Rádi vás tu vidíme.",
    "AEFT_default_welcome_message_stage2": "Vítejte zpět v aplikaci {appName}.",
    "AEFT_default_welcome_message_stage3": "Dobrý den. Přejeme krásný den.",
    "AEFT_default_welcome_message_stage4": "Vítá vás aplikace {appName}.",
    "AEFT_default_banner_headerText": "Animujte své kompozice",
    "AEFT_default_banner_descriptionText": "Vytvořte si pohyblivou grafiku nebo přidávejte vizuální efekty do videí.",
    "AEFT_default_draganddrop_main": "Začněte přetažením filmových záznamů",
    "AEFT_default_draganddrop_select": "Nebo vytvořte kompozici z prvků, které [vyberete] ve svém počítači.",
    "DRWV_default_welcome_message_stage1": "Vítá vás aplikace {appName}. Rádi vás tu vidíme.",
    "DRWV_default_welcome_message_stage2": "Vítejte zpět v aplikaci {appName}.",
    "DRWV_default_welcome_message_stage3": "Dobrý den. Přejeme krásný den.",
    "DRWV_default_welcome_message_stage4": "Vítá vás aplikace {appName}.",
    "DRWV_default_banner_headerText": "Pojďme vytvořit web",
    "IDSN_default_welcome_message_stage1": "Vítá vás aplikace {appName}. Rádi vás tu vidíme.",
    "IDSN_default_welcome_message_stage2": "Vítejte zpět v aplikaci {appName}.",
    "IDSN_default_welcome_message_stage3": "Dobrý den. Přejeme krásný den.",
    "IDSN_default_welcome_message_stage4": "Vítá vás aplikace {appName}.",
    "IDSN_default_banner_headerText": "Design, příprava, publikování.",
    "IDSN_default_banner_descriptionText": "Vytvářejte dokonalé rozvržení brožur, plakátů a dalších tiskových a digitálních médií.",
    "ILST_default_welcome_message_stage1": "Vítá vás aplikace {appName}. Rádi vás tu vidíme.",
    "ILST_default_welcome_message_stage2": "Vítejte zpět v aplikaci {appName}.",
    "ILST_default_welcome_message_stage3": "Dobrý den. Přejeme krásný den.",
    "ILST_default_welcome_message_stage4": "Vítá vás aplikace {appName}.",
    "ILST_default_banner_headerText": "Vytvářejte špičkové grafické výtvory",
    "ILST_default_banner_descriptionText": "Vytvářejte loga, ikony, kresby, typografii, ilustrace a další.",
    "ILST_default_preset_message_stage1": "Rychlé vytvoření nového souboru",
    "ILST_default_preset_message_stage2": "Rychlé vytvoření nového souboru",
    "ILST_default_preset_message_stage3": "Vytvořit nový soubor",
    "ILST_default_preset_message_stage4": "Vytvořit nový soubor",
    "ILST_default_preset_tip_a4": "Vytvořit nový dokument formátu A4 (595,28 × 841,89 bodu)",
    "ILST_default_preset_tip_letter": "Vytvořit nový dokument formátu Letter (612 × 792 bodů)",
    "ILST_default_preset_tip_postcard": "Vytvořit novou pohlednici (288 × 560 bodů)",
    "ILST_default_preset_tip_weblarge": "Vytvořit nový velký webový dokument v rozlišení 1920 x 1080 px",
    "ILST_default_preset_tip_iphone": "Vytvořit nový dokument pro iPhone X – 1125 × 2436 ob",
    "ILST_default_preset_tip_hdtv": "Vytvořit nový dokument formátu HDV/HDTV 1080 (1920 × 1080 ob)",
    "ILST_default_preset_description_a4": "210 × 297 mm",
    "ILST_default_preset_description_letter": "612 × 792 bodů",
    "ILST_default_preset_description_postcard": "197,6 × 101,6 mm",
    "ILST_default_preset_description_weblarge": "1920 × 1080 ob",
    "ILST_default_preset_description_iphone": "1125 × 2436 ob",
    "ILST_default_preset_description_hdtv": "1920 × 1080 ob",
    "ILST_default_preset_description_custom": "Š × V",
    "ILST_default_preset_name_a4": "A4",
    "ILST_default_preset_name_letter": "Letter",
    "ILST_default_preset_name_postcard": "Pohlednice",
    "ILST_default_preset_name_weblarge": "Web (velký)",
    "ILST_default_preset_name_iphone": "iPhone X",
    "ILST_default_preset_name_hdtv": "HDV/HDTV 1080",
    "ILST_default_preset_name_custom": "Vlastní velikost",
    "product_title_AEFT": "After Effects",
    "product_title_DRWV": "Dreamweaver",
    "product_title_IDSN": "InDesign",
    "product_title_ILST": "Illustrator",
    "product_title_MUSE": "Muse",
    "product_title_PHXS": "Photoshop",
    "product_title_PPRO": "Premiere Pro",
    "product_title_LIRM": "Lightroom",
    "product_title_SIMU": "CC App",
    "filesize_key_TB": "TB",
    "filesize_key_GB": "GB",
    "filesize_key_MB": "MB",
    "filesize_key_KB": "kB",
    "filesize_key_B": "B",
    "filesize_key_decimal": ",",
    "header_back_to_file": "< Zpět",
    "link_opens_in_browser": "Otevře se v prohlížeči",
    "link_opens_in_app": "Otevře se v aplikaci",
    "start_work": "Pracovat",
    "start_learn": "Další informace",
    "start_home": "Domovská stránka",
    "start_discover": "Objevujte",
    "start_your_work": "Vaše výtvory",
    "start_trial_days": "zbývá {daysLeft, plural, =1 {# den} few {# dny} other {# dnů}} zkušební verze",
    "start_greeting": "Začínáme",
    "start_browse_tuts": "Procházet výukové lekce",
    "show_all_tuts": "Všechny výukové lekce v rámci aplikace",
    "start_first_run_greeting": "Vítá vás produkt {productName}",
    "start_learn_greeting": "Informace o produktu {productName}",
    "start_ccfiles": "Soubory Creative Cloud",
    "start_no_results": "Žádné výsledky.",
    "search_stock": "Vyhledat v Adobe Stock",
    "trial_card_buy_now": "Zakoupit",
    "search_ccfiles": "Filtrovat soubory CC",
    "search_recent": "Filtrovat poslední soubory",
    "license_billing_error": "Chyba při fakturaci",
    "license_resolve_now": "Vyřešit",
    "license_subscription_ended": "Platnost předplatného skončila",
    "license_trial_expired": "Platnost zkušební verze skončila",
    "license_buy_now": "Zakoupit",
    "license_trial": "Zbývající dny zkušební verze: {daysLeft}",
    "license_last_day": "Poslední den zkušební verze",
    "listview_recent_tab_label": "Poslední",
    "listview_sample_tab_label": "Vzorky",
    "listview_template_tab_label": "Šablony",
    "listview_preset_tab_label": "Přednastavení",
    "listview_syncsetting_tab_label": "Nastavení synchronizace",
    "listview_quickstart_tab_label": "Rychlý průvodce",
    "listview_startertemplates_tab_label": "Šablony pro první kroky",
    "listview_ccfiles_tab_label": "Soubory CC",
    "listview_ccfiles_table_modified_label": "Poslední změna",
    "listview_ccphotos_tab_label": "Fotografie LR",
    "listview_recentfiles_tab_label": "Poslední",
    "listview_recentfiles_table_name_label": "Název",
    "listview_recentfiles_table_opened_label": "Poslední otevření",
    "listview_recentfiles_table_size_label": "Velikost",
    "listview_recentfiles_table_kind_label": "Druh",
    "itemview_toggle_listview": "Zobrazení seznamu",
    "itemview_toggle_thumbnailview": "Zobrazení miniatur",
    "empty_recentfile_new": "Vytvořte něco nového.",
    "empty_ccfiles_title": "Začněte se soubory CC.",
    "empty_ccfiles_subtitle": "Synchronizujte soubory ze svého počítače do služby Creative Cloud a přistupujte k nim odkudkoli. Soubory budou okamžitě k dispozici ve všech vašich připojených zařízeních a počítačích.",
    "empty_ccfiles_cta": "Zobrazujte a spravujte své Creative Cloud zdroje na stolním počítači, mobilním zařízení a webu.",
    "empty_ccfiles_learn": "Další informace",
    "empty_ccfiles_view": "Zobrazit na webu",
    "offline_ccfiles_title": "Nelze se připojit k internetu.",
    "offline_ccfiles_subtitle": "Soubory Creative Cloud vyžadují ke stažení vašich online datových zdrojů připojení k internetu. Zkontrolujte síťové připojení a zkuste to znovu.",
    "offline_ccfiles_refresh": "Opakovat",
    "file_not_available_locally": "Tento soubor není k dispozici.",
    "ccfiles_syncing_message": "Probíhá synchronizace vašich souborů Creative Cloud. Čekejte…",
    "firstrun_newdoc_desc": "Začněte nový projekt vytvořením prázdného dokumentu nebo otevřením stávajícího souboru.",
    "create_button_new_production": "Nový týmový projekt...",
    "create_button_open_production": "Otevřít týmový projekt...",
    "create_button_open_rush": "Otevřít projekt Rush…",
    "search_see_all": "zobrazit vše",
    "search_exit": "Ukončit hledání",
    "search_all_results": "Všechny výsledky",
    "search_esc_instruction": "stisknutím klávesy <span class='search__instruct__key'>esc</span> akci ukončete",
    "search_enter_instruction": "stisknutím klávesy <span class='search__instruct__key'>enter</span> použijte hledání",
    "search_recents_header": "Nedávno otevřené ({count, number})",
    "search_ccfiles_header": "Soubory CC ({count, number})",
    "search_lrphotos_header": "Fotografie Lightroom ({count, number})",
    "search_files_results": "{numResults, plural, =1 {# soubor} few {# soubory} other {# souborů}}",
    "search_lightroom_results": "{numResults, plural, =1 {# obrázek} few {# obrázky} other {# obrázků}}",
    "search_stock_results": "{numResults, plural, =1 {# zdroj} few {# zdroje} other {# zdrojů}}",
    "search_learn_header": "Informace o produktu {productName}",
    "search_learn_results": "{numResults, plural, =1 {# výsledek} few {# výsledky} other {# výsledků}}",
    "search_error_no_access_title": "Je nám líto, ale něco se pokazilo.",
    "search_error_no_access": "Omlouváme se, ale při hledání došlo k chybě a nebylo možné je dokončit. Zkuste to znovu.",
    "search_error_image_too_big": "Obrázky větší než 200 MB jsou ke stažení příliš velké.",
    "search_no_results_title": "Nebyly nalezeny žádné výsledky",
    "search_no_results": "Zkontrolujte hledaný výraz a pokus opakujte.",
    "search_no_connection_title": "Žádné síťové připojení",
    "search_no_connection": "Vypadá to, že nejste připojeni k síti, a je tak možné zobrazit pouze výsledky z vašeho zařízení. Zkontrolujte připojení k síti a zkuste hledání zopakovat.",
    "SYNC SETTINGS": "Nastavení synchronizace",
    "video_no_connection_message": "Nejste připojeni.",
    "video_no_connection_submessage": "Připojte se a zkuste to znovu.",
    "video_no_connection_retry_btn": "Opakovat",
    "video_no_connection_cancel_btn": "Zrušit"
}