{
    "common_prev": "Előző",
    "common_next": "Tovább",
    "common_back": "Vissza",
    "common_time_seconds": "másodperc",
    "common_close": "Bezárás",
    "common_open": "Megnyitás",
    "common_open...": "Megnyitás...",
    "common_create": "Új létrehozása...",
    "common_download": "Letöltés",
    "common_of": "/",
    "common_continue": "Folytatás",
    "common_cancel": "Mégse",
    "common_go": "Indítás",
    "common_settings": "Beállítások",
    "common_sort": "Rendezés",
    "common_loading": "Betöltés...",
    "common_filter": "Szűrő",
    "common_new_project": "Új projekt...",
    "PHXS_default_welcome_message_stage1": "Üdvözli a(z) {appName}. Örülünk, hogy itt van.",
    "PHXS_default_welcome_message_stage2": "A(z) {appName} ismét üdvözli Önt!",
    "PHXS_default_welcome_message_stage3": "Ismételten üdvözöljük. Szép napot.",
    "PHXS_default_welcome_message_stage4": " A(z) {appName} üdvözli Önt!",
    "PHXS_default_draganddrop_main": "Kép áthúzása",
    "PHXS_default_draganddrop_select": "Vagy a kezdéshez [válasszon ki egyet] a számítógépről.",
    "PPRO_default_welcome_message_stage1": "Üdvözli a(z) {appName}. Örülünk, hogy itt van.",
    "PPRO_default_welcome_message_stage2": "A(z) {appName} ismét üdvözli Önt!",
    "PPRO_default_welcome_message_stage3": "Ismételten üdvözöljük. Szép napot.",
    "PPRO_default_welcome_message_stage4": " A(z) {appName} üdvözli Önt!",
    "PPRO_default_banner_headerText": "Szerkesztés, effektek és exportálás",
    "PPRO_default_banner_descriptionText": "Kezdjen a felvételekkel, szerkessze őket és adjon hozzá effekteket, majd exportálja a videót.",
    "AEFT_default_welcome_message_stage1": "Üdvözli a(z) {appName}. Örülünk, hogy itt van.",
    "AEFT_default_welcome_message_stage2": "A(z) {appName} ismét üdvözli Önt!",
    "AEFT_default_welcome_message_stage3": "Ismételten üdvözöljük. Szép napot.",
    "AEFT_default_welcome_message_stage4": " A(z) {appName} üdvözli Önt!",
    "AEFT_default_banner_headerText": "Animálja a kompozícióit",
    "AEFT_default_banner_descriptionText": "Mozgóképek készítése vagy vizuális effektek hozzáadása a videókhoz.",
    "AEFT_default_draganddrop_main": "A kezdéshez húzza ide a videófelvételeket",
    "AEFT_default_draganddrop_select": "Vagy kompozíció létrehozásához [válasszon] a számítógépről.",
    "DRWV_default_welcome_message_stage1": "Üdvözli a(z) {appName}. Örülünk, hogy itt van.",
    "DRWV_default_welcome_message_stage2": "A(z) {appName} ismét üdvözli Önt!",
    "DRWV_default_welcome_message_stage3": "Ismételten üdvözöljük. Szép napot.",
    "DRWV_default_welcome_message_stage4": " A(z) {appName} üdvözli Önt!",
    "DRWV_default_banner_headerText": "Hozzon létre egy webhelyet",
    "IDSN_default_welcome_message_stage1": "Üdvözli a(z) {appName}. Örülünk, hogy itt van.",
    "IDSN_default_welcome_message_stage2": "A(z) {appName} ismét üdvözli Önt!",
    "IDSN_default_welcome_message_stage3": "Ismételten üdvözöljük. Szép napot.",
    "IDSN_default_welcome_message_stage4": " A(z) {appName} üdvözli Önt!",
    "IDSN_default_banner_headerText": "Tervezés. Előzetes futtatás. Közzététel.",
    "IDSN_default_banner_descriptionText": "Készítsen tökéletes elrendezéseket a brosúrákhoz, a plakátokhoz és más nyomtatott vagy digitális médiához.",
    "ILST_default_welcome_message_stage1": "Üdvözli a(z) {appName}. Örülünk, hogy itt van.",
    "ILST_default_welcome_message_stage2": "A(z) {appName} ismét üdvözli Önt!",
    "ILST_default_welcome_message_stage3": "Ismételten üdvözöljük. Szép napot.",
    "ILST_default_welcome_message_stage4": " A(z) {appName} üdvözli Önt!",
    "ILST_default_banner_headerText": "Hozzon létre lenyűgöző grafikákat",
    "ILST_default_banner_descriptionText": "Logók, ikonok, rajzok, tipográfia, illusztrációk stb.",
    "ILST_default_preset_message_stage1": "Új fájl gyors létrehozása",
    "ILST_default_preset_message_stage2": "Új fájl gyors létrehozása",
    "ILST_default_preset_message_stage3": "Új fájl létrehozása",
    "ILST_default_preset_message_stage4": "Új fájl létrehozása",
    "ILST_default_preset_tip_a4": "Új A4-es dokumentum létrehozása – 595,28 x 841,89 pt",
    "ILST_default_preset_tip_letter": "Új levél méretű dokumentum létrehozása – 612 x 792 pt",
    "ILST_default_preset_tip_postcard": "Új képeslap méretű dokumentum létrehozása – 288 x 560 pt",
    "ILST_default_preset_tip_weblarge": "Új webes méretű dokumentum létrehozása – 1920 x 1080 px",
    "ILST_default_preset_tip_iphone": "Új iPhone X dokumentum létrehozása – 1125 x 2436 px",
    "ILST_default_preset_tip_hdtv": "Új HDV/HDTV 1080 dokumentum létrehozása – 1920 x 1080 px",
    "ILST_default_preset_description_a4": "210 x 297 mm",
    "ILST_default_preset_description_letter": "612 x 792 pt",
    "ILST_default_preset_description_postcard": "197,6 x 101,6 mm",
    "ILST_default_preset_description_weblarge": "1920 x 1080 px",
    "ILST_default_preset_description_iphone": "1125 x 2436 px",
    "ILST_default_preset_description_hdtv": "1920 x 1080 px",
    "ILST_default_preset_description_custom": "Sz x M",
    "ILST_default_preset_name_a4": "A4",
    "ILST_default_preset_name_letter": "Levél",
    "ILST_default_preset_name_postcard": "Képeslap",
    "ILST_default_preset_name_weblarge": "Web-Nagy",
    "ILST_default_preset_name_iphone": "iPhone X",
    "ILST_default_preset_name_hdtv": "HDV/HDTV 1080",
    "ILST_default_preset_name_custom": "Egyéni méret",
    "product_title_AEFT": "After Effects",
    "product_title_DRWV": "Dreamweaver",
    "product_title_IDSN": "InDesign",
    "product_title_ILST": "Illustrator",
    "product_title_MUSE": "Muse",
    "product_title_PHXS": "Photoshop",
    "product_title_PPRO": "Premiere Pro",
    "product_title_LIRM": "Lightroom",
    "product_title_SIMU": "CC App",
    "filesize_key_TB": "TB",
    "filesize_key_GB": "GB",
    "filesize_key_MB": "MB",
    "filesize_key_KB": "KB",
    "filesize_key_B": "B",
    "filesize_key_decimal": ",",
    "header_back_to_file": "< Vissza",
    "link_opens_in_browser": "A böngészőben nyílik meg",
    "link_opens_in_app": "Megnyitás alkalmazásban",
    "start_work": "Munka",
    "start_learn": "Tanulás",
    "start_home": "Kezdőlap",
    "start_discover": "Fedezze fel",
    "start_your_work": "Az Ön munkája",
    "start_trial_days": "{daysLeft, plural, =1 {# nap} other {# nap}} van hátra a próbaidőszakból",
    "start_greeting": "Első lépések",
    "start_browse_tuts": "Böngészés az oktatóanyagok között",
    "show_all_tuts": "Minden alkalmazáson belüli oktatóanyag",
    "start_first_run_greeting": "A(z) {productName} üdvözli Önt!",
    "start_learn_greeting": "További információ a(z) {productName} termékről",
    "start_ccfiles": "Creative Cloud-fájlok",
    "start_no_results": "Nincsenek eredmények.",
    "search_stock": "Keresés Adobe Stock",
    "trial_card_buy_now": "Vásárlás most",
    "search_ccfiles": "CC-fájlok szűrése",
    "search_recent": "Legutóbbi fájlok szűrése",
    "license_billing_error": "Számlázási hiba",
    "license_resolve_now": "Megoldás most",
    "license_subscription_ended": "Az előfizetés lejárt",
    "license_trial_expired": "A próbaverzió lejárt",
    "license_buy_now": "Vásárolja meg most!",
    "license_trial": "{daysLeft} nap van hátra a próbaverzióból",
    "license_last_day": "Utolsó nap a próbaverzióból",
    "listview_recent_tab_label": "Legutóbbi",
    "listview_sample_tab_label": "Minták",
    "listview_template_tab_label": "Sablonok",
    "listview_preset_tab_label": "Készletek",
    "listview_syncsetting_tab_label": "Szinkronizálási beállítások",
    "listview_quickstart_tab_label": "Gyors kezdés",
    "listview_startertemplates_tab_label": "Kezdő sablonok",
    "listview_ccfiles_tab_label": "CC-fájlok",
    "listview_ccfiles_table_modified_label": "Utoljára módosítva",
    "listview_ccphotos_tab_label": "LR-fényképek",
    "listview_recentfiles_tab_label": "Legutóbbi",
    "listview_recentfiles_table_name_label": "Név",
    "listview_recentfiles_table_opened_label": "Utolsó megnyitás",
    "listview_recentfiles_table_size_label": "Méret",
    "listview_recentfiles_table_kind_label": "Típus",
    "itemview_toggle_listview": "Lista nézet",
    "itemview_toggle_thumbnailview": "Miniatűr nézet",
    "empty_recentfile_new": "Hozzon létre valami újat.",
    "empty_ccfiles_title": "A CC fájlok használatának első lépései.",
    "empty_ccfiles_subtitle": "Szinkronizálja a fájlokat a számítógépén a Creative Cloud szolgáltatással, így azokat bárhonnan elérheti majd. A fájlok azonnal hozzáférhetővé válnak a csatlakoztatott eszközökön és számítógépeken.",
    "empty_ccfiles_cta": "Tekintse meg és kezelje a Creative Cloud Assets eszközöket asztali gépen, mobileszközön vagy akár az interneten.",
    "empty_ccfiles_learn": "További információ",
    "empty_ccfiles_view": "Webes nézet",
    "offline_ccfiles_title": "Nem sikerült elérni az internetet.",
    "offline_ccfiles_subtitle": "A Creative Cloud fájlok szolgáltatásnak internetkapcsolatra van szüksége az online eszközök betöltéséhez. Kérjük, ellenőrizze a hálózati kapcsolatot, és próbálja meg újra.",
    "offline_ccfiles_refresh": "Újra",
    "file_not_available_locally": "A fájl nem érhető el.",
    "ccfiles_syncing_message": "Creative Cloud-fájlok szinkronizálása, kérjük várjon…",
    "firstrun_newdoc_desc": "Kezdjen új projektet, és hozzon létre egy üres dokumentumot, vagy nyisson meg egy meglévő fájlt.",
    "create_button_new_production": "Új csapatprojekt...",
    "create_button_open_production": "Csapatprojekt megnyitása...",
    "create_button_open_rush": "Gyors projekt megnyitása...",
    "search_see_all": "összes megtekintése",
    "search_exit": "Kilépés a keresésből",
    "search_all_results": "Minden eredmény",
    "search_esc_instruction": "a kilépéshez nyomja meg az <span class='search__instruct__key'>esc</span> billentyűt",
    "search_enter_instruction": "a kereséshez nyomja meg az <span class='search__instruct__key'>enter</span> billentyűt",
    "search_recents_header": "A közelmúltban megnyitott ({count, number})",
    "search_ccfiles_header": "CC-fájlok ({count, number})",
    "search_lrphotos_header": "Lightroom-fényképek ({count, number})",
    "search_files_results": "{numResults, plural, =1 {# fájl} other {# fájl}}",
    "search_lightroom_results": "{numResults, plural, =1 {# kép} other {# kép}}",
    "search_stock_results": "{numResults, plural, =1 {# eszköz} other {# eszköz}}",
    "search_learn_header": "További információ a(z) {productName} termékről",
    "search_learn_results": "{numResults, plural, =1 {# találat} other {# találat}}",
    "search_error_no_access_title": "Sajnáljuk, hiba történt.",
    "search_error_no_access": "Sajnáljuk, de hiba történt, és a keresést nem sikerült elvégezni. Kérjük, próbálja meg újra.",
    "search_error_image_too_big": "A 200 MB-nál nagyobb képek túl nagyok a letöltéshez.",
    "search_no_results_title": "Nem található eredmény",
    "search_no_results": "Kérjük, ellenőrizze a keresési kifejezéseket, és próbálja újra.",
    "search_no_connection_title": "Nincs hálózati kapcsolat",
    "search_no_connection": "Úgy tűnik, hogy nem csatlakozik a hálózathoz, ezért csak az eszközén szereplő eredmények jelennek meg. Kérjük, ellenőrizze a hálózati csatlakozást, és próbálja újra a keresést.",
    "SYNC SETTINGS": "Szinkronizálási beállítások",
    "video_no_connection_message": "A csatlakozás megszakadt.",
    "video_no_connection_submessage": "Kérjük, csatlakozzon újra és próbálja újra.",
    "video_no_connection_retry_btn": "Újra",
    "video_no_connection_cancel_btn": "Mégse"
}