{
    "recent_section_label": "Aloita käyttö",
    "create_section_label": "Luo",
    "create_button_newdocs": "Uusi...",
    "create_button_new_production": "Uusi työryhmäprojekti...",
    "create_button_newtemplate": "Uusi mallista",
    "create_button_open": "Avaa...",
    "create_button_open_production": "Avaa työryhmäprojekti...",
    "create_button_open_shortcutkey": "O",
    "create_button_newdocs_shortcutkey": "N",
    "psdk_showall_label": "Näytä kaikki",
    "library_service_error": "Asenna Creative Cloud -tietokonesovellus Creative Cloud Librariesin käyttöä varten.",
    "library_service_error_ppro": "Avaa Premiere Pro -projekti käyttääksesi Kirjastot-paneelia.",
    "library_disabled_tooltip": "Avaa Premiere Pro -projekti käyttääksesi tätä kirjastoa Kirjastot-paneelissa.",
    "main_title": "Tervetuloa ^0",
    "initial_title": "Tervetuloa - ",
    "initial_subtitle": "Katso pikaesittely:",
    "listview_recent_tab_label": "ÄSKEISET",
    "listview_lib_tab_label": "KIRJASTOT",
    "listview_sample_tab_label": "NÄYTTEET",
    "listview_template_tab_label": "MALLIT",
    "listview_preset_tab_label": "ESIMÄÄRITYKSET",
    "listview_syncsetting_tab_label": "SYNKRONOI ASETUKSET",
    "listview_mobile_tab_label": "MOBIILILUOMUKSET",
    "listview_ccfiles_tab_label": "CC-tiedostot",
    "listview_recentfiles_tab_label": "ÄSKEISET TIEDOSTOT",
    "listview_ccphotos_tab_label": "CC:N VALOKUVAT",
    "listview_quickstart_tab_label": "PIKA-ALOITUS",
    "listview_startertemplates_tab_label": "ALOITUSMALLIT",
    "listview_name_header": "Nimi",
    "listview_last_header": "Avattu viimeksi",
    "listview_modified_header": "Viimeksi muokattu",
    "listview_size_header": "Koko",
    "listview_kind_header": "Tyyppi",
    "listview_desc_header": "Kuvaus",
    "trial_counter": "päivää jäljellä koekäytöstä",
    "prev": "Edellinen",
    "next": "Seuraava",
    "carousel_done": "Aloita käyttö",
    "back": "Takaisin",
    "time_seconds": "sekuntia",
    "close": "Sulje",
    "open": "Avaa",
    "create": "Luo",
    "download": "Lataa",
    "of": "/",
    "continue": "Jatka",
    "cancel": "Peruuta",
    "explore": "Tutustu",
    "welcome": "Tervetuloa",
    "go": "Mene",
    "by": "Tehnyt",
    "product_title_AEFT": "After Effects",
    "product_title_DRWV": "Dreamweaver",
    "product_title_IDSN": "InDesign",
    "product_title_ILST": "Illustrator",
    "product_title_MUSE": "Muse",
    "product_title_PHXS": "Photoshop",
    "product_title_PPRO": "Premiere Pro",
    "product_title_LIRM": "Lightroom",
    "product_title_SIMU": "CC App",
    "card_subscribing": "CC-kirjaston hankinta",
    "card_copying": "Kopioidaan kirjastoa",
    "card_error": "Kirjastoa kopioitaessa tapahtui virhe. Yritä myöhemmin uudelleen.",
    "card_success_ppro": "Lataus suoritettu. Avaa Premiere Pro -projektin Kirjastot-paneeli kirjaston sisällön käyttöä varten.",
    "card_success_subscribe": "CC-kirjaston hankinta onnistui. Kirjastopaneeli päivitetään pian.",
    "card_success_resubscribe": "Tämä CC-kirjasto on jo tilattu.",
    "hide_start_workspace_title": "￼Piilota Käynnistys-työtila",
    "hide_start_screen_title": "￼Piilota aloitusnäyttö",
    "hide_start_workspace_desc": "Jos et tarvitse tai halua tätä Käynnistys-työtilaa, voit poistaa Näytä Käynnistys-työtila... -asetuksen valinnan Oletusarvot > Yleiset -kohdassa.",
    "hide_start_screen_desc": "Jos et tarvitse tai halua tätä aloitusnäyttöä, voit poistaa Näytä aloitusnäyttö... -asetuksen valinnan Oletusarvot > Yleiset -kohdassa.",
    "hide_recentfiles_workspace_title": "￼Piilota Äskeiset tiedostot -työtila",
    "hide_recentfiles_workspace_desc": "Jos et tarvitse tai halua tätä Äskeiset tiedostot -työtilaa, voit poistaa Näytä Äskeiset tiedostot -työtila... -asetuksen valinnan Oletusarvot > Yleiset -kohdassa.",
    "mobile_creation_apps": "Vain yhteensopivat sovellukset näytetään.",
    "mobile_creation_syncing": "Synkronoidaan mobiililuomuksia...",
    "mobile_creation_network": "Yhteys on aikakatkaistu. Tarkista Internet-yhteys.",
    "mobile_creation_try_again": "Yritä uudelleen",
    "mobile_creation_creative_sync": "Lataa Creative Cloudista",
    "mobile_creation_page_loader": "Ladataan...",
    "no_mobile_creation_title": "Mobiililuomuksesi ilmestyvät tänne.",
    "no_mobile_creation_desc": "Luonnostele, piirrä, maalaa ja luo taittoja Adoben mobiilisovellusten avulla. CreativeSync yhdistää sovellukset ja resurssit tietokoneissa ja mobiililaitteissa, joten voit työskennellä tehokkaasti missä tahansa.",
    "no_mobile_creation_draw": "Luo kauniita vapaamuotoisia vektorimalleja puhelimella tai iPadilla.",
    "no_mobile_creation_sketch": "Luo ilmaisuvoimaisia malleja missä tahansa luonnollisten piirtotyökalujen avulla.",
    "no_mobile_creation_comp": "Luo taittoja matkalla. Muunna luonnolliset piirtoeleet teräväksi grafiikaksi.",
    "no_mobile_creation_get_ios_draw": "iOS:ää varten",
    "no_mobile_creation_get_ios_sketch": "iOS:ää varten",
    "no_mobile_creation_get_ios_comp": "iOS:ää varten",
    "no_mobile_creation_get_and_draw": "Androidia varten",
    "no_mobile_creation_app_name_draw": "Adobe Illustrator Draw",
    "no_mobile_creation_app_name_sketch": "Adobe Photoshop Sketch",
    "no_mobile_creation_app_name_comp": "Adobe Comp CC",
    "mobile_creation_file_not_found": "Pyydettyä resurssitiedostoa ei löytynyt.",
    "empty_recentlib_title": "Käytä, järjestele ja jaa resursseja.",
    "empty_recentlib_subtitle": "Creative Cloud Libraries mahdollistaa värien, siveltimien, kuvien, merkki- ja kappaletyylien sekä muiden usein käyttämiesi resurssien nopean käytön.",
    "empty_recentlib_cta": "Aloita",
    "empty_recentfile_title": "Viimeisimmät työsi ilmestyvät tänne.",
    "empty_recentfile_subtitle": "Napsauta Uusi...-painiketta, jos haluat luoda jotakin uutta, tai Avaa...-painiketta, jos haluat jatkaa työskentelyä. ",
    "empty_recentfile_new_sub": "Luo jotakin uutta käyttämällä omia asetuksiasi.",
    "empty_recentfile_preset_sub": "Luo jotakin uutta suosituista esimäärityksistä.",
    "empty_recentfile_ccfiles_sub": "Avaa jotakin henkilökohtaisista CC-tiedostoistasi.",
    "empty_recentfile_cta_new": "Aloita uusi",
    "empty_recentfile_cta_preset": "Aloita esimäärityksellä",
    "empty_recentfile_cta_ccfiles": "Aloita CC-tiedostojen käyttö",
    "empty_ccfiles_title": "Creative Cloud -tiedostosi ilmestyvät tänne.",
    "empty_ccfiles_ps_title": "Creative Cloud Photoshop .PSD -tiedostosi ilmestyvät tänne.",
    "empty_ccfiles_subtitle": "Synkronoi tiedostot tietokoneesta Creative Cloudiin ja käytä niitä missä tahansa. Tiedostot ovat välittömästi käytettävissä kaikissa yhdistetyissä laitteissa ja tietokoneissa.",
    "ccfiles_loading_error": "Kirjaudu Creative Cloud -tietokonesovellukseen ja yritä uudelleen.",
    "ccfiles_populated_msg": "Vain Photoshop .PSD -tiedostot näytetään.",
    "newdoc_filter_recent": "Äskeiset",
    "newdoc_filter_saved": "Tallennetut",
    "newdoc_filter_print": "Print",
    "newdoc_filter_mobile": "Mobile",
    "newdoc_filter_web": "Web",
    "newdoc_filter_film": "Elokuvat ja videot",
    "newdoc_filter_custom": "Mukautettu koko",
    "newdoc_filter_photo": "Valokuva",
    "newdoc_filter_art": "Art & Illustration",
    "newdoc_button_customize": "Lisäasetukset",
    "newdoc_details_label_rasterEffects": "Rasteritehosteet",
    "newdoc_details_label_previewMode": "Esikatselutila",
    "newdoc_button_customize_ai": "Lisää asetuksia",
    "newdoc_details_label_colorMode": "Väritila:",
    "newdoc_details_label_ppi": "PPI:",
    "newdoc_details_label_RGB": "RGB",
    "newdoc_details_label_CMYK": "CMYK",
    "newdoc_button_customize_id": "Leikkausvara ja informaatioalue",
    "newdoc_default_docname": "Nimetön dokumentti",
    "newdoc_bigtemplate_header": "Tämä malli on kooltaan suurempi kuin 100 Mt.",
    "newdoc_bigtemplate_body": "Suurten mallien latautuminen kestää kauemmin.\nVoit esikatsella muita malleja tämän mallin latautuessa.",
    "new_preset_details_label_title": "Tallenna dokumentin esimääritys",
    "new_preset_details_collision_title": "Tämä nimi on jo olemassa.",
    "new_preset_details_empty_title": "Tämä nimi ei voi olla tyhjä.",
    "newdoc_details_label_title": "Esimäärityksen tiedot",
    "newdoc_details_label_width": "Leveys",
    "newdoc_details_label_unit": "Yksiköt",
    "newdoc_details_label_height": "Korkeus",
    "newdoc_details_label_resolution": "Tarkkuus",
    "newdoc_details_label_colormode": "Väritila",
    "newdoc_details_label_background": "Taustan sisältö",
    "newdoc_details_label_colorProfile": "Väriprofiili",
    "newdoc_details_label_noColorManage": "Älä hallitse värejä",
    "newdoc_details_label_workingProfile": "Työprofiili",
    "newdoc_details_label_pixelScale": "Pikselin sivusuhde",
    "newdoc_details_label_orientation": "Suunta",
    "newdoc_details_label_artboards": "Piirtoalueet",
    "newdoc_details_label_pages": "Sivut",
    "newdoc_details_label_save_preset": "Tallenna esimääritys",
    "newdoc_details_millimetersUnit": "Millimetriä",
    "newdoc_details_centimetersUnit": "Senttimetriä",
    "newdoc_details_inchesUnit": "Tuumaa",
    "newdoc_details_pixelsUnit": "Pikseliä",
    "newdoc_details_feetsUnit": "Jalkaa",
    "newdoc_details_picasUnit": "Picaa",
    "newdoc_details_pointsUnit": "Pistettä",
    "newdoc_details_columnsUnit": "Sarakkeet",
    "newdoc_details_qsUnit": "Ha",
    "newdoc_details_inchesDecimalsUnit": "Desimaalituumaa",
    "newdoc_details_cicerosUnit": "Ciceroa",
    "newdoc_details_agatesUnit": "Akaattia",
    "newdoc_details_cubitsUnit": "Kyynärää",
    "newdoc_details_resolution_centimetersUnit": "Pikseliä/senttimetri",
    "newdoc_details_resolution_inchesUnit": "Pikseliä/tuuma",
    "newdoc_details_backgroundcolor_black": "Musta",
    "newdoc_details_backgroundcolor_white": "Valkoinen",
    "newdoc_details_backgroundcolor_transparent": "Läpinäkyvä",
    "newdoc_details_backgroundcolor_other": "Muu",
    "newdoc_details_backgroundcolor_background": "Taustaväri",
    "newdoc_details_colormode_RGB": "RGB-väri",
    "newdoc_details_colormode_CMYK": "CMYK-väri",
    "newdoc_details_rastermode_High": "Suuri (300 ppi)",
    "newdoc_details_rastermode_Medium": "Normaali (150 ppi)",
    "newdoc_details_rastermode_Screen": "Näyttö (72 ppi)",
    "newdoc_details_previewmode_Default": "Oletus",
    "newdoc_details_previewmode_Pixel": "Pikseli",
    "newdoc_details_previewmode_Overprint": "Päällepainatus",
    "newdoc_details_colormode_Lab": "Lab-väri",
    "newdoc_details_colormode_grayscale": "Harmaasävy",
    "newdoc_details_colormode_bitmap": "Bittikartta",
    "newdoc_button_opentemplate": "Avaa malli",
    "newdoc_button_preview": "Näytä esikatselukuva",
    "newdoc_details_label_template_title": "Mallin tiedot",
    "newdoc_dropdown_morepresets": "Lisää esimäärityksiä",
    "newdoc_details_template_default": "Tästä mallista ei ole saatavilla koko näytön kokoista esikatselukuvaa.",
    "newdoc_color-picker_context": "Uuden dokumentin taustaväri",
    "settings": "Asetukset",
    "help_and_support": "Apu ja tuki",
    "manage_account": "Hallinnoi tiliä",
    "file_view_toggle_listview": "Luettelonäyttö",
    "file_view_toggle_thumbnailview": "Miniatyyrinäyttö",
    "empty_ccfiles_cta": "Näytä Creative Cloud Assetsit ja hallitse niitä tietokoneella, mobiililaitteella ja verkossa.",
    "empty_ccfiles_learn": "Lue lisää",
    "empty_ccfiles_view": "Näytä verkossa",
    "empty_recentfile_button_startnow": "Aloita nyt",
    "empty_recentfile_title_MUSE": "Luo responsiivisia sivustoja koodaamatta.",
    "empty_recentfile_subtitle_MUSE": "Adobe Muse CC:llä suunnittelijat voivat luoda kauniita, vapaamuotoisia sivustoja kirjoittamatta riviäkään koodia.",
    "stock_template_library_name": "Valmiit mallit",
    "never_show_again": "Älä näytä uudelleen",
    "close_preview": "Sulje esikatselu",
    "newdoc_details_backgroundcolor_custom": "Mukautettu",
    "filesize_key_decimal": ",",
    "filesize_key_TB": "Tt",
    "filesize_key_GB": "Gt",
    "filesize_key_MB": "Mt",
    "filesize_key_KB": "kt",
    "filesize_key_B": "t",
    "adobe_stock": "Adobe Stock",
    "adobe_stock_find_more": "Etsi lisää malleja Adobe Stockista",
    "adobe_stock_find": "Etsi malleja Adobe Stockista",
    "newdoc_details_colormode_bit_1": "bitti",
    "newdoc_details_colormode_bit_8": "bittiä",
    "newdoc_details_colormode_bit_16": "bittiä",
    "newdoc_details_colormode_bit_32": "bittiä",
    "newdoc_blank_documents": "Tyhjät dokumenttien esimääritykset",
    "newdoc_saved_blank_documents": "Tallennetut dokumenttien esimääritykset",
    "newdoc_view_all": "Näytä kaikki esimääritykset",
    "newdoc_your_recent_items": "Viimeksi käytetyt kohteet",
    "newdoc_details_label_StartPage": "Aloitusnumero",
    "newdoc_details_label_Facing": "Vastakkaiset sivut",
    "newdoc_details_label_TextFrame": "Ensisijainen tekstikehys",
    "newdoc_details_label_ColNumber": "Sarakkeet",
    "newdoc_details_label_ColGutter": "Palstaväli",
    "newdoc_details_label_Margins": "Reunukset",
    "newdoc_details_label_bleed": "Leikkausvara",
    "newdoc_details_label_slug": "Informaatioalue",
    "newdoc_details_label_top": "Ylös",
    "newdoc_details_label_bottom": "Alas",
    "newdoc_details_label_left": "Vasemmalle",
    "newdoc_details_label_right": "Oikealle",
    "newdoc_details_label_inside": "Sisä",
    "newdoc_details_label_outside": "Ulko",
    "newdoc_welcome_banner_recent_title": "Tehdään jotakin täysin uutta.",
    "newdoc_welcome_banner_saved_title": "Löydät sen aina täältä..",
    "newdoc_welcome_banner_content_recent_templates": "Aloita omilla dokumenttiasetuksilla tai valmiiksi muotoilluilla [dokumenttien esimäärityksillä](#category=0). Voit myös tutustua hyödyllisiin [malleihimme](#category=0) ja aloitustiedostoihimme.",
    "newdoc_welcome_banner_content_recent_no_templates": "Pääset nopeasti alkuun käyttämällä omia dokumenttiasetuksiasi tai valitsemalla jonkin [dokumenttien esimäärityksistä](#category=0).",
    "newdoc_welcome_banner_content_saved_templates": "Täältä löydät tallennetut [esimääritykset](#category=0) sekä lataamasi maksuttomat tai ostetut [mallit](#category=0).",
    "newdoc_welcome_banner_content_saved_templates_ai": "Täältä löydät lataamasi maksuttomat tai ostetut [mallit](#category=0).",
    "newdoc_welcome_banner_content_saved_no_templates": "Täältä löydät tallennetut [esimääritykset](#category=0).",
    "newdoc_ai_colormode_warning": "Valittu väritila ei vastaa dokumentin profiilissa määritettyä väriavaruutta. Paneelin sisältö ei ehkä vastaa uutta väritilaa."
}