{
    "common_prev": "Wstecz",
    "common_next": "Dalej",
    "common_back": "Wstecz",
    "common_time_seconds": "s",
    "common_close": "Zamknij",
    "common_open": "Otwórz",
    "common_open...": "Otwórz...",
    "common_create": "Utwórz nowy...",
    "common_download": "Pobierz",
    "common_of": "z",
    "common_continue": "Kontynuuj",
    "common_cancel": "Anuluj",
    "common_go": "Szukaj",
    "common_settings": "Ustawienia",
    "common_sort": "Sortuj",
    "common_loading": "Wczytywanie...",
    "common_filter": "Filtr",
    "common_new_project": "Nowy projekt...",
    "PHXS_default_welcome_message_stage1": "Witamy w programie {appName}. Miło nam Cię widzieć!",
    "PHXS_default_welcome_message_stage2": "Witamy ponownie w programie {appName}.",
    "PHXS_default_welcome_message_stage3": "Witaj ponownie! Miłego dnia.",
    "PHXS_default_welcome_message_stage4": "Witamy w programie {appName}.",
    "PHXS_default_draganddrop_main": "Przeciągnij i upuść obraz",
    "PHXS_default_draganddrop_select": "lub [wybierz plik] na komputerze, aby rozpocząć pracę.",
    "PPRO_default_welcome_message_stage1": "Witamy w programie {appName}. Miło nam Cię widzieć!",
    "PPRO_default_welcome_message_stage2": "Witamy ponownie w programie {appName}.",
    "PPRO_default_welcome_message_stage3": "Witaj ponownie! Miłego dnia.",
    "PPRO_default_welcome_message_stage4": "Witamy w programie {appName}.",
    "PPRO_default_banner_headerText": "Edycja, efekty i eksportowanie",
    "PPRO_default_banner_descriptionText": "Zacznij od ujęć, potem dodaj wprowadź zmiany montażu i efekty, a na koniec wyeksportuj wideo.",
    "AEFT_default_welcome_message_stage1": "Witamy w programie {appName}. Miło nam Cię widzieć!",
    "AEFT_default_welcome_message_stage2": "Witamy ponownie w programie {appName}.",
    "AEFT_default_welcome_message_stage3": "Witaj ponownie! Miłego dnia.",
    "AEFT_default_welcome_message_stage4": "Witamy w programie {appName}.",
    "AEFT_default_banner_headerText": "Animuj swoje kompozycje",
    "AEFT_default_banner_descriptionText": "Tworzenie animacji lub dodawanie efektów wizualnych do filmów.",
    "AEFT_default_draganddrop_main": "Przeciągnij materiał wideo, aby rozpocząć",
    "AEFT_default_draganddrop_select": "lub [wybierz pliki] na komputerze, aby utworzyć kompozycję.",
    "DRWV_default_welcome_message_stage1": "Witamy w programie {appName}. Miło nam Cię widzieć!",
    "DRWV_default_welcome_message_stage2": "Witamy ponownie w programie {appName}.",
    "DRWV_default_welcome_message_stage3": "Witaj ponownie! Miłego dnia.",
    "DRWV_default_welcome_message_stage4": "Witamy w programie {appName}.",
    "DRWV_default_banner_headerText": "Zbudujmy serwis WWW",
    "IDSN_default_welcome_message_stage1": "Witamy w programie {appName}. Miło nam Cię widzieć!",
    "IDSN_default_welcome_message_stage2": "Witamy ponownie w programie {appName}.",
    "IDSN_default_welcome_message_stage3": "Witaj ponownie! Miłego dnia.",
    "IDSN_default_welcome_message_stage4": "Witamy w programie {appName}.",
    "IDSN_default_banner_headerText": "Projektowanie. Inspekcja. Publikacja",
    "IDSN_default_banner_descriptionText": "Tworzenie perfekcyjnych układów na potrzeby broszur, plakatów i innych publikacji drukowanych lub cyfrowych.",
    "ILST_default_welcome_message_stage1": "Witamy w programie {appName}. Miło nam Cię widzieć!",
    "ILST_default_welcome_message_stage2": "Witamy ponownie w programie {appName}.",
    "ILST_default_welcome_message_stage3": "Witaj ponownie! Miłego dnia.",
    "ILST_default_welcome_message_stage4": "Witamy w programie {appName}.",
    "ILST_default_banner_headerText": "Utwórzmy wspaniałą grafikę",
    "ILST_default_banner_descriptionText": "Tworzenie znaków logo, ikon, rysunków, typografii, ilustracji itd.",
    "ILST_default_preset_message_stage1": "Szybko utwórz nowy plik",
    "ILST_default_preset_message_stage2": "Szybko utwórz nowy plik",
    "ILST_default_preset_message_stage3": "Utwórz nowy plik",
    "ILST_default_preset_message_stage4": "Utwórz nowy plik",
    "ILST_default_preset_tip_a4": "Rozpocznij nowy dokument A4 — 595,28 x 841,89 pkt",
    "ILST_default_preset_tip_letter": "Rozpocznij nowy dokument Letter — 612 x 792 pkt",
    "ILST_default_preset_tip_postcard": "Rozpocznij nowy dokument Pocztówka — 288 x 560 pkt",
    "ILST_default_preset_tip_weblarge": "Rozpocznij nowy dokument WWW-Duży — 1920 x 1080 px",
    "ILST_default_preset_tip_iphone": "Rozpocznij nowy dokument iPhone X — 1125 x 2436 px",
    "ILST_default_preset_tip_hdtv": "Rozpocznij nowy dokument HDV/HDTV 1080 — 1920 x 1080 px",
    "ILST_default_preset_description_a4": "210 x 297 mm",
    "ILST_default_preset_description_letter": "612 x 792 pt",
    "ILST_default_preset_description_postcard": "197,6 x 101,6 mm",
    "ILST_default_preset_description_weblarge": "1920 x 1080 px",
    "ILST_default_preset_description_iphone": "1125 x 2436 px",
    "ILST_default_preset_description_hdtv": "1920 x 1080 px",
    "ILST_default_preset_description_custom": "Sz. x wys.",
    "ILST_default_preset_name_a4": "A4",
    "ILST_default_preset_name_letter": "Letter",
    "ILST_default_preset_name_postcard": "Pocztówka",
    "ILST_default_preset_name_weblarge": "WWW (duży)",
    "ILST_default_preset_name_iphone": "iPhone X",
    "ILST_default_preset_name_hdtv": "HDV/HDTV 1080",
    "ILST_default_preset_name_custom": "Rozmiar niestandardowy",
    "product_title_AEFT": "After Effects",
    "product_title_DRWV": "Dreamweaver",
    "product_title_IDSN": "InDesign",
    "product_title_ILST": "Illustrator",
    "product_title_MUSE": "Muse",
    "product_title_PHXS": "Photoshop",
    "product_title_PPRO": "Premiere Pro",
    "product_title_LIRM": "Lightroom",
    "product_title_SIMU": "CC App",
    "filesize_key_TB": "TB",
    "filesize_key_GB": "GB",
    "filesize_key_MB": "MB",
    "filesize_key_KB": "KB",
    "filesize_key_B": "B",
    "filesize_key_decimal": ",",
    "header_back_to_file": "< Wstecz",
    "link_opens_in_browser": "Otwieranie w przeglądarce",
    "link_opens_in_app": "Otwieranie w aplikacji",
    "start_work": "Praca",
    "start_learn": "Materiały do nauki",
    "start_home": "Strona główna",
    "start_discover": "Odkryj",
    "start_your_work": "Twoja praca",
    "start_trial_days": "Okres próbny kończy się za {daysLeft, plural, =1 {# dzień} other {# dni}}",
    "start_greeting": "Rozpocznij",
    "start_browse_tuts": "Przeglądaj samouczki",
    "show_all_tuts": "Wszystkie samouczki w aplikacji",
    "start_first_run_greeting": "{productName} — witamy!",
    "start_learn_greeting": "{productName} — materiały do nauki",
    "start_ccfiles": "Pliki Creative Cloud",
    "start_no_results": "Brak wyników.",
    "search_stock": "Przeszukaj Adobe Stock",
    "trial_card_buy_now": "Kup teraz",
    "search_ccfiles": "Filtruj pliki CC",
    "search_recent": "Filtruj niedawne pliki",
    "license_billing_error": "Błąd rozliczeń",
    "license_resolve_now": "Rozwiąż",
    "license_subscription_ended": "Subskrypcja uległa zakończeniu",
    "license_trial_expired": "Okres próbny się zakończył",
    "license_buy_now": "Kup teraz",
    "license_trial": "Jeszcze {daysLeft} dni",
    "license_last_day": "Ostatni dzień okresu próbnego",
    "listview_recent_tab_label": "Ostatnio używane",
    "listview_sample_tab_label": "Przykłady",
    "listview_template_tab_label": "Szablony",
    "listview_preset_tab_label": "Ustawienia domyślne",
    "listview_syncsetting_tab_label": "Ustawienia synchronizacji",
    "listview_quickstart_tab_label": "Szybki start",
    "listview_startertemplates_tab_label": "Szablony początkowe",
    "listview_ccfiles_tab_label": "Pliki CC",
    "listview_ccfiles_table_modified_label": "Ostatnia modyfikacja",
    "listview_ccphotos_tab_label": "Zdjęcia LR",
    "listview_recentfiles_tab_label": "Ostatnio używane",
    "listview_recentfiles_table_name_label": "Nazwa",
    "listview_recentfiles_table_opened_label": "Ostatnio otwarte",
    "listview_recentfiles_table_size_label": "Rozmiar",
    "listview_recentfiles_table_kind_label": "Typ",
    "itemview_toggle_listview": "Widok listy",
    "itemview_toggle_thumbnailview": "Widok miniatur",
    "empty_recentfile_new": "Utwórz coś nowego.",
    "empty_ccfiles_title": "Zacznij od plików CC.",
    "empty_ccfiles_subtitle": "Zsynchronizuj pliki z komputera z usługą Creative Cloud, by zyskać do nich swobodny dostęp na wszystkich połączonych urządzeniach i komputerach.",
    "empty_ccfiles_cta": "Wyświetlaj zasoby w usłudze Creative Cloud Assets i zarządzaj nimi z komputera, telefonu i Internetu.",
    "empty_ccfiles_learn": "Więcej informacji",
    "empty_ccfiles_view": "Obejrzyj w sieci",
    "offline_ccfiles_title": "Nie można połączyć się z Internetem.",
    "offline_ccfiles_subtitle": "Usługa Pliki Creative Cloud wymaga połączenia z Internetem w celu pobierania zasobów sieciowych. Sprawdź łącze sieciowe i spróbuj ponownie.",
    "offline_ccfiles_refresh": "Ponów próbę",
    "file_not_available_locally": "Ten plik nie jest dostępny.",
    "ccfiles_syncing_message": "Trwa synchronizacja plików Creative Cloud — jeszcze moment...",
    "firstrun_newdoc_desc": "Rozpocznij nowy projekt, tworząc pusty dokument, albo otwórz istniejący plik.",
    "create_button_new_production": "Nowy projekt zespołu...",
    "create_button_open_production": "Otwórz projekt zespołu...",
    "create_button_open_rush": "Otwórz projekt Rush...",
    "search_see_all": "zobacz wszystko",
    "search_exit": "Zakończ wyszukiwanie",
    "search_all_results": "Wszystkie wyniki",
    "search_esc_instruction": "naciśnij klawisz <span class='search__instruct__key'>Esc</span>, aby zakończyć",
    "search_enter_instruction": "naciśnij klawisz <span class='search__instruct__key'>Enter</span>, aby wyszukać",
    "search_recents_header": "Niedawno otwierane ({count, number})",
    "search_ccfiles_header": "Pliki CC ({count, number})",
    "search_lrphotos_header": "Zdjęcia Lightroom ({count, number})",
    "search_files_results": "{numResults, plural, =1 {# plik} other {# pliki} few {# pliki} many {# plików}}",
    "search_lightroom_results": "{numResults, plural, =1 {# obraz} other {# obrazy} few {# obrazy} many {# obrazów}}",
    "search_stock_results": "{numResults, plural, =1 one {# zasób} other {# zasoby} few {# zasoby} many {# zasobów}}",
    "search_learn_header": "{productName} — materiały do nauki",
    "search_learn_results": "{numResults, plural, =1 {# wynik} other {# wyniki} few {# wyniki} many {# wyników}}",
    "search_error_no_access_title": "Niestety wystąpił nieznany błąd.",
    "search_error_no_access": "Niestety wystąpił problem i nie udało się zakończyć wyszukiwania. Spróbuj ponownie.",
    "search_error_image_too_big": "Obrazy powyżej 200 MB są zbyt duże i nie można ich pobrać.",
    "search_no_results_title": "Brak wyników",
    "search_no_results": "Sprawdź kryteria wyszukiwania i spróbuj ponownie.",
    "search_no_connection_title": "Brak połączenia z siecią",
    "search_no_connection": "Wygląda na to, że nie masz połączenia z siecią, dlatego wyświetlane mogą być tylko wyniki z urządzenia. Sprawdź łącze sieciowe i spróbuj wyszukać ponownie.",
    "SYNC SETTINGS": "Ustawienia synchronizacji",
    "video_no_connection_message": "Nie masz połączenia.",
    "video_no_connection_submessage": "Połącz się i ponów próbę.",
    "video_no_connection_retry_btn": "Ponów próbę",
    "video_no_connection_cancel_btn": "Anuluj"
}