{
    "recent_section_label": "Kom i gang",
    "create_section_label": "Opprett",
    "create_button_newdocs": "Ny ...",
    "create_button_new_production": "Nytt gruppeprosjekt...",
    "create_button_newtemplate": "Nyhet for maler",
    "create_button_open": "Åpne ...",
    "create_button_open_production": "Åpne gruppeprosjekt...",
    "create_button_open_shortcutkey": "O",
    "create_button_newdocs_shortcutkey": "N",
    "psdk_showall_label": "Vis alle",
    "library_service_error": "Hvis du vil bruke Creative Cloud Libraries, må du installere Creative Cloud-skrivebordsprogrammet.",
    "library_service_error_ppro": "Åpne et Premiere Pro-prosjekt for å få tilgang til Biblioteker-panelet.",
    "library_disabled_tooltip": "Åpne et Premiere Pro-prosjekt for å få tilgang til dette biblioteket i Biblioteker-panelet.",
    "main_title": "Velkommen, ^0",
    "initial_title": "Velkommen til",
    "initial_subtitle": "Se en rask oversikt over",
    "listview_recent_tab_label": "NYLIGE",
    "listview_lib_tab_label": "BIBLIOTEKER",
    "listview_sample_tab_label": "EKSEMPLER",
    "listview_template_tab_label": "MALER",
    "listview_preset_tab_label": "FORVALG",
    "listview_syncsetting_tab_label": "SYNK.INNSTILLINGER",
    "listview_mobile_tab_label": "MOBILOPPRETTINGER",
    "listview_ccfiles_tab_label": "CC-filer",
    "listview_recentfiles_tab_label": "NYLIG ÅPNEDE FILER",
    "listview_ccphotos_tab_label": "CC-BILDER",
    "listview_quickstart_tab_label": "HURTIGSTART",
    "listview_startertemplates_tab_label": "STARTMALER",
    "listview_name_header": "Navn",
    "listview_last_header": "Sist åpnet",
    "listview_modified_header": "Sist endret",
    "listview_size_header": "Størrelse",
    "listview_kind_header": "Type",
    "listview_desc_header": "Beskrivelse",
    "trial_counter": "dag(er) gjenstår av prøveperioden",
    "prev": "Forrige",
    "next": "Neste",
    "carousel_done": "Kom i gang",
    "back": "Tilbake",
    "time_seconds": "sekunder",
    "close": "Lukk",
    "open": "Åpne",
    "create": "Opprett",
    "download": "Last ned",
    "of": "av",
    "continue": "Fortsett",
    "cancel": "Avbryt",
    "explore": "Utforsk",
    "welcome": "Velkommen",
    "go": "Åpne",
    "by": "Av",
    "product_title_AEFT": "After Effects",
    "product_title_DRWV": "Dreamweaver",
    "product_title_IDSN": "InDesign",
    "product_title_ILST": "Illustrator",
    "product_title_MUSE": "Muse",
    "product_title_PHXS": "Photoshop",
    "product_title_PPRO": "Premiere Pro",
    "product_title_LIRM": "Lightroom",
    "product_title_SIMU": "CC App",
    "card_subscribing": "Anskaffe CC-bibliotek",
    "card_copying": "Kopierer biblioteket",
    "card_error": "Det oppsto en feil da biblioteket skulle kopieres. Prøv på nytt senere.",
    "card_success_ppro": "Nedlastingen er fullført. For å få tilgang til innholdet i biblioteket må du åpne Biblioteker-panelet i et Premiere Pro-prosjekt.",
    "card_success_subscribe": "Import av CC-biblioteket var vellykket. Bibliotek-panelet oppdateres snart.",
    "card_success_resubscribe": "Du abonnerer allerede på dette CC-biblioteket",
    "hide_start_workspace_title": "￼Skjul arbeidsområdet Start",
    "hide_start_screen_title": "￼Skjul startskjermen",
    "hide_start_workspace_desc": "Hvis du ikke trenger eller ikke vil se arbeidsområdet Start, kan du fjerne avmerkingen for Vis arbeidsområdet Start under Innstillinger > Generelt.",
    "hide_start_screen_desc": "Hvis du ikke trenger eller ikke vil se startskjermen, kan du fjerne avmerkingen for Vis startskjermen under Innstillinger > Generelt.",
    "hide_recentfiles_workspace_title": "￼Skjul arbeidsområdet for nylig åpnede filer",
    "hide_recentfiles_workspace_desc": "Hvis du ikke trenger eller ikke vil se arbeidsområdet for nylig åpnede filer, kan du fjerne avmerkingen for Vis arbeidsområdet for nylig åpnede filer under Innstillinger > Generelt.",
    "mobile_creation_apps": "Bare kompatible apper er vist",
    "mobile_creation_syncing": "Synkroniserer mobilopprettingene ...",
    "mobile_creation_network": "Tilkoblingen ble tidsavbrutt. Kontroller Internett-tilkoblingen.",
    "mobile_creation_try_again": "Prøv på nytt",
    "mobile_creation_creative_sync": "Last ned fra Creative Cloud",
    "mobile_creation_page_loader": "Laster ned ...",
    "no_mobile_creation_title": "Mobilopprettingene dine vises her.",
    "no_mobile_creation_desc": "Lag skisser, tegn, mal og lag layouter med Adobes mange mobilapper. Med CreativeSync kan du bruke alle appene og ressursene dine på alle datamaskinene og mobilenhetene du bruker, slik at du kan jobbe hvor som helst.",
    "no_mobile_creation_draw": "Lag flotte friformvektorer på en mobil eller iPad.",
    "no_mobile_creation_sketch": "Lag ekspressive designer hvor som helst med naturlige tegneverktøy.",
    "no_mobile_creation_comp": "Lag layouter mens du er på farten. Gjør om naturlige tegnebevegelser til skarp grafikk.",
    "no_mobile_creation_get_ios_draw": "For iOS",
    "no_mobile_creation_get_ios_sketch": "For iOS",
    "no_mobile_creation_get_ios_comp": "For iOS",
    "no_mobile_creation_get_and_draw": "For Android",
    "no_mobile_creation_app_name_draw": "Adobe Illustrator Draw",
    "no_mobile_creation_app_name_sketch": "Adobe Photoshop Sketch",
    "no_mobile_creation_app_name_comp": "Adobe Comp CC",
    "mobile_creation_file_not_found": "Finner ikke den forespurte ressursfilen.",
    "empty_recentlib_title": "Få tilgang til, organiser og del ressursene dine.",
    "empty_recentlib_subtitle": "Med Creative Cloud Libraries får du rask tilgang til fargene, penslene, bildene, tegnmalene, avsnittsmalene og de andre ressursene du bruker mest.",
    "empty_recentlib_cta": "Kom i gang",
    "empty_recentfile_title": "De siste arbeidene dine vises her.",
    "empty_recentfile_subtitle": "Klikk på Ny… for å lage noe nytt, eller klikk på Åpne… for å fortsette på et eksisterende arbeid. ",
    "empty_recentfile_new_sub": "Lag noe nytt med dine egne innstillinger.",
    "empty_recentfile_preset_sub": "Lag noe nytt basert på populære forhåndsinnstillinger.",
    "empty_recentfile_ccfiles_sub": "Åpne noe fra dine personlige CC Files.",
    "empty_recentfile_cta_new": "Start en ny",
    "empty_recentfile_cta_preset": "Start med en forhåndsinnstilling",
    "empty_recentfile_cta_ccfiles": "Ta i bruk CC Files",
    "empty_ccfiles_title": "Her vises Creative Cloud-filene dine.",
    "empty_ccfiles_ps_title": "Her vises Creative Cloud Photoshop-filene dine i PSD-format.",
    "empty_ccfiles_subtitle": "Synkroniser filer fra datamaskinen til Creative Cloud og få tilgang til dem overalt. Filene blir tilgjengelige umiddelbart på alle tilkoblede enheter og datamaskiner.",
    "ccfiles_loading_error": "Logg deg på Creative Clouds skrivebordsprogram, og prøv på nytt.",
    "ccfiles_populated_msg": "Bare Photoshop-filer i PSD-format vises",
    "newdoc_filter_recent": "Siste",
    "newdoc_filter_saved": "Lagret",
    "newdoc_filter_print": "Trykk",
    "newdoc_filter_mobile": "Mobil",
    "newdoc_filter_web": "Web",
    "newdoc_filter_film": "Film og video",
    "newdoc_filter_custom": "Egendefinert størrelse",
    "newdoc_filter_photo": "Bilde",
    "newdoc_filter_art": "Kunst og illustrasjon",
    "newdoc_button_customize": "Avanserte alternativer",
    "newdoc_details_label_rasterEffects": "Rastreringseffekter",
    "newdoc_details_label_previewMode": "Forhåndsvisningsmodus",
    "newdoc_button_customize_ai": "Flere innstillinger",
    "newdoc_details_label_colorMode": "Fargemodus:",
    "newdoc_details_label_ppi": "PPI:",
    "newdoc_details_label_RGB": "RGB",
    "newdoc_details_label_CMYK": "CMYK",
    "newdoc_button_customize_id": "Utfallende og satslinje",
    "newdoc_default_docname": "Dokument uten tittel",
    "newdoc_bigtemplate_header": "Denne malen er på over 100 MB",
    "newdoc_bigtemplate_body": "Store maler tar lengre tid å laste ned.\nDu kan fortsatt se på andre maler mens denne malen lastes ned.",
    "new_preset_details_label_title": "Lagre forhåndsinnstillingen for dokumentet",
    "new_preset_details_collision_title": "Dette navnet finnes allerede.",
    "new_preset_details_empty_title": "Dette navnet kan ikke være tomt.",
    "newdoc_details_label_title": "Detaljer om forvalg",
    "newdoc_details_label_width": "Bredde",
    "newdoc_details_label_unit": "Enheter",
    "newdoc_details_label_height": "Høyde",
    "newdoc_details_label_resolution": "Oppløsning",
    "newdoc_details_label_colormode": "Fargemodus",
    "newdoc_details_label_background": "Bakgrunnsinnhold",
    "newdoc_details_label_colorProfile": "Fargeprofil",
    "newdoc_details_label_noColorManage": "Ikke administrer farge",
    "newdoc_details_label_workingProfile": "Arbeidsprofil",
    "newdoc_details_label_pixelScale": "Bildepunktproporsjoner",
    "newdoc_details_label_orientation": "Orientering",
    "newdoc_details_label_artboards": "Tegnebrett",
    "newdoc_details_label_pages": "Sider",
    "newdoc_details_label_save_preset": "Lagre forhåndsinnstillingen",
    "newdoc_details_millimetersUnit": "Millimeter",
    "newdoc_details_centimetersUnit": "Centimeter",
    "newdoc_details_inchesUnit": "Tommer",
    "newdoc_details_pixelsUnit": "Bildepunkter",
    "newdoc_details_feetsUnit": "Fot",
    "newdoc_details_picasUnit": "Pica",
    "newdoc_details_pointsUnit": "Punkter",
    "newdoc_details_columnsUnit": "Kolonner",
    "newdoc_details_qsUnit": "Ha",
    "newdoc_details_inchesDecimalsUnit": "Desimaltommer",
    "newdoc_details_cicerosUnit": "Cicero",
    "newdoc_details_agatesUnit": "Spaltemillimeter",
    "newdoc_details_cubitsUnit": "Cubit",
    "newdoc_details_resolution_centimetersUnit": "Bildepunkter/centimeter",
    "newdoc_details_resolution_inchesUnit": "Bildepunkter/tomme",
    "newdoc_details_backgroundcolor_black": "Svart",
    "newdoc_details_backgroundcolor_white": "Hvit",
    "newdoc_details_backgroundcolor_transparent": "Gjennomsiktig",
    "newdoc_details_backgroundcolor_other": "Annet",
    "newdoc_details_backgroundcolor_background": "Bakgrunnsfarge",
    "newdoc_details_colormode_RGB": "RGB-farger",
    "newdoc_details_colormode_CMYK": "CMYK-farger",
    "newdoc_details_rastermode_High": "Høy (300 ppi)",
    "newdoc_details_rastermode_Medium": "Middels (150 ppi)",
    "newdoc_details_rastermode_Screen": "Skjermen (72 ppi)",
    "newdoc_details_previewmode_Default": "Standard",
    "newdoc_details_previewmode_Pixel": "Piksel",
    "newdoc_details_previewmode_Overprint": "Overtrykk",
    "newdoc_details_colormode_Lab": "Lab-farger",
    "newdoc_details_colormode_grayscale": "Gråtoner",
    "newdoc_details_colormode_bitmap": "Punktgrafikk",
    "newdoc_button_opentemplate": "Åpne malen",
    "newdoc_button_preview": "Se forhåndsvisningen",
    "newdoc_details_label_template_title": "Maldetaljer",
    "newdoc_dropdown_morepresets": "Flere forvalg",
    "newdoc_details_template_default": "Forhåndsvisning av denne malen i full størrelse er ikke tilgjengelig.",
    "newdoc_color-picker_context": "Bakgrunnsfarge for det nye dokumentet",
    "settings": "Innstillinger",
    "help_and_support": "Hjelp og støtte",
    "manage_account": "Administrer konto",
    "file_view_toggle_listview": "Listevisning",
    "file_view_toggle_thumbnailview": "Miniatyrvisning",
    "empty_ccfiles_cta": "Se og administrer Creative Cloud-ressursene dine på datamaskin, mobil og nett.",
    "empty_ccfiles_learn": "Finn ut mer",
    "empty_ccfiles_view": "Vis på nettet",
    "empty_recentfile_button_startnow": "Start nå",
    "empty_recentfile_title_MUSE": "Lag responsive webområder uten kode.",
    "empty_recentfile_subtitle_MUSE": "Med Adobe Muse CC kan designere lage vakre, dynamiske nettsteder uten å måtte skrive en eneste kodelinje.",
    "stock_template_library_name": "Stock-maler",
    "never_show_again": "Ikke vis igjen",
    "close_preview": "Lukk forhåndsvisningen",
    "newdoc_details_backgroundcolor_custom": "Egendefinert",
    "filesize_key_decimal": ",",
    "filesize_key_TB": "TB",
    "filesize_key_GB": "NO",
    "filesize_key_MB": "MB",
    "filesize_key_KB": "kB",
    "filesize_key_B": "B",
    "adobe_stock": "Adobe Stock",
    "adobe_stock_find_more": "Finn flere maler i Adobe Stock",
    "adobe_stock_find": "Finn maler i Adobe Stock",
    "newdoc_details_colormode_bit_1": "bit",
    "newdoc_details_colormode_bit_8": "bit",
    "newdoc_details_colormode_bit_16": "bit",
    "newdoc_details_colormode_bit_32": "bit",
    "newdoc_blank_documents": "Forhåndsinnstillinger for tomt dokument",
    "newdoc_saved_blank_documents": "Lagrede forhåndsinnstillinger for tomt dokument",
    "newdoc_view_all": "Se alle forvalg",
    "newdoc_your_recent_items": "Dine nyeste elementer",
    "newdoc_details_label_StartPage": "Start på side",
    "newdoc_details_label_Facing": "Motstående sider",
    "newdoc_details_label_TextFrame": "Primær tekstramme",
    "newdoc_details_label_ColNumber": "Kolonner",
    "newdoc_details_label_ColGutter": "Spalteavstand",
    "newdoc_details_label_Margins": "Marger",
    "newdoc_details_label_bleed": "Utfallende",
    "newdoc_details_label_slug": "Satslinje",
    "newdoc_details_label_top": "Topp",
    "newdoc_details_label_bottom": "Bunn",
    "newdoc_details_label_left": "Venstre",
    "newdoc_details_label_right": "Høyre",
    "newdoc_details_label_inside": "Indre",
    "newdoc_details_label_outside": "Ytre",
    "newdoc_welcome_banner_recent_title": "La oss begynne med noe nytt.",
    "newdoc_welcome_banner_saved_title": "Du finner det alltid her.",
    "newdoc_welcome_banner_content_recent_templates": "Begynn med dine egne dokumentinnstillinger, forhåndsformaterte [forhåndsinnstillinger for dokumenter](#category=0), eller se noen av våre nyttige [maler](#category=0) og begynnerfiler.",
    "newdoc_welcome_banner_content_recent_no_templates": "Start med dine egne dokumentinnstillinger eller velg mellom flere [forhåndsinnstillinger for dokumenter](#category=0) for å komme raskt i gang.",
    "newdoc_welcome_banner_content_saved_templates": "Her finner du de lagrede [forhåndsinnstilte dokumentene](#category=0), samt kostnadsfrie og innkjøpte [maler](#category=0) som du har lastet ned.",
    "newdoc_welcome_banner_content_saved_templates_ai": "Her finner du gratis eller betalte [templates](#category=0) du har lastet ned.",
    "newdoc_welcome_banner_content_saved_no_templates": "Her finner du de lagrede [forhåndsinnstilte dokumentene](#category=0).",
    "newdoc_ai_colormode_warning": "Den valgte fargemodusen er forskjellig fra fargerommet som er definert av dokumentprofilen. Det kan hende at panelinnholdet ikke samsvarer med den nye fargemodusen."
}