<!DOCTYPE html>
<html>
<head>
     <title>Basic Website</title>
     <link rel="stylesheet"href="style.css">
</head>

<body>
<div class="headersection templete clear">
<h2>Header</h2>
</div>
<div class="navsection templete clear">
   <ul>
     <li><a href="#">Home </a> </li>
     <li><a href="#">About</a> </li>
     <li><a href="#">contact </a> </li>
     <li><a href="#">privacy</a> </li>
   </ul>  
  </div>
  
    <div class="contentsection templete clear">
      <div class="maincontent clear">
	  <div class="samepost clear">
	  <h2> our post titel here </h2>
	  <img src="images/colorpicker.gif" alt=post image"/>
		  <p>
		  some text will be go hearesome text will be go hearesome text will be go heare
		  some text will be go hearesome text will be go heare
		  some text will be go heare  
		  </p>  
    </div>
		  <div class="sidebar clear">
		  <div class="samesidebar clear">
		     <h2>sidebar one header</h2>
		     <p>some text will be go hearesome text will be go hearesome text will be go
			 </p>
			 <p> hearesome 
		      some text will be go hearesome text will be go hearesome text will be go</p>
	         </div>
		 <div class="samesidebar clear">
		     <h2>sidebar one header</h2>
		     <p>some text will be go hearesome text will be go hearesome text will be go
			 </p>
			 <p> hearesome 
		      some text will be go hearesome text will be go hearesome text will be go</p>
	         </div>
		   <div class="samesidebar clear">
		     <h2>sidebar one header</h2>
		     <p>some text will be go hearesome text will be go hearesome text will be go
			 </p>
			 <p> hearesome 
		      some text will be go hearesome text will be go hearesome text will be go</p>
	         </div>
	    </div>
       <div class="footersection templete clear">
    <p>This is footer</p>
  </div>
	  
</body>
</html> 