*{margin: 0; padding: 0; outline:0;}
body{font-family:arial;font-size;14px;line=height:18px;coler:#000;}

 .templete{width:960px;margin:0 auto;}
 .clear{overflow:hidden;}
 .headersection{height:85px;background:#000000;color:#fff;}
 .headersection{font-size: 44px;text-align: center;padding-top: 20px;}
 .navsection{background:#9B999A;}
 .navsection ul{margin:0;padding:0;list-style:0}
 .navsection ul li{display:block;float:left;}
 .navsection ul li a{
	background: #cbcbcc none repeat scroll 0 0;
    color: #444;
    display: block;
    font-size: 20px;
    font-weight: bold;
    margin: 5px;
    padding: 5px 30px;
    text-decoration: none;
	}
 .navsection ul li a:hover{background:#000000;
                           color:#fff;}
 .contentsection{background:#FFFFFF;}
 .maincontent{
	 width:650px;
	 background:#DFDFDF none repeat scroll 0 0;
	 padding:10px;
	 margin:15px 15px 15px 0;
	 float:left;
	 }
 
 .sidebar{background:#BBB9BA none repeat scroll 0 0;
  margin-top:15px;
  padding:10px;
  width:255px;
  float:right;
  margin-bottom: 15px;
  }
 .samesidebar:{}
 .samesidebar h2{background: #9C999B;
    padding: 10px;
    color: #fff;
    margin-bottom: 8px;
    border-bottom: 2px solid #555555;}
 .samesidebar p{
  margin-bottom:10px;
 }
 .footersection{height:90px;background:#555555;}
 .footersection p{
	 color:#fff;
	 font-size: 30px;
	 font-weight: bold;
	 padding-top: 30px;
     text-align: center;
 }