{
    "common_prev": "Назад",
    "common_next": "Далее",
    "common_back": "Назад",
    "common_time_seconds": "сек",
    "common_close": "Закрыть",
    "common_open": "Открыть",
    "common_open...": "Открыть...",
    "common_create": "Создать...",
    "common_download": "Загрузить",
    "common_of": "из",
    "common_continue": "Продолжить",
    "common_cancel": "Отмена",
    "common_go": "Перейти",
    "common_settings": "Настройки",
    "common_sort": "Сортировать",
    "common_loading": "Загрузка...",
    "common_filter": "Фильтровать",
    "common_new_project": "Новый проект...",
    "PHXS_default_welcome_message_stage1": "Приветствуем в {appName}. Мы рады, что вы здесь.",
    "PHXS_default_welcome_message_stage2": "Рады видеть вас снова в {appName}.",
    "PHXS_default_welcome_message_stage3": "Здравствуйте еще раз. Хорошего дня!",
    "PHXS_default_welcome_message_stage4": "Добро пожаловать в {appName}.",
    "PHXS_default_draganddrop_main": "Перетаскивание изображения",
    "PHXS_default_draganddrop_select": "Или для начала [выберите файл] на своем компьютере.",
    "PPRO_default_welcome_message_stage1": "Приветствуем в {appName}. Мы рады, что вы здесь.",
    "PPRO_default_welcome_message_stage2": "Рады видеть вас снова в {appName}.",
    "PPRO_default_welcome_message_stage3": "Здравствуйте еще раз. Хорошего дня!",
    "PPRO_default_welcome_message_stage4": "Добро пожаловать в {appName}.",
    "PPRO_default_banner_headerText": "Редактирование, эффекты и экспорт",
    "PPRO_default_banner_descriptionText": "Начните с материалов, которые вы сняли, добавьте изменения и эффекты и экспортируйте видео.",
    "AEFT_default_welcome_message_stage1": "Приветствуем в {appName}. Мы рады, что вы здесь.",
    "AEFT_default_welcome_message_stage2": "Рады видеть вас снова в {appName}.",
    "AEFT_default_welcome_message_stage3": "Здравствуйте еще раз. Хорошего дня!",
    "AEFT_default_welcome_message_stage4": "Добро пожаловать в {appName}.",
    "AEFT_default_banner_headerText": "Анимируйте свои композиции",
    "AEFT_default_banner_descriptionText": "Создавайте анимированную графику и добавляйте визуальные эффекты к видеороликам.",
    "AEFT_default_draganddrop_main": "Чтобы начать, перетащите отснятый материал",
    "AEFT_default_draganddrop_select": "Или [выберите] на своем компьютере для создания композиции.",
    "DRWV_default_welcome_message_stage1": "Приветствуем в {appName}. Мы рады, что вы здесь.",
    "DRWV_default_welcome_message_stage2": "Рады видеть вас снова в {appName}.",
    "DRWV_default_welcome_message_stage3": "Здравствуйте еще раз. Хорошего дня!",
    "DRWV_default_welcome_message_stage4": "Добро пожаловать в {appName}.",
    "DRWV_default_banner_headerText": "Давайте создадим веб-сайт",
    "IDSN_default_welcome_message_stage1": "Приветствуем в {appName}. Мы рады, что вы здесь.",
    "IDSN_default_welcome_message_stage2": "Рады видеть вас снова в {appName}.",
    "IDSN_default_welcome_message_stage3": "Здравствуйте еще раз. Хорошего дня!",
    "IDSN_default_welcome_message_stage4": "Добро пожаловать в {appName}.",
    "IDSN_default_banner_headerText": "Разрабатываем. Проверяем. Публикуем.",
    "IDSN_default_banner_descriptionText": "Создавайте великолепные макеты для брошюр, плакатов и других печатных или цифровых носителей.",
    "ILST_default_welcome_message_stage1": "Приветствуем в {appName}. Мы рады, что вы здесь.",
    "ILST_default_welcome_message_stage2": "Рады видеть вас снова в {appName}.",
    "ILST_default_welcome_message_stage3": "Здравствуйте еще раз. Хорошего дня!",
    "ILST_default_welcome_message_stage4": "Добро пожаловать в {appName}.",
    "ILST_default_banner_headerText": "Давайте создадим великолепную графику",
    "ILST_default_banner_descriptionText": "Создавайте логотипы, значки, рисунки, оформление, иллюстрации и т. д.",
    "ILST_default_preset_message_stage1": "Быстрый запуск нового файла",
    "ILST_default_preset_message_stage2": "Быстрый запуск нового файла",
    "ILST_default_preset_message_stage3": "Создайте файл",
    "ILST_default_preset_message_stage4": "Создайте файл",
    "ILST_default_preset_tip_a4": "Начните работу с новым документом A4 — 595,28 x 841,89 пунктов",
    "ILST_default_preset_tip_letter": "Начните работу с новым документом «Письмо» — 612 x 792 пункта",
    "ILST_default_preset_tip_postcard": "Начните работу с новым документом «Открытка» — 288 x 560 пунктов",
    "ILST_default_preset_tip_weblarge": "Начните работу с новым документом Web-Large — 1920 x 1080 пикс.",
    "ILST_default_preset_tip_iphone": "Начните работу с новым документом iPhone X — 1125 x 2436 пикс.",
    "ILST_default_preset_tip_hdtv": "Начните работу с новым документом HDV/HDTV 1080 — 1920 x 1080 пикс.",
    "ILST_default_preset_description_a4": "210 x 297 мм",
    "ILST_default_preset_description_letter": "612 x 792 пт",
    "ILST_default_preset_description_postcard": "197,6 x 101,6 мм",
    "ILST_default_preset_description_weblarge": "1920 x 1080 пикс.",
    "ILST_default_preset_description_iphone": "1125 x 2436 пикс.",
    "ILST_default_preset_description_hdtv": "1920 x 1080 пикс.",
    "ILST_default_preset_description_custom": "Ш x В",
    "ILST_default_preset_name_a4": "A4",
    "ILST_default_preset_name_letter": "Письмо",
    "ILST_default_preset_name_postcard": "Почтовая открытка",
    "ILST_default_preset_name_weblarge": "Размер подходит для Интернета",
    "ILST_default_preset_name_iphone": "iPhone X",
    "ILST_default_preset_name_hdtv": "HDV/HDTV 1080",
    "ILST_default_preset_name_custom": "Заказной размер",
    "product_title_AEFT": "After Effects",
    "product_title_DRWV": "Dreamweaver",
    "product_title_IDSN": "InDesign",
    "product_title_ILST": "Illustrator",
    "product_title_MUSE": "Muse",
    "product_title_PHXS": "Photoshop",
    "product_title_PPRO": "Premiere Pro",
    "product_title_LIRM": "Lightroom",
    "product_title_SIMU": "CC App",
    "filesize_key_TB": "ТБ",
    "filesize_key_GB": "ГБ",
    "filesize_key_MB": "МБ",
    "filesize_key_KB": "КБ",
    "filesize_key_B": "Б",
    "filesize_key_decimal": ",",
    "header_back_to_file": "< Назад",
    "link_opens_in_browser": "Открывается в браузере",
    "link_opens_in_app": "Открывается в приложении",
    "start_work": "Работа",
    "start_learn": "Обучение",
    "start_home": "Главная",
    "start_discover": "Поиск",
    "start_your_work": "Ваш проект",
    "start_trial_days": "Дней до окончания срока действия пробной версии: {daysLeft, plural, =1 {# день} few {# дня} other {# дней}}",
    "start_greeting": "Начало работы",
    "start_browse_tuts": "Изучить руководства",
    "show_all_tuts": "Все встроенные руководства",
    "start_first_run_greeting": "Добро пожаловать в {productName}",
    "start_learn_greeting": "Обучение {productName}",
    "start_ccfiles": "Файлы Creative Cloud",
    "start_no_results": "Результаты отсутствуют.",
    "search_stock": "Поиск в Adobe Stock",
    "trial_card_buy_now": "Купить",
    "search_ccfiles": "Фильтрация файлов CC",
    "search_recent": "Фильтровать недавние файлы",
    "license_billing_error": "Ошибка выставления счета",
    "license_resolve_now": "Обработать",
    "license_subscription_ended": "Срок действия подписки истек",
    "license_trial_expired": "Срок действия пробной версии истек",
    "license_buy_now": "Купить",
    "license_trial": "{daysLeft} дн. до завершения пробного периода",
    "license_last_day": "Последний день действия пробной версии",
    "listview_recent_tab_label": "Недавние",
    "listview_sample_tab_label": "Образцы",
    "listview_template_tab_label": "Шаблоны",
    "listview_preset_tab_label": "Стили",
    "listview_syncsetting_tab_label": "Настройки синхронизации",
    "listview_quickstart_tab_label": "Быстрый старт",
    "listview_startertemplates_tab_label": "Начальные шаблоны",
    "listview_ccfiles_tab_label": "Файлы CC",
    "listview_ccfiles_table_modified_label": "Дата посл. измен.",
    "listview_ccphotos_tab_label": "Фотографии LR",
    "listview_recentfiles_tab_label": "Недавние",
    "listview_recentfiles_table_name_label": "Имя",
    "listview_recentfiles_table_opened_label": "Дата посл. откр.",
    "listview_recentfiles_table_size_label": "Размер",
    "listview_recentfiles_table_kind_label": "Вид",
    "itemview_toggle_listview": "Представление в виде списка",
    "itemview_toggle_thumbnailview": "Представление миниатюры",
    "empty_recentfile_new": "Создайте что-то новое.",
    "empty_ccfiles_title": "Начните работу с файлами CC.",
    "empty_ccfiles_subtitle": "Синхронизируйте файлы со своего компьютера с Creative Cloud и осуществляйте доступ к ним откуда угодно. Файлы мгновенно доступны на всех подключенных устройствах и компьютерах.",
    "empty_ccfiles_cta": "Вы сможете просматривать свои ресурсы Creative Cloud и управлять ими на настольных компьютерах, мобильных устройствах и в Интернете.",
    "empty_ccfiles_learn": "Подробнее",
    "empty_ccfiles_view": "Просмотр на веб-сайте",
    "offline_ccfiles_title": "Интернет-соединение отсутствует.",
    "offline_ccfiles_subtitle": "Файлам Creative Cloud требуется подключение к Интернету для извлечения онлайн-ресурсов. Проверьте сетевое подключение и повторите попытку.",
    "offline_ccfiles_refresh": "Повторить",
    "file_not_available_locally": "Файл недоступен.",
    "ccfiles_syncing_message": "Идет синхронизация файлов Creative Cloud, подождите...",
    "firstrun_newdoc_desc": "Начните работу с новым проектом, создав пустой документ или открыв существующий файл.",
    "create_button_new_production": "Нов. пр-т группы...",
    "create_button_open_production": "Откр. пр-т группы...",
    "create_button_open_rush": "Открытие срочного проекта...",
    "search_see_all": "просмотреть все",
    "search_exit": "Выход из поиска",
    "search_all_results": "Все результаты",
    "search_esc_instruction": "для выхода нажмите <span class='search__instruct__key'>esc</span>",
    "search_enter_instruction": "Нажмите <span class='search__instruct__key'>Ввод</span>, чтобы начать поиск",
    "search_recents_header": "Недавно открыто ({count, number})",
    "search_ccfiles_header": "Файлы CC ({count, number})",
    "search_lrphotos_header": "Фотографии Lightroom ({count, number})",
    "search_files_results": "{numResults, plural, =1 {# файл} few {# файла} other {# файлов}}",
    "search_lightroom_results": "{numResults, plural, =1 {# изображение} few {# изображения} other {# изображений}}",
    "search_stock_results": "{numResults, plural, =1 {# ресурс} few{# ресурса} other {# ресурсов}}",
    "search_learn_header": "Обучение {productName}",
    "search_learn_results": "{numResults, plural, =1 {# результат} few{# результата} other {# результатов}}",
    "search_error_no_access_title": "Произошла ошибка.",
    "search_error_no_access": "Произошла ошибка, и невозможно завершить поиск. Повторите попытку позже.",
    "search_error_image_too_big": "Изображения более 200 МБ слишком велики для загрузки.",
    "search_no_results_title": "Результаты не найдены",
    "search_no_results": "Измените условия поиска и повторите попытку.",
    "search_no_connection_title": "Отсутствует подключение к сети.",
    "search_no_connection": "Похоже, вы не подключены к сети, поэтому могут быть показаны только результаты с устройства. Проверьте подключение к сети и повторите поиск.",
    "SYNC SETTINGS": "Настройки синхронизации",
    "video_no_connection_message": "Вы отключены.",
    "video_no_connection_submessage": "Переподключитесь и повторите попытку.",
    "video_no_connection_retry_btn": "Повторить",
    "video_no_connection_cancel_btn": "Отмена"
}