{
    "recent_section_label": "Начало работы",
    "create_section_label": "Создать",
    "create_button_newdocs": "Создать...",
    "create_button_new_production": "Нов. пр-т группы...",
    "create_button_newtemplate": "Создать из шаблона",
    "create_button_open": "Открыть...",
    "create_button_open_production": "Откр. пр-т группы...",
    "create_button_open_shortcutkey": "O",
    "create_button_newdocs_shortcutkey": "N",
    "psdk_showall_label": "Показать все",
    "library_service_error": "Чтобы использовать библиотеки Creative Cloud Libraries, необходимо установить приложение Creative Cloud для настольного компьютера.",
    "library_service_error_ppro": "Откройте проект Premiere Pro, чтобы получить доступ к панели «Библиотеки».",
    "library_disabled_tooltip": "Откройте проект Premiere Pro, чтобы получить доступ к этой библиотеке в панели «Библиотеки».",
    "main_title": "Добро пожаловать, ^0",
    "initial_title": "Добро пожаловать в",
    "initial_subtitle": "Посмотрите краткое обзорное видео о",
    "listview_recent_tab_label": "НЕДАВНИЕ",
    "listview_lib_tab_label": "БИБЛИОТЕКИ",
    "listview_sample_tab_label": "ОБРАЗЦЫ",
    "listview_template_tab_label": "ШАБЛОНЫ",
    "listview_preset_tab_label": "СТИЛИ",
    "listview_syncsetting_tab_label": "НАСТРОЙКИ СИНХРОНИЗАЦИИ",
    "listview_mobile_tab_label": "МОБИЛЬНЫЕ ТВОРЧЕСКИЕ ПРОЕКТЫ",
    "listview_ccfiles_tab_label": "Файлы CC",
    "listview_recentfiles_tab_label": "ПОСЛЕДНИЕ ФАЙЛЫ",
    "listview_ccphotos_tab_label": "Фотографии CC",
    "listview_quickstart_tab_label": "Быстрый запуск",
    "listview_startertemplates_tab_label": "Начальные шаблоны",
    "listview_name_header": "Имя",
    "listview_last_header": "Дата посл. откр.",
    "listview_modified_header": "Дата посл. измен.",
    "listview_size_header": "Размер",
    "listview_kind_header": "Вид",
    "listview_desc_header": "Описание",
    "trial_counter": "дн. до завершения исп. периода",
    "prev": "Назад",
    "next": "Следующая",
    "carousel_done": "Начало работы",
    "back": "Назад",
    "time_seconds": "сек.",
    "close": "Закрыть",
    "open": "Открыть",
    "create": "Создать",
    "download": "Загрузить",
    "of": "из",
    "continue": "Продолжить",
    "cancel": "Отмена",
    "explore": "Поиск",
    "welcome": "Добро пожаловать",
    "go": "Найти",
    "by": "Автор:",
    "product_title_AEFT": "After Effects",
    "product_title_DRWV": "Dreamweaver",
    "product_title_IDSN": "InDesign",
    "product_title_ILST": "Illustrator",
    "product_title_MUSE": "Muse",
    "product_title_PHXS": "Photoshop",
    "product_title_PPRO": "Premiere Pro",
    "product_title_LIRM": "Lightroom",
    "product_title_SIMU": "CC App",
    "card_subscribing": "Приобретение библиотеки CC",
    "card_copying": "Копирование библиотеки",
    "card_error": "При копировании библиотеки возникла ошибка. Повторите попытку позже.",
    "card_success_ppro": "Загрузка завершена. Для доступа к содержимому библиотеки откройте панель «Библиотеки» в каком-либо проекте Premiere Pro.",
    "card_success_subscribe": "Библиотека CC приобретена успешно. Панель «Библиотека» будет обновлена в ближайшее время.",
    "card_success_resubscribe": "На эту библиотеку CC уже оформлена подписка",
    "hide_start_workspace_title": "￼Скрыть начальную рабочую среду",
    "hide_start_screen_title": "￼Скрыть начальный экран",
    "hide_start_workspace_desc": "Если вам не требуется или не нравится эта начальная рабочая среда, снимите флажок «Показывать начальную рабочую среду» в меню «Установки > Основные».",
    "hide_start_screen_desc": "Если вам не требуется или не нравится этот начальный экран, снимите флажок «Показывать начальный экран» в меню «Установки > Основные».",
    "hide_recentfiles_workspace_title": "￼Скрыть рабочую среду «Последние файлы»",
    "hide_recentfiles_workspace_desc": "Если вам не требуется или не нравится рабочая среда «Последние файлы», снимите флажок «Показывать рабочую среду \"Последние файлы\"» в меню «Установки > Основные».",
    "mobile_creation_apps": "Отображаются только совместимые приложения",
    "mobile_creation_syncing": "Синхронизация мобильных творческих проектов...",
    "mobile_creation_network": "Истекло время ожидания подключения. Проверьте свое подключение к Интернету.",
    "mobile_creation_try_again": "Повторить попытку",
    "mobile_creation_creative_sync": "Загрузить из Creative Cloud",
    "mobile_creation_page_loader": "Загрузка...",
    "no_mobile_creation_title": "Ваши мобильные творческие проекты отображаются здесь.",
    "no_mobile_creation_desc": "Создавайте эскизы, рисуйте карандашами или красками и создавайте макеты, используя семейство мобильных приложений Adobe. Благодаря CreativeSync все ваши приложения и ресурсы на настольном компьютере и мобильных устройствах синхронизированы — вы можете создавать шедевры где угодно!",
    "no_mobile_creation_draw": "Создавайте красивые векторные изображения в свободной форме на своем телефоне или iPad.",
    "no_mobile_creation_sketch": "Создавайте экспрессивные творения с помощью обычных инструментов для рисования, где бы вы ни находились.",
    "no_mobile_creation_comp": "Создавайте макеты на ходу. Преобразуйте нарисованное от руки в четкую графику.",
    "no_mobile_creation_get_ios_draw": "Для iOS",
    "no_mobile_creation_get_ios_sketch": "Для iOS",
    "no_mobile_creation_get_ios_comp": "Для iOS",
    "no_mobile_creation_get_and_draw": "Для Android",
    "no_mobile_creation_app_name_draw": "Adobe Illustrator Draw",
    "no_mobile_creation_app_name_sketch": "Adobe Photoshop Sketch",
    "no_mobile_creation_app_name_comp": "Adobe Comp CC",
    "mobile_creation_file_not_found": "Не удалось найти запрошенный файл ресурсов.",
    "empty_recentlib_title": "Открывайте, упорядочивайте свои ресурсы и делитесь ими с другими.",
    "empty_recentlib_subtitle": "Creative Cloud Libraries обеспечивает быстрый доступ к цветам, кистям, изображениям, стилям символов и абзацев и другим ресурсам, которыми вы пользуетесь чаще всего.",
    "empty_recentlib_cta": "Начало работы",
    "empty_recentfile_title": "Здесь отображаются ваши недавние работы.",
    "empty_recentfile_subtitle": "Нажмите кнопку «Создать», чтобы создать что-нибудь новое, или кнопку «Открыть», чтобы продолжить работу. ",
    "empty_recentfile_new_sub": "Создайте что-нибудь новое, воспользовавшись собственными настройками.",
    "empty_recentfile_preset_sub": "Создайте что-нибудь новое, воспользовавшись популярными готовыми стилями.",
    "empty_recentfile_ccfiles_sub": "Откройте какой-нибудь из ваших личных файлов CC.",
    "empty_recentfile_cta_new": "Начать с нуля",
    "empty_recentfile_cta_preset": "Начать с готовых стилей",
    "empty_recentfile_cta_ccfiles": "Начать с файлов CC",
    "empty_ccfiles_title": "Ваши файлы Creative Cloud отобразятся здесь.",
    "empty_ccfiles_ps_title": "Ваши PSD-файлы Creative Cloud Photoshop отобразятся здесь.",
    "empty_ccfiles_subtitle": "Синхронизируйте файлы со своего компьютера с Creative Cloud и осуществляйте доступ к ним откуда угодно. Файлы мгновенно доступны на всех подключенных устройствах и компьютерах.",
    "ccfiles_loading_error": "Выполните вход в настольную служебную программу Creative Cloud и повторите попытку.",
    "ccfiles_populated_msg": "Показаны только PSD-файлы Photoshop",
    "newdoc_filter_recent": "Недавние",
    "newdoc_filter_saved": "Сохраненные",
    "newdoc_filter_print": "Печать",
    "newdoc_filter_mobile": "Мобильное устройство",
    "newdoc_filter_web": "Для Интернета",
    "newdoc_filter_film": "Фильмы и видео",
    "newdoc_filter_custom": "Заказной размер",
    "newdoc_filter_photo": "Фото",
    "newdoc_filter_art": "Графика и иллюстрации",
    "newdoc_button_customize": "Дополнительные параметры",
    "newdoc_details_label_rasterEffects": "Растровые эффекты",
    "newdoc_details_label_previewMode": "Режим просмотра",
    "newdoc_button_customize_ai": "Дополнительные настройки",
    "newdoc_details_label_colorMode": "Цветовой режим:",
    "newdoc_details_label_ppi": "PPI:",
    "newdoc_details_label_RGB": "RGB",
    "newdoc_details_label_CMYK": "CMYK",
    "newdoc_button_customize_id": "Выпуск за обрез и служебное поле",
    "newdoc_default_docname": "Без названия",
    "newdoc_bigtemplate_header": "Размер этого шаблона превышает 100 МБ",
    "newdoc_bigtemplate_body": "На загрузку больших шаблонов требуется больше времени.\nВо время загрузки этого файла вы можете просматривать другие шаблоны.",
    "new_preset_details_label_title": "Сохранить набор параметров документа",
    "new_preset_details_collision_title": "Это имя уже существует.",
    "new_preset_details_empty_title": "Это имя не может быть пустым.",
    "newdoc_details_label_title": "Подробные сведения о стиле",
    "newdoc_details_label_width": "Ширина",
    "newdoc_details_label_unit": "Единицы измерения",
    "newdoc_details_label_height": "Высота",
    "newdoc_details_label_resolution": "Разрешение",
    "newdoc_details_label_colormode": "Цветовой режим",
    "newdoc_details_label_background": "Содержимое фона",
    "newdoc_details_label_colorProfile": "Цветовой профиль",
    "newdoc_details_label_noColorManage": "Без управления цветом",
    "newdoc_details_label_workingProfile": "Рабочий профиль",
    "newdoc_details_label_pixelScale": "Попиксельная пропорция",
    "newdoc_details_label_orientation": "Ориентация",
    "newdoc_details_label_artboards": "Монтажные области",
    "newdoc_details_label_pages": "Страницы",
    "newdoc_details_label_save_preset": "Сохранить",
    "newdoc_details_millimetersUnit": "Миллиметры",
    "newdoc_details_centimetersUnit": "Сантиметры",
    "newdoc_details_inchesUnit": "Дюймы",
    "newdoc_details_pixelsUnit": "Пикселы",
    "newdoc_details_feetsUnit": "Футы",
    "newdoc_details_picasUnit": "Пики",
    "newdoc_details_pointsUnit": "Пункты",
    "newdoc_details_columnsUnit": "Столбцы",
    "newdoc_details_qsUnit": "Ha",
    "newdoc_details_inchesDecimalsUnit": "Десятичные дюймы",
    "newdoc_details_cicerosUnit": "Цицеро",
    "newdoc_details_agatesUnit": "Агаты",
    "newdoc_details_cubitsUnit": "Локти",
    "newdoc_details_resolution_centimetersUnit": "Пикселы/сантиметр",
    "newdoc_details_resolution_inchesUnit": "Пикселы/дюйм",
    "newdoc_details_backgroundcolor_black": "Черный",
    "newdoc_details_backgroundcolor_white": "Белый фон",
    "newdoc_details_backgroundcolor_transparent": "Прозрачный фон",
    "newdoc_details_backgroundcolor_other": "Другое",
    "newdoc_details_backgroundcolor_background": "Фоновый цвет",
    "newdoc_details_colormode_RGB": "Цвета RGB",
    "newdoc_details_colormode_CMYK": "Цвета CMYK",
    "newdoc_details_rastermode_High": "Высокое (300 ppi)",
    "newdoc_details_rastermode_Medium": "Среднее (150 ppi)",
    "newdoc_details_rastermode_Screen": "Экранное (72 ppi)",
    "newdoc_details_previewmode_Default": "По умолчанию",
    "newdoc_details_previewmode_Pixel": "Пиксел",
    "newdoc_details_previewmode_Overprint": "Наложение",
    "newdoc_details_colormode_Lab": "Цвета Lab",
    "newdoc_details_colormode_grayscale": "Градации серого",
    "newdoc_details_colormode_bitmap": "Растровое изображение",
    "newdoc_button_opentemplate": "Открыть шаблон",
    "newdoc_button_preview": "Предварительный просмотр",
    "newdoc_details_label_template_title": "Сведения о шаблоне",
    "newdoc_dropdown_morepresets": "Другие стили",
    "newdoc_details_template_default": "Полноразмерный просмотр недоступен для этого шаблона.",
    "newdoc_color-picker_context": "Цвет фона нового документа",
    "settings": "Настройки",
    "help_and_support": "Справка и поддержка",
    "manage_account": "Управление учетной записью",
    "file_view_toggle_listview": "Представление списка",
    "file_view_toggle_thumbnailview": "Представление миниатюры",
    "empty_ccfiles_cta": "Вы сможете просматривать свои ресурсы Creative Cloud и управлять ими на настольных компьютерах, мобильных устройствах и в Интернете.",
    "empty_ccfiles_learn": "Подробнее",
    "empty_ccfiles_view": "Просмотр на веб-сайте",
    "empty_recentfile_button_startnow": "Начать сейчас",
    "empty_recentfile_title_MUSE": "Создавайте адаптивные веб-сайты, не требующие написания кода.",
    "empty_recentfile_subtitle_MUSE": "С помощью Adobe Muse CC дизайнеры могут создавать красивые веб-сайты свободного формата без написания кода.",
    "stock_template_library_name": "Шаблоны Stock",
    "never_show_again": "Не показывать снова",
    "close_preview": "Закрыть предварительный просмотр",
    "newdoc_details_backgroundcolor_custom": "Пользовательский",
    "filesize_key_decimal": ",",
    "filesize_key_TB": "ТБ",
    "filesize_key_GB": "ГБ",
    "filesize_key_MB": "МБ",
    "filesize_key_KB": "КБ",
    "filesize_key_B": "Б",
    "adobe_stock": "Adobe Stock",
    "adobe_stock_find_more": "Поиск шаблонов в Adobe Stock",
    "adobe_stock_find": "Поиск шаблонов в Adobe Stock",
    "newdoc_details_colormode_bit_1": "бит",
    "newdoc_details_colormode_bit_8": "бит",
    "newdoc_details_colormode_bit_16": "бит",
    "newdoc_details_colormode_bit_32": "бита",
    "newdoc_blank_documents": "Шаблоны новых документов",
    "newdoc_saved_blank_documents": "Сохраненные шаблоны новых документов",
    "newdoc_view_all": "Просмотреть все стили",
    "newdoc_your_recent_items": "Ваши последние элементы",
    "newdoc_details_label_StartPage": "№ первой стр.",
    "newdoc_details_label_Facing": "Разворот Страницы",
    "newdoc_details_label_TextFrame": "Основной текстовый фрейм",
    "newdoc_details_label_ColNumber": "Столбцы",
    "newdoc_details_label_ColGutter": "Средник",
    "newdoc_details_label_Margins": "Поля",
    "newdoc_details_label_bleed": "В обрез",
    "newdoc_details_label_slug": "Служебное поле",
    "newdoc_details_label_top": "Сверху",
    "newdoc_details_label_bottom": "Снизу",
    "newdoc_details_label_left": "Слева",
    "newdoc_details_label_right": "Справа",
    "newdoc_details_label_inside": "Внутри",
    "newdoc_details_label_outside": "Снаружи",
    "newdoc_welcome_banner_recent_title": "Давайте начнем.",
    "newdoc_welcome_banner_saved_title": "Эти элементы всегда доступны здесь.",
    "newdoc_welcome_banner_content_recent_templates": "Начните работу, используя собственные настройки для документа, предварительно форматированные [стили документов](#category=0), или изучите наши полезные [шаблоны](#category=0) и файлы шаблонов.",
    "newdoc_welcome_banner_content_recent_no_templates": "Чтобы быстро приступить к работе, используйте собственные настройки документа или выберите один из множества доступных [стилей документов](#category=0).",
    "newdoc_welcome_banner_content_saved_templates": "Здесь можно найти все сохраненные [стили](#category=0) и любые загруженные бесплатные или приобретенные [шаблоны](#category=0).",
    "newdoc_welcome_banner_content_saved_templates_ai": "Здесь можно найти все загруженные бесплатные или приобретенные [шаблоны](#category=0).",
    "newdoc_welcome_banner_content_saved_no_templates": "Здесь можно найти все сохраненные [стили](#category=0).",
    "newdoc_ai_colormode_warning": "Выбранный цветовой режим отличается от цветового пространства, определенного в профиле документа. Содержимое панели может не соответствовать новому цветовому режиму."
}