{
  "name": "ue-scroll-js",
  "version": "2.0.2",
  "description": "Lightweight JavaScript library for scroll up",
  "keywords": [
    "scroll",
    "javascript"
  ],
  "homepage": "https://azrsix.github.io/ue-scroll-js/",
  "bugs": {
    "url": "https://github.com/azrsix/ue-scroll-js/issues"
  },
  "license": "MIT",
  "files": [
    "dist",
    "src",
    "LICENSE",
    "package.json",
    "postcss.config.js",
    "README.md",
    "webpack.config.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/azrsix/ue-scroll-js.git"
  },
  "main": "src/js/ue-scroll.js",
  "unpkg": "dist/ue-scroll.min.js",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-loader": "^8.0.6",
    "babel-minify-webpack-plugin": "^0.3.1",
    "css-loader": "^3.4.2",
    "cssnano": "^4.1.10",
    "file-loader": "^5.0.2",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss": "^7.0.26",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "style-loader": "^1.1.3",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "dev": "webpack --watch",
    "build": "webpack"
  },
  "author": "azrsix"
}
