{
    "recent_section_label": "Aan de slag",
    "create_section_label": "Maken",
    "create_button_newdocs": "Nieuw...",
    "create_button_new_production": "Nieuw teamproject...",
    "create_button_newtemplate": "Nieuw van sjabloon",
    "create_button_open": "Openen...",
    "create_button_open_production": "Teamproject openen...",
    "create_button_open_shortcutkey": "O",
    "create_button_newdocs_shortcutkey": "N",
    "psdk_showall_label": "Alles tonen",
    "library_service_error": "Installeer de Creative Cloud desktop-applicatie om Creative Cloud Libraries te gebruiken.",
    "library_service_error_ppro": "Open een Premiere Pro-project om toegang te krijgen tot het deelvenster Bibliotheken.",
    "library_disabled_tooltip": "Open een Premiere Pro-project om toegang te krijgen tot deze bibliotheek in het deelvenster Bibliotheken.",
    "main_title": "Welkom ^0",
    "initial_title": "Welkom bij",
    "initial_subtitle": "Bekijk een kort overzicht van",
    "listview_recent_tab_label": "RECENT",
    "listview_lib_tab_label": "BIBLIOTHEKEN",
    "listview_sample_tab_label": "VOORBEELDEN",
    "listview_template_tab_label": "SJABLONEN",
    "listview_preset_tab_label": "VOORINSTELLINGEN",
    "listview_syncsetting_tab_label": "SYNC-INSTELLINGEN",
    "listview_mobile_tab_label": "MOBIELE CREATIES",
    "listview_ccfiles_tab_label": "CC-bestanden",
    "listview_recentfiles_tab_label": "RECENTE BESTANDEN",
    "listview_ccphotos_tab_label": "CC-FOTO'S",
    "listview_quickstart_tab_label": "SNEL STARTEN",
    "listview_startertemplates_tab_label": "EENVOUDIGE SJABLONEN",
    "listview_name_header": "Naam",
    "listview_last_header": "Laatst geopend",
    "listview_modified_header": "Laatste wijziging",
    "listview_size_header": "Grootte",
    "listview_kind_header": "Soort",
    "listview_desc_header": "Beschrijving",
    "trial_counter": "Dag(en) over in proefperiode",
    "prev": "Vorige",
    "next": "Volgende",
    "carousel_done": "Aan de slag",
    "back": "Vorige",
    "time_seconds": "seconden",
    "close": "Sluiten",
    "open": "Openen",
    "create": "Maken",
    "download": "Downloaden",
    "of": "van",
    "continue": "Doorgaan",
    "cancel": "Annuleren",
    "explore": "Verkennen",
    "welcome": "Welkom",
    "go": "Start",
    "by": "Door",
    "product_title_AEFT": "After Effects",
    "product_title_DRWV": "Dreamweaver",
    "product_title_IDSN": "InDesign",
    "product_title_ILST": "Illustrator",
    "product_title_MUSE": "Muse",
    "product_title_PHXS": "Photoshop",
    "product_title_PPRO": "Premiere Pro",
    "product_title_LIRM": "Lightroom",
    "product_title_SIMU": "CC App",
    "card_subscribing": "CC-bibliotheek ophalen",
    "card_copying": "Bibliotheek kopiëren",
    "card_error": "Er is fout opgetreden tijdens het kopiëren van je bibliotheek. Probeer het opnieuw.",
    "card_success_ppro": "Het downloaden is voltooid. Open het deelvenster Bibliotheken in een Premiere Pro-project om toegang te krijgen tot de inhoud van de bibliotheek.",
    "card_success_subscribe": "De CC-bibliotheek is opgehaald. Het deelvenster Bibliotheek wordt bijgewerkt.",
    "card_success_resubscribe": "Je bent al lid van deze CC-bibliotheek",
    "hide_start_workspace_title": "￼De werkruimte Start verbergen",
    "hide_start_screen_title": "￼Startscherm verbergen",
    "hide_start_workspace_desc": "Als je de werkruimte Start niet nodig hebt of niet wilt gebruiken, schakel je “De werkruimte Start tonen...” uit bij Voorkeuren > Algemeen.",
    "hide_start_screen_desc": "Als je dit startscherm niet nodig hebt of niet wilt gebruiken, schakel je 'Startscherm tonen...' uit bij Voorkeuren > Algemeen.",
    "hide_recentfiles_workspace_title": "￼De werkruimte Recente bestanden verbergen",
    "hide_recentfiles_workspace_desc": "Als je de werkruimte Recente bestanden niet nodig hebt of niet wilt gebruiken, schakel je “De werkruimte Recente bestanden tonen...” uit bij Voorkeuren > Algemeen.",
    "mobile_creation_apps": "Alleen compatibele apps worden getoond",
    "mobile_creation_syncing": "Uw mobiele creaties worden gesynchroniseerd...",
    "mobile_creation_network": "Time-out van verbinding. Controleer de internetverbinding.",
    "mobile_creation_try_again": "Opnieuw proberen",
    "mobile_creation_creative_sync": "Downloaden van Creative Cloud",
    "mobile_creation_page_loader": "Downloaden...",
    "no_mobile_creation_title": "Je mobiele creaties worden hier weergegeven.",
    "no_mobile_creation_desc": "Schetsen, tekenen, schilderen en lay-outs maken met de mobiele apps van Adobe. Met CreativeSync zijn al je apps en middelen op je desktopcomputer en mobiele apparaten met elkaar verbonden. Je kunt dus overal prachtig werk produceren.",
    "no_mobile_creation_draw": "Maak prachtige vectorontwerpen uit de vrije hand op je telefoon of iPad.",
    "no_mobile_creation_sketch": "Maak overal expressieve ontwerpen met natuurlijke tekengereedschappen.",
    "no_mobile_creation_comp": "Maak lay-outs waar je ook bent. Zet natuurlijke tekenbewegingen om in heldere illustraties.",
    "no_mobile_creation_get_ios_draw": "Voor iOS",
    "no_mobile_creation_get_ios_sketch": "Voor iOS",
    "no_mobile_creation_get_ios_comp": "Voor iOS",
    "no_mobile_creation_get_and_draw": "Voor Android",
    "no_mobile_creation_app_name_draw": "Adobe Illustrator Draw",
    "no_mobile_creation_app_name_sketch": "Adobe Photoshop Sketch",
    "no_mobile_creation_app_name_comp": "Adobe Comp CC",
    "mobile_creation_file_not_found": "Het gevraagde middelenbestand kan niet worden gevonden.",
    "empty_recentlib_title": "Je middelen bekijken, organiseren en delen.",
    "empty_recentlib_subtitle": "Creative Cloud Libraries biedt snel toegang tot de kleuren, penselen, afbeeldingen, teken- en alineastijlen en andere middelen die je het meest gebruikt.",
    "empty_recentlib_cta": "Aan de slag",
    "empty_recentfile_title": "Je recente werk wordt hier weergegeven.",
    "empty_recentfile_subtitle": "Klik op de knop “Nieuw...” om iets nieuws te maken of klik op de knop “Openen...” om verder te werken. ",
    "empty_recentfile_new_sub": "Maak iets nieuws met je eigen instellingen.",
    "empty_recentfile_preset_sub": "Maak iets nieuws op basis van populaire voorinstellingen.",
    "empty_recentfile_ccfiles_sub": "Iets openen vanuit je persoonlijke CC-bestanden.",
    "empty_recentfile_cta_new": "Iets nieuws maken",
    "empty_recentfile_cta_preset": "Voorinstelling",
    "empty_recentfile_cta_ccfiles": "Beginnen met CC-bestanden",
    "empty_ccfiles_title": "Je Creative Cloud-bestanden worden hier weergegeven.",
    "empty_ccfiles_ps_title": "Je Creative Cloud Photoshop .PSD-bestanden worden hier weergegeven.",
    "empty_ccfiles_subtitle": "Synchroniseer bestanden van je computer met Creative Cloud en je kunt ze overal gebruiken. Bestanden zijn direct beschikbaar op alle aangesloten apparaten en computers.",
    "ccfiles_loading_error": "Meld u alstublieft aan bij het Creative Cloud desktop hulpprogramma en probeer het opnieuw.",
    "ccfiles_populated_msg": "Alleen Photoshop .PSD-bestanden worden weergegeven.",
    "newdoc_filter_recent": "Recent",
    "newdoc_filter_saved": "Opgeslagen",
    "newdoc_filter_print": "Drukwerk",
    "newdoc_filter_mobile": "Mobiel",
    "newdoc_filter_web": "Web",
    "newdoc_filter_film": "Film en video",
    "newdoc_filter_custom": "Aangepaste grootte",
    "newdoc_filter_photo": "Foto",
    "newdoc_filter_art": "Afbeeldingen en illustraties",
    "newdoc_button_customize": "Geavanceerde opties",
    "newdoc_details_label_rasterEffects": "Rastereffecten",
    "newdoc_details_label_previewMode": "Voorvertoningsmodus",
    "newdoc_button_customize_ai": "Meer instellingen",
    "newdoc_details_label_colorMode": "Kleurmodus:",
    "newdoc_details_label_ppi": "PPI:",
    "newdoc_details_label_RGB": "RGB",
    "newdoc_details_label_CMYK": "CMYK",
    "newdoc_button_customize_id": "Afloopgebied en witruimte rond pagina",
    "newdoc_default_docname": "Naamloos document",
    "newdoc_bigtemplate_header": "Deze sjabloon is groter dan 100 MB",
    "newdoc_bigtemplate_body": "Het duurt langer om grote sjablonen te downloaden.\nJe kunt voorbeelden van andere sjablonen bekijken terwijl deze sjabloon wordt gedownload.",
    "new_preset_details_label_title": "Documentvoorinstelling opslaan",
    "new_preset_details_collision_title": "Deze naam bestaat al.",
    "new_preset_details_empty_title": "Deze naam mag niet leeg zijn.",
    "newdoc_details_label_title": "Details van voorinstelling",
    "newdoc_details_label_width": "Breedte",
    "newdoc_details_label_unit": "Eenheden",
    "newdoc_details_label_height": "Hoogte",
    "newdoc_details_label_resolution": "Resolutie",
    "newdoc_details_label_colormode": "Kleurmodus",
    "newdoc_details_label_background": "Achtergrondinhoud",
    "newdoc_details_label_colorProfile": "Kleurprofiel",
    "newdoc_details_label_noColorManage": "Geen kleurbeheer toepassen",
    "newdoc_details_label_workingProfile": "Werkprofiel",
    "newdoc_details_label_pixelScale": "Pixelverhouding",
    "newdoc_details_label_orientation": "Richting",
    "newdoc_details_label_artboards": "Tekengebieden",
    "newdoc_details_label_pages": "Pagina's",
    "newdoc_details_label_save_preset": "Voorinstelling opslaan",
    "newdoc_details_millimetersUnit": "Millimeter",
    "newdoc_details_centimetersUnit": "Centimeter",
    "newdoc_details_inchesUnit": "Inches",
    "newdoc_details_pixelsUnit": "Pixels",
    "newdoc_details_feetsUnit": "Feet",
    "newdoc_details_picasUnit": "Pica",
    "newdoc_details_pointsUnit": "Punten",
    "newdoc_details_columnsUnit": "Kolommen",
    "newdoc_details_qsUnit": "Ha",
    "newdoc_details_inchesDecimalsUnit": "Decimale inches",
    "newdoc_details_cicerosUnit": "Cicero's",
    "newdoc_details_agatesUnit": "Agaten",
    "newdoc_details_cubitsUnit": "Cubits",
    "newdoc_details_resolution_centimetersUnit": "Pixels/centimeter",
    "newdoc_details_resolution_inchesUnit": "Pixels/inch",
    "newdoc_details_backgroundcolor_black": "Zwart",
    "newdoc_details_backgroundcolor_white": "Wit",
    "newdoc_details_backgroundcolor_transparent": "Transparant",
    "newdoc_details_backgroundcolor_other": "Anders",
    "newdoc_details_backgroundcolor_background": "Achtergrondkleur",
    "newdoc_details_colormode_RGB": "RGB-kleur",
    "newdoc_details_colormode_CMYK": "CMYK-kleur",
    "newdoc_details_rastermode_High": "Hoog (300 ppi)",
    "newdoc_details_rastermode_Medium": "Normaal (150 ppi)",
    "newdoc_details_rastermode_Screen": "Scherm (72 ppi)",
    "newdoc_details_previewmode_Default": "Standaard",
    "newdoc_details_previewmode_Pixel": "Pixel",
    "newdoc_details_previewmode_Overprint": "Overdruk",
    "newdoc_details_colormode_Lab": "Lab-kleur",
    "newdoc_details_colormode_grayscale": "Grijswaarden",
    "newdoc_details_colormode_bitmap": "Bitmap",
    "newdoc_button_opentemplate": "Sjabloon openen",
    "newdoc_button_preview": "Voorvertoning bekijken",
    "newdoc_details_label_template_title": "Sjabloondetails",
    "newdoc_dropdown_morepresets": "Meer voorinstellingen",
    "newdoc_details_template_default": "Voorvertoning op volledige grootte is niet beschikbaar voor deze sjabloon.",
    "newdoc_color-picker_context": "Nieuwe achtergrondkleur voor document",
    "settings": "Instellingen",
    "help_and_support": "Help en ondersteuning",
    "manage_account": "Account beheren",
    "file_view_toggle_listview": "Lijstweergave",
    "file_view_toggle_thumbnailview": "Miniatuurweergave",
    "empty_ccfiles_cta": "Bekijk en beheer je Creative Cloud-middelen op je desktop, in de mobiele app en via internet.",
    "empty_ccfiles_learn": "Meer informatie",
    "empty_ccfiles_view": "Weergeven in browser",
    "empty_recentfile_button_startnow": "Nu beginnen",
    "empty_recentfile_title_MUSE": "Responsieve websites maken zonder code.",
    "empty_recentfile_subtitle_MUSE": "Met Adobe Muse CC kunnen ontwerpers prachtige websites met de gewenste indeling maken zonder ook maar één regel code te schrijven.",
    "stock_template_library_name": "Stock-sjablonen",
    "never_show_again": "Niet meer tonen",
    "close_preview": "Voorbeeld sluiten",
    "newdoc_details_backgroundcolor_custom": "Aangepast",
    "filesize_key_decimal": ",",
    "filesize_key_TB": "TB",
    "filesize_key_GB": "GB",
    "filesize_key_MB": "MB",
    "filesize_key_KB": "KB",
    "filesize_key_B": "B",
    "adobe_stock": "Adobe Stock",
    "adobe_stock_find_more": "Meer sjablonen zoeken op Adobe Stock",
    "adobe_stock_find": "Sjablonen zoeken op Adobe Stock",
    "newdoc_details_colormode_bit_1": "bits",
    "newdoc_details_colormode_bit_8": "bits",
    "newdoc_details_colormode_bit_16": "bits",
    "newdoc_details_colormode_bit_32": "bits",
    "newdoc_blank_documents": "Voorinstellingen voor lege documenten",
    "newdoc_saved_blank_documents": "Opgeslagen voorinstellingen voor lege documenten",
    "newdoc_view_all": "Alle voorinstellingen weergeven",
    "newdoc_your_recent_items": "Je recente items",
    "newdoc_details_label_StartPage": "Beginnen met nummer:",
    "newdoc_details_label_Facing": "Pagina's naast elkaar",
    "newdoc_details_label_TextFrame": "Primair tekstkader",
    "newdoc_details_label_ColNumber": "Kolommen",
    "newdoc_details_label_ColGutter": "Tussenruimte",
    "newdoc_details_label_Margins": "Marges",
    "newdoc_details_label_bleed": "Afloopgebied",
    "newdoc_details_label_slug": "Witruimte",
    "newdoc_details_label_top": "Boven",
    "newdoc_details_label_bottom": "Onder",
    "newdoc_details_label_left": "Links",
    "newdoc_details_label_right": "Rechts",
    "newdoc_details_label_inside": "Binnen",
    "newdoc_details_label_outside": "Buiten",
    "newdoc_welcome_banner_recent_title": "Begin met iets nieuws.",
    "newdoc_welcome_banner_saved_title": "Hier kun je ze altijd vinden.",
    "newdoc_welcome_banner_content_recent_templates": "Begin met je eigen documentinstellingen of met vooraf opgemaakte [documentvoorinstellingen](#category=0) of bekijk onze nuttige [sjablonen](#category=0) en bestanden om direct aan de slag te gaan.",
    "newdoc_welcome_banner_content_recent_no_templates": "Begin met je eigen documentinstellingen of kies uit verschillende [documentvoorinstellingen](#category=0) om snel aan de slag te gaan.",
    "newdoc_welcome_banner_content_saved_templates": "Hier vind je je opgeslagen [voorinstellingen](#category=0) en gratis of aangeschafte [sjablonen](#category=0) die je hebt gedownload.",
    "newdoc_welcome_banner_content_saved_templates_ai": "Hier vind je je opgeslagen gratis of aangeschafte [sjablonen](#category=0) die je hebt gedownload.",
    "newdoc_welcome_banner_content_saved_no_templates": "Hier vind je je opgeslagen [voorinstellingen](#category=0).",
    "newdoc_ai_colormode_warning": "De gekozen kleurmodus verschilt van de kleurruimte die is gedefinieerd door het documentprofiel. De inhoud van het deelvenster komt mogelijk niet overeen met de nieuwe kleurmodus."
}