{
    "common_prev": "Anterior",
    "common_next": "Próximo",
    "common_back": "Voltar",
    "common_time_seconds": "segundos",
    "common_close": "Fechar",
    "common_open": "Abrir",
    "common_open...": "Abrir...",
    "common_create": "Criar novo...",
    "common_download": "Baixar",
    "common_of": "de",
    "common_continue": "Continuar",
    "common_cancel": "Cancelar",
    "common_go": "Ir",
    "common_settings": "Configurações",
    "common_sort": "Organizar",
    "common_loading": "Carregando...",
    "common_filter": "Filtro",
    "common_new_project": "Novo projeto...",
    "PHXS_default_welcome_message_stage1": "Bem-vindo(a) ao {appName}. É um prazer ter você conosco.",
    "PHXS_default_welcome_message_stage2": "Bem-vindo(a) de volta ao {appName}.",
    "PHXS_default_welcome_message_stage3": "Olá de novo. Tenha um ótimo dia.",
    "PHXS_default_welcome_message_stage4": "Bem-vindo(a) ao {appName}.",
    "PHXS_default_draganddrop_main": "Arraste e solte uma imagem",
    "PHXS_default_draganddrop_select": "Ou [selecione uma] imagem de seu computador para começar.",
    "PPRO_default_welcome_message_stage1": "Bem-vindo(a) ao {appName}. É um prazer ter você conosco.",
    "PPRO_default_welcome_message_stage2": "Bem-vindo(a) de volta ao {appName}.",
    "PPRO_default_welcome_message_stage3": "Olá de novo. Tenha um ótimo dia.",
    "PPRO_default_welcome_message_stage4": "Bem-vindo(a) ao {appName}.",
    "PPRO_default_banner_headerText": "Edição, efeitos e exportação",
    "PPRO_default_banner_descriptionText": "Comece com suas fotos, adicione edições e efeitos e exporte um vídeo.",
    "AEFT_default_welcome_message_stage1": "Bem-vindo(a) ao {appName}. É um prazer ter você conosco.",
    "AEFT_default_welcome_message_stage2": "Bem-vindo(a) de volta ao {appName}.",
    "AEFT_default_welcome_message_stage3": "Olá de novo. Tenha um ótimo dia.",
    "AEFT_default_welcome_message_stage4": "Bem-vindo(a) ao {appName}.",
    "AEFT_default_banner_headerText": "Adicione animações às suas composições",
    "AEFT_default_banner_descriptionText": "Crie animações ou adicione efeitos visuais aos vídeos.",
    "AEFT_default_draganddrop_main": "Arraste e solte sua gravação para começar",
    "AEFT_default_draganddrop_select": "Ou [selecione] do computador para criar uma composição.",
    "DRWV_default_welcome_message_stage1": "Bem-vindo(a) ao {appName}. É um prazer ter você conosco.",
    "DRWV_default_welcome_message_stage2": "Bem-vindo(a) de volta ao {appName}.",
    "DRWV_default_welcome_message_stage3": "Olá de novo. Tenha um ótimo dia.",
    "DRWV_default_welcome_message_stage4": "Bem-vindo(a) ao {appName}.",
    "DRWV_default_banner_headerText": "Vamos criar um site",
    "IDSN_default_welcome_message_stage1": "Bem-vindo(a) ao {appName}. É um prazer ter você conosco.",
    "IDSN_default_welcome_message_stage2": "Bem-vindo(a) de volta ao {appName}.",
    "IDSN_default_welcome_message_stage3": "Olá de novo. Tenha um ótimo dia.",
    "IDSN_default_welcome_message_stage4": "Bem-vindo(a) ao {appName}.",
    "IDSN_default_banner_headerText": "Crie, comprove e publique.",
    "IDSN_default_banner_descriptionText": "Crie layouts perfeitos para folhetos, pôsteres e outras mídias impressas ou digitais.",
    "ILST_default_welcome_message_stage1": "Bem-vindo(a) ao {appName}. É um prazer ter você conosco.",
    "ILST_default_welcome_message_stage2": "Bem-vindo(a) de volta ao {appName}.",
    "ILST_default_welcome_message_stage3": "Olá de novo. Tenha um ótimo dia.",
    "ILST_default_welcome_message_stage4": "Bem-vindo(a) ao {appName}.",
    "ILST_default_banner_headerText": "Vamos criar gráficos incríveis",
    "ILST_default_banner_descriptionText": "Crie logotipos, ícones, desenhos, tipografia, ilustrações e muito mais.",
    "ILST_default_preset_message_stage1": "Iniciar um novo arquivo rapidamente",
    "ILST_default_preset_message_stage2": "Iniciar um novo arquivo rapidamente",
    "ILST_default_preset_message_stage3": "Criar um novo arquivo",
    "ILST_default_preset_message_stage4": "Criar um novo arquivo",
    "ILST_default_preset_tip_a4": "Iniciar novo documento A4 - 595,28 x 841,89 pt",
    "ILST_default_preset_tip_letter": "Iniciar novo documento de Carta - 612 x 792 pt",
    "ILST_default_preset_tip_postcard": "Iniciar novo documento de Cartão-postal - 288 x 560 pt",
    "ILST_default_preset_tip_weblarge": "Iniciar novo documento para Web-Grande - 1920 x 1080 px",
    "ILST_default_preset_tip_iphone": "Iniciar novo documento iPhone X - 1125 x 2436 px",
    "ILST_default_preset_tip_hdtv": "Iniciar novo documento HDV/HDTV 1080 - 1920 x 1080 px",
    "ILST_default_preset_description_a4": "210 x 297 mm",
    "ILST_default_preset_description_letter": "612 x 792 pt",
    "ILST_default_preset_description_postcard": "197,6 x 101,6 mm",
    "ILST_default_preset_description_weblarge": "1920 x 1080 px",
    "ILST_default_preset_description_iphone": "1125 x 2436 px",
    "ILST_default_preset_description_hdtv": "1920 x 1080 px",
    "ILST_default_preset_description_custom": "L x A",
    "ILST_default_preset_name_a4": "A4",
    "ILST_default_preset_name_letter": "Carta",
    "ILST_default_preset_name_postcard": "Cartão-postal",
    "ILST_default_preset_name_weblarge": "Web - Grande",
    "ILST_default_preset_name_iphone": "iPhone X",
    "ILST_default_preset_name_hdtv": "HDV/HDTV 1080",
    "ILST_default_preset_name_custom": "Tamanho personalizado",
    "product_title_AEFT": "After Effects",
    "product_title_DRWV": "Dreamweaver",
    "product_title_IDSN": "InDesign",
    "product_title_ILST": "Illustrator",
    "product_title_MUSE": "Muse",
    "product_title_PHXS": "Photoshop",
    "product_title_PPRO": "Premiere Pro",
    "product_title_LIRM": "Lightroom",
    "product_title_SIMU": "CC App",
    "filesize_key_TB": "TB",
    "filesize_key_GB": "GB",
    "filesize_key_MB": "MB",
    "filesize_key_KB": "KB",
    "filesize_key_B": "B",
    "filesize_key_decimal": ",",
    "header_back_to_file": "< Voltar",
    "link_opens_in_browser": "Abre no navegador",
    "link_opens_in_app": "Abre no aplicativo",
    "start_work": "Trabalho",
    "start_learn": "Saiba mais",
    "start_home": "Início",
    "start_discover": "Descobrir",
    "start_your_work": "Seu trabalho",
    "start_trial_days": "{daysLeft, plural, =1 {# dia restante} other {# dias restantes}} na versão de avaliação",
    "start_greeting": "Introdução",
    "start_browse_tuts": "Navegar em tutoriais",
    "show_all_tuts": "Todos os tutoriais no aplicativo",
    "start_first_run_greeting": "Bem-vindo(a) ao {productName}",
    "start_learn_greeting": "Saiba mais sobre o {productName}",
    "start_ccfiles": "Arquivos da Creative Cloud",
    "start_no_results": "Nenhum resultado.",
    "search_stock": "Pesquisar no Adobe Stock",
    "trial_card_buy_now": "Comprar agora",
    "search_ccfiles": "Filtrar arquivos da CC",
    "search_recent": "Filtrar arquivos recentes",
    "license_billing_error": "Erro de cobrança",
    "license_resolve_now": "Resolver agora",
    "license_subscription_ended": "A assinatura terminou",
    "license_trial_expired": "A avaliação terminou",
    "license_buy_now": "Comprar agora",
    "license_trial": "{daysLeft} dias restantes na avaliação",
    "license_last_day": "Último dia da avaliação",
    "listview_recent_tab_label": "Recente",
    "listview_sample_tab_label": "Amostras",
    "listview_template_tab_label": "Modelos",
    "listview_preset_tab_label": "Predefinições",
    "listview_syncsetting_tab_label": "Configurações de sincronização",
    "listview_quickstart_tab_label": "Início rápido",
    "listview_startertemplates_tab_label": "Modelos iniciais",
    "listview_ccfiles_tab_label": "Arquivos da CC",
    "listview_ccfiles_table_modified_label": "Última modificação",
    "listview_ccphotos_tab_label": "Fotos do Lightroom",
    "listview_recentfiles_tab_label": "Recente",
    "listview_recentfiles_table_name_label": "Nome",
    "listview_recentfiles_table_opened_label": "Aberto pela última vez",
    "listview_recentfiles_table_size_label": "Tamanho",
    "listview_recentfiles_table_kind_label": "Tipo",
    "itemview_toggle_listview": "Exibição em lista",
    "itemview_toggle_thumbnailview": "Exibição em miniaturas",
    "empty_recentfile_new": "Crie algo novo.",
    "empty_ccfiles_title": "Introdução aos arquivos da CC.",
    "empty_ccfiles_subtitle": "Sincronize arquivos do computador com a Creative Cloud e acesse-os de qualquer lugar. Os arquivos ficam disponíveis imediatamente em todos os dispositivos e computadores conectados.",
    "empty_ccfiles_cta": "Exiba e gerencie seus ativos da Creative Cloud no desktop, dispositivos móveis e Web.",
    "empty_ccfiles_learn": "Saiba mais",
    "empty_ccfiles_view": "Exibir na Web",
    "offline_ccfiles_title": "Não foi possível acessar a Internet.",
    "offline_ccfiles_subtitle": "Os arquivos da Creative Cloud exigem uma conexão com a Internet para recuperar seus ativos online. Verifique sua conexão de rede e tente novamente.",
    "offline_ccfiles_refresh": "Tentar novamente",
    "file_not_available_locally": "Este arquivo não está disponível.",
    "ccfiles_syncing_message": "Sincronizando seus arquivos da Creative Cloud, aguarde...",
    "firstrun_newdoc_desc": "Inicie um novo projeto criando um documento em branco ou abrindo um arquivo existente.",
    "create_button_new_production": "Novo proj. equipe...",
    "create_button_open_production": "Abrir proj. equipe...",
    "create_button_open_rush": "Abrir projeto urgente...",
    "search_see_all": "ver tudo",
    "search_exit": "Sair da pesquisa",
    "search_all_results": "Todos os resultados",
    "search_esc_instruction": "pressione <span class='search__instruct__key'>esc</span> para sair",
    "search_enter_instruction": "pressione <span class='search__instruct__key'>enter</span> para pesquisar",
    "search_recents_header": "Aberto recentemente ({count, number})",
    "search_ccfiles_header": "Arquivos da CC ({count, number})",
    "search_lrphotos_header": "Fotos do Lightroom ({count, number})",
    "search_files_results": "{numResults, plural, =1 {# arquivo} other {# arquivos}}",
    "search_lightroom_results": "{numResults, plural, =1 {# imagem} other {# imagens}}",
    "search_stock_results": "{numResults, plural, =1 {# ativo} other {# ativos}}",
    "search_learn_header": "Saiba mais sobre o {productName}",
    "search_learn_results": "{numResults, plural, =1 {# resultado} other {# resultados}}",
    "search_error_no_access_title": "Ocorreu um erro.",
    "search_error_no_access": "Ocorreu um erro e não foi possível concluir a pesquisa. Tente novamente.",
    "search_error_image_too_big": "Imagens maiores do que 200 MB são grandes demais para baixar.",
    "search_no_results_title": "Nenhum resultado encontrado",
    "search_no_results": "Verifique seus termos de pesquisa e tente novamente.",
    "search_no_connection_title": "Sem conexão de rede",
    "search_no_connection": "Parece que você não está conectado a uma rede, então apenas os resultados do seu dispositivo podem ser exibidos. Verifique sua conexão de rede e tente pesquisar novamente.",
    "SYNC SETTINGS": "Configurações de sincronização",
    "video_no_connection_message": "Você está desconectado.",
    "video_no_connection_submessage": "Reconecte e tente novamente.",
    "video_no_connection_retry_btn": "Tentar novamente",
    "video_no_connection_cancel_btn": "Cancelar"
}