{
    "common_prev": "Zurück",
    "common_next": "Weiter",
    "common_back": "Zurück",
    "common_time_seconds": "Sekunden",
    "common_close": "Schließen",
    "common_open": "Öffnen",
    "common_open...": "Öffnen...",
    "common_create": "Erstellen...",
    "common_download": "Herunterladen",
    "common_of": "von",
    "common_continue": "Weiter",
    "common_cancel": "Abbrechen",
    "common_go": "Los",
    "common_settings": "Einstellungen",
    "common_sort": "Sortieren",
    "common_loading": "Ladevorgang läuft...",
    "common_filter": "Filter",
    "common_new_project": "Neues Projekt...",
    "PHXS_default_welcome_message_stage1": "Willkommen bei {appName}. Schön, dass Sie hier sind.",
    "PHXS_default_welcome_message_stage2": "Willkommen zurück bei {appName}.",
    "PHXS_default_welcome_message_stage3": "Willkommen zurück. Einen schönen Tag noch.",
    "PHXS_default_welcome_message_stage4": "Willkommen bei {appName}.",
    "PHXS_default_draganddrop_main": "Bild hierher ziehen",
    "PHXS_default_draganddrop_select": "oder [wählen Sie eine Datei] auf Ihrem Computer aus.",
    "PPRO_default_welcome_message_stage1": "Willkommen bei {appName}. Schön, dass Sie hier sind.",
    "PPRO_default_welcome_message_stage2": "Willkommen zurück bei {appName}.",
    "PPRO_default_welcome_message_stage3": "Willkommen zurück. Einen schönen Tag noch.",
    "PPRO_default_welcome_message_stage4": "Willkommen bei {appName}.",
    "PPRO_default_banner_headerText": "Bearbeiten, Effekte und Exportieren",
    "PPRO_default_banner_descriptionText": "Aufnahmen mit Bearbeitungen und Effekten versehen und als Video exportieren.",
    "AEFT_default_welcome_message_stage1": "Willkommen bei {appName}. Schön, dass Sie hier sind.",
    "AEFT_default_welcome_message_stage2": "Willkommen zurück bei {appName}.",
    "AEFT_default_welcome_message_stage3": "Willkommen zurück. Einen schönen Tag noch.",
    "AEFT_default_welcome_message_stage4": "Willkommen bei {appName}.",
    "AEFT_default_banner_headerText": "Kompositionen animieren",
    "AEFT_default_banner_descriptionText": "Grafikanimationen erstellen oder Videos visuelle Effekte hinzufügen.",
    "AEFT_default_draganddrop_main": "Zunächst Videomaterial hierher ziehen",
    "AEFT_default_draganddrop_select": "oder Datei auf Computer [auswählen], um eine Komposition zu erstellen.",
    "DRWV_default_welcome_message_stage1": "Willkommen bei {appName}. Schön, dass Sie hier sind.",
    "DRWV_default_welcome_message_stage2": "Willkommen zurück bei {appName}.",
    "DRWV_default_welcome_message_stage3": "Willkommen zurück. Einen schönen Tag noch.",
    "DRWV_default_welcome_message_stage4": "Willkommen bei {appName}.",
    "DRWV_default_banner_headerText": "Website erstellen",
    "IDSN_default_welcome_message_stage1": "Willkommen bei {appName}. Schön, dass Sie hier sind.",
    "IDSN_default_welcome_message_stage2": "Willkommen zurück bei {appName}.",
    "IDSN_default_welcome_message_stage3": "Willkommen zurück. Einen schönen Tag noch.",
    "IDSN_default_welcome_message_stage4": "Willkommen bei {appName}.",
    "IDSN_default_banner_headerText": "Designen. Preflight. Veröffentlichen.",
    "IDSN_default_banner_descriptionText": "Perfekte Layouts für Broschüren, Poster und andere Print- oder digitale Medien erstellen.",
    "ILST_default_welcome_message_stage1": "Willkommen bei {appName}. Schön, dass Sie hier sind.",
    "ILST_default_welcome_message_stage2": "Willkommen zurück bei {appName}.",
    "ILST_default_welcome_message_stage3": "Willkommen zurück. Einen schönen Tag noch.",
    "ILST_default_welcome_message_stage4": "Willkommen bei {appName}.",
    "ILST_default_banner_headerText": "Brillante Grafiken erstellen",
    "ILST_default_banner_descriptionText": "Logos, Symbole, Zeichnungen, Buchstaben, Illustrationen und mehr erstellen.",
    "ILST_default_preset_message_stage1": "Schnell eine neue Datei erstellen",
    "ILST_default_preset_message_stage2": "Schnell eine neue Datei erstellen",
    "ILST_default_preset_message_stage3": "Neue Datei erstellen",
    "ILST_default_preset_message_stage4": "Neue Datei erstellen",
    "ILST_default_preset_tip_a4": "Neues A4-Dokument im Format 595,28 x 841,89 pt anlegen",
    "ILST_default_preset_tip_letter": "Neues US-Letter-Dokument im Format 612 x 792 pt anlegen",
    "ILST_default_preset_tip_postcard": "Neues Postkarten-Dokument im Format 288 x 560 pt anlegen",
    "ILST_default_preset_tip_weblarge": "Neues Web-Dokument (groß) im Format 1920 x 1080 px anlegen",
    "ILST_default_preset_tip_iphone": "Neues iPhone X-Dokument im Format 1125 x 2436 px anlegen",
    "ILST_default_preset_tip_hdtv": "Neues HDV/HDTV 1080-Dokument im Format 1920 x 1080 px anlegen",
    "ILST_default_preset_description_a4": "210 x 297 mm",
    "ILST_default_preset_description_letter": "612 x 792 pt",
    "ILST_default_preset_description_postcard": "197,6 x 101,6 mm",
    "ILST_default_preset_description_weblarge": "1920 x 1080 px",
    "ILST_default_preset_description_iphone": "1125 x 2436 Px",
    "ILST_default_preset_description_hdtv": "1920 x 1080 px",
    "ILST_default_preset_description_custom": "B x H",
    "ILST_default_preset_name_a4": "A4",
    "ILST_default_preset_name_letter": "US-Letter",
    "ILST_default_preset_name_postcard": "Postkarte",
    "ILST_default_preset_name_weblarge": "Web – groß",
    "ILST_default_preset_name_iphone": "iPhone X",
    "ILST_default_preset_name_hdtv": "HDV/HDTV 1080",
    "ILST_default_preset_name_custom": "Benutzerdefinierte Größe",
    "product_title_AEFT": "After Effects",
    "product_title_DRWV": "Dreamweaver",
    "product_title_IDSN": "InDesign",
    "product_title_ILST": "Illustrator",
    "product_title_MUSE": "Muse",
    "product_title_PHXS": "Photoshop",
    "product_title_PPRO": "Premiere Pro",
    "product_title_LIRM": "Lightroom",
    "product_title_SIMU": "CC App",
    "filesize_key_TB": "TB",
    "filesize_key_GB": "GB",
    "filesize_key_MB": "MB",
    "filesize_key_KB": "KB",
    "filesize_key_B": "B",
    "filesize_key_decimal": ",",
    "header_back_to_file": "< Zurück",
    "link_opens_in_browser": "Wird im Browser geöffnet",
    "link_opens_in_app": "Wird in Applikation geöffnet",
    "start_work": "Arbeiten",
    "start_learn": "Training",
    "start_home": "Startseite",
    "start_discover": "Entdecken",
    "start_your_work": "Ihre Arbeit",
    "start_trial_days": "Testzeitraum endet in {daysLeft, plural, =1 {# Tag} other {# Tagen}}",
    "start_greeting": "Erste Schritte",
    "start_browse_tuts": "Tutorials durchsuchen",
    "show_all_tuts": "Alle In-App-Tutorials",
    "start_first_run_greeting": "Willkommen bei {productName}",
    "start_learn_greeting": "{productName}-Training",
    "start_ccfiles": "Creative Cloud-Dateien",
    "start_no_results": "Keine Ergebnisse.",
    "search_stock": "Adobe Stock durchsuchen",
    "trial_card_buy_now": "Jetzt kaufen",
    "search_ccfiles": "CC-Dateien filtern",
    "search_recent": "Zuletzt verwendete Dateien filtern",
    "license_billing_error": "Abrechnungsfehler",
    "license_resolve_now": "Jetzt beheben",
    "license_subscription_ended": "Abonnement abgelaufen",
    "license_trial_expired": "Probe-Abo abgelaufen",
    "license_buy_now": "Jetzt kaufen",
    "license_trial": "Probe-Abo endet in {daysLeft} Tagen",
    "license_last_day": "Letzter Tag des Probe-Abos",
    "listview_recent_tab_label": "Aktuell",
    "listview_sample_tab_label": "Beispiele",
    "listview_template_tab_label": "Vorlagen",
    "listview_preset_tab_label": "Vorgaben",
    "listview_syncsetting_tab_label": "Einstellungen synchronisieren",
    "listview_quickstart_tab_label": "Schnellstart",
    "listview_startertemplates_tab_label": "Startvorlagen",
    "listview_ccfiles_tab_label": "CC-Dateien",
    "listview_ccfiles_table_modified_label": "Zuletzt geändert",
    "listview_ccphotos_tab_label": "LR-Fotos",
    "listview_recentfiles_tab_label": "Aktuell",
    "listview_recentfiles_table_name_label": "Name",
    "listview_recentfiles_table_opened_label": "Zuletzt geöffnet",
    "listview_recentfiles_table_size_label": "Größe",
    "listview_recentfiles_table_kind_label": "Art",
    "itemview_toggle_listview": "Listenansicht",
    "itemview_toggle_thumbnailview": "Miniaturansicht",
    "empty_recentfile_new": "Neues schaffen.",
    "empty_ccfiles_title": "Erste Schritte mit CC-Dateien.",
    "empty_ccfiles_subtitle": "Synchronisieren Sie Dateien von Ihrem Computer mit Creative Cloud und greifen sie von überall aus darauf zu. Dateien stehen sofort auf allen Ihren verbundenen Geräten und Computern zur Verfügung.",
    "empty_ccfiles_cta": "Verwalten und öffnen Sie Ihre Creative Cloud-Elemente auf dem Desktop, auf Mobilgeräten und über das Internet.",
    "empty_ccfiles_learn": "Weitere Infos",
    "empty_ccfiles_view": "Im Web anzeigen",
    "offline_ccfiles_title": "Keine Verbindung mit dem Internet möglich.",
    "offline_ccfiles_subtitle": "Creative Cloud-Dateien benötigt eine Internetverbindung, um Ihre Online-Elemente abzurufen. Überprüfen Sie Ihre Netzwerkverbindung und versuchen Sie es erneut.",
    "offline_ccfiles_refresh": "Wiederholen",
    "file_not_available_locally": "Diese Datei ist nicht verfügbar.",
    "ccfiles_syncing_message": "Creative Cloud-Dateien werden synchronisiert, bitte warten...",
    "firstrun_newdoc_desc": "Beginnen Sie ein neues Projekt ausgehend von einem leeren Dokument oder öffnen Sie eine vorhandene Datei.",
    "create_button_new_production": "Neues Team-Projekt...",
    "create_button_open_production": "Team-Projekt öffnen...",
    "create_button_open_rush": "Eilprojekt öffnen...",
    "search_see_all": "Alle anzeigen",
    "search_exit": "Suche beenden",
    "search_all_results": "Alle Ergebnisse",
    "search_esc_instruction": "Zum Beenden <span class='search__instruct__key'>Esc</span> drücken",
    "search_enter_instruction": "Zum Suchen <span class='search__instruct__key'>Eingabe</span> drücken",
    "search_recents_header": "Zuletzt geöffnet ({count, number})",
    "search_ccfiles_header": "CC-Dateien ({count, number})",
    "search_lrphotos_header": "Lightroom-Fotos ({count, number})",
    "search_files_results": "{numResults, plural, =1 {# Datei} other {# Dateien}}",
    "search_lightroom_results": "{numResults, plural, =1 {# Bild} other {# Bilder}}",
    "search_stock_results": "{numResults, plural, =1 {# Element} other {# Elemente}}",
    "search_learn_header": "{productName}-Training",
    "search_learn_results": "{numResults, plural, =1 {# Ergebnis} other {# Ergebnisse}}",
    "search_error_no_access_title": "Ein Fehler ist aufgetreten.",
    "search_error_no_access": "Leider ist ein Fehler aufgetreten. Die Suche konnte nicht ausgeführt werden. Versuchen Sie es später erneut.",
    "search_error_image_too_big": "Bilder mit mehr als 200 MB sind zu groß, um sie herunterzuladen.",
    "search_no_results_title": "Keine Ergebnisse gefunden",
    "search_no_results": "Überprüfen Sie die Suchbegriffe und versuchen Sie es erneut.",
    "search_no_connection_title": "Keine Netzwerkverbindung",
    "search_no_connection": "Anscheinend sind Sie nicht mit einem Netzwerk verbunden, daher werden nur Ergebnisse auf diesem Gerät angezeigt. Überprüfen Sie die Netzwerkverbindung und wiederholen Sie die Suche.",
    "SYNC SETTINGS": "Einstellungen synchronisieren",
    "video_no_connection_message": "Es besteht keine Verbindung.",
    "video_no_connection_submessage": "Stellen Sie wieder eine Verbindung her und versuchen Sie es erneut.",
    "video_no_connection_retry_btn": "Wiederholen",
    "video_no_connection_cancel_btn": "Abbrechen"
}