{
    "recent_section_label": "Introducción",
    "create_section_label": "Crear",
    "create_button_newdocs": "Nuevo...",
    "create_button_new_production": "Nuevo proy. equipo...",
    "create_button_newtemplate": "Nuevo a partir de plantilla",
    "create_button_open": "Abrir...",
    "create_button_open_production": "Abrir proy. equipo...",
    "create_button_open_shortcutkey": "O",
    "create_button_newdocs_shortcutkey": "N",
    "psdk_showall_label": "Mostrar todo",
    "library_service_error": "Para usar las Bibliotecas Creative Cloud, instala la aplicación de escritorio Creative Cloud.",
    "library_service_error_ppro": "Abre un proyecto Premiere Pro para acceder al Panel de bibliotecas.",
    "library_disabled_tooltip": "Abre un proyecto Premiere Pro para acceder a esta biblioteca en el Panel de bibliotecas.",
    "main_title": "Bienvenido ^0",
    "initial_title": "Bienvenido a",
    "initial_subtitle": "Mira un rápido resumen",
    "listview_recent_tab_label": "RECIENTE",
    "listview_lib_tab_label": "BIBLIOTECAS",
    "listview_sample_tab_label": "MUESTRAS",
    "listview_template_tab_label": "PLANTILLAS",
    "listview_preset_tab_label": "AJUSTES PREESTABLECIDOS",
    "listview_syncsetting_tab_label": "CONFIGURACIÓN DE SINCRONIZACIÓN",
    "listview_mobile_tab_label": "CREACIONES MÓVILES",
    "listview_ccfiles_tab_label": "Archivos CC",
    "listview_recentfiles_tab_label": "ARCHIVOS RECIENTES",
    "listview_ccphotos_tab_label": "CC FOTOS",
    "listview_quickstart_tab_label": "INICIO RÁPIDO",
    "listview_startertemplates_tab_label": "PLANTILLAS DE INICIO",
    "listview_name_header": "Nombre",
    "listview_last_header": "Última apertura",
    "listview_modified_header": "Última modificación",
    "listview_size_header": "Tamaño",
    "listview_kind_header": "Tipo",
    "listview_desc_header": "Descripción",
    "trial_counter": "día(s) restante(s) de prueba",
    "prev": "Anterior",
    "next": "Siguiente",
    "carousel_done": "Introducción",
    "back": "Atrás",
    "time_seconds": "segundos",
    "close": "Cerrar",
    "open": "Abrir",
    "create": "Crear",
    "download": "Descargar",
    "of": "de",
    "continue": "Continuar",
    "cancel": "Cancelar",
    "explore": "Explorar",
    "welcome": "Bienvenido",
    "go": "Ir",
    "by": "Por",
    "product_title_AEFT": "After Effects",
    "product_title_DRWV": "Dreamweaver",
    "product_title_IDSN": "InDesign",
    "product_title_ILST": "Illustrator",
    "product_title_MUSE": "Muse",
    "product_title_PHXS": "Photoshop",
    "product_title_PPRO": "Premiere Pro",
    "product_title_LIRM": "Lightroom",
    "product_title_SIMU": "CC App",
    "card_subscribing": "Adquisición de la biblioteca CC",
    "card_copying": "Copiando biblioteca",
    "card_error": "Se ha producido un error al copiar la biblioteca. Vuelve a intentarlo más tarde.",
    "card_success_ppro": "Descarga completa. Para acceder al contenido de las bibliotecas, abre el panel Bibliotecas en cualquier proyecto Premiere Pro.",
    "card_success_subscribe": "Adquisición correcta de biblioteca CC, enseguida se actualizará tu panel Bibliotecas",
    "card_success_resubscribe": "Ya estás suscrito a esta biblioteca CC",
    "hide_start_workspace_title": "￼Ocultar el espacio de trabajo Inicio",
    "hide_start_screen_title": "￼Ocultar la pantalla Inicio",
    "hide_start_workspace_desc": "Si no necesitas o no quieres este espacio de trabajo de Inicio, puedes desmarcar Mostrar el espacio de trabajo Inicio en Preferencias > Generales.",
    "hide_start_screen_desc": "Si no necesitas o no quieres esta pantalla Inicio, puedes desmarcar 'Mostrar pantalla Inicio‘ en Preferencias > Generalidades.",
    "hide_recentfiles_workspace_title": "￼Ocultar el espacio de trabajo Archivos recientes",
    "hide_recentfiles_workspace_desc": "Si no necesitas o no quieres este espacio de trabajo de archivos recientes, puedes desmarcar Mostrar el espacio de trabajo de archivos recientes en Preferencias > Generales.",
    "mobile_creation_apps": "Solo se muestran las aplicaciones compatibles",
    "mobile_creation_syncing": "Tus creaciones móviles se están sincronizando...",
    "mobile_creation_network": "Tiempo de espera de conexión agotado. Compruebe la conexión a Internet.",
    "mobile_creation_try_again": "Intentar de nuevo",
    "mobile_creation_creative_sync": "Descargar desde Creative Cloud",
    "mobile_creation_page_loader": "Descargando...",
    "no_mobile_creation_title": "Sus creaciones móviles aparecen aquí.",
    "no_mobile_creation_desc": "Haga bocetos, dibuje, pinte y cree plantillas con la familia de aplicaciones móviles de Adobe. Con CreativeSync, todas sus aplicaciones están conectadas entre su escritorio y sus dispositivos móviles, de forma que puede hacer magníficos trabajos en cualquier lugar.",
    "no_mobile_creation_draw": "Cree bonitos diseños de vectores de forma libre en su teléfono o iPad.",
    "no_mobile_creation_sketch": "Cree diseños expresivos en cualquier lugar, utilizando herramientas de dibujo naturales.",
    "no_mobile_creation_comp": "Cree diseños sobre la marcha. Transforme gestos de dibujo en gráficos nítidos.",
    "no_mobile_creation_get_ios_draw": "Para iOS",
    "no_mobile_creation_get_ios_sketch": "Para iOS",
    "no_mobile_creation_get_ios_comp": "Para iOS",
    "no_mobile_creation_get_and_draw": "Para Android",
    "no_mobile_creation_app_name_draw": "Adobe Illustrator Draw",
    "no_mobile_creation_app_name_sketch": "Adobe Photoshop Sketch",
    "no_mobile_creation_app_name_comp": "Adobe Comp CC",
    "mobile_creation_file_not_found": "No se ha podido localizar el archivo de activos requerido.",
    "empty_recentlib_title": "Accede, organiza y comparte tus activos.",
    "empty_recentlib_subtitle": "Las Bibliotecas Creative Cloud te facilitan rápido acceso a los colores, cepillos, imágenes y estilos de carácter y párrafo, así como a otros activos de los que más utilices.",
    "empty_recentlib_cta": "Introducción",
    "empty_recentfile_title": "Tu trabajo reciente se mostrará aquí",
    "empty_recentfile_subtitle": "Para crear algo nuevo, haz clic en el botón “Nuevo...”, o haz clic en el botón “Abrir...” para continuar trabajando. ",
    "empty_recentfile_new_sub": "Crea algo nuevo con tu propia configuración.",
    "empty_recentfile_preset_sub": "Crea algo nuevo a partir de ajustes preestablecidos populares.",
    "empty_recentfile_ccfiles_sub": "Abra algo que haya en sus archivos de CC.",
    "empty_recentfile_cta_new": "Empezar nuevo",
    "empty_recentfile_cta_preset": "Comienza con un ajuste preestablecido",
    "empty_recentfile_cta_ccfiles": "Comenzar con archivos CC",
    "empty_ccfiles_title": "Tus archivos de Creative Cloud aparecerán aquí.",
    "empty_ccfiles_ps_title": "Tus archivos .PSD de Creative Cloud Photoshop aparecerán aquí.",
    "empty_ccfiles_subtitle": "Sincroniza archivos del ordenador a Creative Cloud y accede a ellos desde cualquier lugar. Los archivos quedan disponibles al instante en todos tus dispositivos y ordenadores conectados.",
    "ccfiles_loading_error": "Inicia sesión en la utilidad de escritorio de Creative Cloud e inténtalo de nuevo.",
    "ccfiles_populated_msg": "Solo se muestran los archivos .PSD de Photoshop",
    "newdoc_filter_recent": "Recientes",
    "newdoc_filter_saved": "Guardado",
    "newdoc_filter_print": "Imprimir",
    "newdoc_filter_mobile": "Móvil",
    "newdoc_filter_web": "Web",
    "newdoc_filter_film": "Película y vídeo",
    "newdoc_filter_custom": "Tamaño personalizado",
    "newdoc_filter_photo": "Foto",
    "newdoc_filter_art": "Obra de arte e ilustración",
    "newdoc_button_customize": "Opciones avanzadas",
    "newdoc_details_label_rasterEffects": "Efectos de rasterizado",
    "newdoc_details_label_previewMode": "Modo de previsualización",
    "newdoc_button_customize_ai": "Más ajustes",
    "newdoc_details_label_colorMode": "Modo de color:",
    "newdoc_details_label_ppi": "PPP:",
    "newdoc_details_label_RGB": "RGB",
    "newdoc_details_label_CMYK": "CMYK",
    "newdoc_button_customize_id": "Sangrado y anotaciones",
    "newdoc_default_docname": "Documento sin título",
    "newdoc_bigtemplate_header": "Esta plantilla supera los 100 MB",
    "newdoc_bigtemplate_body": "Las plantillas grandes tardarán más tiempo en descargarse.\nEs posible obtener una vista previa otras plantillas mientras esta plantilla se descarga.",
    "new_preset_details_label_title": "Guardar ajuste preestablecido del documento",
    "new_preset_details_collision_title": "Este nombre ya existe",
    "new_preset_details_empty_title": "Este nombre no puede quedar en blanco.",
    "newdoc_details_label_title": "Detalles de ajustes preestablecidos",
    "newdoc_details_label_width": "Anchura",
    "newdoc_details_label_unit": "Unidades",
    "newdoc_details_label_height": "Altura",
    "newdoc_details_label_resolution": "Resolución",
    "newdoc_details_label_colormode": "Modo de color",
    "newdoc_details_label_background": "Contenido de fondo",
    "newdoc_details_label_colorProfile": "Perfil de color",
    "newdoc_details_label_noColorManage": "No gestionar color",
    "newdoc_details_label_workingProfile": "Perfil de trabajo",
    "newdoc_details_label_pixelScale": "Proporción de píxeles",
    "newdoc_details_label_orientation": "Orientación",
    "newdoc_details_label_artboards": "Mesas de trabajo",
    "newdoc_details_label_pages": "Páginas",
    "newdoc_details_label_save_preset": "Guardar",
    "newdoc_details_millimetersUnit": "Milímetros",
    "newdoc_details_centimetersUnit": "Centímetros",
    "newdoc_details_inchesUnit": "Pulgadas",
    "newdoc_details_pixelsUnit": "Píxeles",
    "newdoc_details_feetsUnit": "Pies",
    "newdoc_details_picasUnit": "Picas",
    "newdoc_details_pointsUnit": "Puntos",
    "newdoc_details_columnsUnit": "Columnas",
    "newdoc_details_qsUnit": "Ha",
    "newdoc_details_inchesDecimalsUnit": "Pulgadas decimales",
    "newdoc_details_cicerosUnit": "Cíceros",
    "newdoc_details_agatesUnit": "Ágatas",
    "newdoc_details_cubitsUnit": "Codos",
    "newdoc_details_resolution_centimetersUnit": "Píxeles/centímetro",
    "newdoc_details_resolution_inchesUnit": "Píxeles/pulgada",
    "newdoc_details_backgroundcolor_black": "Negro",
    "newdoc_details_backgroundcolor_white": "Blanco",
    "newdoc_details_backgroundcolor_transparent": "Transparente",
    "newdoc_details_backgroundcolor_other": "Otro",
    "newdoc_details_backgroundcolor_background": "Color de fondo",
    "newdoc_details_colormode_RGB": "Color RGB",
    "newdoc_details_colormode_CMYK": "Color CMYK",
    "newdoc_details_rastermode_High": "Alta (300 ppp)",
    "newdoc_details_rastermode_Medium": "Media (150 ppp)",
    "newdoc_details_rastermode_Screen": "Pantalla (72 ppp)",
    "newdoc_details_previewmode_Default": "Por defecto",
    "newdoc_details_previewmode_Pixel": "Píxel",
    "newdoc_details_previewmode_Overprint": "Sobreimprimir",
    "newdoc_details_colormode_Lab": "Color Lab",
    "newdoc_details_colormode_grayscale": "Escala de grises",
    "newdoc_details_colormode_bitmap": "Mapa de bits",
    "newdoc_button_opentemplate": "Plantilla abierta",
    "newdoc_button_preview": "Ver vista previa",
    "newdoc_details_label_template_title": "Detalles de plantilla",
    "newdoc_dropdown_morepresets": "Más ajustes preestablecidos",
    "newdoc_details_template_default": "La vista previa en tamaño completo de esta plantilla no está disponible.",
    "newdoc_color-picker_context": "Color de fondo de documento nuevo",
    "settings": "Ajustes",
    "help_and_support": "Ayuda y asistencia técnica",
    "manage_account": "Administrar cuenta",
    "file_view_toggle_listview": "Vista de lista",
    "file_view_toggle_thumbnailview": "Vista de miniaturas",
    "empty_ccfiles_cta": "Ver y administrar los activos de Creative Cloud Assets en el escritorio, el móvil y la web.",
    "empty_ccfiles_learn": "Más información",
    "empty_ccfiles_view": "Ver en la web",
    "empty_recentfile_button_startnow": "Empezar ahora",
    "empty_recentfile_title_MUSE": "Crear sitios web interactivos sin código.",
    "empty_recentfile_subtitle_MUSE": "Adobe Muse CC permite que los diseñadores puedan crear sitios webs con formato libre sin tener que escribir ni una sola línea de código.",
    "stock_template_library_name": "Plantillas de Stock",
    "never_show_again": "No volver a mostrar",
    "close_preview": "Cerrar vista previa",
    "newdoc_details_backgroundcolor_custom": "Personalizado",
    "filesize_key_decimal": ",",
    "filesize_key_TB": "TB",
    "filesize_key_GB": "GB",
    "filesize_key_MB": "MB",
    "filesize_key_KB": "KB",
    "filesize_key_B": "B",
    "adobe_stock": "Adobe Stock",
    "adobe_stock_find_more": "Buscar más plantillas en Adobe Stock",
    "adobe_stock_find": "Buscar plantillas en Adobe Stock",
    "newdoc_details_colormode_bit_1": "bit",
    "newdoc_details_colormode_bit_8": "bit",
    "newdoc_details_colormode_bit_16": "bit",
    "newdoc_details_colormode_bit_32": "bit",
    "newdoc_blank_documents": "Ajustes preestablecidos de documento en blanco",
    "newdoc_saved_blank_documents": "Guardados los ajustes preestablecidos de documento en blanco",
    "newdoc_view_all": "Ver todos los ajustes preestablecidos",
    "newdoc_your_recent_items": "Tus elementos recientes",
    "newdoc_details_label_StartPage": "Comenzar por n.º",
    "newdoc_details_label_Facing": "Páginas opuestas",
    "newdoc_details_label_TextFrame": "Marco de texto principal",
    "newdoc_details_label_ColNumber": "Columnas",
    "newdoc_details_label_ColGutter": "Medianil",
    "newdoc_details_label_Margins": "Márgenes",
    "newdoc_details_label_bleed": "Sangrado",
    "newdoc_details_label_slug": "Anotaciones",
    "newdoc_details_label_top": "Superior",
    "newdoc_details_label_bottom": "Inferior",
    "newdoc_details_label_left": "Izquierda",
    "newdoc_details_label_right": "Derecha",
    "newdoc_details_label_inside": "Interior",
    "newdoc_details_label_outside": "Exterior",
    "newdoc_welcome_banner_recent_title": "Vamos a empezar algo nuevo.",
    "newdoc_welcome_banner_saved_title": "Siempre puedes encontrarlo aquí.",
    "newdoc_welcome_banner_content_recent_templates": "Comienza por tus propios ajustes de documentos, por los [ajustes preestablecidos de documentos](#category=0) preformateados o explora alguna de nuestras útiles [plantillas](#category=0) y archivos de iniciación.",
    "newdoc_welcome_banner_content_recent_no_templates": "Comienza por los ajustes de tus propios documentos o por una gama de [ajustes preestablecidos de documentos](#category=0) para ponerte a trabajar rápidamente.",
    "newdoc_welcome_banner_content_saved_templates": "Aquí es donde encontrarás tus [ajustes preestablecidos](#category=0) guardados y cualquier [plantilla](#category=0), gratuita o adquirida, que hayas descargado.",
    "newdoc_welcome_banner_content_saved_templates_ai": "Aquí es donde encontrarás tus [plantillas](#category=0) gratuitas o adquiridas que hayas descargado.",
    "newdoc_welcome_banner_content_saved_no_templates": "Aquí es donde encontrarás tus [ajustes preestablecidos](#category=0).",
    "newdoc_ai_colormode_warning": "El modo de color elegido es diferente del espacio de color definido por el perfil del documento. Puede suceder que el contenido de los paneles no concuerde con el nuevo modo de color."
}