{
    "common_prev": "上一个",
    "common_next": "下一个",
    "common_back": "后退",
    "common_time_seconds": "秒",
    "common_close": "关闭",
    "common_open": "打开",
    "common_open...": "打开...",
    "common_create": "新建...",
    "common_download": "下载",
    "common_of": "/",
    "common_continue": "继续",
    "common_cancel": "取消",
    "common_go": "前往",
    "common_settings": "设置",
    "common_sort": "排序",
    "common_loading": "正在载入...",
    "common_filter": "筛选",
    "common_new_project": "新建项目...",
    "PHXS_default_welcome_message_stage1": "欢迎使用 {appName}。很高兴见到您。",
    "PHXS_default_welcome_message_stage2": "欢迎回到 {appName}。",
    "PHXS_default_welcome_message_stage3": "又见面啦。祝您度过愉快的一天。",
    "PHXS_default_welcome_message_stage4": "欢迎使用 {appName}。",
    "PHXS_default_draganddrop_main": "拖放图像",
    "PHXS_default_draganddrop_select": "或从您的电脑中[选择一项]并开始使用。",
    "PPRO_default_welcome_message_stage1": "欢迎使用 {appName}。很高兴见到您。",
    "PPRO_default_welcome_message_stage2": "欢迎回到 {appName}。",
    "PPRO_default_welcome_message_stage3": "又见面啦。祝您度过愉快的一天。",
    "PPRO_default_welcome_message_stage4": "欢迎使用 {appName}。",
    "PPRO_default_banner_headerText": "编辑、效果和导出",
    "PPRO_default_banner_descriptionText": "从镜头开始，添加编辑内容和效果，然后导出视频。",
    "AEFT_default_welcome_message_stage1": "欢迎使用 {appName}。很高兴见到您。",
    "AEFT_default_welcome_message_stage2": "欢迎回到 {appName}。",
    "AEFT_default_welcome_message_stage3": "又见面啦。祝您度过愉快的一天。",
    "AEFT_default_welcome_message_stage4": "欢迎使用 {appName}。",
    "AEFT_default_banner_headerText": "将合成内容制成动画",
    "AEFT_default_banner_descriptionText": "制作动态图形或为视频添加视觉效果。",
    "AEFT_default_draganddrop_main": "将素材拖放到这里并开始使用",
    "AEFT_default_draganddrop_select": "或从您的电脑中 [选择] 一项并创建合成内容。",
    "DRWV_default_welcome_message_stage1": "欢迎使用 {appName}。很高兴见到您。",
    "DRWV_default_welcome_message_stage2": "欢迎回到 {appName}。",
    "DRWV_default_welcome_message_stage3": "又见面啦。祝您度过愉快的一天。",
    "DRWV_default_welcome_message_stage4": "欢迎使用 {appName}。",
    "DRWV_default_banner_headerText": "让我们来构建一个网站",
    "IDSN_default_welcome_message_stage1": "欢迎使用 {appName}。很高兴见到您。",
    "IDSN_default_welcome_message_stage2": "欢迎回到 {appName}。",
    "IDSN_default_welcome_message_stage3": "又见面啦。祝您度过愉快的一天。",
    "IDSN_default_welcome_message_stage4": "欢迎使用 {appName}。",
    "IDSN_default_banner_headerText": "设计。预检。发布。",
    "IDSN_default_banner_descriptionText": "为宣传册、海报以及其他印刷或数字媒体制作完美的布局。",
    "ILST_default_welcome_message_stage1": "欢迎使用 {appName}。很高兴见到您。",
    "ILST_default_welcome_message_stage2": "欢迎回到 {appName}。",
    "ILST_default_welcome_message_stage3": "又见面啦。祝您度过愉快的一天。",
    "ILST_default_welcome_message_stage4": "欢迎使用 {appName}。",
    "ILST_default_banner_headerText": "让我们来创建精美的图形",
    "ILST_default_banner_descriptionText": "制作徽标、图标、绘图、排版、插图等内容。",
    "ILST_default_preset_message_stage1": "快速创建新文件",
    "ILST_default_preset_message_stage2": "快速创建新文件",
    "ILST_default_preset_message_stage3": "创建新文件",
    "ILST_default_preset_message_stage4": "创建新文件",
    "ILST_default_preset_tip_a4": "创建新的 A4 文档 - 595.28 x 841.89 pt",
    "ILST_default_preset_tip_letter": "创建新的信函文档 - 612 x 792 pt",
    "ILST_default_preset_tip_postcard": "创建新的明信片文档 - 288 x 560 pt",
    "ILST_default_preset_tip_weblarge": "创建新的 Web（大）文档 - 1920 x 1080 px",
    "ILST_default_preset_tip_iphone": "创建新的 iPhone X 文档 - 1125 x 2436 px",
    "ILST_default_preset_tip_hdtv": "创建新的 HDV/HDTV 1080 文档 - 1920 x 1080 px",
    "ILST_default_preset_description_a4": "210 x 297 mm",
    "ILST_default_preset_description_letter": "612 x 792 pt",
    "ILST_default_preset_description_postcard": "197.6 x 101.6 mm",
    "ILST_default_preset_description_weblarge": "1920 x 1080 px",
    "ILST_default_preset_description_iphone": "1125 x 2436 px",
    "ILST_default_preset_description_hdtv": "1920 x 1080 px",
    "ILST_default_preset_description_custom": "宽 x 高",
    "ILST_default_preset_name_a4": "A4",
    "ILST_default_preset_name_letter": "信纸",
    "ILST_default_preset_name_postcard": "明信片",
    "ILST_default_preset_name_weblarge": "大网页",
    "ILST_default_preset_name_iphone": "iPhone X",
    "ILST_default_preset_name_hdtv": "HDV/HDTV 1080",
    "ILST_default_preset_name_custom": "自定义大小",
    "product_title_AEFT": "After Effects",
    "product_title_DRWV": "Dreamweaver",
    "product_title_IDSN": "InDesign",
    "product_title_ILST": "Illustrator",
    "product_title_MUSE": "Muse",
    "product_title_PHXS": "Photoshop",
    "product_title_PPRO": "Premiere Pro",
    "product_title_LIRM": "Lightroom",
    "product_title_SIMU": "CC App",
    "filesize_key_TB": "TB",
    "filesize_key_GB": "GB",
    "filesize_key_MB": "MB",
    "filesize_key_KB": "KB",
    "filesize_key_B": "B",
    "filesize_key_decimal": ".",
    "header_back_to_file": "< 后退",
    "link_opens_in_browser": "在浏览器中打开",
    "link_opens_in_app": "在应用程序中打开",
    "start_work": "工作",
    "start_learn": "学习",
    "start_home": "主页",
    "start_discover": "发现",
    "start_your_work": "您的作品",
    "start_trial_days": "试用剩余 {daysLeft, plural, =1 {# 天} other {# 天}}",
    "start_greeting": "开始使用",
    "start_browse_tuts": "浏览教程",
    "show_all_tuts": "所有应用程序内教程",
    "start_first_run_greeting": "欢迎使用 {productName}",
    "start_learn_greeting": "了解 {productName}",
    "start_ccfiles": "Creative Cloud 文件",
    "start_no_results": "无结果。",
    "search_stock": "搜索 Adobe Stock",
    "trial_card_buy_now": "立即购买",
    "search_ccfiles": "筛选 CC 文件",
    "search_recent": "筛选最近的文件",
    "license_billing_error": "账单错误",
    "license_resolve_now": "立即解决",
    "license_subscription_ended": "订阅结束日期",
    "license_trial_expired": "试用结束",
    "license_buy_now": "立即购买",
    "license_trial": "还可以试用 {daysLeft} 天",
    "license_last_day": "最后一天试用",
    "listview_recent_tab_label": "最近使用项",
    "listview_sample_tab_label": "示例",
    "listview_template_tab_label": "模板",
    "listview_preset_tab_label": "预设",
    "listview_syncsetting_tab_label": "同步设置",
    "listview_quickstart_tab_label": "快速开始",
    "listview_startertemplates_tab_label": "起始模板",
    "listview_ccfiles_tab_label": "CC 文件",
    "listview_ccfiles_table_modified_label": "最后修改时间",
    "listview_ccphotos_tab_label": "LR 照片",
    "listview_recentfiles_tab_label": "最近使用项",
    "listview_recentfiles_table_name_label": "名称",
    "listview_recentfiles_table_opened_label": "上次打开时间",
    "listview_recentfiles_table_size_label": "大小",
    "listview_recentfiles_table_kind_label": "类型",
    "itemview_toggle_listview": "列表视图",
    "itemview_toggle_thumbnailview": "缩览图视图",
    "empty_recentfile_new": "创建新内容。",
    "empty_ccfiles_title": "开始使用 CC 文件。",
    "empty_ccfiles_subtitle": "将计算机中的文件同步到 Creative Cloud，然后从任何地方进行访问，便可立即在您的所有连接设备和计算机上使用文件。",
    "empty_ccfiles_cta": "查看并管理您在台式机、移动设备和 Web 上的 Creative Cloud 资产。",
    "empty_ccfiles_learn": "了解更多",
    "empty_ccfiles_view": "在 Web 上查看",
    "offline_ccfiles_title": "无法连接到 Internet。",
    "offline_ccfiles_subtitle": "Creative Cloud 文件需要使用 Internet 连接来获取您的在线资源。请检查您的网络连接，然后重试。",
    "offline_ccfiles_refresh": "重试",
    "file_not_available_locally": "此文件不可用。",
    "ccfiles_syncing_message": "正在同步您的 Creative Cloud 文件，请稍候...",
    "firstrun_newdoc_desc": "创建空白文档或打开现有文件以启动新项目。",
    "create_button_new_production": "新建团队项目...",
    "create_button_open_production": "打开团队项目...",
    "create_button_open_rush": "打开 Rush 项目...",
    "search_see_all": "查看全部",
    "search_exit": "退出搜索",
    "search_all_results": "所有结果",
    "search_esc_instruction": "如需退出，请按 <span class='search__instruct__key'>Esc</span> 键",
    "search_enter_instruction": "如需搜索，请按 <span class='search__instruct__key'>Enter</span> 键",
    "search_recents_header": "最近打开 ({count, number})",
    "search_ccfiles_header": "CC 文件 ({count, number})",
    "search_lrphotos_header": "Lightroom 照片 ({count, number})",
    "search_files_results": "{numResults, plural, =1 {# 文件} other {# 文件}}",
    "search_lightroom_results": "{numResults, plural, =1 {# 图像} other {# 图像}}",
    "search_stock_results": "{numResults, plural, =1 {# 资源} other {# 资源}}",
    "search_learn_header": "了解 {productName}",
    "search_learn_results": "{numResults, plural, =1 {# 结果} other {# 结果}}",
    "search_error_no_access_title": "抱歉，出现错误。",
    "search_error_no_access": "抱歉，由于出现错误，无法完成您的搜索。请重试。",
    "search_error_image_too_big": "超过 200 MB 的图像过大，无法下载。",
    "search_no_results_title": "未找到结果",
    "search_no_results": "请检查您的搜索词，然后重试。",
    "search_no_connection_title": "无网络连接",
    "search_no_connection": "您似乎并未连接至网络，所以仅可显示您的设备中的结果。请检查网络连接，然后尝试重新搜索。",
    "SYNC SETTINGS": "同步设置",
    "video_no_connection_message": "您已断开连接。",
    "video_no_connection_submessage": "请重新连接并重试。",
    "video_no_connection_retry_btn": "重试",
    "video_no_connection_cancel_btn": "取消"
}