{
    "recent_section_label": "Get Started",
    "create_section_label": "Create",
    "create_button_newdocs": "New...",
    "create_button_new_production": "New Team Project...",
    "create_button_newtemplate": "New From Template",
    "create_button_open": "Open...",
    "create_button_open_production": "Open Team Project...",
    "create_button_open_shortcutkey": "O",
    "create_button_newdocs_shortcutkey": "N",
    "psdk_showall_label": "Show All",
    "library_service_error": "To use Creative Cloud Libraries, please install the Creative Cloud desktop application.",
    "library_service_error_ppro": "Open a Premiere Pro project to access the Libraries panel.",
    "library_disabled_tooltip": "Open a Premiere Pro project to access this library in the Libraries panel.",
    "main_title": "Welcome ^0",
    "initial_title": "Welcome to",
    "initial_subtitle": "Watch a quick overview of",
    "listview_recent_tab_label": "RECENT",
    "listview_lib_tab_label": "LIBRARIES",
    "listview_sample_tab_label": "SAMPLES",
    "listview_template_tab_label": "TEMPLATES",
    "listview_preset_tab_label": "PRESETS",
    "listview_syncsetting_tab_label": "SYNC SETTINGS",
    "listview_mobile_tab_label": "MOBILE CREATIONS",
    "listview_ccfiles_tab_label": "CC Files",
    "listview_recentfiles_tab_label": "RECENT FILES",
    "listview_ccphotos_tab_label": "CC PHOTOS",
    "listview_quickstart_tab_label": "QUICK START",
    "listview_startertemplates_tab_label": "STARTER TEMPLATES",
    "listview_name_header": "Name",
    "listview_last_header": "Last Opened",
    "listview_modified_header": "Last Modified",
    "listview_size_header": "Size",
    "listview_kind_header": "Kind",
    "listview_desc_header": "Description",
    "trial_counter": "Days Left in Trial",
    "prev": "Previous",
    "next": "Next",
    "carousel_done": "Get Started",
    "back": "Back",
    "time_seconds": "seconds",
    "close": "Close",
    "open": "Open",
    "create": "Create",
    "download": "Download",
    "of": "of",
    "continue": "Continue",
    "cancel": "Cancel",
    "explore": "Explore",
    "welcome": "Welcome",
    "go": "Go",
    "by": "By",
    "product_title_AEFT": "After Effects",
    "product_title_DRWV": "Dreamweaver",
    "product_title_IDSN": "InDesign",
    "product_title_ILST": "Illustrator",
    "product_title_MUSE": "Muse",
    "product_title_PHXS": "Photoshop",
    "product_title_PPRO": "Premiere Pro",
    "product_title_LIRM": "Lightroom",
    "product_title_SIMU": "CC App",
    "card_subscribing": "Acquiring the CC Library",
    "card_copying": "Copying Library",
    "card_error": "There was an error copying your library, please try again later.",
    "card_success_ppro": "Download complete. To access library content, open the Libraries panel in a Premiere Pro project.",
    "card_success_subscribe": "CC Library acquisition successful, your Library panel will update shortly",
    "card_success_resubscribe": "This CC Library has been subscribed already",
    "hide_start_workspace_title": "￼Hide Start Workspace",
    "hide_start_screen_title": "￼Hide Start Screen",
    "hide_start_workspace_desc": "If you don’t need or want this Start Workspace, you can uncheck ‘Show Start Workspace...’ under Preferences > General.",
    "hide_start_screen_desc": "If you don’t need or want this Start Screen, you can uncheck ‘Show Start Screen...’ under Preferences > General.",
    "hide_recentfiles_workspace_title": "￼Hide Recent Files Workspace",
    "hide_recentfiles_workspace_desc": "If you don’t need or want this Recent Files Workspace, you can uncheck ‘Show Recent Files Workspace...’ under Preferences > General.",
    "mobile_creation_apps": "Only compatible apps are being shown",
    "mobile_creation_syncing": "Syncing your mobile creations...",
    "mobile_creation_network": "Connection timed out. Please check your internet.",
    "mobile_creation_try_again": "Try again",
    "mobile_creation_creative_sync": "Download from Creative Cloud",
    "mobile_creation_page_loader": "Downloading...",
    "no_mobile_creation_title": "Your mobile creations appear here.",
    "no_mobile_creation_desc": "Sketch, draw, paint and create layouts with Adobe's family of mobile apps. With CreativeSync all your apps and assets are connected across your desktop and mobile devices, so you can do great work anywhere.",
    "no_mobile_creation_draw": "Create beautiful freeform vector designs on your phone or iPad.",
    "no_mobile_creation_sketch": "Create expressive designs anywhere using natural drawing tools.",
    "no_mobile_creation_comp": "Create layouts on the go. Transform natural drawing gestures into crisp graphics.",
    "no_mobile_creation_get_ios_draw": "For iOS",
    "no_mobile_creation_get_ios_sketch": "For iOS",
    "no_mobile_creation_get_ios_comp": "For iOS",
    "no_mobile_creation_get_and_draw": "For Android",
    "no_mobile_creation_app_name_draw": "Adobe Illustrator Draw",
    "no_mobile_creation_app_name_sketch": "Adobe Photoshop Sketch",
    "no_mobile_creation_app_name_comp": "Adobe Comp CC",
    "mobile_creation_file_not_found": "The requested asset file could not be located.",
    "empty_recentlib_title": "Access, organize, and share your assets.",
    "empty_recentlib_subtitle": "Creative Cloud Libraries give you quick access to the colors, brushes, images, character and paragraph styles and other assets you use most.",
    "empty_recentlib_cta": "Get started",
    "empty_recentfile_title": "Your recent work will appear here.",
    "empty_recentfile_subtitle": "Click on the “New…” button to create something new, or click the “Open…” button to continue working. ",
    "empty_recentfile_new_sub": "Create something new with your own settings.",
    "empty_recentfile_preset_sub": "Create something new from popular presets.",
    "empty_recentfile_ccfiles_sub": "Open something from your personal CC Files.",
    "empty_recentfile_cta_new": "Start new",
    "empty_recentfile_cta_preset": "Start with a preset",
    "empty_recentfile_cta_ccfiles": "Start with CC Files",
    "empty_ccfiles_title": "Your Creative Cloud files will appear here.",
    "empty_ccfiles_ps_title": "Your Creative Cloud Photoshop .PSD files will appear here.",
    "empty_ccfiles_subtitle": "Sync files from your computer to Creative Cloud and access them from anywhere. Files are instantly available on all your connected devices and computers.",
    "ccfiles_loading_error": "Please sign in to the Creative Cloud desktop utility and try again.",
    "ccfiles_populated_msg": "Only Photoshop .PSD files are shown",
    "newdoc_filter_recent": "Recent",
    "newdoc_filter_saved": "Saved",
    "newdoc_filter_print": "Print",
    "newdoc_filter_mobile": "Mobile",
    "newdoc_filter_web": "Web",
    "newdoc_filter_film": "Film & Video",
    "newdoc_filter_custom": "Custom Size",
    "newdoc_filter_photo": "Photo",
    "newdoc_filter_art": "Art & Illustration",
    "newdoc_button_customize": "Advanced Options",
    "newdoc_button_customize_ai": "More Settings",
    "newdoc_default_docname": "Untitled Document",
    "newdoc_bigtemplate_header": "This template is over 100MB",
    "newdoc_bigtemplate_body": "Large templates will take longer to download.\nYou can still preview other templates while this template is downloading.",
    "new_preset_details_label_title": "Save Document Preset",
    "new_preset_details_collision_title": "This name already exists.",
    "new_preset_details_empty_title": "This name cannot be blank.",
    "newdoc_details_label_title": "Preset Details",
    "newdoc_details_label_width": "Width",
    "newdoc_details_label_height": "Height",
    "newdoc_details_label_resolution": "Resolution",
    "newdoc_details_label_colormode": "Color Mode",
    "newdoc_details_label_background": "Background Contents",
    "newdoc_details_label_colorProfile": "Color Profile",
    "newdoc_details_label_noColorManage": "Don't Color Manage",
    "newdoc_details_label_workingProfile": "Working Profile",
    "newdoc_details_label_pixelScale": "Pixel Aspect Ratio",
    "newdoc_details_label_orientation": "Orientation",
    "newdoc_details_label_artboards": "Artboards",
    "newdoc_details_label_save_preset": "Save Preset",
    "newdoc_details_millimetersUnit": "Millimeters",
    "newdoc_details_centimetersUnit": "Centimeters",
    "newdoc_details_inchesUnit": "Inches",
    "newdoc_details_pixelsUnit": "Pixels",
    "newdoc_details_picasUnit": "Picas",
    "newdoc_details_pointsUnit": "Points",
    "newdoc_details_columnsUnit": "Columns",
    "newdoc_details_qsUnit": "Ha",
    "newdoc_details_resolution_centimetersUnit": "Pixels/Centimeter",
    "newdoc_details_resolution_inchesUnit": "Pixels/Inch",
    "newdoc_details_backgroundcolor_black": "Black",
    "newdoc_details_backgroundcolor_white": "White",
    "newdoc_details_backgroundcolor_transparent": "Transparent",
    "newdoc_details_backgroundcolor_other": "Other",
    "newdoc_details_backgroundcolor_background": "Background Color",
    "newdoc_details_colormode_RGB": "RGB Color",
    "newdoc_details_colormode_CMYK": "CMYK Color",
    "newdoc_details_colormode_Lab": "Lab Color",
    "newdoc_details_colormode_grayscale": "Grayscale",
    "newdoc_details_colormode_bitmap": "Bitmap",
    "newdoc_button_opentemplate": "Open Template",
    "newdoc_button_preview": "See Preview",
    "newdoc_details_label_template_title": "Template Details",
    "newdoc_dropdown_morepresets": "More Presets",
    "newdoc_details_template_default": "Full size preview for this template is unavailable.",
    "newdoc_color-picker_context": "New Document Background Color",
    "settings": "Settings",
    "help_and_support": "Help and Support",
    "manage_account": "Manage Account",
    "file_view_toggle_listview": "List view",
    "file_view_toggle_thumbnailview": "Thumbnail view",
    "empty_ccfiles_cta": "View and manage your Creative Cloud Assets on desktop, mobile and the web.",
    "empty_ccfiles_learn": "Learn more",
    "empty_ccfiles_view": "View on web",
    "empty_recentfile_button_startnow": "Start now",
    "empty_recentfile_title_MUSE": "Create responsive websites without code.",
    "empty_recentfile_subtitle_MUSE": "Adobe Muse CC allows designers to create beautiful free form websites without having to write a single line of code.",
    "stock_template_library_name": "Stock Templates",
    "never_show_again": "Don't show again",
    "close_preview": "Close Preview",
    "newdoc_details_backgroundcolor_custom": "Custom",
    "filesize_key_decimal": ".",
    "filesize_key_TB": "TB",
    "filesize_key_GB": "GB",
    "filesize_key_MB": "MB",
    "filesize_key_KB": "KB",
    "filesize_key_B": "B",
    "adobe_stock": "Adobe Stock",
    "adobe_stock_find_more": "Find more templates on Adobe Stock",
    "newdoc_details_colormode_bit_1": "bit",
    "newdoc_details_colormode_bit_8": "bit",
    "newdoc_details_colormode_bit_16": "bit",
    "newdoc_details_colormode_bit_32": "bit",
    "newdoc_blank_documents": "Blank Document Presets",
    "newdoc_saved_blank_documents": "Saved Blank Document Presets",
    "newdoc_view_all": "View All Presets",
    "newdoc_your_recent_items": "Your Recent Items",
    "newdoc_details_label_bleed": "Bleed",
    "newdoc_details_label_top": "Top",
    "newdoc_details_label_bottom": "Bottom",
    "newdoc_details_label_left": "Left",
    "newdoc_details_label_right": "Right",
    "newdoc_welcome_banner_recent_title": "Let's start something new.",
    "newdoc_welcome_banner_saved_title": "You can always find it here.",
    "newdoc_welcome_banner_content_recent_templates": "Start with your own document settings, pre-formatted [document presets](#category=0) or explore some of our helpful [templates](#category=0) and starter files.",
    "newdoc_welcome_banner_content_recent_no_templates": "Start with your own document settings or from a range of [document presets](#category=0) to get working quickly.",
    "newdoc_welcome_banner_content_saved_templates": "This is where you'll find your saved [presets](#category=0) and any free or purchased [templates](#category=0) that you've downloaded.",
    "newdoc_welcome_banner_content_saved_templates_ai": "This is where you'll find your free or purchased [templates](#category=0) that you've downloaded.",
    "newdoc_welcome_banner_content_saved_no_templates": "This is where you'll find your saved [presets](#category=0).",
    "newdoc_ai_colormode_warning": "The chosen color mode is different from the color space defined by the Document Profile. Panel content may not match the new color mode."
}