{
    "common_prev": "Anterior",
    "common_next": "Siguiente",
    "common_back": "Volver",
    "common_time_seconds": "segundos",
    "common_close": "Cerrar",
    "common_open": "Abrir",
    "common_open...": "Abrir...",
    "common_create": "Crear nuevo...",
    "common_download": "Descargar",
    "common_of": "de",
    "common_continue": "Continuar",
    "common_cancel": "Cancelar",
    "common_go": "Ir",
    "common_settings": "Ajustes",
    "common_sort": "Ordenar",
    "common_loading": "Cargando...",
    "common_filter": "Filtrar",
    "common_new_project": "Nuevo proyecto...",
    "PHXS_default_welcome_message_stage1": "Bienvenido a {appName}. Nos alegra verte por aquí.",
    "PHXS_default_welcome_message_stage2": "Bienvenido de nuevo a {appName}.",
    "PHXS_default_welcome_message_stage3": "Hola de nuevo. Que pases un buen día.",
    "PHXS_default_welcome_message_stage4": "Bienvenido a {appName}.",
    "PHXS_default_draganddrop_main": "Arrastrar y soltar una imagen",
    "PHXS_default_draganddrop_select": "O [selecciona una] en tu ordenador para empezar.",
    "PPRO_default_welcome_message_stage1": "Bienvenido a {appName}. Nos alegra verte por aquí.",
    "PPRO_default_welcome_message_stage2": "Bienvenido de nuevo a {appName}.",
    "PPRO_default_welcome_message_stage3": "Hola de nuevo. Que pases un buen día.",
    "PPRO_default_welcome_message_stage4": "Bienvenido a {appName}.",
    "PPRO_default_banner_headerText": "Edición, efectos y exportación",
    "PPRO_default_banner_descriptionText": "Comienza con las fotos que hayas tomado, añade ediciones y efectos y exporta un vídeo.",
    "AEFT_default_welcome_message_stage1": "Bienvenido a {appName}. Nos alegra verte por aquí.",
    "AEFT_default_welcome_message_stage2": "Bienvenido de nuevo a {appName}.",
    "AEFT_default_welcome_message_stage3": "Hola de nuevo. Que pases un buen día.",
    "AEFT_default_welcome_message_stage4": "Bienvenido a {appName}.",
    "AEFT_default_banner_headerText": "Anima tus composiciones",
    "AEFT_default_banner_descriptionText": "Realiza gráficos en movimiento o añade efectos visuales a tus vídeos.",
    "AEFT_default_draganddrop_main": "Arrastra y suelta materiales gráficos aquí para empezar",
    "AEFT_default_draganddrop_select": "O [selecciona] en tu ordenador para crear una composición.",
    "DRWV_default_welcome_message_stage1": "Bienvenido a {appName}. Nos alegra verte por aquí.",
    "DRWV_default_welcome_message_stage2": "Bienvenido de nuevo a {appName}.",
    "DRWV_default_welcome_message_stage3": "Hola de nuevo. Que pases un buen día.",
    "DRWV_default_welcome_message_stage4": "Bienvenido a {appName}.",
    "DRWV_default_banner_headerText": "Vamos a crear un sitio web",
    "IDSN_default_welcome_message_stage1": "Bienvenido a {appName}. Nos alegra verte por aquí.",
    "IDSN_default_welcome_message_stage2": "Bienvenido de nuevo a {appName}.",
    "IDSN_default_welcome_message_stage3": "Hola de nuevo. Que pases un buen día.",
    "IDSN_default_welcome_message_stage4": "Bienvenido a {appName}.",
    "IDSN_default_banner_headerText": "Diseña. Distribuye versiones de prueba. Publica.",
    "IDSN_default_banner_descriptionText": "Realiza diseños perfectos de folletos, carteles y otros medios impresos o digitales.",
    "ILST_default_welcome_message_stage1": "Bienvenido a {appName}. Nos alegra verte por aquí.",
    "ILST_default_welcome_message_stage2": "Bienvenido de nuevo a {appName}.",
    "ILST_default_welcome_message_stage3": "Hola de nuevo. Que pases un buen día.",
    "ILST_default_welcome_message_stage4": "Bienvenido a {appName}.",
    "ILST_default_banner_headerText": "Vamos a crear gráficos geniales",
    "ILST_default_banner_descriptionText": "Realiza logotipos, iconos, dibujos, tipografía, ilustraciones y mucho más.",
    "ILST_default_preset_message_stage1": "Comienza rápidamente con un nuevo archivo",
    "ILST_default_preset_message_stage2": "Comienza rápidamente con un nuevo archivo",
    "ILST_default_preset_message_stage3": "Crear un nuevo archivo",
    "ILST_default_preset_message_stage4": "Crear un nuevo archivo",
    "ILST_default_preset_tip_a4": "Comienza un nuevo documento A4 - 595,28 x 841,89 pt",
    "ILST_default_preset_tip_letter": "Comenzar un nuevo documento de carta, 612 x 792 pt",
    "ILST_default_preset_tip_postcard": "Comienza un nuevo documento de tarjeta postal - 288 x 560 pt",
    "ILST_default_preset_tip_weblarge": "Comenzar un nuevo documento grande para la Web - 1920 x 1080 px",
    "ILST_default_preset_tip_iphone": "Comenzar un nuevo documento para iPhone X, 1125 x 2436 px",
    "ILST_default_preset_tip_hdtv": "Comienza un nuevo documento HDV/HDTV 1080 - 1920 x 1080 px",
    "ILST_default_preset_description_a4": "210 x 297 mm",
    "ILST_default_preset_description_letter": "612 x 792 pt",
    "ILST_default_preset_description_postcard": "197,6 x 101,6 mm",
    "ILST_default_preset_description_weblarge": "1920 x 1080 px",
    "ILST_default_preset_description_iphone": "1125 x 2436 px",
    "ILST_default_preset_description_hdtv": "1920 x 1080 px",
    "ILST_default_preset_description_custom": "Ancho x alto",
    "ILST_default_preset_name_a4": "A4",
    "ILST_default_preset_name_letter": "Carta",
    "ILST_default_preset_name_postcard": "Tarjeta postal",
    "ILST_default_preset_name_weblarge": "Web - Grande",
    "ILST_default_preset_name_iphone": "iPhone X",
    "ILST_default_preset_name_hdtv": "HDV/HDTV 1080",
    "ILST_default_preset_name_custom": "Tamaño personalizado",
    "product_title_AEFT": "After Effects",
    "product_title_DRWV": "Dreamweaver",
    "product_title_IDSN": "InDesign",
    "product_title_ILST": "Illustrator",
    "product_title_MUSE": "Muse",
    "product_title_PHXS": "Photoshop",
    "product_title_PPRO": "Premiere Pro",
    "product_title_LIRM": "Lightroom",
    "product_title_SIMU": "CC App",
    "filesize_key_TB": "TB",
    "filesize_key_GB": "GB",
    "filesize_key_MB": "MB",
    "filesize_key_KB": "KB",
    "filesize_key_B": "B",
    "filesize_key_decimal": ",",
    "header_back_to_file": "< Volver",
    "link_opens_in_browser": "Se abre en el navegador",
    "link_opens_in_app": "Se abre en la aplicación",
    "start_work": "Trabajar",
    "start_learn": "Formación",
    "start_home": "Inicio",
    "start_discover": "Descubrir",
    "start_your_work": "Tu trabajo",
    "start_trial_days": "{daysLeft, plural, =1 {# día restante} other {# días restantes}} de la versión de prueba",
    "start_greeting": "Comenzar",
    "start_browse_tuts": "Examinar tutoriales",
    "show_all_tuts": "Tutoriales completamente integrados en las aplicaciones",
    "start_first_run_greeting": "Bienvenido a {productName}",
    "start_learn_greeting": "Aprender {productName}",
    "start_ccfiles": "Archivos de Creative Cloud",
    "start_no_results": "No hay resultados.",
    "search_stock": "Buscar en Adobe Stock",
    "trial_card_buy_now": "Comprar ahora",
    "search_ccfiles": "Filtrar archivos CC",
    "search_recent": "Filtrar archivos recientes",
    "license_billing_error": "Error de facturación",
    "license_resolve_now": "Resolver ahora",
    "license_subscription_ended": "La suscripción ha finalizado",
    "license_trial_expired": "La prueba ha terminado",
    "license_buy_now": "Comprar ahora",
    "license_trial": "Quedan {daysLeft} días de prueba",
    "license_last_day": "Último día de prueba",
    "listview_recent_tab_label": "Recientes",
    "listview_sample_tab_label": "Muestras",
    "listview_template_tab_label": "Plantillas",
    "listview_preset_tab_label": "Ajustes preestablecidos",
    "listview_syncsetting_tab_label": "Sincronizar configuración",
    "listview_quickstart_tab_label": "Inicio rápido",
    "listview_startertemplates_tab_label": "Plantillas de inicio",
    "listview_ccfiles_tab_label": "Archivos CC",
    "listview_ccfiles_table_modified_label": "Última modificación",
    "listview_ccphotos_tab_label": "Fotos de LR",
    "listview_recentfiles_tab_label": "Recientes",
    "listview_recentfiles_table_name_label": "Nombre",
    "listview_recentfiles_table_opened_label": "Última apertura",
    "listview_recentfiles_table_size_label": "Tamaño",
    "listview_recentfiles_table_kind_label": "Tipo",
    "itemview_toggle_listview": "Vista de lista",
    "itemview_toggle_thumbnailview": "Vista de miniaturas",
    "empty_recentfile_new": "Crear algo nuevo.",
    "empty_ccfiles_title": "Introducción a los archivos CC.",
    "empty_ccfiles_subtitle": "Sincroniza archivos del ordenador a Creative Cloud y accede a ellos desde cualquier lugar. Los archivos quedan disponibles al instante en todos tus dispositivos y ordenadores conectados.",
    "empty_ccfiles_cta": "Ver y administrar los activos de Creative Cloud Assets en el escritorio, el móvil y la web.",
    "empty_ccfiles_learn": "Más información",
    "empty_ccfiles_view": "Ver en la web",
    "offline_ccfiles_title": "No ha sido posible conectar a Internet.",
    "offline_ccfiles_subtitle": "Los archivos de Creative Cloud necesitan conexión a Internet para localizar los contenidos en línea. Comprueba la conectividad de red y vuelve a intentarlo.",
    "offline_ccfiles_refresh": "Reintentar",
    "file_not_available_locally": "Este archivo no está disponible.",
    "ccfiles_syncing_message": "Sincronizando los archivos de Creative Cloud; un momento, por favor...",
    "firstrun_newdoc_desc": "Comienza un nuevo proyecto creando un documento en blanco o abre un archivo existente.",
    "create_button_new_production": "Nuevo proy. equipo...",
    "create_button_open_production": "Abrir proy. equipo...",
    "create_button_open_rush": "Abrir proyecto rápido...",
    "search_see_all": "ver todo",
    "search_exit": "Salir de Buscar",
    "search_all_results": "Todos los resultados",
    "search_esc_instruction": "pulsa <span class='search__instruct__key'>esc</span> para salir",
    "search_enter_instruction": "pulsa <span class='search__instruct__key'>enter</span> para buscar",
    "search_recents_header": "Abiertos recientemente ({count, number})",
    "search_ccfiles_header": "Archivos CC ({count, number})",
    "search_lrphotos_header": "Fotos de Lightroom ({count, number})",
    "search_files_results": "{numResults, plural, =1 {# archivo} other {# archivos}}",
    "search_lightroom_results": "{numResults, plural, =1 {# imagen} other {# imágenes}}",
    "search_stock_results": "{numResults, plural, =1 {# contenido} other {# contenidos}}",
    "search_learn_header": "Aprender {productName}",
    "search_learn_results": "{numResults, plural, =1 {# resultado} other {# resultados}}",
    "search_error_no_access_title": "Lo sentimos, se ha producido un error.",
    "search_error_no_access": "Lo sentimos, pero se ha producido un error y no se ha podido completar la búsqueda. Vuelve a intentarlo.",
    "search_error_image_too_big": "Las imágenes de más de 200 MB son demasiado grandes para descargarlas.",
    "search_no_results_title": "No se han encontrado resultados",
    "search_no_results": "Comprueba los términos de búsqueda y vuelve a intentarlo.",
    "search_no_connection_title": "No hay conexión a la red",
    "search_no_connection": "Parece que no estás conectado a ninguna red, por lo que solo pueden mostrarse los resultados de tu dispositivo. Comprueba la conectividad a la red e intenta buscar de nuevo.",
    "SYNC SETTINGS": "Sincronizar configuración",
    "video_no_connection_message": "Estás desconectado.",
    "video_no_connection_submessage": "Por favor vuelve a conectarte e inténtalo de nuevo.",
    "video_no_connection_retry_btn": "Reintentar",
    "video_no_connection_cancel_btn": "Cancelar"
}