{
    "common_prev": "前へ",
    "common_next": "次へ",
    "common_back": "戻る",
    "common_time_seconds": "秒",
    "common_close": "閉じる",
    "common_open": "開く",
    "common_open...": "開く...",
    "common_create": "新規作成...",
    "common_download": "ダウンロード",
    "common_of": "/",
    "common_continue": "続行",
    "common_cancel": "キャンセル",
    "common_go": "検索",
    "common_settings": "設定",
    "common_sort": "並べ替え",
    "common_loading": "読み込み中...",
    "common_filter": "フィルター",
    "common_new_project": "新規プロジェクト...",
    "PHXS_default_welcome_message_stage1": "{appName} をご利用いただきありがとうございます",
    "PHXS_default_welcome_message_stage2": "{appName} のご利用ありがとうございます",
    "PHXS_default_welcome_message_stage3": "ご利用ありがとうございます",
    "PHXS_default_welcome_message_stage4": "{appName} へようこそ",
    "PHXS_default_draganddrop_main": "画像のドラッグ＆ドロップ",
    "PHXS_default_draganddrop_select": "または[コンピューターから選択]して作業開始",
    "PPRO_default_welcome_message_stage1": "{appName} をご利用いただきありがとうございます",
    "PPRO_default_welcome_message_stage2": "{appName} のご利用ありがとうございます",
    "PPRO_default_welcome_message_stage3": "ご利用ありがとうございます",
    "PPRO_default_welcome_message_stage4": "{appName} へようこそ",
    "PPRO_default_banner_headerText": "編集、効果、書き出し",
    "PPRO_default_banner_descriptionText": "写真を用意して、編集や効果を追加し、ビデオをエクスポートします。",
    "AEFT_default_welcome_message_stage1": "{appName} をご利用いただきありがとうございます",
    "AEFT_default_welcome_message_stage2": "{appName} のご利用ありがとうございます",
    "AEFT_default_welcome_message_stage3": "ご利用ありがとうございます",
    "AEFT_default_welcome_message_stage4": "{appName} へようこそ",
    "AEFT_default_banner_headerText": "アセットを合成してアニメーション作成",
    "AEFT_default_banner_descriptionText": "モーショングラフィックスを作成したり、動画に視覚効果を追加します。",
    "AEFT_default_draganddrop_main": "ここに素材をドラッグ＆ドロップして作業を開始",
    "AEFT_default_draganddrop_select": "または[コンピューターから選択]してコンポジションを作成",
    "DRWV_default_welcome_message_stage1": "{appName} をご利用いただきありがとうございます",
    "DRWV_default_welcome_message_stage2": "{appName} のご利用ありがとうございます",
    "DRWV_default_welcome_message_stage3": "ご利用ありがとうございます",
    "DRWV_default_welcome_message_stage4": "{appName} へようこそ",
    "DRWV_default_banner_headerText": "Web サイトを作成しましょう",
    "IDSN_default_welcome_message_stage1": "{appName} をご利用いただきありがとうございます",
    "IDSN_default_welcome_message_stage2": "{appName} のご利用ありがとうございます",
    "IDSN_default_welcome_message_stage3": "ご利用ありがとうございます",
    "IDSN_default_welcome_message_stage4": "{appName} へようこそ",
    "IDSN_default_banner_headerText": "デザイン、プリフライト、そしてパブリッシュ",
    "IDSN_default_banner_descriptionText": "パンフレットやポスターなどの印刷物、およびデジタルメディアに最適なレイアウトを作成。",
    "ILST_default_welcome_message_stage1": "{appName} をご利用いただきありがとうございます",
    "ILST_default_welcome_message_stage2": "{appName} のご利用ありがとうございます",
    "ILST_default_welcome_message_stage3": "ご利用ありがとうございます",
    "ILST_default_welcome_message_stage4": "{appName} へようこそ",
    "ILST_default_banner_headerText": "思い通りのグラフィックを作成しましょう",
    "ILST_default_banner_descriptionText": "ロゴ、アイコン、スケッチ、タイポグラフィー、イラストなど。",
    "ILST_default_preset_message_stage1": "プリセットから素早く作成開始",
    "ILST_default_preset_message_stage2": "プリセットから素早く作成開始",
    "ILST_default_preset_message_stage3": "新規ファイルを作成",
    "ILST_default_preset_message_stage4": "新規ファイルを作成",
    "ILST_default_preset_tip_a4": "新しいA4ドキュメントを開始 - 595.28 x 841.89 pt",
    "ILST_default_preset_tip_letter": "新しいレタードキュメントを開始 - 612 x 792 pt",
    "ILST_default_preset_tip_postcard": "新しいポストカードドキュメントを開始 - 288 x 560 pt",
    "ILST_default_preset_tip_weblarge": "新しいweb（大型）ドキュメントを開始 - 1920 x 1080 px",
    "ILST_default_preset_tip_iphone": "新しい iPhone X ドキュメントを開始 - 1125 x 2436 px",
    "ILST_default_preset_tip_hdtv": "新しいHDV/HDTV 1080ドキュメントを開始 - 1920 x 1080 px",
    "ILST_default_preset_description_a4": "210 x 297 mm",
    "ILST_default_preset_description_letter": "612 x 792 pt",
    "ILST_default_preset_description_postcard": "197.6 x 101.6 mm",
    "ILST_default_preset_description_weblarge": "1920 x 1080 px",
    "ILST_default_preset_description_iphone": "1125 x 2436 px",
    "ILST_default_preset_description_hdtv": "1920 x 1080 px",
    "ILST_default_preset_description_custom": "幅 x 高さ",
    "ILST_default_preset_name_a4": "A4",
    "ILST_default_preset_name_letter": "レター",
    "ILST_default_preset_name_postcard": "ポストカード",
    "ILST_default_preset_name_weblarge": "Web (大型)",
    "ILST_default_preset_name_iphone": "iPhone X",
    "ILST_default_preset_name_hdtv": "HDV/HDTV 1080",
    "ILST_default_preset_name_custom": "カスタムサイズ",
    "product_title_AEFT": "After Effects",
    "product_title_DRWV": "Dreamweaver",
    "product_title_IDSN": "InDesign",
    "product_title_ILST": "Illustrator",
    "product_title_MUSE": "Muse",
    "product_title_PHXS": "Photoshop",
    "product_title_PPRO": "Premiere Pro",
    "product_title_LIRM": "Lightroom",
    "product_title_SIMU": "CC App",
    "filesize_key_TB": "TB",
    "filesize_key_GB": "GB",
    "filesize_key_MB": "MB",
    "filesize_key_KB": "KB",
    "filesize_key_B": "B",
    "filesize_key_decimal": ".",
    "header_back_to_file": "< 戻る",
    "link_opens_in_browser": "ブラウザーで開きます",
    "link_opens_in_app": "アプリで開きます",
    "start_work": "作る",
    "start_learn": "学ぶ",
    "start_home": "ホーム",
    "start_discover": "見つける",
    "start_your_work": "作品",
    "start_trial_days": "使用期限までの日数 : {daysLeft, plural, =1 {# 日} other {# 日}}",
    "start_greeting": "はじめに",
    "start_browse_tuts": "チュートリアルを参照",
    "show_all_tuts": "すべてのアプリ内チュートリアル",
    "start_first_run_greeting": "{productName} へようこそ",
    "start_learn_greeting": "{productName} について",
    "start_ccfiles": "Creative Cloud ファイル",
    "start_no_results": "該当するものはありません。",
    "search_stock": "Adobe Stock を検索",
    "trial_card_buy_now": "購入する",
    "search_ccfiles": "ファイルをフィルター",
    "search_recent": "ファイルをフィルター",
    "license_billing_error": "請求エラー",
    "license_resolve_now": "今すぐ解決する",
    "license_subscription_ended": "サブスクリプションは終了しました",
    "license_trial_expired": "体験版は終了しました",
    "license_buy_now": "購入する",
    "license_trial": "体験版の使用期限まで {daysLeft} 日",
    "license_last_day": "体験版の最終日",
    "listview_recent_tab_label": "最近使用したもの",
    "listview_sample_tab_label": "サンプル",
    "listview_template_tab_label": "テンプレート",
    "listview_preset_tab_label": "プリセット",
    "listview_syncsetting_tab_label": "同期の設定",
    "listview_quickstart_tab_label": "クイックスタート",
    "listview_startertemplates_tab_label": "スターターテンプレート",
    "listview_ccfiles_tab_label": "CC ファイル",
    "listview_ccfiles_table_modified_label": "最終変更日",
    "listview_ccphotos_tab_label": "LR の写真",
    "listview_recentfiles_tab_label": "最近使用したもの",
    "listview_recentfiles_table_name_label": "名前",
    "listview_recentfiles_table_opened_label": "最近の使用",
    "listview_recentfiles_table_size_label": "サイズ",
    "listview_recentfiles_table_kind_label": "種類",
    "itemview_toggle_listview": "リスト表示",
    "itemview_toggle_thumbnailview": "サムネール表示",
    "empty_recentfile_new": "つくりましょう",
    "empty_ccfiles_title": "CC ファイルを使用する",
    "empty_ccfiles_subtitle": "コンピューターから Creative Cloud に同期したファイルは、どこからでもアクセスできます。ネットワークに接続しているすべてのデバイスやコンピューターから、いつでも簡単に利用できます。",
    "empty_ccfiles_cta": "デスクトップ、モバイル、Web のどこからでも Creative Cloud アセットを表示および管理できます。",
    "empty_ccfiles_learn": "詳細情報",
    "empty_ccfiles_view": "Web で表示",
    "offline_ccfiles_title": "インターネットに接続できません。",
    "offline_ccfiles_subtitle": "Creative Cloud ファイルでオンラインアセットを取得するにはインターネット接続が必要です。ネットワーク接続を確認し、再度実行してください。",
    "offline_ccfiles_refresh": "再試行",
    "file_not_available_locally": "このファイルは使用できません。",
    "ccfiles_syncing_message": "Creative Cloud ファイルを同期しています。お待ちください...",
    "firstrun_newdoc_desc": "空のドキュメントを作成して新しいプロジェクトを開始するか、既存のファイルを開きます。",
    "create_button_new_production": "新規チームプロジェクト...",
    "create_button_open_production": "チームプロジェクトを開く...",
    "create_button_open_rush": "Rush プロジェクトを開く...",
    "search_see_all": "すべて見る",
    "search_exit": "検索を終了",
    "search_all_results": "すべての結果",
    "search_esc_instruction": "終了するには <span class='search__instruct__key'>Esc</span> を押してください",
    "search_enter_instruction": "検索するには <span class='search__instruct__key'>Enter</span> を押してください",
    "search_recents_header": "最近使用したファイル ({count, number})",
    "search_ccfiles_header": "CC ファイル ({count, number})",
    "search_lrphotos_header": "Lightroom の写真 ({count, number})",
    "search_files_results": "{numResults, plural, =1 {# ファイル} other {# ファイル}}",
    "search_lightroom_results": "{numResults, plural, =1 {# 点の画像} other {# 点の画像}}",
    "search_stock_results": "{numResults, plural, =1 {# 個のアセット} other {# 個のアセット}}",
    "search_learn_header": "{productName} について",
    "search_learn_results": "{numResults, plural, =1 {# 件の結果} other {# 件の結果}}",
    "search_error_no_access_title": "問題が発生しました。",
    "search_error_no_access": "問題が発生したため、検索を完了できませんでした。もう一度実行してください。",
    "search_error_image_too_big": "200 MB を超えるサイズの画像はダウンロードできません。",
    "search_no_results_title": "一致するものは見つかりませんでした",
    "search_no_results": "検索語句を確認し、もう一度やり直してください。",
    "search_no_connection_title": "ネットワーク接続がありません",
    "search_no_connection": "ネットワークに接続されていない可能性があるため、デバイスからの結果のみが表示されます。ネットワーク接続を確認して、検索をやり直してください。",
    "SYNC SETTINGS": "同期の設定",
    "video_no_connection_message": "切断されています。",
    "video_no_connection_submessage": "再接続して、もう一度実行してください。",
    "video_no_connection_retry_btn": "再試行",
    "video_no_connection_cancel_btn": "キャンセル"
}