{
    "recent_section_label": "Rozpocznij",
    "create_section_label": "Utwórz",
    "create_button_newdocs": "Nowy...",
    "create_button_new_production": "Nowy projekt zespołu...",
    "create_button_newtemplate": "Nowy z szablonu",
    "create_button_open": "Otwórz...",
    "create_button_open_production": "Otwórz projekt zespołu...",
    "create_button_open_shortcutkey": "O",
    "create_button_newdocs_shortcutkey": "N",
    "psdk_showall_label": "Pokaż wszystkie",
    "library_service_error": "Aby korzystać z Bibliotek Creative Cloud, zainstaluj aplikację Creative Cloud Desktop.",
    "library_service_error_ppro": "Otwórz projekt Premiere Pro, aby uzyskać dostęp do panelu Biblioteki.",
    "library_disabled_tooltip": "Otwórz projekt Premiere Pro, aby uzyskać dostęp do tej biblioteki w panelu Biblioteki.",
    "main_title": "Witaj, ^0",
    "initial_title": "Witamy w",
    "initial_subtitle": "Obejrzyj krótkie omówienie",
    "listview_recent_tab_label": "OSTATNIE",
    "listview_lib_tab_label": "BIBLIOTEKI",
    "listview_sample_tab_label": "PRZYKŁADY",
    "listview_template_tab_label": "SZABLONY",
    "listview_preset_tab_label": "USTAWIENIA DOMYŚLNE",
    "listview_syncsetting_tab_label": "SYNCHRONIZACJA USTAWIEŃ",
    "listview_mobile_tab_label": "PROJEKTY MOBILNE",
    "listview_ccfiles_tab_label": "Pliki CC",
    "listview_recentfiles_tab_label": "OSTATNIE PLIKI",
    "listview_ccphotos_tab_label": "ZDJĘCIA CC",
    "listview_quickstart_tab_label": "SZYBKI START",
    "listview_startertemplates_tab_label": "SZABLONY POCZĄTKOWE",
    "listview_name_header": "Nazwa",
    "listview_last_header": "Ostatnio otwarte",
    "listview_modified_header": "Ostatnia modyfikacja",
    "listview_size_header": "Rozmiar",
    "listview_kind_header": "Typ",
    "listview_desc_header": "Opis",
    "trial_counter": "dzień/dni do końca ok. prób.",
    "prev": "Wstecz",
    "next": "Dalej",
    "carousel_done": "Rozpocznij",
    "back": "Wstecz",
    "time_seconds": "s",
    "close": "Zamknij",
    "open": "Otwórz",
    "create": "Utwórz",
    "download": "Pobierz",
    "of": "z",
    "continue": "Kontynuuj",
    "cancel": "Anuluj",
    "explore": "Przeglądaj",
    "welcome": "Witaj",
    "go": "Szukaj",
    "by": "Autor:",
    "product_title_AEFT": "After Effects",
    "product_title_DRWV": "Dreamweaver",
    "product_title_IDSN": "InDesign",
    "product_title_ILST": "Illustrator",
    "product_title_MUSE": "Muse",
    "product_title_PHXS": "Photoshop",
    "product_title_PPRO": "Premiere Pro",
    "product_title_LIRM": "Lightroom",
    "product_title_SIMU": "CC App",
    "card_subscribing": "Pobieranie biblioteki CC",
    "card_copying": "Kopiowanie biblioteki",
    "card_error": "Podczas kopiowania biblioteki wystąpił błąd. Spróbuj ponownie później.",
    "card_success_ppro": "Zakończono pobieranie. Aby skorzystać z zawartości biblioteki, otwórz panel Biblioteki w projekcie Premiere Pro.",
    "card_success_subscribe": "Pobranie biblioteki CC przebiegło pomyślnie. Panel Biblioteka wkrótce zostanie odświeżony.",
    "card_success_resubscribe": "Tę bibliotekę CC już zasubskrybowano",
    "hide_start_workspace_title": "￼Ukryj początkową przestrzeń roboczą",
    "hide_start_screen_title": "￼Ukryj ekran powitalny",
    "hide_start_workspace_desc": "Jeśli nie chcesz wyświetlać tej początkowej przestrzeni roboczej, możesz usunąć zaznaczenie z opcji „Pokaż początkową przestrzeń roboczą...” w oknie Preferencje > Ogólne.",
    "hide_start_screen_desc": "Jeśli nie chcesz wyświetlać tego ekranu początkowego, możesz usunąć zaznaczenie z opcji „Pokaż ekran początkowy...” w oknie Preferencje > Ogólne.",
    "hide_recentfiles_workspace_title": "￼Ukryj przestrzeń roboczą Ostatnie pliki",
    "hide_recentfiles_workspace_desc": "Jeśli nie chcesz wyświetlać przestrzeni roboczej Ostatnie pliki, możesz usunąć zaznaczenie z opcji „Pokaż przestrzeń roboczą Ostatnie pliki...” w oknie Preferencje > Ogólne.",
    "mobile_creation_apps": "Wyświetlane są tylko zgodne aplikacje",
    "mobile_creation_syncing": "Synchronizacja projektów mobilnych...",
    "mobile_creation_network": "Upłynął limit czasu. Sprawdź połączenie z Internetem.",
    "mobile_creation_try_again": "Spróbuj ponownie",
    "mobile_creation_creative_sync": "Pobierz z Creative Cloud",
    "mobile_creation_page_loader": "Pobieranie...",
    "no_mobile_creation_title": "Tutaj są wyświetlane projekty mobilne.",
    "no_mobile_creation_desc": "Szkicuj, rysuj, maluj i twórz układy w aplikacjach mobilnych Adobe. Technologia CreativeSync dba o połączenie wszystkich aplikacji i zasobów na komputerach i urządzeniach mobilnych, pozwalając pracować z dowolnego miejsca.",
    "no_mobile_creation_draw": "Swobodnie rysuj piękne ilustracje wektorowe na telefonie lub iPadzie.",
    "no_mobile_creation_sketch": "Za pomocą naturalnych narzędzi rysunkowych w dowolnym miejscu utworzysz pełne ekspresji projekty.",
    "no_mobile_creation_comp": "Twórz układy, nie siedząc przy biurku. Naturalne gesty rysunkowe przekształć w perfekcyjną grafikę.",
    "no_mobile_creation_get_ios_draw": "Dla systemu iOS",
    "no_mobile_creation_get_ios_sketch": "Dla systemu iOS",
    "no_mobile_creation_get_ios_comp": "Dla systemu iOS",
    "no_mobile_creation_get_and_draw": "Dla systemu Android",
    "no_mobile_creation_app_name_draw": "Adobe Illustrator Draw",
    "no_mobile_creation_app_name_sketch": "Adobe Photoshop Sketch",
    "no_mobile_creation_app_name_comp": "Adobe Comp CC",
    "mobile_creation_file_not_found": "Nie udało się odnaleźć żądanego pliku zasobów.",
    "empty_recentlib_title": "Uzyskaj dostęp do zasobów, organizuj je i udostępniaj innym.",
    "empty_recentlib_subtitle": "Biblioteki Creative Cloud zapewniają szybki dostęp do kolorów, pędzli, obrazów, stylów znaku i akapitu oraz innych często używanych zasobów.",
    "empty_recentlib_cta": "Pierwsze kroki",
    "empty_recentfile_title": "Tutaj będą wyświetlane niedawne prace",
    "empty_recentfile_subtitle": "Kliknij przycisk „Nowy...”, aby utworzyć coś nowego, albo przycisk „Otwórz...”, aby pracować dalej. ",
    "empty_recentfile_new_sub": "Utwórz coś nowego na podstawie własnych ustawień.",
    "empty_recentfile_preset_sub": "Utwórz coś nowego na podstawie popularnych ustawień domyślnych.",
    "empty_recentfile_ccfiles_sub": "Otwórz coś z osobistych plików CC.",
    "empty_recentfile_cta_new": "Zacznij nowy projekt",
    "empty_recentfile_cta_preset": "Zacznij od ustawień domyślnych",
    "empty_recentfile_cta_ccfiles": "Zacznij od plików CC",
    "empty_ccfiles_title": "Tutaj będą widoczne Twoje pliki w usłudze Creative Cloud.",
    "empty_ccfiles_ps_title": "Tutaj będą widoczne pliki .PSD programu Creative Cloud Photoshop.",
    "empty_ccfiles_subtitle": "Zsynchronizuj pliki z komputera z usługą Creative Cloud, by zyskać do nich swobodny dostęp na wszystkich połączonych urządzeniach i komputerach.",
    "ccfiles_loading_error": "Zaloguj się do aplikacji Creative Cloud na komputer i spróbuj ponownie.",
    "ccfiles_populated_msg": "Wyświetlane są tylko pliki .PSD programu Photoshop.",
    "newdoc_filter_recent": "Ostatnio używane",
    "newdoc_filter_saved": "Zapisane",
    "newdoc_filter_print": "Drukowanie",
    "newdoc_filter_mobile": "Urządzenie mobilne",
    "newdoc_filter_web": "WWW",
    "newdoc_filter_film": "Film i wideo",
    "newdoc_filter_custom": "Rozmiar niestandardowy",
    "newdoc_filter_photo": "Fotografia",
    "newdoc_filter_art": "Kompozycje i ilustracje",
    "newdoc_button_customize": "Opcje zaawansowane",
    "newdoc_details_label_rasterEffects": "Efekty rastrowe",
    "newdoc_details_label_previewMode": "Tryb podglądu",
    "newdoc_button_customize_ai": "Więcej ustawień",
    "newdoc_details_label_colorMode": "Tryb kolorów:",
    "newdoc_details_label_ppi": "PPI:",
    "newdoc_details_label_RGB": "RGB",
    "newdoc_details_label_CMYK": "CMYK",
    "newdoc_button_customize_id": "Spad i informacje o pracy",
    "newdoc_default_docname": "Dokument bez tytułu",
    "newdoc_bigtemplate_header": "Ten szablon ma ponad 100 MB",
    "newdoc_bigtemplate_body": "Pobieranie dużych szablonów trwa dłużej.\nPodczas pobierania można wyświetlać podglądy innych szablonów.",
    "new_preset_details_label_title": "Zapisz ustawienia domyślne dokumentu",
    "new_preset_details_collision_title": "Taka nazwa już istnieje.",
    "new_preset_details_empty_title": "Ta nazwa nie może być pusta.",
    "newdoc_details_label_title": "Szczegóły ustawień domyślnych",
    "newdoc_details_label_width": "Szerokość",
    "newdoc_details_label_unit": "Jednostki",
    "newdoc_details_label_height": "Wysokość",
    "newdoc_details_label_resolution": "Rozdzielczość",
    "newdoc_details_label_colormode": "Tryb kolorów",
    "newdoc_details_label_background": "Zawartość tła",
    "newdoc_details_label_colorProfile": "Profil kolorów",
    "newdoc_details_label_noColorManage": "Nie zarządzaj kolorami",
    "newdoc_details_label_workingProfile": "Profil roboczy",
    "newdoc_details_label_pixelScale": "Proporcje pikseli",
    "newdoc_details_label_orientation": "Orientacja",
    "newdoc_details_label_artboards": "Obszary robocze",
    "newdoc_details_label_pages": "Strony",
    "newdoc_details_label_save_preset": "Zapisz",
    "newdoc_details_millimetersUnit": "Milimetry",
    "newdoc_details_centimetersUnit": "Centymetry",
    "newdoc_details_inchesUnit": "Cale",
    "newdoc_details_pixelsUnit": "Piksele",
    "newdoc_details_feetsUnit": "Stopy",
    "newdoc_details_picasUnit": "Pica",
    "newdoc_details_pointsUnit": "Punkty",
    "newdoc_details_columnsUnit": "Kolumny",
    "newdoc_details_qsUnit": "Ha",
    "newdoc_details_inchesDecimalsUnit": "Cale dziesiętne",
    "newdoc_details_cicerosUnit": "Cycera",
    "newdoc_details_agatesUnit": "Agaty",
    "newdoc_details_cubitsUnit": "Kubity",
    "newdoc_details_resolution_centimetersUnit": "Piksele na cm",
    "newdoc_details_resolution_inchesUnit": "Piksele na cal",
    "newdoc_details_backgroundcolor_black": "Czarny",
    "newdoc_details_backgroundcolor_white": "Biały",
    "newdoc_details_backgroundcolor_transparent": "Przezroczysty",
    "newdoc_details_backgroundcolor_other": "Inne",
    "newdoc_details_backgroundcolor_background": "Kolor tła",
    "newdoc_details_colormode_RGB": "Kolor RGB",
    "newdoc_details_colormode_CMYK": "Kolor CMYK",
    "newdoc_details_rastermode_High": "Wysoki (300 ppi)",
    "newdoc_details_rastermode_Medium": "Średni (150 ppi)",
    "newdoc_details_rastermode_Screen": "Ekran (72 ppi)",
    "newdoc_details_previewmode_Default": "Domyślnie",
    "newdoc_details_previewmode_Pixel": "piksel",
    "newdoc_details_previewmode_Overprint": "Nadruk",
    "newdoc_details_colormode_Lab": "Kolor Lab",
    "newdoc_details_colormode_grayscale": "Skala szarości",
    "newdoc_details_colormode_bitmap": "Bitmapa",
    "newdoc_button_opentemplate": "Otwórz szablon",
    "newdoc_button_preview": "Zobacz podgląd",
    "newdoc_details_label_template_title": "Szczegóły szablonu",
    "newdoc_dropdown_morepresets": "Więcej ustawień",
    "newdoc_details_template_default": "Dla tego szablonu podgląd w pełnym rozmiarze jest niedostępny.",
    "newdoc_color-picker_context": "Kolor tła nowego dokumentu",
    "settings": "Ustawienia",
    "help_and_support": "Pomoc ogólna i techniczna",
    "manage_account": "Zarządzaj kontem",
    "file_view_toggle_listview": "Widok listy",
    "file_view_toggle_thumbnailview": "Widok miniatur",
    "empty_ccfiles_cta": "Wyświetlaj zasoby w usłudze Creative Cloud Assets i zarządzaj nimi z komputera, telefonu i Internetu.",
    "empty_ccfiles_learn": "Więcej informacji",
    "empty_ccfiles_view": "Obejrzyj w sieci",
    "empty_recentfile_button_startnow": "Zacznij teraz",
    "empty_recentfile_title_MUSE": "Tworzenie reagujących serwisów WWW bez pisania kodu.",
    "empty_recentfile_subtitle_MUSE": "Adobe Muse CC umożliwia tworzenie estetycznych, swobodnych serwisów WWW bez konieczności pisania choćby wiersza kodu.",
    "stock_template_library_name": "Szablony Stock",
    "never_show_again": "Nie pokazuj ponownie",
    "close_preview": "Zamknij podgląd",
    "newdoc_details_backgroundcolor_custom": "Niestandardowe",
    "filesize_key_decimal": ",",
    "filesize_key_TB": "TB",
    "filesize_key_GB": "GB",
    "filesize_key_MB": "MB",
    "filesize_key_KB": "KB",
    "filesize_key_B": "B",
    "adobe_stock": "Adobe Stock",
    "adobe_stock_find_more": "Więcej szablonów w serwisie Adobe Stock",
    "adobe_stock_find": "Szukaj szablonów w serwisie Adobe Stock",
    "newdoc_details_colormode_bit_1": "bit",
    "newdoc_details_colormode_bit_8": "bitów",
    "newdoc_details_colormode_bit_16": "bitów",
    "newdoc_details_colormode_bit_32": "bity",
    "newdoc_blank_documents": "Ustawienia domyślne pustego dokumentu",
    "newdoc_saved_blank_documents": "Zapisano ustawienia domyślne pustego dokumentu",
    "newdoc_view_all": "Wyświetl wszystkie ustawienia domyślne",
    "newdoc_your_recent_items": "Ostatnio używane elementy",
    "newdoc_details_label_StartPage": "Zacznij od nr",
    "newdoc_details_label_Facing": "Strony widzące",
    "newdoc_details_label_TextFrame": "Główna ramka tekstowa",
    "newdoc_details_label_ColNumber": "Kolumny",
    "newdoc_details_label_ColGutter": "Odstęp",
    "newdoc_details_label_Margins": "Marginesy",
    "newdoc_details_label_bleed": "Spad",
    "newdoc_details_label_slug": "Informacje o pracy",
    "newdoc_details_label_top": "Górny",
    "newdoc_details_label_bottom": "Dolny",
    "newdoc_details_label_left": "Lewy",
    "newdoc_details_label_right": "Prawy",
    "newdoc_details_label_inside": "Wewnętrzny",
    "newdoc_details_label_outside": "Zewnętrzny",
    "newdoc_welcome_banner_recent_title": "Zacznijmy tworzyć coś nowego.",
    "newdoc_welcome_banner_saved_title": "Zawsze znajdziesz je tutaj.",
    "newdoc_welcome_banner_content_recent_templates": "Zacznij od własnej konfiguracji dokumentu lub preformatowanych [ustawień domyślnych dokumentów](#category=0) albo przejrzyj przydatne [szablony](#category=0) i pliki startowe.",
    "newdoc_welcome_banner_content_recent_no_templates": "Rozpocznij pracę na podstawie własnych ustawień albo skorzystaj z dostępnych [ustawień domyślnych dokumentów](#category=0).",
    "newdoc_welcome_banner_content_saved_templates": "Tutaj będą widoczne zapisane przez Ciebie [ustawienia domyślne](#category=0) oraz wszystkie bezpłatne i kupione [szablony](#category=0), które zostały pobrane.",
    "newdoc_welcome_banner_content_saved_templates_ai": "Tutaj będą widoczne bezpłatne i kupione [szablony](#category=0), które zostały pobrane.",
    "newdoc_welcome_banner_content_saved_no_templates": "Tu będą się pojawiać zapisane przez Ciebie [ustawienia domyślne](#category=0).",
    "newdoc_ai_colormode_warning": "Wybrany tryb kolorów różni się od przestrzeni kolorów zdefiniowanej w profilu dokumentu. Zawartość panelu może nie być zgodna z nowym trybem koloru."
}